=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a,b,c_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    3013011
Attributes:   15
              amount(loan0)
              amount2(trans0)
              amount3(order20)
              balance(trans0)
              bank_to(order20)
              duration(loan0)
              k_symbol(order20)
              operation(trans0)
              payments(loan0)
              status(loan0)
              type(trans0)
              frequency(acc0)
              a
              b
              c
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (602602 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 34

Size of set of large itemsets L(2): 75

Size of set of large itemsets L(3): 32

Size of set of large itemsets L(4): 2

Best rules found:

 1. operation(trans0)=cic 816516 ==> type(trans0)=Credit c=F 776214    conf:(0.95) < lift:(2.13)> lev:(0.14) [411812] conv:(11.22)
 2. type(trans0)=Credit c=F 1344672 ==> operation(trans0)=cic 776214    conf:(0.58) < lift:(2.13)> lev:(0.14) [411812] conv:(1.72)
 3. operation(trans0)=cic 816516 ==> type(trans0)=Credit 816516    conf:(1) < lift:(2.13)> lev:(0.14) [432380] conv:(432380.63)
 4. type(trans0)=Credit 1417491 ==> operation(trans0)=cic 816516    conf:(0.58) < lift:(2.13)> lev:(0.14) [432380] conv:(1.72)
 5. type(trans0)=Credit 1417491 ==> operation(trans0)=cic c=F 776214    conf:(0.55) < lift:(2.13)> lev:(0.14) [411038] conv:(1.64)
 6. operation(trans0)=cic c=F 776214 ==> type(trans0)=Credit 776214    conf:(1) < lift:(2.13)> lev:(0.14) [411038] conv:(411038.98)
 7. operation(trans0)=cw 1201184 ==> type(trans0)=Withdrawal c=F 720360    conf:(0.6) < lift:(1.65)> lev:(0.09) [284313] conv:(1.59)
 8. type(trans0)=Withdrawal c=F 1093764 ==> operation(trans0)=cw 720360    conf:(0.66) < lift:(1.65)> lev:(0.09) [284313] conv:(1.76)
 9. type(trans0)=Withdrawal 1152229 ==> operation(trans0)=cw c=F 720360    conf:(0.63) < lift:(1.65)> lev:(0.09) [283853] conv:(1.66)
10. operation(trans0)=cw c=F 1141440 ==> type(trans0)=Withdrawal 720360    conf:(0.63) < lift:(1.65)> lev:(0.09) [283853] conv:(1.67)
11. operation(trans0)=cw 1201184 ==> type(trans0)=Withdrawal 757893    conf:(0.63) < lift:(1.65)> lev:(0.1) [298538] conv:(1.67)
12. type(trans0)=Withdrawal 1152229 ==> operation(trans0)=cw 757893    conf:(0.66) < lift:(1.65)> lev:(0.1) [298538] conv:(1.76)
13. frequency(acc0)=Monthly 1253530 ==> a=T 603973    conf:(0.48) < lift:(1.36)> lev:(0.05) [161165] conv:(1.25)
14. a=T 1064342 ==> frequency(acc0)=Monthly 603973    conf:(0.57) < lift:(1.36)> lev:(0.05) [161165] conv:(1.35)
15. amount2(trans0)=0 1312794 ==> type(trans0)=Withdrawal 633747    conf:(0.48) < lift:(1.26)> lev:(0.04) [131711] conv:(1.19)
16. type(trans0)=Withdrawal 1152229 ==> amount2(trans0)=0 633747    conf:(0.55) < lift:(1.26)> lev:(0.04) [131711] conv:(1.25)
17. frequency(acc0)=afterTrans 813371 ==> a=F c=F 611958    conf:(0.75) < lift:(1.23)> lev:(0.04) [116358] conv:(1.58)
18. a=F c=F 1835874 ==> frequency(acc0)=afterTrans 611958    conf:(0.33) < lift:(1.23)> lev:(0.04) [116358] conv:(1.1)
19. frequency(acc0)=afterTrans 813371 ==> a=F 649555    conf:(0.8) < lift:(1.23)> lev:(0.04) [123506] conv:(1.75)
20. a=F 1948669 ==> frequency(acc0)=afterTrans 649555    conf:(0.33) < lift:(1.23)> lev:(0.04) [123506] conv:(1.1)

no of rules invovles rnode:
12/20= 0.60