=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a,b,c_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    12374892
Attributes:   19
              activity(Bio0)
              alb(indis0)
              che(indis0)
              dbil(indis0)
              dur(inf0)
              fibros(Bio0)
              got(indis0)
              gpt(indis0)
              tbil(indis0)
              tcho(indis0)
              tp(indis0)
              ttt(indis0)
              ztt(indis0)
              age(dispat0)
              sex(dispat0)
              Type(dispat0)
              a
              b
              c
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.35 (4331212 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 49

Size of set of large itemsets L(3): 39

Size of set of large itemsets L(4): 7

Best rules found:





 1. Type(dispat0)=0 4808145 ==> b=F c=F 4651190    conf:(0.97) < lift:(1.28)> lev:(0.08) [1017331] conv:(7.48)
 2. b=F c=F 9352590 ==> Type(dispat0)=0 4651190    conf:(0.5) < lift:(1.28)> lev:(0.08) [1017331] conv:(1.22)
 3. Type(dispat0)=0 4808145 ==> c=F 4808145    conf:(1) < lift:(1.27)> lev:(0.08) [1034128] conv:(1034128.14)
 4. c=F 9713320 ==> Type(dispat0)=0 4808145    conf:(0.5) < lift:(1.27)> lev:(0.08) [1034128] conv:(1.21)
 5. Type(dispat0)=0 b=F 4651190 ==> c=F 4651190    conf:(1) < lift:(1.27)> lev:(0.08) [1000370] conv:(1000370.51)
 6. c=F 9713320 ==> Type(dispat0)=0 b=F 4651190    conf:(0.48) < lift:(1.27)> lev:(0.08) [1000370] conv:(1.2)
 7. dbil(indis0)=1 5024684 ==> tbil(indis0)=1 b=F 4827498    conf:(0.96) < lift:(1.21)> lev:(0.07) [823406] conv:(5.18)
 8. tbil(indis0)=1 b=F 9861356 ==> dbil(indis0)=1 4827498    conf:(0.49) < lift:(1.21)> lev:(0.07) [823406] conv:(1.16)
 9. dbil(indis0)=1 5024684 ==> tbil(indis0)=1 4986886    conf:(0.99) < lift:(1.2)> lev:(0.07) [847838] conv:(23.43)
10. tbil(indis0)=1 10193729 ==> dbil(indis0)=1 4986886    conf:(0.49) < lift:(1.2)> lev:(0.07) [847838] conv:(1.16)
11. tbil(indis0)=1 10193729 ==> dbil(indis0)=1 b=F 4827498    conf:(0.47) < lift:(1.2)> lev:(0.07) [820488] conv:(1.15)
12. dbil(indis0)=1 b=F 4864393 ==> tbil(indis0)=1 4827498    conf:(0.99) < lift:(1.2)> lev:(0.07) [820488] conv:(23.24)
13. alb(indis0)=0 8026660 ==> che(indis0)=6 5346820    conf:(0.67) < lift:(1.13)> lev:(0.05) [614417] conv:(1.23)
14. che(indis0)=6 7296057 ==> alb(indis0)=0 5346820    conf:(0.73) < lift:(1.13)> lev:(0.05) [614417] conv:(1.32)
15. alb(indis0)=0 8026660 ==> che(indis0)=6 b=F 5150226    conf:(0.64) < lift:(1.13)> lev:(0.05) [584233] conv:(1.2)
16. che(indis0)=6 b=F 7039499 ==> alb(indis0)=0 5150226    conf:(0.73) < lift:(1.13)> lev:(0.05) [584233] conv:(1.31)
17. che(indis0)=6 7296057 ==> alb(indis0)=0 b=F 5150226    conf:(0.71) < lift:(1.13)> lev:(0.05) [575023] conv:(1.27)
18. alb(indis0)=0 b=F 7760032 ==> che(indis0)=6 5150226    conf:(0.66) < lift:(1.13)> lev:(0.05) [575023] conv:(1.22)
19. dbil(indis0)=0 7350208 ==> che(indis0)=6 b=F 4697290    conf:(0.64) < lift:(1.12)> lev:(0.04) [516099] conv:(1.19)
20. che(indis0)=6 b=F 7039499 ==> dbil(indis0)=0 4697290    conf:(0.67) < lift:(1.12)> lev:(0.04) [516099] conv:(1.22)

no of rules invovles rnode:
15/20= 0.75