=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a,b,c_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    15538430
Attributes:   17
              age(users0)
              country(movies0)
              isEnglish(movies0)
              occupation(users0)
              runningtime(movies0)
              u_gender(users0)
              year(movies0)
              avg_revenue(directors0)
              a_gender(actors0)
              a_quality(actors0)
              d_quality(directors0)
              cast_num(movies0,actors0)
              genre(movies0,directors0)
              rating(users0,movies0)
              a
              b
              c
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.35 (5438450 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 13

Size of set of large itemsets L(2): 31

Size of set of large itemsets L(3): 14

Size of set of large itemsets L(4): 2

Best rules found:




 1. cast_num(movies0,actors0)=N/A genre(movies0,directors0)=N/A 5552928 ==> a=F b=F 5552928    conf:(1) < lift:(2.8)> lev:(0.23) [3568492] conv:(3568492.68)
 2. genre(movies0,directors0)=N/A a=F 5552928 ==> cast_num(movies0,actors0)=N/A b=F 5552928    conf:(1) < lift:(2.8)> lev:(0.23) [3568492] conv:(3568492.68)
 3. cast_num(movies0,actors0)=N/A b=F 5552928 ==> genre(movies0,directors0)=N/A a=F 5552928    conf:(1) < lift:(2.8)> lev:(0.23) [3568492] conv:(3568492.68)
 4. a=F b=F 5552928 ==> cast_num(movies0,actors0)=N/A genre(movies0,directors0)=N/A 5552928    conf:(1) < lift:(2.8)> lev:(0.23) [3568492] conv:(3568492.68)
 5. cast_num(movies0,actors0)=N/A 7932180 ==> a=F 7932180    conf:(1) < lift:(1.96)> lev:(0.25) [3882898] conv:(3882898.34)
 6. a=F 7932180 ==> cast_num(movies0,actors0)=N/A 7932180    conf:(1) < lift:(1.96)> lev:(0.25) [3882898] conv:(3882898.34)
 7. cast_num(movies0,actors0)=N/A 7932180 ==> isEnglish(movies0)=T a=F 5704092    conf:(0.72) < lift:(1.96)> lev:(0.18) [2792222] conv:(2.25)
 8. isEnglish(movies0)=T cast_num(movies0,actors0)=N/A 5704092 ==> a=F 5704092    conf:(1) < lift:(1.96)> lev:(0.18) [2792222] conv:(2792222.24)
 9. a=F 7932180 ==> isEnglish(movies0)=T cast_num(movies0,actors0)=N/A 5704092    conf:(0.72) < lift:(1.96)> lev:(0.18) [2792222] conv:(2.25)
10. isEnglish(movies0)=T a=F 5704092 ==> cast_num(movies0,actors0)=N/A 5704092    conf:(1) < lift:(1.96)> lev:(0.18) [2792222] conv:(2792222.24)
11. cast_num(movies0,actors0)=N/A 7932180 ==> genre(movies0,directors0)=N/A a=F 5552928    conf:(0.7) < lift:(1.96)> lev:(0.17) [2718225] conv:(2.14)
12. cast_num(movies0,actors0)=N/A genre(movies0,directors0)=N/A 5552928 ==> a=F 5552928    conf:(1) < lift:(1.96)> lev:(0.17) [2718225] conv:(2718225.63)
13. a=F 7932180 ==> cast_num(movies0,actors0)=N/A genre(movies0,directors0)=N/A 5552928    conf:(0.7) < lift:(1.96)> lev:(0.17) [2718225] conv:(2.14)
14. genre(movies0,directors0)=N/A a=F 5552928 ==> cast_num(movies0,actors0)=N/A 5552928    conf:(1) < lift:(1.96)> lev:(0.17) [2718225] conv:(2718225.63)
15. cast_num(movies0,actors0)=N/A 7932180 ==> a=F b=F 5552928    conf:(0.7) < lift:(1.96)> lev:(0.17) [2718225] conv:(2.14)
16. a=F 7932180 ==> cast_num(movies0,actors0)=N/A b=F 5552928    conf:(0.7) < lift:(1.96)> lev:(0.17) [2718225] conv:(2.14)
17. cast_num(movies0,actors0)=N/A b=F 5552928 ==> a=F 5552928    conf:(1) < lift:(1.96)> lev:(0.17) [2718225] conv:(2718225.63)
18. a=F b=F 5552928 ==> cast_num(movies0,actors0)=N/A 5552928    conf:(1) < lift:(1.96)> lev:(0.17) [2718225] conv:(2718225.63)
19. cast_num(movies0,actors0)=N/A 7932180 ==> genre(movies0,directors0)=N/A a=F b=F 5552928    conf:(0.7) < lift:(1.96)> lev:(0.17) [2718225] conv:(2.14)
20. a=F 7932180 ==> cast_num(movies0,actors0)=N/A genre(movies0,directors0)=N/A b=F 5552928    conf:(0.7) < lift:(1.96)> lev:(0.17) [2718225] conv:(2.14)

no of rules invovles rnode:
20/20= 1.0