=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a,b,c_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1746870
Attributes:   18
              class(country0)
              class(country1)
              continent(country0)
              continent(country1)
              govern(country0)
              govern(country1)
              percentage(country0)
              percentage(country1)
              popu(country0)
              popu(country1)
              agricul(eco0)
              gdp(eco0)
              industry(eco0)
              inflation(eco0)
              service(eco0)
              a
              b
              c
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (349374 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 39

Size of set of large itemsets L(2): 129

Size of set of large itemsets L(3): 174

Size of set of large itemsets L(4): 125

Size of set of large itemsets L(5): 44

Size of set of large itemsets L(6): 7

Best rules found:

 1. continent(country0)=Europe 450465 ==> class(country0)=1 b=F 421147    conf:(0.93) < lift:(1.5)> lev:(0.08) [140562] conv:(5.79)
 2. class(country0)=1 b=F 1088085 ==> continent(country0)=Europe 421147    conf:(0.39) < lift:(1.5)> lev:(0.08) [140562] conv:(1.21)
 3. continent(country1)=Europe 450465 ==> class(country1)=1 c=F 421147    conf:(0.93) < lift:(1.5)> lev:(0.08) [140562] conv:(5.79)
 4. class(country1)=1 c=F 1088085 ==> continent(country1)=Europe 421147    conf:(0.39) < lift:(1.5)> lev:(0.08) [140562] conv:(1.21)
 5. continent(country0)=Europe 450465 ==> class(country0)=1 b=F c=F 417060    conf:(0.93) < lift:(1.5)> lev:(0.08) [139192] conv:(5.17)
 6. class(country0)=1 b=F c=F 1077550 ==> continent(country0)=Europe 417060    conf:(0.39) < lift:(1.5)> lev:(0.08) [139192] conv:(1.21)
 7. continent(country1)=Europe 450465 ==> class(country1)=1 b=F c=F 417060    conf:(0.93) < lift:(1.5)> lev:(0.08) [139192] conv:(5.17)
 8. class(country1)=1 b=F c=F 1077550 ==> continent(country1)=Europe 417060    conf:(0.39) < lift:(1.5)> lev:(0.08) [139192] conv:(1.21)
 9. class(country0)=1 b=F 1088085 ==> continent(country0)=Europe c=F 417060    conf:(0.38) < lift:(1.5)> lev:(0.08) [139192] conv:(1.21)
10. continent(country0)=Europe c=F 446104 ==> class(country0)=1 b=F 417060    conf:(0.93) < lift:(1.5)> lev:(0.08) [139192] conv:(5.79)
11. continent(country1)=Europe b=F 446104 ==> class(country1)=1 c=F 417060    conf:(0.93) < lift:(1.5)> lev:(0.08) [139192] conv:(5.79)
12. class(country1)=1 c=F 1088085 ==> continent(country1)=Europe b=F 417060    conf:(0.38) < lift:(1.5)> lev:(0.08) [139192] conv:(1.21)
13. class(country0)=1 1098713 ==> continent(country0)=Europe c=F 420994    conf:(0.38) < lift:(1.5)> lev:(0.08) [140412] conv:(1.21)
14. continent(country0)=Europe c=F 446104 ==> class(country0)=1 420994    conf:(0.94) < lift:(1.5)> lev:(0.08) [140412] conv:(6.59)
15. class(country1)=1 1098713 ==> continent(country1)=Europe b=F 420994    conf:(0.38) < lift:(1.5)> lev:(0.08) [140412] conv:(1.21)
16. continent(country1)=Europe b=F 446104 ==> class(country1)=1 420994    conf:(0.94) < lift:(1.5)> lev:(0.08) [140412] conv:(6.59)
17. class(country0)=1 1098713 ==> continent(country0)=Europe 425109    conf:(0.39) < lift:(1.5)> lev:(0.08) [141784] conv:(1.21)
18. continent(country0)=Europe 450465 ==> class(country0)=1 425109    conf:(0.94) < lift:(1.5)> lev:(0.08) [141784] conv:(6.59)
19. class(country1)=1 1098713 ==> continent(country1)=Europe 425109    conf:(0.39) < lift:(1.5)> lev:(0.08) [141784] conv:(1.21)
20. continent(country1)=Europe 450465 ==> class(country1)=1 425109    conf:(0.94) < lift:(1.5)> lev:(0.08) [141784] conv:(6.59)

no of rules invovles rnode:
16/20= 0.80