=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    252
Attributes:   7
              Age(User0)
              Gender(User0)
              Action(item20)
              Drama(item20)
              Horror(item20)
              rating(User0,item20)
              a
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.3 (76 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 9

Size of set of large itemsets L(2): 20

Size of set of large itemsets L(3): 3

Best rules found:

 1. Action(item20)=0 Drama(item20)=0 84 ==> Horror(item20)=1 84    conf:(1) < lift:(3)> lev:(0.22) [56] conv:(56)
 2. Horror(item20)=1 84 ==> Action(item20)=0 Drama(item20)=0 84    conf:(1) < lift:(3)> lev:(0.22) [56] conv:(56)
 3. Drama(item20)=1 84 ==> Action(item20)=0 Horror(item20)=0 84    conf:(1) < lift:(3)> lev:(0.22) [56] conv:(56)
 4. Action(item20)=0 Horror(item20)=0 84 ==> Drama(item20)=1 84    conf:(1) < lift:(3)> lev:(0.22) [56] conv:(56)
 5. Action(item20)=1 84 ==> Drama(item20)=0 Horror(item20)=0 84    conf:(1) < lift:(3)> lev:(0.22) [56] conv:(56)
 6. Drama(item20)=0 Horror(item20)=0 84 ==> Action(item20)=1 84    conf:(1) < lift:(3)> lev:(0.22) [56] conv:(56)
 7. Action(item20)=0 168 ==> Drama(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
 8. Drama(item20)=1 84 ==> Action(item20)=0 84    conf:(1) < lift:(1.5)> lev:(0.11) [28] conv:(28)
 9. Action(item20)=0 168 ==> Horror(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
10. Horror(item20)=1 84 ==> Action(item20)=0 84    conf:(1) < lift:(1.5)> lev:(0.11) [28] conv:(28)
11. Action(item20)=1 84 ==> Drama(item20)=0 84    conf:(1) < lift:(1.5)> lev:(0.11) [28] conv:(28)
12. Drama(item20)=0 168 ==> Action(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
13. Action(item20)=1 84 ==> Horror(item20)=0 84    conf:(1) < lift:(1.5)> lev:(0.11) [28] conv:(28)
14. Horror(item20)=0 168 ==> Action(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
15. Drama(item20)=0 168 ==> Horror(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
16. Horror(item20)=1 84 ==> Drama(item20)=0 84    conf:(1) < lift:(1.5)> lev:(0.11) [28] conv:(28)
17. Drama(item20)=1 84 ==> Horror(item20)=0 84    conf:(1) < lift:(1.5)> lev:(0.11) [28] conv:(28)
18. Horror(item20)=0 168 ==> Drama(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
19. Action(item20)=0 168 ==> Drama(item20)=0 Horror(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)
20. Drama(item20)=0 168 ==> Action(item20)=0 Horror(item20)=1 84    conf:(0.5) < lift:(1.5)> lev:(0.11) [28] conv:(1.32)

no of rules invovles rnode:
0/20= 0.00