=== Run information ===

Scheme:       weka.associations.PredictiveApriori -N 20 -c -1
Relation:     a_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    252
Attributes:   7
              Age(User0)
              Gender(User0)
              Action(item20)
              Drama(item20)
              Horror(item20)
              rating(User0,item20)
              a
=== Associator model (full training set) ===


PredictiveApriori
===================


Best rules found:



 1. Action(item20)=1 84 ==> Drama(item20)=0 Horror(item20)=0 84    acc:(0.995)
 2. Drama(item20)=1 84 ==> Action(item20)=0 Horror(item20)=0 84    acc:(0.995)
 3. Horror(item20)=1 84 ==> Action(item20)=0 Drama(item20)=0 84    acc:(0.995)
 4. Action(item20)=0 Drama(item20)=0 84 ==> Horror(item20)=1 84    acc:(0.995)
 5. Action(item20)=0 Horror(item20)=0 84 ==> Drama(item20)=1 84    acc:(0.995)
 6. Drama(item20)=0 Horror(item20)=0 84 ==> Action(item20)=1 84    acc:(0.995)
 7. rating(User0,item20)=1.0 42 ==> a=T 42    acc:(0.99498)
 8. rating(User0,item20)=2.0 42 ==> a=T 42    acc:(0.99498)
 9. rating(User0,item20)=3.0 42 ==> a=T 42    acc:(0.99498)
10. rating(User0,item20)=5.0 42 ==> a=T 42    acc:(0.99498)
11. rating(User0,item20)=4.0 42 ==> a=T 42    acc:(0.99498)
12. rating(User0,item20)=N/A 42 ==> a=F 42    acc:(0.99498)
13. a=F 42 ==> rating(User0,item20)=N/A 42    acc:(0.99498)
14. Action(item20)=1 rating(User0,item20)=1.0 14 ==> Drama(item20)=0 a=T 14    acc:(0.99357)
15. Action(item20)=1 rating(User0,item20)=1.0 14 ==> Horror(item20)=0 a=T 14    acc:(0.99357)
16. Action(item20)=1 rating(User0,item20)=2.0 14 ==> Drama(item20)=0 a=T 14    acc:(0.99357)
17. Action(item20)=1 rating(User0,item20)=2.0 14 ==> Horror(item20)=0 a=T 14    acc:(0.99357)
18. Action(item20)=1 rating(User0,item20)=3.0 14 ==> Drama(item20)=0 a=T 14    acc:(0.99357)
19. Action(item20)=1 rating(User0,item20)=3.0 14 ==> Horror(item20)=0 a=T 14    acc:(0.99357)
20. Gender(User0)=M Drama(item20)=1 Horror(item20)=0 a=F 7 ==> Action(item20)=0 rating(User0,item20)=N/A 7    acc:(0.98475)

no of rules invovles rnode:
14/20= 0.70