=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a,b_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1631
Attributes:   11
              ind1(Mole0)
              inda(Mole0)
              label(Mole0)
              logp(Mole0)
              lumo(Mole0)
              atype(Atom0)
              charge(Atom0)
              elem(Atom0)
              btype(Mole0,Atom0)
              a
              b
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.55 (897 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 9

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 8

Size of set of large itemsets L(3): 4

Size of set of large itemsets L(4): 1

Best rules found:


 1. inda(Mole0)=0 btype(Mole0,Atom0)=N/A 1034 ==> b=F 966    conf:(0.93) < lift:(1.53)> lev:(0.21) [335] conv:(5.85)
 2. b=F 994 ==> inda(Mole0)=0 btype(Mole0,Atom0)=N/A 966    conf:(0.97) < lift:(1.53)> lev:(0.21) [335] conv:(12.55)
 3. inda(Mole0)=0 a=F 1034 ==> b=F 966    conf:(0.93) < lift:(1.53)> lev:(0.21) [335] conv:(5.85)
 4. b=F 994 ==> inda(Mole0)=0 a=F 966    conf:(0.97) < lift:(1.53)> lev:(0.21) [335] conv:(12.55)
 5. inda(Mole0)=0 btype(Mole0,Atom0)=N/A 1034 ==> a=F b=F 966    conf:(0.93) < lift:(1.53)> lev:(0.21) [335] conv:(5.85)
 6. inda(Mole0)=0 a=F 1034 ==> btype(Mole0,Atom0)=N/A b=F 966    conf:(0.93) < lift:(1.53)> lev:(0.21) [335] conv:(5.85)
 7. inda(Mole0)=0 btype(Mole0,Atom0)=N/A a=F 1034 ==> b=F 966    conf:(0.93) < lift:(1.53)> lev:(0.21) [335] conv:(5.85)
 8. b=F 994 ==> inda(Mole0)=0 btype(Mole0,Atom0)=N/A a=F 966    conf:(0.97) < lift:(1.53)> lev:(0.21) [335] conv:(12.55)
 9. btype(Mole0,Atom0)=N/A b=F 994 ==> inda(Mole0)=0 a=F 966    conf:(0.97) < lift:(1.53)> lev:(0.21) [335] conv:(12.55)
10. a=F b=F 994 ==> inda(Mole0)=0 btype(Mole0,Atom0)=N/A 966    conf:(0.97) < lift:(1.53)> lev:(0.21) [335] conv:(12.55)
11. btype(Mole0,Atom0)=N/A 1066 ==> a=F 1066    conf:(1) < lift:(1.53)> lev:(0.23) [369] conv:(369.28)
12. a=F 1066 ==> btype(Mole0,Atom0)=N/A 1066    conf:(1) < lift:(1.53)> lev:(0.23) [369] conv:(369.28)
13. btype(Mole0,Atom0)=N/A 1066 ==> inda(Mole0)=0 a=F 1034    conf:(0.97) < lift:(1.53)> lev:(0.22) [358] conv:(11.82)
14. inda(Mole0)=0 btype(Mole0,Atom0)=N/A 1034 ==> a=F 1034    conf:(1) < lift:(1.53)> lev:(0.22) [358] conv:(358.19)
15. a=F 1066 ==> inda(Mole0)=0 btype(Mole0,Atom0)=N/A 1034    conf:(0.97) < lift:(1.53)> lev:(0.22) [358] conv:(11.82)
16. inda(Mole0)=0 a=F 1034 ==> btype(Mole0,Atom0)=N/A 1034    conf:(1) < lift:(1.53)> lev:(0.22) [358] conv:(358.19)
17. btype(Mole0,Atom0)=N/A 1066 ==> b=F 994    conf:(0.93) < lift:(1.53)> lev:(0.21) [344] conv:(5.7)
18. b=F 994 ==> btype(Mole0,Atom0)=N/A 994    conf:(1) < lift:(1.53)> lev:(0.21) [344] conv:(344.33)
19. a=F 1066 ==> b=F 994    conf:(0.93) < lift:(1.53)> lev:(0.21) [344] conv:(5.7)
20. b=F 994 ==> a=F 994    conf:(1) < lift:(1.53)> lev:(0.21) [344] conv:(344.33)



no of rules invovles rnode:
20/20= 1.0