=== Run information ===

Scheme:       weka.associations.PredictiveApriori -N 20 -c -1
Relation:     a,b_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1631
Attributes:   11
              ind1(Mole0)
              inda(Mole0)
              label(Mole0)
              logp(Mole0)
              lumo(Mole0)
              atype(Atom0)
              charge(Atom0)
              elem(Atom0)
              btype(Mole0,Atom0)
              a
              b
=== Associator model (full training set) ===


PredictiveApriori
===================


Best rules found:

 1. ind1(Mole0)=0 label(Mole0)=2 b=F 294 ==> inda(Mole0)=0 294    acc:(0.995)
 2. atype(Atom0)=1 292 ==> elem(Atom0)=c 292    acc:(0.995)
 3. ind1(Mole0)=0 atype(Atom0)=2 btype(Mole0,Atom0)=N/A 290 ==> inda(Mole0)=0 290    acc:(0.995)
 4. ind1(Mole0)=0 atype(Atom0)=2 a=F 290 ==> inda(Mole0)=0 290    acc:(0.995)
 5. ind1(Mole0)=0 a=T 283 ==> inda(Mole0)=0 b=T 283    acc:(0.99499)
 6. ind1(Mole0)=1 a=T 282 ==> b=T 282    acc:(0.99499)
 7. logp(Mole0)=3 charge(Atom0)=0 280 ==> inda(Mole0)=0 280    acc:(0.99499)
 8. ind1(Mole0)=0 logp(Mole0)=3 277 ==> inda(Mole0)=0 277    acc:(0.99499)
 9. label(Mole0)=1 logp(Mole0)=3 277 ==> inda(Mole0)=0 277    acc:(0.99499)
10. elem(Atom0)=n 276 ==> atype(Atom0)=2 276    acc:(0.99499)
11. elem(Atom0)=c a=T 262 ==> b=T 262    acc:(0.99499)
12. ind1(Mole0)=0 atype(Atom0)=2 b=F 259 ==> inda(Mole0)=0 259    acc:(0.99499)
13. logp(Mole0)=4 256 ==> inda(Mole0)=0 256    acc:(0.99499)
14. ind1(Mole0)=0 charge(Atom0)=1 254 ==> inda(Mole0)=0 254    acc:(0.99499)
15. logp(Mole0)=2 253 ==> inda(Mole0)=0 253    acc:(0.99499)
16. ind1(Mole0)=0 charge(Atom0)=0 b=T 253 ==> inda(Mole0)=0 253    acc:(0.99499)
17. logp(Mole0)=3 btype(Mole0,Atom0)=N/A 249 ==> inda(Mole0)=0 249    acc:(0.99499)
18. logp(Mole0)=3 a=F 249 ==> inda(Mole0)=0 249    acc:(0.99499)
19. ind1(Mole0)=0 atype(Atom0)=0 247 ==> inda(Mole0)=0 247    acc:(0.99499)
20. ind1(Mole0)=0 charge(Atom0)=0 elem(Atom0)=c 232 ==> inda(Mole0)=0 232    acc:(0.99499)

no of rules invovles rnode:
8/20= 0.40