=== Run information ===

Scheme:       weka.associations.PredictiveApriori -N 20 -c -1
Relation:     a,b,c_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2828
Attributes:   14
              courseLevel(course0)
              hasPosition(person0)
              inPhase(person0)
              professor(person0)
              student(person0)
              yearsInProgram(person0)
              hasPosition(person1)
              inPhase(person1)
              professor(person1)
              student(person1)
              yearsInProgram(person1)
              a
              b
              c
=== Associator model (full training set) ===


PredictiveApriori
===================


Best rules found:

 1. courseLevel(course0)=Level_300 inPhase(person1)=0.0 295 ==> yearsInProgram(person1)=0.0 295    acc:(0.99499)
 2. courseLevel(course0)=Level_300 yearsInProgram(person1)=0.0 295 ==> inPhase(person1)=0.0 295    acc:(0.99499)
 3. courseLevel(course0)=Level_500 professor(person1)=1 294 ==> inPhase(person1)=0.0 294    acc:(0.99499)
 4. courseLevel(course0)=Level_500 student(person1)=0 294 ==> inPhase(person1)=0.0 294    acc:(0.99499)
 5. yearsInProgram(person0)=Year_4 292 ==> hasPosition(person0)=0.0 professor(person0)=0 292    acc:(0.99499)
 6. yearsInProgram(person0)=Year_4 292 ==> hasPosition(person0)=0.0 student(person0)=1 292    acc:(0.99499)
 7. hasPosition(person0)=0.0 yearsInProgram(person0)=Year_4 292 ==> b=F 292    acc:(0.99499)
 8. courseLevel(course0)=Level_500 inPhase(person0)=Post_Generals 284 ==> hasPosition(person0)=0.0 284    acc:(0.99499)
 9. courseLevel(course0)=Level_500 inPhase(person0)=0.0 277 ==> yearsInProgram(person0)=0.0 277    acc:(0.99499)
10. hasPosition(person1)=Faculty 275 ==> inPhase(person1)=0.0 professor(person1)=1 275    acc:(0.99499)
11. hasPosition(person1)=Faculty 275 ==> inPhase(person1)=0.0 student(person1)=0 275    acc:(0.99499)
12. yearsInProgram(person1)=Year_4 273 ==> hasPosition(person1)=0.0 professor(person1)=0 273    acc:(0.99499)
13. yearsInProgram(person1)=Year_4 273 ==> hasPosition(person1)=0.0 student(person1)=1 273    acc:(0.99499)
14. courseLevel(course0)=Level_300 professor(person1)=1 266 ==> inPhase(person1)=0.0 266    acc:(0.99499)
15. courseLevel(course0)=Level_300 student(person1)=0 266 ==> inPhase(person1)=0.0 266    acc:(0.99499)
16. hasPosition(person0)=0.0 inPhase(person0)=0.0 265 ==> yearsInProgram(person0)=0.0 265    acc:(0.99499)
17. courseLevel(course0)=Level_300 inPhase(person0)=0.0 257 ==> yearsInProgram(person0)=0.0 a=F 257    acc:(0.99498)
18. courseLevel(course0)=Level_300 yearsInProgram(person0)=0.0 257 ==> inPhase(person0)=0.0 257    acc:(0.99498)
19. courseLevel(course0)=Level_300 professor(person0)=1 228 ==> inPhase(person0)=0.0 228    acc:(0.99498)
20. courseLevel(course0)=Level_300 student(person0)=0 228 ==> inPhase(person0)=0.0 228    acc:(0.99498)

no of rules invovles rnode:
2/20= 0.10