=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 1 -C 1.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     a,b,c_CT-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2828
Attributes:   14
              courseLevel(course0)
              hasPosition(person0)
              inPhase(person0)
              professor(person0)
              student(person0)
              yearsInProgram(person0)
              hasPosition(person1)
              inPhase(person1)
              professor(person1)
              student(person1)
              yearsInProgram(person1)
              a
              b
              c
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.65 (1838 instances)
Minimum metric <lift>: 1.1
Number of cycles performed: 7

Generated sets of large itemsets:

Size of set of large itemsets L(1): 9

Size of set of large itemsets L(2): 17

Size of set of large itemsets L(3): 11

Size of set of large itemsets L(4): 3

Best rules found:

 1. professor(person1)=0 1916 ==> student(person1)=1 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 2. student(person1)=1 1916 ==> professor(person1)=0 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 3. professor(person1)=0 1916 ==> hasPosition(person1)=0.0 student(person1)=1 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 4. hasPosition(person1)=0.0 professor(person1)=0 1916 ==> student(person1)=1 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 5. student(person1)=1 1916 ==> hasPosition(person1)=0.0 professor(person1)=0 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 6. hasPosition(person1)=0.0 student(person1)=1 1916 ==> professor(person1)=0 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 7. professor(person1)=0 1916 ==> student(person1)=1 a=F 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 8. student(person1)=1 1916 ==> professor(person1)=0 a=F 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
 9. professor(person1)=0 a=F 1916 ==> student(person1)=1 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
10. student(person1)=1 a=F 1916 ==> professor(person1)=0 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
11. professor(person1)=0 1916 ==> hasPosition(person1)=0.0 student(person1)=1 a=F 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
12. hasPosition(person1)=0.0 professor(person1)=0 1916 ==> student(person1)=1 a=F 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
13. student(person1)=1 1916 ==> hasPosition(person1)=0.0 professor(person1)=0 a=F 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
14. hasPosition(person1)=0.0 student(person1)=1 1916 ==> professor(person1)=0 a=F 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
15. professor(person1)=0 a=F 1916 ==> hasPosition(person1)=0.0 student(person1)=1 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
16. hasPosition(person1)=0.0 professor(person1)=0 a=F 1916 ==> student(person1)=1 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
17. student(person1)=1 a=F 1916 ==> hasPosition(person1)=0.0 professor(person1)=0 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
18. hasPosition(person1)=0.0 student(person1)=1 a=F 1916 ==> professor(person1)=0 1916    conf:(1) < lift:(1.48)> lev:(0.22) [617] conv:(617.89)
19. professor(person0)=0 2047 ==> student(person0)=1 2047    conf:(1) < lift:(1.38)> lev:(0.2) [565] conv:(565.31)
20. student(person0)=1 2047 ==> professor(person0)=0 2047    conf:(1) < lift:(1.38)> lev:(0.2) [565] conv:(565.31)


no of rules invovles rnode:
12/20= 0.60