{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Information & Computation <iandc@csail.mit.edu>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 March 17, 2009 17:33:51 PDT (CA)\

\f0\b \cf2 To: 
\f1\b0 \cf3 oschulte@cs.sfu.ca, greiner@cs.ualberta.ca, luo@itee.uq.edu.au\

\f0\b \cf2 Cc: 
\f1\b0 \cf3 iandc@csail.mit.edu, sanjay@comp.nus.edu.sg\

\f0\b \cf2 Subject: \cf3 Information & Computation ms C3539: publication details\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
Re: "Mind Change Optimal Learning of Bayes Net Structure from Dependency and Independency Data," Oliver Schulte, Wei Luo, and Russell Greiner, C3539\
\
Dear authors,\
\
We are pleased to confirm acceptance of your paper for publication in Information and Computation, following the recommendation of Editorial Board member Sanjay Jain.\
\
Instructions for transmission of final source materials can be found here:\
http://www.elsevier.com/wps/find/journaldescription.cws_home/622844/authorinstructions\
The publisher's LaTeX style files can be found at the link below. The publisher prefers that you use the document class elsarticle.cls.\
http://www.elsevier.com/wps/find/authorsview.authors/elsarticle\
\
Please send the completed files as attachments to the publisher at <IC@elsevier.com>.\
\
In addition, at the time when you submit the final version to the publisher, please send printable copy (Postscript, PDF or MSWord) to us at <iandc@csail.mit.edu>.\
\
You will receive an acknowledgement from us and Elsevier when your files have been received.\
\
In order to expedite the production of your manuscript, Elsevier will be sending proofs to you in PDF format.  Please confirm that your e-mail address is the same as the one listed on your paper. If it has changed or will change in the near future, please inform the publisher at <IC@elsevier.com> as soon as possible with the new address.  If for some reason you cannot accept PDF proofs, please contact Elsevier immediately and they will arrange to have a hard-copy version sent to you instead.\
\
If you have any questions about these procedures, please feel free to let us know.  We look forward to seeing your paper appear in Information and Computation.\
\
Yours truly,\
Becky Shepardson, Editorial Assistant\
Information and Computation\
\
}