This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: context-learning_2.aux
The style file: plain.bst
Database file #1: wei-refs.bib
Database file #2: bn-journal.bib
Repeated entry---line 19 of file bn-journal.bib
 : @inproceedings{xiang96:_critic_remar_singl_link_searc
 :                                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 380 of file bn-journal.bib
 : @article{campos06:_bayes
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 493 of file bn-journal.bib
 : @incollection{cooper99:_comput_causat_discov
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file bn-journal.bib
 : @article{giere72:_signif_test_contr
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file bn-journal.bib
 : @article{gold67limit
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file bn-journal.bib
 : @book{jain99:_system_that_learn
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1103 of file bn-journal.bib
 : @article{kelly04:_justif_truth_findin_effic
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1146 of file bn-journal.bib
 : @incollection{bib:kev-causal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1370 of file bn-journal.bib
 : @article{luo06:_mind_chang_effic_learn
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1436 of file bn-journal.bib
 : @book{martin98elements
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file bn-journal.bib
 : @phdthesis{meek97:_graph_modeln
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1667 of file bn-journal.bib
 : @book{pearl00:_causal
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file bn-journal.bib
 : @book{pearl88:_probab_reason_intel_system
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1736 of file bn-journal.bib
 : @article{putnam65:_trial_error_predic_solut_probl_mostow
 :                                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1940 of file bn-journal.bib
 : @book{peter00:_causat
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1969 of file bn-journal.bib
 : @book{studeny05:_probab_condit_indep_struc
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2086 of file bn-journal.bib
 : @inproceedings{verma90:_equiv_synth_causal_model
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2200 of file bn-journal.bib
 : @book{glymour99:_comput_causat_discov
 :                                      ,
I'm skipping whatever remains of this entry
Database file #3: master.bib
Repeated entry---line 2430 of file master.bib
 : @article{campos06:_bayes
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6873 of file master.bib
 : @incollection{bib:kev-causal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8437 of file master.bib
 : @book{Lucas1990
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 13687 of file master.bib
 : @inproceedings{verma90:_equiv_synth_causal_model
 :                                                 ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            2118 wiz_defined-function locations,
            761 strings with 10295 characters,
and the built_in function-call counts, 13775 in all, are:
= -- 1396
> -- 492
< -- 14
+ -- 203
- -- 153
* -- 882
:= -- 2208
add.period$ -- 129
call.type$ -- 41
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 590
empty$ -- 1189
format.name$ -- 153
if$ -- 2981
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 48
newline$ -- 208
num.names$ -- 88
pop$ -- 214
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 985
swap$ -- 146
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 149
width$ -- 43
write$ -- 458
(There were 22 error messages)
