\begin{thebibliography}{10}

\bibitem{Boutilier1996}
C.~Boutilier, N.~Friedman, M.~Goldszmidt, and D.~Koller.
\newblock Context-specific independence in bayesian networks.
\newblock In {\em UAI}, pages 115--123, 1996.

\bibitem{Boutilier1999}
Craig Boutilier, Thomas~L. Dean, and Steve Hanks.
\newblock Decision-theoretic planning: Structural assumptions and computational
  leverage.
\newblock {\em Journal of Artificial Intelligence Research (JAIR)}, 11:1--94,
  1999.

\bibitem{Case.Smith:83}
J.~Case and C.~Smith.
\newblock Comparison of identification criteria for machine inductive
  inference.
\newblock {\em Theoretical Computer Science}, 25:193--220, 1983.

\bibitem{Chickering2003}
D.~Chickering.
\newblock Optimal structure identification with greedy search.
\newblock {\em Journal of Machine Learning Research}, 3:507--554, 2003.

\bibitem{cooper99:_comput_causat_discov}
G.~Cooper.
\newblock An overview of the representation and discovery of causal
  relationships using {B}ayesian networks.
\newblock In C.~Glymour and G.~Cooper, editors, {\em Computation, Causation,
  and Discovery}, pages 4--62. AAAI Press/The MIT Press, 1999.

\bibitem{campos06:_bayes}
L.~M. de~Campos.
\newblock A scoring function for learning {B}ayesian networks based on mutual
  information and conditional independence tests.
\newblock {\em Journal of Machine Learning Research}, 7:2149--2187, 2006.

\bibitem{Dowe2011}
David~L Dowe.
\newblock {MML}, hybrid bayesian network graphical models, statistical
  consistency, invariance and uniqueness.
\newblock In {\em Handbook of Philosophy of Science}, volume 7: Handbook of
  Philosophy of Statistics. Elsevier, 2011.

\bibitem{friedman98:_learn_bayes}
Nir Friedman and Moises Goldszmidt.
\newblock Learning {Bayesian} networks with local structures.
\newblock In {\em Proceedings of the NATO Advanced Study Institute on Learning
  in graphical models}, pages 421--459, Norwell, MA, USA, 1998. Kluwer Academic
  Publishers.

\bibitem{Geiger1996}
Dan Geiger and David Heckerman.
\newblock Knowledge representation and inference in similarity networks and
  {Bayesian} multinets.
\newblock {\em Artificial Intelligence}, 82(1-2):45--74, 1996.

\bibitem{Genin2017}
Konstantin Genin and Kevin~T. Kelly.
\newblock The topology of statistical verifiability.
\newblock In {\em Proceedings Conference on Theoretical Aspects of Rationality
  and Knowledge, {TARK}}, pages 236--250, 2017.

\bibitem{giere72:_signif_test_contr}
R.~N. Giere.
\newblock The significance test controversy.
\newblock {\em The British Journal for the Philosophy of Science},
  23(2):170--181, 1972.

\bibitem{glymour94:_method_cognit_neurop}
C.~Glymour.
\newblock On the methods of cognitive neuropsychology.
\newblock {\em British Journal for the Philosophy of Science}, 45:815--835,
  1994.

\bibitem{gold67limit}
E.~M. Gold.
\newblock Language identification in the limit.
\newblock {\em Information and Control}, 10(5):447--474, 1967.

\bibitem{Heckerman1998}
D.~Heckerman.
\newblock A tutorial on learning with {B}ayesian networks.
\newblock In {\em Proceedings of the NATO Advanced Study Institute on Learning
  in graphical models}, pages 301--354, 1998.

\bibitem{jain99:_system_that_learn}
S.~Jain, D.~Osherson, J.~S. Royer, and A.~Sharma.
\newblock {\em Systems That Learn}.
\newblock MIT Press, 2 edition, 1999.

\bibitem{Kelly1996}
K.~Kelly.
\newblock {\em The Logic of Reliable Inquiry}.
\newblock Oxford University Press, 1996.

\bibitem{kelly04:_justif_truth_findin_effic}
K.~Kelly.
\newblock Justification as truth-finding efficiency: How {O}ckham's razor
  works.
\newblock {\em Minds and Machines}, 14(4):485--505, 2004.

\bibitem{bib:kev-causal}
K.~Kelly.
\newblock Why probability does not capture the logic of scientific
  justification.
\newblock In C.~Hitchcock, editor, {\em Contemporary Debates in the philosophy
  of Science}, pages 94--114. Wiley-Blackwell, London, 2004.

\bibitem{Kelly2010}
Kevin~T. Kelly and Conor Mayo-Wilson.
\newblock Causal conclusions that flip repeatedly and their justification.
\newblock In {\em UAI}, pages 277--285, 2010.

\bibitem{Khosravi2012a}
Hassan Khosravi, Oliver Schulte, Jianfeng Hu, and Tianxing Gao.
\newblock Learning compact {Markov} logic networks with decision trees.
\newblock {\em Machine Learning}, 89(3):257--277, 2012.

\bibitem{lauritzen88:_local}
S.~L. Lauritzen and D.~J. Spiegelhalter.
\newblock Local computations with probabilities on graphical structures and
  their application to expert systems.
\newblock {\em J. Royal Statistics Society B}, 50(2):157--194, 1988.

\bibitem{Lucas1990}
John~F Lucas.
\newblock {\em Introduction to abstract mathematics}.
\newblock Rowman \& Littlefield, 1990.

\bibitem{Luo2006a}
W.~Luo.
\newblock Learning {B}ayesian networks in semi-deterministic systems.
\newblock In {\em Canadian AI 2006}, number 4013 in LNAI, pages 230--241.
  Springer-Verlag, 2006.

\bibitem{luo06:_mind_chang_effic_learn}
W.~Luo and O.~Schulte.
\newblock Mind change efficient learning.
\newblock {\em Information and Computation}, 204:989--1011, 2006.

\bibitem{martin98elements}
E.~Martin and D.~N. Osherson.
\newblock {\em Elements of Scientific Inquiry}.
\newblock The MIT Press, Cambridge, Massachusetts, 1998.

\bibitem{meek97:_graph_modeln}
C.~Meek.
\newblock {\em Graphical Models: Selecting causal and statistical models}.
\newblock PhD thesis, Carnegie Mellon University, 1997.

\bibitem{Ngo1997}
Liem Ngo and Peter Haddawy.
\newblock Answering queries from context-sensitive probabilistic knowledge
  bases.
\newblock {\em Theoretical Computer Science}, 171(1-2):147--177, 1997.

\bibitem{pearl88:_probab_reason_intel_system}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kauffmann, San Mateo, CA, 1988.

\bibitem{pearl00:_causal}
J.~Pearl.
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge university press, 2000.

\bibitem{Provost2003}
Foster~J. Provost and Pedro Domingos.
\newblock Tree induction for probability-based ranking.
\newblock {\em Machine Learning}, 52(3):199--215, 2003.

\bibitem{putnam65:_trial_error_predic_solut_probl_mostow}
H.~Putnam.
\newblock Trial and error predicates and the solution to a problem of
  {M}ostowski.
\newblock {\em The Journal of Symbolic Logic}, 30(1):49--57, 1965.

\bibitem{schulte_discussion}
O.~Schulte.
\newblock Discussion. {W}hat to believe and what to take seriously: a reply to
  {David Chart} concerning the riddle of induction.
\newblock {\em The British Journal for the Philosophy of Science},
  51(1):151--153, 2000.

\bibitem{bib:bjps}
Oliver Schulte.
\newblock Means-ends epistemology.
\newblock {\em The British Journal for the Philosophy of Science},
  79(1):141--147, 1996.

\bibitem{Schulte08b}
Oliver Schulte.
\newblock The co-discovery of conservation laws and particle families.
\newblock {\em Studies in the History and Philosophy of Modern Physics},
  39(2):288--314, 2008.

\bibitem{Schulte2010a}
Oliver Schulte, Gustavo Frigo, Russell Greiner, and Hassan Khosravi.
\newblock The {IMAP} hybrid method for learning {Gaussian Bayes} nets.
\newblock In Atefeh Farzindar and Vlado Keselj, editors, {\em Canadian
  Conference on AI}, volume 6085 of {\em Lecture Notes in Computer Science},
  pages 123--134. Springer, 2010.

\bibitem{Schulte2010}
Oliver Schulte, Wei Luo, and Russell Greiner.
\newblock Mind-change optimal learning of {B}ayes net structure from dependency
  and independency data.
\newblock {\em Information and Computation}, 208:63--82, 2010.

\bibitem{peter00:_causat}
P.~Spirtes, C.~Glymour, and R.~Scheines.
\newblock {\em Causation, prediction, and search}.
\newblock MIT Press, 2000.

\bibitem{studeny05:_probab_condit_indep_struc}
M.~Studeny.
\newblock {\em Probabilistic Conditional Independence Structures}.
\newblock Springer, 2005.

\bibitem{bib:max-min}
I.~Tsamardinos, L.~E. Brown, and C.~Aliferis.
\newblock The max-min hill-climbing {B}ayesian network structure learning
  algorithm.
\newblock {\em Machine Learning}, 65(1):31--78, 2006.

\bibitem{verma90:_equiv_synth_causal_model}
T.~S. Verma and J.~Pearl.
\newblock Equivalence and synthesis of causal models.
\newblock In {\em Proceedings of the Sixth Conference on Uncertainty in
  Artificial Intelligence (UAI 1990)}, pages 220--227, 1990.

\bibitem{xiang96:_critic_remar_singl_link_searc}
Y.~Xiang, S.~K. Wong, and N.~Cercone.
\newblock Critical remarks on single link search in learning belief networks.
\newblock In {\em Proceedings of the 12th Annual Conference on Uncertainty in
  Artificial Intelligence (UAI 1996)}, pages 564--57, 1996.

\end{thebibliography}
