{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 S.Arunprasad@elsevier.com\

\f0\b \cf2 Date: 
\f1\b0 \cf3 April 4, 2009 6:51:47 PDT (CA)\

\f0\b \cf2 To: 
\f1\b0 \cf3 oschulte@cs.sfu.ca\

\f0\b \cf2 Subject: \cf3 Your paper [YINCO_3648] submitted to Information and Computation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
Dear Dr. Schulte,\
\
We recently received your accepted manuscript for publication; however, our typesetters are unable to use PDF files for typesetting and production purposes. An editable text file that exactly matches the final, accepted version of your manuscript is required for publication. \
\
Please e-mail me the electronic version of your accepted manuscript so that we may proceed with the publication of your article. Acceptable text file formats include MS Word, Word Perfect, RTF, TEX and plain ASCII text.\
\
Thank you in advance for your assistance and prompt attention to this matter.\
\
Best Regards,\
\
Arun\
Data Administrator\
Editorial-Production Department\
Elsevier B.V\
Radarweg 29\
1043 NX Amsterdam \
The Netherlands\
Fax: +31 2048 52799/+91 4442197793\
E-mail: S.Arunprasad@elsevier.com\
Elsevier B.V. Registered Office: Radarweg 29, 1043 NX Amsterdam, The Netherlands, Registration No. 33156677 (The Netherlands)\
}