{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Author Services <support@elsevier.com>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 March 24, 2009 5:08:46 PDT (CA)\

\f0\b \cf2 To: 
\f1\b0 \cf3 oschulte@cs.sfu.ca\

\f0\b \cf2 Subject: \cf3 Track your article [YINCO_3648] submitted to Information and Computation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
\
\
Dear Prof. Schulte,\
\
Your article Mind Change Optimal Learning of Bayes Net Structure from Dependency and Independency Data will be published in Information and Computation.\
\
You will be alerted by e-mail once the expected dispatch date for your proofs is available.\
\
You can track the status of your article throughout the publication process by using our article tracking service. There are two ways of doing this:\
1. By tracking your article without logging in\
or\
2. By logging in to track your article\
\
If you log in to track your article, you will be able to:\
\
- Regularly check the status of your article online from your homepage.\
- Receive e-mail alerts as your article progresses through the publication process, including links to the online version of your article*.\
- E-mail your co-authors the link to this article, so they can also keep up to date with the progress of the article.\
- View the number of times your article has been cited in Scopus.\
\
To track your article you will need to provide the following details:\
\
- OUR REFERENCE = YINCO3648\
- CORRESPONDING AUTHOR'S SURNAME = Schulte\
\
For help with logging in and tracking your article, please click on the link below\
http://epsupport.elsevier.com/article.aspx?article=1355&p=3\
\
To track your article, please go to: http://authors.elsevier.com/trackarticle \
\
* Please note access to the full text of the article will depend on your personal or institutional entitlements.\
\
----------------------------------------------------------------------\
EXTRA REPRINTS OF YOUR PUBLISHED ARTICLE\
For more information and details on printed, electronic and translation reprints, please go to http://www.elsevier.com/locate/reprints. To order, please contact mailto:sciencereprints@elsevier.com or click on the 'Permissions & Reprints' button located on your ScienceDirect article page.\
\
AUTHORS' RIGHTS\
For information on authors' rights, obtaining permissions, copyright, repository compliance, and \
posting policies please go to http://www.elsevier.com/authorsrights.\
\
WIDE VISIBILITY FOR YOUR RESEARCH\
Widest possible visibility for your article. Over 11 million scientists have access to full-text articles via ScienceDirect. Find out more at http://www.sciencedirect.com.\
\
NEED HELP?\
For all queries or suggestions regarding this service, please visit our customer support site at http://epsupport.elsevier.com. Here you will be able to search for solutions on a range of topics, including how to track your article online. You will also find our 24/7 support contact details should you need any further assistance from one of our customer service representatives.\
\
This e-mail has been sent to you from Elsevier B.V., Radarweg 29, 1043 NX Amsterdam, The Netherlands. To ensure delivery to your inbox (not bulk or junk folders), please add support@elsevier.com to your address book or safe senders list.\
\
Copyright (c) 2009 Elsevier B.V. All rights reserved. Please read our privacy policy at http://www.elsevier.com/privacypolicy.\
\
[T-10b-22102008]\
}