\begin{thebibliography}{10}

\bibitem{angluin80:_induc_infer_formal_languag_posit_data}
D.~Angluin.
\newblock Inductive inference of formal languages from positive data.
\newblock {\em Information and Control}, 45(2):117--135, 1980.

\bibitem{bouckaert95:_bayes}
R.~R. Bouckaert.
\newblock {\em {B}ayesian belief networks : from construction to inference}.
\newblock PhD thesis, Universiteit Utrecht, 1995.

\bibitem{cheng02:_learn_bayes}
J.~Cheng, R.~Greiner, J.~Kelly, D.~Bell, and W.~Liu.
\newblock Learning {B}ayesian networks from data: An information-theory based
  approach.
\newblock {\em Artificial Intelligence}, 137:43--90, 2002.

\bibitem{chickering03:_optim}
D.~Chickering.
\newblock Optimal structure identification with greedy search.
\newblock {\em Journal of Machine Learning Research}, 3:507--554, 2003.

\bibitem{chickering04:_large_sampl_learn_bayes_networ_np_hard}
D.~M. Chickering, D.~Heckerman, and C.~Meek.
\newblock Large-sample learning of {B}ayesian networks is {NP}-hard.
\newblock {\em Journal of Machine Learning Research}, 5:1287--1330, 2004.

\bibitem{cooper99:_comput_causat_discov}
G.~Cooper.
\newblock An overview of the representation and discovery of causal
  relationships using {B}ayesian networks.
\newblock In C.~Glymour and G.~Cooper, editors, {\em Computation, Causation,
  and Discovery}, pages 4--62. AAAI Press/The MIT Press, 1999.

\bibitem{cowell05:_probab_networ_exper_system}
R.~G. Cowell, S.~L. Lauritzen, and D.~J. Spiegelhater.
\newblock {\em Probabilistic Networks and Expert Systems}.
\newblock Springer, 2005.

\bibitem{campos06:_bayes}
L.~M. de~Campos.
\newblock A scoring function for learning {B}ayesian networks based on mutual
  information and conditional independence tests.
\newblock {\em Journal of Machine Learning Research}, 7:2149--2187, 2006.

\bibitem{giere72:_signif_test_contr}
R.~N. Giere.
\newblock The significance test controversy.
\newblock {\em The British Journal for the Philosophy of Science},
  23(2):170--181, 1972.

\bibitem{gold67limit}
E.~M. Gold.
\newblock Language identification in the limit.
\newblock {\em Information and Control}, 10(5):447--474, 1967.

\bibitem{jain99:_system_that_learn}
S.~Jain, D.~Osherson, J.~S. Royer, and A.~Sharma.
\newblock {\em Systems That Learn}.
\newblock MIT Press, 2 edition, 1999.

\bibitem{jain02:_mind}
S.~Jain and A.~Sharma.
\newblock Mind change complexity of learning logic programs.
\newblock {\em TCS}, 284(1):143--160, 2002.

\bibitem{jensen02:_bayes_networ_decis_graph}
F.~V. Jensen.
\newblock {\em {B}ayesian Networks and Decision Graphs}.
\newblock Springer, 2002.

\bibitem{kelly04:_justif_truth_findin_effic}
K.~Kelly.
\newblock Justification as truth-finding efficiency: How {O}ckham's razor
  works.
\newblock {\em Minds and Machines}, 14(4):485--505, 2004.

\bibitem{bib:kev-causal}
K.~Kelly.
\newblock Why probability does not capture the logic of scientific
  justification.
\newblock In C.~Hitchcock, editor, {\em Contemporary Debates in the philosophy
  of Science}, pages 94--114. Wiley-Blackwell, London, 2004.

\bibitem{luo05:_mind_chang_effic_learn}
W.~Luo and O.~Schulte.
\newblock Mind change efficient learning.
\newblock In {\em Learning Theory: 18th Annual Conference on Learning Theory,
  COLT 2005}, pages 398--412, 2005.

\bibitem{luo06:_mind_chang_effic_learn}
W.~Luo and O.~Schulte.
\newblock Mind change efficient learning.
\newblock {\em Information and Computation}, 204:989--1011, 2006.

\bibitem{Luo07}
Wei Luo.
\newblock {\em Mind change optimal learning : Theory and applications}.
\newblock PhD thesis, Simon Fraser University, 2007.

\bibitem{martin98elements}
E.~Martin and D.~N. Osherson.
\newblock {\em Elements of Scientific Inquiry}.
\newblock The MIT Press, Cambridge, Massachusetts, 1998.

\bibitem{meek97:_graph_modeln}
C.~Meek.
\newblock {\em Graphical Models: Selecting causal and statistical models}.
\newblock PhD thesis, Carnegie Mellon University, 1997.

\bibitem{neapolitan04:_learn_bayes_networ}
R.~E. Neapolitan.
\newblock {\em Learning {B}ayesian Networks}.
\newblock Pearson Education, 2004.

\bibitem{Osherson86}
D.~N. Osherson, M.~Stob, and S.~Weinstein.
\newblock {\em Systems that learn: an introduction to learning theory for
  cognitive and computer scientists}.
\newblock MIT Press, 1986.

\bibitem{papadimitriou94:_comput}
C.~H. Papadimitriou.
\newblock {\em Computational complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{pearl88:_probab_reason_intel_system}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kauffmann, San Mateo, CA, 1988.

\bibitem{pearl00:_causal}
J.~Pearl.
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge university press, 2000.

\bibitem{putnam65:_trial_error_predic_solut_probl_mostow}
H.~Putnam.
\newblock Trial and error predicates and the solution to a problem of
  {M}ostowski.
\newblock {\em The Journal of Symbolic Logic}, 30(1):49--57, 1965.

\bibitem{Ramsey2006}
Joseph Ramsey, Jiji Zhang, and Peter Spirtes.
\newblock Adjacency-faithfulness and conservative causal inference.
\newblock In {\em Proceedings of the 22nd Conference on Uncertainty in
  Artificial Intelligence (UAI 2006)}, pages 401--408. AUAI Press, 2006.

\bibitem{Rothe2005}
J{\"o}rg Rothe.
\newblock {\em Complexity Theory and Cryptology}.
\newblock Springer Verlag, 2005.

\bibitem{scheines96:_tetrad}
R.~Scheines, P.~Spirtes, C.~Glymour, C.~Meek, and T.~Richardson.
\newblock {\em TETRAD 3:Tools for Causal Modeling -- User's Manual}.
\newblock CMU Philosophy, 1996.

\bibitem{shinohara91:_induc}
T.~Shinohara.
\newblock Inductive inference of monotonic formal systems from positive data.
\newblock {\em New Generation Computing}, 8(4):371--384, 1991.

\bibitem{peter00:_causat}
P.~Spirtes, C.~Glymour, and R.~Scheines.
\newblock {\em Causation, prediction, and search}.
\newblock MIT Press, 2000.

\bibitem{studeny05:_probab_condit_indep_struc}
M.~Studeny.
\newblock {\em Probabilistic Conditional Independence Structures}.
\newblock Springer, 2005.

\bibitem{bib:max-min}
I.~Tsamardinos, L.~E. Brown, and C.~Aliferis.
\newblock The max-min hill-climbing {B}ayesian network structure learning
  algorithm.
\newblock {\em Machine Learning}, 65(1):31--78, 2006.

\bibitem{valiant86:_np}
L.~Valiant and V.~Vazirani.
\newblock {NP} is as easy as detecting unique solutions.
\newblock {\em Theoretical Computer Science}, 47(1):85--93, 1986.

\bibitem{verma90:_equiv_synth_causal_model}
T.~S. Verma and J.~Pearl.
\newblock Equivalence and synthesis of causal models.
\newblock In {\em Proceedings of the Sixth Conference on Uncertainty in
  Artificial Intelligence (UAI 1990)}, pages 220--227, 1990.

\bibitem{xiang96:_critic_remar_singl_link_searc}
Y.~Xiang, S.~K. Wong, and N.~Cercone.
\newblock Critical remarks on single link search in learning belief networks.
\newblock In {\em Proceedings of the 12th Annual Conference on Uncertainty in
  Artificial Intelligence (UAI 1996)}, pages 564--57, 1996.

\end{thebibliography}
