This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: mcbayes-journal.aux
The style file: plain.bst
Database file #1: wei-refs.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            701 strings with 9043 characters,
and the built_in function-call counts, 11052 in all, are:
= -- 1105
> -- 435
< -- 6
+ -- 177
- -- 137
* -- 682
:= -- 1846
add.period$ -- 111
call.type$ -- 36
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 468
empty$ -- 933
format.name$ -- 137
if$ -- 2332
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 44
newline$ -- 183
num.names$ -- 76
pop$ -- 206
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 696
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 120
width$ -- 38
write$ -- 392
