{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 Resent-From: 
\f1\b0 \cf3 greiner@cs.ualberta.ca\

\f0\b \cf2 From: 
\f1\b0 \cf3 Russ Greiner <greiner@cs.ualberta.ca>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 May 7, 2009 13:53:51 PDT (CA)\

\f0\b \cf2 Resent-To: 
\f1\b0 \cf3 oschulte@cs.sfu.ca\

\f0\b \cf2 Subject: \cf3 Your article [YINCO_3648] - Copyright Form Completed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
\
Article title: Mind Change Optimal Learning of Bayes Net Structure from Dependency and Independency Data\
Reference: YINCO3648\
Journal title: Information and Computation\
Corresponding author: Dr. Russell Greiner\
First author: Prof. Oliver Schulte\
\
The attached document is a confirmation copy of the "Journal Publishing Agreement" you accepted online on 7-MAY-2009 for the above article. You need not take further action. \
\
Elsevier is committed to publishing your article as quickly as possible. If you have any questions, please do not hesitate to contact us, quoting our reference YINCO3648 in all correspondence.\
\
---------------------------------------------------------------------\
\
AUTHORS' RIGHTS\
For information on authors' rights, obtaining permissions, copyright, repository compliance, and posting policies please go to http://www.elsevier.com/authorsrights.\
\
POSTING AND COPYRIGHT POLICIES \
As an author you retain significant rights for use of your own work, including the right to:\
- Post a pre-print version of the article on various websites (with some exceptions)\
- Make copies (print or electronic) of the article for your own personal use, including classroom teaching \
- Use the article in a printed compilation of your own works \
For more information on our full copyright policy please consult http://www.elsevier.com/authorsrights.\
\
NEED HELP?\
For all queries or suggestions regarding this service, please visit our customer support site at http://epsupport.elsevier.com. Here you will be able to search for solutions on a range of topics, including how to track your article online. You will also find our 24/7 support contact details should you need any further assistance from one of our customer service representatives.\
\
This e-mail has been sent to you from Elsevier B.V., Radarweg 29, 1043 NX Amsterdam, The Netherlands. To ensure delivery to your inbox (not bulk or junk folders), please add support@elsevier.com to your address book or safe senders list.\
\
Copyright (c) 2009 Elsevier B.V. All rights reserved. Please read our privacy policy at http://www.elsevier.com/privacypolicy.\
\
[T-5a-17092008]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 {{\NeXTGraphic YINCO3648.html \width640 \height640
}¬}}