<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the open-source Proximity system (see LICENSE for
      copyright and license information). -->
      <title>Subgraph data files</title>
      <link rel="stylesheet" href="prox.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
      <link rel="start" href="index.html" title="Proximity 4.3 Tutorial">
      <link rel="up" href="apds02.html" title="File Formats">
      <link rel="prev" href="apds02s05.html" title="containers.data">
      <link rel="next" href="apds02s07.html" title="Subgraph attribute specification files">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="apds02s05.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">File Formats</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="apds02s07.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="sect2" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="apx_textformat_subgdata"></a>Subgraph data files
                  </h3>
               </div>
            </div>
         </div><a class="indexterm" name="d0e20874"></a><p>Subgraph data files store the IDs of objects and links in a
            container&#8217;s subgraphs.  Note that each container has two
            associated subgraph data files, one for objects and one for links.
         </p>
         <p>Subgraph data files obey the following filename format:
            
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p>Object data: 
                  <code class="filename">si_<em class="replaceable"><code>n</code></em>_objects.data</code>
                  <BR xmlns:exsl="http://exslt.org/common">
                  Link data: <code class="filename">si_<em class="replaceable"><code>n</code></em>_links.data</code>
                  
               </p>
            </blockquote>
         </div>
         <p>
            where
            
         </p>
         <div class="itemizedlist">
            <ul type="disc" compact>
               <li>
                  <p><em class="replaceable"><code>n</code></em> is the ID of the encompassing
                         container
                         
                  </p>
               </li>
            </ul>
         </div>
         <p>
            For example, the subgraph data files for container 0
            would be called <code class="filename">si_0_objects.data</code> and
            <code class="filename">si_0_links.data</code>.
            
         </p>
         <h5><a name="d0e20914"></a>Format
         </h5>
         <p>
            
         </p><pre class="screen"><em class="replaceable"><code>item-id       subgraph-id       item-label</code></em></pre><p>
            where
            
         </p>
         <div class="itemizedlist">
            <ul type="disc" compact>
               <li>
                  <p><em class="replaceable"><code>item-id</code></em> is the object or
                       link ID
                  </p>
               </li>
               <li>
                  <p><em class="replaceable"><code>subgraph-id</code></em> is the ID of the
                       subgraph containing the specified object or link
                  </p>
               </li>
               <li>
                  <p><em class="replaceable"><code>item-label</code></em> is the label
                       assigned to the object or link by the generating query; labels are
                       strings and must be quoted
                  </p>
               </li>
            </ul>
         </div>
         <p>
            
         </p>
         <h5><a name="d0e20939"></a>Example
         </h5>
         <p>
            The following examples define two subgraphs with IDs 0 and 1.
            Each subgraph contains an actor object linked to a movie in which he
            or she appeared.
            
            
         </p>
         <p>Subgraph object data file:
            
         </p><pre class="programlisting">1       0       "actor"
3       0       "movie"
2       1       "actor"
3       1       "movie"
</pre><p>
            
         </p>
         <p>Subgraph link data file:
            
         </p><pre class="programlisting">1       0       "acted-in"
2       1       "acted-in"
</pre><p>
            
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="apds02s05.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="apds02.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="apds02s07.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">containers.data&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Subgraph attribute specification files</td>
            </tr>
         </table>
      </div>
   </body>
</html>