<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the open-source Proximity system (see LICENSE for
      copyright and license information). -->
      <title>Proximity Advantages</title>
      <link rel="stylesheet" href="prox.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
      <link rel="start" href="index.html" title="Proximity 4.3 Tutorial">
      <link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction">
      <link rel="prev" href="ch01s02.html" title="Relational Knowledge Discovery">
      <link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Getting Started with Proximity">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introduction</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="sect1" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="intro_kd"></a>Proximity Advantages
                  </h2>
               </div>
            </div>
         </div>
         <p>
            Proximity&#8217;s data representation and modeling techniques provide
            several advantages over traditional methods:
            
         </p>
         <p>
            
         </p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p><b xmlns:exsl="http://exslt.org/common">Relational models.&nbsp;</b>Conventional tools cannot exploit the relational
                     structure of data sets.  Analysts have to encode the relational
                     structure as propositional features, rather than having the algorithm
                     automatically search over all such features.  In addition, such
                     propositional encoding makes it impossible to adjust for relational
                     characteristics of data such as <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e57"><span class="glossterm">autocorrelation</span></a>
                     and <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e267"><span class="glossterm">degree disparity</span></a>.
                     
                  </p>
               </li>
               <li>
                  <p><b xmlns:exsl="http://exslt.org/common">Graph query language.&nbsp;</b>Conventional query languages such as SQL make
                     it difficult to retrieve arbitrary 
                     <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e749"><span class="glossterm">subgraphs</span></a>.  Instead, users are
                     limited to retrieving individual records or constructing new records
                     that summarize relational structure.  <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e661"><span class="glossterm">QGraph</span></a>
                     makes it easy to retrieve 
                     and examine arbitrary portions of the graph and thus eases the process
                     of relational <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e456"><span class="glossterm">knowledge discovery</span></a>.
                     
                  </p>
               </li>
               <li>
                  <p><b xmlns:exsl="http://exslt.org/common">Flexible data representation.&nbsp;</b>In a conventional relational database, transforming the
                     <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e709"><span class="glossterm">schema</span></a> of a database is a difficult and 
                     time-consuming process.  A Proximity database does not have a fixed
                     schema.  Instead, QGraph queries are used to define the schema for a
                     particular analysis.  This can substantially improve the ability to
                     discover knowledge in <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e679"><span class="glossterm">relational data</span></a>
                     [<a href="bi01.html#jensen02_kdd"><abbr class="abbrev">Jensen and Neville, <span class="emphasis"><em>KDD</em></span>, 2002</abbr></a>].
                     
                  </p>
               </li>
               <li>
                  <p><b xmlns:exsl="http://exslt.org/common">Efficient scaling.&nbsp;</b>In a traditional database system, increasing the
                     number of <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e35"><span class="glossterm">attributes</span></a> on an
                     object decreases the number of records that 
                     can be paged into memory at once.  In Proximity, each attribute is
                     stored in its own table. While most operations require a join, MonetDB
                     makes such operations very efficient. As a result, an analyst can
                     create hundreds or even thousands of attributes with little or no
                     impact on query speed.
                     
                  </p>
               </li>
            </ul>
         </div>
         <p>
            
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Relational Knowledge Discovery&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Getting Started with Proximity</td>
            </tr>
         </table>
      </div>
   </body>
</html>