<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the open-source Proximity system (see LICENSE for
      copyright and license information). -->
      <title>The prox object</title>
      <link rel="stylesheet" href="prox.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
      <link rel="start" href="index.html" title="Proximity 4.3 Tutorial">
      <link rel="up" href="ch06s02.html" title="Working with Scripts">
      <link rel="prev" href="ch06s02s02.html" title="Importing Proximity packages">
      <link rel="next" href="ch06s03.html" title="Running Proximity Scripts">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch06s02s02.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Working with Scripts</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s03.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="sect2" lang="en">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title"><a name="scripts_proxobject"></a>The <em class="varname"><code>prox</code></em> object
                  </h3>
               </div>
            </div>
         </div><a class="indexterm" name="d0e10352"></a><p>When Proximity runs a script or executes commands in the
            Proximity Python interpreter, it makes an instance of the
            <a xmlns:exsl="http://exslt.org/common" href="../../../../javadoc/kdl/prox/script/Proximity.html"><code class="classname">Proximity</code></a> class available. 
            <a class="indexterm" name="d0e10360"></a>
            <a class="indexterm" name="d0e10364"></a>
            This instance is stored in the variable
            <em class="varname"><code>prox</code></em>. The <a xmlns:exsl="http://exslt.org/common" href="../../../../javadoc/kdl/prox/script/Proximity.html"><code class="classname">Proximity</code></a> class and
            <em class="varname"><code>prox</code></em> object provide access to the database itself
            as well as much of Proximity&#8217;s higher level functionality including
            querying the database, creating samples, and 
            <a xmlns:exsl="http://exslt.org/common" href="go01.html#d18e429"><span class="glossterm">instantiating</span></a>
            models.
         </p>
         <p>The <em class="varname"><code>prox</code></em> object provides shortcuts
            <a class="indexterm" name="d0e10387"></a>
            <a class="indexterm" name="d0e10393"></a>
            <a class="indexterm" name="d0e10399"></a>
            to many important Proximity data structures.  In particular, you can
            directly access the data structures containing database objects,
            links, attributes, and containers through the <em class="varname"><code>prox</code></em>
            object:
         </p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <div class="informaltable">
                  <table border="0" width="100%">
                     <colgroup>
                        <col width="40%" align="left">
                        <col width="60%" align="left">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Data structure</th>
                           <th align="left">Shortcut</th>
                        </tr>
                     </thead>
                     <tbody valign="top">
                        <tr>
                           <td align="left">objects</td>
                           <td align="left"><code class="code">prox.objectNST</code></td>
                        </tr>
                        <tr>
                           <td align="left">links</td>
                           <td align="left"><code class="code">prox.linkNST</code></td>
                        </tr>
                        <tr>
                           <td align="left">object attributes</td>
                           <td align="left"><code class="code">prox.objectAttrs</code></td>
                        </tr>
                        <tr>
                           <td align="left">link attributes</td>
                           <td align="left"><code class="code">prox.linkAttrs</code></td>
                        </tr>
                        <tr>
                           <td align="left">root container</td>
                           <td align="left"><code class="code">prox.rootContainer</code></td>
                        </tr>
                        <tr>
                           <td align="left">arbitrary container</td>
                           <td align="left"><code class="code">prox.getContainer("<em class="varname"><code>container-name</code></em>")</code></td>
                        </tr>
                        <tr>
                           <td align="left">container attributes</td>
                           <td align="left"><code class="code">prox.containerAttrs</code></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </blockquote>
         </div>
         <p>See the example scripts in this chapter and in 
            <a href="ch07.html" title="Chapter&nbsp;7.&nbsp;Learning Models">Chapter&nbsp;7, <i>Learning Models</i></a> for examples of using these shortcuts in
            Proximity scripts.
         </p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch06s02s02.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch06s02.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s03.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Importing Proximity packages&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Running Proximity Scripts</td>
            </tr>
         </table>
      </div>
   </body>
</html>