\relax 
\citation{Littman1994}
\citation{Littman1994}
\citation{bib:sutton}
\citation{Schumaker2010}
\citation{Macdonald2011a,Spagnola2013,Schuckers2013}
\citation{Lock2009}
\citation{Moore1998}
\citation{Thomas2013,Buttrey2011}
\citation{Sidhu2014}
\citation{Hirotsu2002}
\citation{Churchill2013}
\citation{Sidhu2014}
\citation{Macdonald2011a,Gramacy2013,Spagnola2013}
\newlabel{sec:related-work}{{2}{2}}
\citation{Schuckers2013}
\citation{NHLRulebook2014}
\citation{Littman1994}
\citation{bib:sutton}
\citation{Russell2010}
\citation{Russell2010}
\citation{Littman1994}
\citation{Mitchell1997}
\newlabel{sec:background-notation}{{3}{3}}
\newlabel{table:size-of-dataset}{{1}{3}}
\newlabel{table:events-recorded}{{2}{3}}
\citation{Thomas2013}
\citation{Schuckers2012}
\citation{Thomas2013}
\citation{Schuckers2012}
\newlabel{sec:context}{{5}{4}}
\newlabel{table:context-features}{{3}{4}}
\newlabel{default}{{3}{4}}
\citation{Thomas2013}
\citation{bib:LevesquePirriReiter98}
\newlabel{table:context-statistics}{{4}{5}}
\newlabel{sec:play-sequences}{{6}{5}}
\newlabel{table:play-by-play-data}{{5}{5}}
\newlabel{sec:transitions}{{7}{5}}
\citation{Moore1998}
\citation{Schuckers2013}
\citation{bib:sutton}
\newlabel{fig:state-transition-graph}{{1}{6}}
\newlabel{subsec:mdp-construction}{{9}{6}}
\citation{Lock2009,Schuckers2011}
\citation{Lock2009}
\citation{Schuckers2012}
\newlabel{subsec:value-iteration-alg}{{10}{7}}
\newlabel{alg:value-iteration-dynamic}{{1}{7}}
\newlabel{subsec:action-values}{{11.1}{7}}
\newlabel{fig:goal-impact}{{2(a)}{8}}
\newlabel{sub@fig:goal-impact}{{(a)}{8}}
\newlabel{fig:penalty-impact}{{2(b)}{8}}
\newlabel{sub@fig:penalty-impact}{{(b)}{8}}
\newlabel{fig:boxplot-action-values}{{2}{8}}
\newlabel{subsec:player-valuations}{{11.2}{8}}
\newlabel{table:top-player-impact-goals}{{6}{8}}
\newlabel{table:top-player-impact-penalties}{{7}{8}}
\newlabel{subsec:lesion-study}{{11.3}{8}}
\citation{Krzywicki2005}
\citation{Gunawardana2011,Parikh2012}
\newlabel{table:size-of-graphs}{{8}{9}}
\newlabel{table:change-in-action-values}{{9}{9}}
\bibstyle{apalike}
\bibdata{master}
\bibcite{Buttrey2011}{{1}{2011}{{Buttrey et~al.}}{{}}}
\bibcite{Churchill2013}{{2}{2013}{{Churchill and Buro}}{{}}}
\bibcite{Gramacy2013}{{3}{2013}{{Gramacy et~al.}}{{}}}
\bibcite{Gunawardana2011}{{4}{2011}{{Gunawardana et~al.}}{{}}}
\bibcite{Hirotsu2002}{{5}{2002}{{Hirotsu et~al.}}{{}}}
\bibcite{Krzywicki2005}{{6}{2005}{{Krzywicki}}{{}}}
\bibcite{bib:LevesquePirriReiter98}{{7}{1998}{{Levesque et~al.}}{{}}}
\bibcite{Littman1994}{{8}{1994}{{Littman}}{{}}}
\bibcite{Lock2009}{{9}{2009}{{Lock and Schuckers}}{{}}}
\bibcite{Macdonald2011a}{{10}{2011}{{Macdonald}}{{}}}
\bibcite{Mitchell1997}{{11}{1997}{{Mitchell}}{{}}}
\bibcite{Moore1998}{{12}{1998}{{Moore and Lee}}{{}}}
\bibcite{NHLRulebook2014}{{13}{2014}{{National Hockey League}}{{}}}
\bibcite{Parikh2012}{{14}{2012}{{Parikh et~al.}}{{}}}
\bibcite{Russell2010}{{15}{2010}{{Russell and Norvig}}{{}}}
\bibcite{Schuckers2012}{{16}{2012}{{Schuckers and Brozowski}}{{}}}
\bibcite{Schuckers2013}{{17}{2013}{{Schuckers and Curro}}{{}}}
\bibcite{Schuckers2011}{{18}{2011}{{Schuckers et~al.}}{{}}}
\bibcite{Schumaker2010}{{19}{2010}{{Schumaker et~al.}}{{}}}
\bibcite{Sidhu2014}{{20}{2014}{{Sidhu and Caffo}}{{}}}
\bibcite{Spagnola2013}{{21}{2013}{{Spagnola}}{{}}}
\bibcite{bib:sutton}{{22}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Thomas2013}{{23}{2013}{{Thomas et~al.}}{{}}}
