This is BibTeX, Version 0.99dThe top-level auxiliary file: uai-merge.aux
The style file: apalike.bst
Database file #1: master.bib
Repeated entry---line 4962 of file master.bib
 : @inproceedings{Churchill2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9283 of file master.bib
 : @article{Gramacy2013
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 9292 of file master.bib
 :   file = {:/cs/oschulte/kdr4@oschulte/subversion/texmf/gramacy2013_estimating 
 :                                                                               player contribution in hockey with regularized logistic regression.pdf:PDF},
I'm skipping whatever remains of this entry
Warning--entry type for "Krzywicki2005" isn't style-file defined
--line 12998 of file master.bib
Repeated entry---line 13009 of file master.bib
 : @electronic{Krzywicki2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 13797 of file master.bib
 : @article{bib:LevesquePirriReiter98
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 14418 of file master.bib
 : @inproceedings{Littman1994
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 14500 of file master.bib
 : @misc{Lock2009
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 15183 of file master.bib
 : @article{Macdonald2011a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 16156 of file master.bib
 : @book{Mitchell1997
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16258 of file master.bib
 : @article{Moore1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 16790 of file master.bib
 : @misc{NHLRulebook2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17652 of file master.bib
 : @inproceedings{Parikh2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 19141 of file master.bib
 : @book{Russell2010
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 19603 of file master.bib
 : @conference{Schuckers2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 19614 of file master.bib
 : @conference{Schuckers2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 19637 of file master.bib
 : @inproceedings{Schuckers2013
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 19662 of file master.bib
 : @unpublished{Schuckers2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20804 of file master.bib
 : @book{Schumaker2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 21303 of file master.bib
 : @article{Sidhu2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 21599 of file master.bib
 : @mastersthesis{Spagnola2013
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 22035 of file master.bib
 : @book{bib:sutton
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 22346 of file master.bib
 : @article{Thomas2013
 :                    ,
I'm skipping whatever remains of this entry
(There were 22 error messages)
