{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
1. Author year is fixed. Example: \
\
Instead of \cf2 Statistical approaches to unsupervised outlier detection leverage a generative model of the data Aggarwal (2013)\
\
we now have\
\
\cf0 Instead of \cf2 Statistical approaches to unsupervised outlier detection leverage a generative model of the data (Aggarwal 2013). \
\
2. We\'92ve gone through the spelling of author names in the bibliography. For example, Mcglohon -> McGlohon. We have followed the spelling of their name in DBLP as it is the most used bibliography in CS. The DBLP spelling does not always include accents (e.g. Lavrac https://dblp.uni-trier.de/pers/hd/l/Lavrac:Nada instead of \cf0 \expnd0\expndtw0\kerning0
Lavra\{\\v\{c\}\}). \
\pard\pardeftab720\partightenfactor0
\cf0 \
3. We have expanded conference acronyms. For example: \
Sigmod -> \cf2 ACM Special Interest Group on Management of Data \
}