# our-papers

./: .gitignore  README.md
UAI/: .dropbox  (+18 more)
random-regress/old-versions/ILP14/journal-revision/proximity/: HISTORY  INSTALL  LICENSE  README  build.xml
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/cookbook/: readme.txt
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/cookbook/HTML/: ch01.html  ch02.html  ch02s01.html  ch02s02.html  ch02s03.html  ch02s04.html  ch03.html  ch03s01.html  ch03s02.html  ch04.html  ch04s01.html  ch05.html  ch05s01.html  index.html  ix01.html
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/cookbook/examples/: DBManip_AddDegreeAttr_DB.xml  DBManip_Aggregation_DB.xml  DBManip_AttrsFromData_DB.xml  DBManip_AttrsFromData_Query.qg2.xml  DBManip_ShortcutLinks_DB.xml  Import_MismatchedIDs_DB.xml  Import_MismatchedIDs_NewData.txt  parameter-query-db.xml  parameter-query-template.qg2.xml
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/historic/: readme.txt
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/impascii2/: example-db.txt  example-schema.py  readme.txt  smart-ascii-format.txt
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/monet-platforms/: windows-cygwin-notes.txt
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/qgraph/HTML/: apa.html  apas02.html  apas03.html  apas04.html  apas05.html  apas06.html  apb.html  apbs02.html  apbs03.html  apbs04.html  apbs05.html  apbs06.html  apbs07.html  apbs08.html  apbs09.html  apbs10.html  apbs11.html  apbs12.html  bi01.html  ch01.html  ch02.html  ch02s02.html  ch02s03.html  ch02s04.html  ch02s05.html  ch02s05s02.html  ch02s06.html  ch03.html  ch03s02.html  ch03s03.html  ch03s03s02.html  ch03s04.html  ch03s05.html  ch03s05s02.html  ch03s05s03.html  ch03s05s04.html  ch03s05s05.html  ch03s06.html  ch04.html  ch04s02.html  (+29 more)
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/qgraph/examples/: Annot_DB01.xml  Annot_DB01_Q01.qg2.xml  Annot_DB01_Q02.qg2.xml  Annot_DB01_Q03.qg2.xml  Annot_DB01_Q04.qg2.xml  Annot_DB01_Q05.qg2.xml  Annot_DB01_Star.qg2.xml  Annot_DB02.xml  Annot_DB02_Q01.qg2.xml  Annot_DB03.xml  Annot_DB03_Q01.qg2.xml  Annot_DB03_Q02.qg2.xml  Annot_DB03_Q03.qg2.xml  Annot_DB04.xml  Annot_DB04_Q01.qg2.xml  Annot_DB04_Q02.qg2.xml  Annot_DB05.xml  Annot_DB05_Q01.qg2.xml  Annot_DB05_Q02.qg2.xml  Annot_DB06.xml  Annot_DB06_Q01.qg2.xml  Basics_DB01.xml  Basics_DB01_Q01.qg2.xml  Basics_DB01_Q02.qg2.xml  Basics_DB01_Q03.qg2.xml  Basics_DB02.xml  Basics_DB02_Q01.qg2.xml  Basics_DB03.xml  Basics_DB03_Q01.qg2.xml  Basics_DB04.xml  Basics_DB04_Q01.qg2.xml  Cond_DB01.xml  Cond_DB01_Q01.qg2.xml  Cond_DB02.xml  Cond_DB02_Q01.qg2.xml  Cond_DB03.xml  Cond_DB03_Q01.qg2.xml  Cond_DB03_Q02.qg2.xml  Cond_DB04.xml  Cond_DB04_Q01.qg2.xml  (+27 more)
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/text2xml/: text2xml.txt
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/tutorial/HTML/: apa.html  apas02.html  apas03.html  apas04.html  apas05.html  apas06.html  apas07.html  apb.html  apbs02.html  apbs03.html  apbs04.html  apbs04s02.html  apc.html  apcs02.html  apcs03.html  apcs04.html  apcs05.html  apcs06.html  apcs07.html  apd.html  apds02.html  apds02s02.html  apds02s03.html  apds02s04.html  apds02s05.html  apds02s06.html  apds02s07.html  apds02s08.html  bi01.html  ch01.html  ch01s02.html  ch01s03.html  ch02.html  ch02s02.html  ch02s02s02.html  ch02s03.html  ch02s03s02.html  ch02s03s03.html  ch02s03s04.html  ch02s03s05.html  (+62 more)
random-regress/old-versions/ILP14/journal-revision/proximity/doc/user/tutorial/examples/: 1d-clusters-rdn.xml  1d-clusters.qg2.xml  add-supervises-links.qg2.xml  cornell-out-clusters.qg2.xml  create-isStudent-attr.py  different-schools.qg2.xml  generate-iid-data.py  helloworld.py  iid-coreS-query.xml  iid-coreT-query.xml  more-linktag-values.xml  project-people.qg2.xml  research_clusters1.qg2.xml  research_clusters2.qg2.xml  run-1d-clusters-rbc.py  run-1d-clusters-rdn.py  run-1d-clusters-rpt.py  s-attr-rpt.xml  s-class-rpt.xml  sample-1d-clusters.py  social-networking-algs.py  t-attr-rpt.xml
random-regress/old-versions/ILP14/journal-revision/proximity/example/config/: debug-except-db.lcf  full-debug-plus-mil-file.lcf  info-plus-file.lcf  info.lcf  module-debug.lcf
random-regress/old-versions/ILP14/journal-revision/proximity/example/text2xml/: README  actor-in.com  actor-in.tab  director-of.com  director-of.tab  lsf.com  lsf.tab  movies.com  movies.tab  osf.com  osf.tab  people.com  people.tab  remake-of.com  remake-of.tab  text2xml-example.xml
random-regress/old-versions/ILP14/journal-revision/proximity/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
random-regress/old-versions/ILP14/journal-revision/proximity/javadoc/kdl/prox/app/: DBUtil.html  ExportTextApp.html  ExportXMLApp.html  GUI2App.ShutdownHook.html  GUI2App.html  ImportAsciiGraph.html  ImportExportType.html  ImportProx2XMLApp.html  ImportTextApp.html  ImportXMLApp.html  NSTBrowserApp.html  NSTBrowserJFrame.html  ParameterQuery.html  PythonScript.html  QGraphEditorApp.html  Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
random-regress/old-versions/ILP14/journal-revision/proximity/lib/: readme.txt
random-regress/old-versions/ILP14/journal-revision/proximity/resources/: fixAccents.py  init-mserver.mil  schema-1.5-to-1.6.mil
random-regress/old-versions/ILP14/journal-revision/proximity/src/xml/: features.dtd  rbc.dtd  rbc2.dtd  rpt.dtd
random-regress/old-versions/ILP14/journal-revision/proximity/src/xml/doc/: ProxCommonEntities.ent  ProximityBibliography.xml  ProximityGlossary.xml  readme.txt
random-regress/old-versions/ILP14/journal-revision/proximity/test/: readme.txt  run_nightly_tests.sh
(+2512 files in other folders)
