\begin{thebibliography}{10}

\bibitem{bib:l1general}
The l1general matlab package.
\newblock URL = \url{http://www.di.ens.fr/~mschmidt/Software/L1General.html}.

\bibitem{bib:opta-original}
Mcfc analytics.
\newblock URL = \url{http://www.mcfc.co.uk/Home/The%20Club/MCFC%20Analytics}.

\bibitem{bib:crawler}
Selenium.
\newblock URL = \url{http://www.seleniumhq.org/}.

\bibitem{Bacchus90}
F.~Bacchus.
\newblock {\em Representing and Reasoning with Probabilistic Knowledge: A
  Logical Approach to Probabilities}.
\newblock MIT Press, Cambridge, MA, USA, 1990.

\bibitem{Bina2012}
B.~Bina, O.~Schulte, B.~Crawford, Z.~Qian, and Y.~Xiong.
\newblock Simple decision forests for multi-relational classification.
\newblock {\em Decision Support Systems}, 54(0):1269¨C1279, 2013.

\bibitem{han2009}
H.~Chen, H.~Liu, J.~Han, and X.~Yin.
\newblock Exploring optimization of semantic relationship graph for
  multi-relational {B}ayesian classification.
\newblock {\em Decision Support Systems}, 48(1):112--121, 2009.

\bibitem{DavidJensen2002}
J.~N. David~Jensen.
\newblock Linkage and autocorrelation cause feature selection bias in
  relational learning (2002).
\newblock In {\em ICML}, 2002.

\bibitem{Domingos2009}
P.~Domingos and D.~Lowd.
\newblock {\em Markov Logic: An Interface Layer for Artificial Intelligence}.
\newblock Morgan and Claypool Publishers, 2009.

\bibitem{SRL2007}
L.~Getoor and B.~Taskar.
\newblock {\em Introduction to Statistical Relational Learning}.
\newblock MIT Press, 2007.

\bibitem{Halpern90}
J.~Y. Halpern.
\newblock An analysis of first-order logics of probability.
\newblock {\em Artificial Intelligence}, 46(3):311--350, 1990.

\bibitem{Jensen2002a}
D.~Jensen and J.~Neville.
\newblock Data mining in social networks.
\newblock In {\em In National Academy of Sciences workshop on Dynamic Social
  Network Modeling and Analysis}, 2002.

\bibitem{Kersting2007}
K.~Kersting and L.~{de Raedt}.
\newblock {B}ayesian logic programming: Theory and tool.
\newblock In {\em Introduction to Statistical Relational Learning\/}
  \cite{SRL2007}, chapter~10, pages 291--318.

\bibitem{Kramer2000}
S.~Kramer, N.~Lavrac, and P.~Flach.
\newblock Propositionalization approaches to relational data mining.
\newblock In {\em Relational Data Mining}, pages 262--286. Springer, 2000.

\bibitem{Krogel2002}
M.-A. Krogel and S.~Wrobel.
\newblock Feature selection for propositionalization.
\newblock In {\em Discovery Science}, pages 430--434, London, UK, 2002.
  Springer-Verlag.

\bibitem{Kuzelka2011}
O.~Kuzelka and F.~Zelezn{\'y}.
\newblock Block-wise construction of tree-like relational features with
  monotone reducibility and redundancy.
\newblock {\em Machine Learning}, 83(2):163--192, 2011.

\bibitem{Lu2003}
Q.~Lu and L.~Getoor.
\newblock Link-based classification.
\newblock In {\em ICML}, pages 496--503. AAAI Press, 2003.

\bibitem{Natarajan2008}
S.~Natarajan, P.~Tadepalli, T.~G. Dietterich, and A.~Fern.
\newblock Learning first-order probabilistic models with combining rules.
\newblock {\em Annals of Mathematics and Artifical Intelligence},
  54(1-3):223--256, 2008.

\bibitem{Pearl1988}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kaufmann, 1988.

\bibitem{Poole2003}
D.~Poole.
\newblock First-order probabilistic inference.
\newblock In {\em IJCAI}, pages 985--991, 2003.

\bibitem{Popescul2007}
A.~Popescul and L.~Ungar.
\newblock Feature generation and selection in multi-relational learning.
\newblock In {\em Introduction to Statistical Relational Learning\/}
  \cite{SRL2007}, chapter~16, pages 453--476.

\bibitem{Schulte2011}
O.~Schulte.
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In {\em SIAM SDM}, pages 462--473, 2011.

\bibitem{Schumaker2010}
R.~P. Schumaker, O.~K. Solieman, and H.~Chen.
\newblock {\em Research in Sports Statistics}, volume~26 of {\em Integrated
  Series in Information Systems}.
\newblock Springer US, 2010.

\bibitem{Sutton2007}
C.~Sutton and A.~McCallum.
\newblock An introduction to conditional random fields for relational learning.
\newblock In {\em Introduction to Statistical Relational Learning\/}
  \cite{SRL2007}, chapter~4, pages 93--127.

\bibitem{Taskar2002}
B.~Taskar, P.~Abbeel, and D.~Koller.
\newblock Discriminative probabilistic models for relational data.
\newblock In {\em UAI}, pages 485--492. Morgan Kaufmann Publishers Inc., 2002.

\bibitem{C.Vens2004}
A.~Van~Assche, C.~Vens, H.~Blockeel, and S.~D{\v{z}}eroski.
\newblock First order random forests: Learning relational classifiers with
  complex aggregates.
\newblock {\em Machine Learning}, 64(1):149--182, 2006.

\end{thebibliography}
