\relax 
\citation{Littman1994}
\citation{Littman1994}
\citation{bib:sutton}
\citation{Schumaker2010}
\citation{Macdonald2011a,Spagnola2013,Schuckers2013}
\citation{Pettigrew2015}
\citation{Lock2009}
\citation{bib:sports-site}
\citation{Moore1998}
\citation{Macdonald2011a,Gramacy2013,Spagnola2013}
\citation{Schuckers2013}
\citation{Cervone2014a}
\newlabel{sec:related-work}{{2}{2}}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{NHL2014}
\citation{Littman1994}
\citation{bib:sutton}
\citation{Russell2010}
\citation{Russell2010,Littman1994}
\newlabel{sec:background-notation}{{3}{3}}
\newlabel{table:size-of-dataset}{{1}{3}}
\newlabel{table:events-recorded}{{2}{3}}
\citation{Thomas2013}
\citation{Schuckers2012}
\citation{Thomas2013}
\citation{Schuckers2012}
\newlabel{subsec:context}{{4.1}{4}}
\newlabel{table:context-features}{{3}{4}}
\newlabel{default}{{3}{4}}
\citation{bib:LevesquePirriReiter98}
\newlabel{table:context-statistics}{{4}{5}}
\newlabel{subsec:play-sequences}{{4.2}{5}}
\newlabel{table:play-by-play-data}{{5}{5}}
\newlabel{subsec:transitions}{{4.3}{5}}
\citation{Moore1998}
\citation{Schuckers2013}
\citation{bib:sutton}
\newlabel{fig:state-transition-graph}{{1}{6}}
\newlabel{subsec:reward}{{4.4}{6}}
\newlabel{subsec:mdp-construction}{{5}{6}}
\citation{Russell2010}
\citation{Lock2009,Schuckers2011}
\citation{Lock2009}
\newlabel{subsec:value-iteration-alg}{{6}{7}}
\newlabel{alg:value-iteration-dynamic}{{1}{7}}
\newlabel{subsec:action-values}{{7.1}{7}}
\citation{Schuckers2012}
\citation{Pettigrew2015,Cervone2014a}
\citation{Routley2015}
\newlabel{fig:points-vs-impact}{{3}{8}}
\newlabel{subsec:player-valuations}{{7.2}{8}}
\newlabel{table:top-player-impact-goals}{{6}{8}}
\newlabel{table:top-player-impact-penalties}{{7}{8}}
\newlabel{fig:goal-impact}{{2(a)}{9}}
\newlabel{sub@fig:goal-impact}{{(a)}{9}}
\newlabel{fig:penalty-impact}{{2(b)}{9}}
\newlabel{sub@fig:penalty-impact}{{(b)}{9}}
\newlabel{fig:boxplot-action-values}{{2}{9}}
\newlabel{table:entropy}{{8}{9}}
\newlabel{subsec:lesion-study}{{8.2}{9}}
\newlabel{table:size-of-graphs}{{9}{9}}
\citation{Krzywicki2005}
\citation{Gunawardana2011,Parikh2012}
\citation{Cervone2014a}
\newlabel{table:change-in-action-values}{{10}{10}}
\bibstyle{apalike}
\bibdata{master}
\bibcite{Cervone2014a}{{1}{2014}{{Cervone et~al.}}{{}}}
\bibcite{Gramacy2013}{{2}{2013}{{Gramacy et~al.}}{{}}}
\bibcite{Gunawardana2011}{{3}{2011}{{Gunawardana et~al.}}{{}}}
\bibcite{Krzywicki2005}{{4}{2005}{{Krzywicki}}{{}}}
\bibcite{bib:LevesquePirriReiter98}{{5}{1998}{{Levesque et~al.}}{{}}}
\bibcite{Littman1994}{{6}{1994}{{Littman}}{{}}}
\bibcite{Lock2009}{{7}{2009}{{Lock and Schuckers}}{{}}}
\bibcite{Macdonald2011a}{{8}{2011}{{Macdonald}}{{}}}
\bibcite{Moore1998}{{9}{1998}{{Moore and Lee}}{{}}}
\bibcite{NHL2014}{{10}{2014}{{National Hockey League}}{{}}}
\bibcite{Parikh2012}{{11}{2012}{{Parikh et~al.}}{{}}}
\bibcite{Pettigrew2015}{{12}{2015}{{Pettigrew}}{{}}}
\bibcite{Routley2015}{{13}{2015}{{Routley}}{{}}}
\bibcite{bib:sports-site}{{14}{2015}{{Routley et~al.}}{{}}}
\bibcite{Russell2010}{{15}{2010}{{Russell and Norvig}}{{}}}
\bibcite{Schuckers2012}{{16}{2012}{{Schuckers and Brozowski}}{{}}}
\bibcite{Schuckers2013}{{17}{2013}{{Schuckers and Curro}}{{}}}
\bibcite{Schuckers2011}{{18}{2011}{{Schuckers et~al.}}{{}}}
\bibcite{Schumaker2010}{{19}{2010}{{Schumaker et~al.}}{{}}}
\bibcite{Spagnola2013}{{20}{2013}{{Spagnola}}{{}}}
\bibcite{bib:sutton}{{21}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Thomas2013}{{22}{2013}{{Thomas et~al.}}{{}}}
