This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KnowledgeDiscovery-Final.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 254 of file KnowledgeDiscovery-Final.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: jobname.bib
Unbalanced braces---line 172 of file jobname.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Angiulli2007's extra "journal" field
--line 340 of file jobname.bib
"}" immediately follows a field name---line 342 of file jobname.bib
 :   reasoning
 :            },
I'm skipping whatever remains of this entry
Repeated entry---line 1152 of file jobname.bib
 :  @article{Akoglu2015
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: master.bib
Repeated entry---line 255 of file master.bib
 : @incollection{Heckerman+al:SRL07
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 366 of file master.bib
 : @inproceedings{Koller1997
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 546 of file master.bib
 : @inproceedings{Riahi2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file master.bib
 : @conference{Tang2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 944 of file master.bib
 : @book{aggarwal2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1003 of file master.bib
 : @inproceedings{Akoglu2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1011 of file master.bib
 : @article{Akoglu2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1022 of file master.bib
 : @book{schwartz
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2338 of file master.bib
 : @article{Campos2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3555 of file master.bib
 : @book{Domingos2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4015 of file master.bib
 : @article{Fawcett2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4536 of file master.bib
 : @inproceedings{Gao2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4679 of file master.bib
 : @phdthesis{Getoor2001a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4776 of file master.bib
 : @book{SRL2007
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6704 of file master.bib
 : @misc{bib:jbnsite
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6776 of file master.bib
 : @inproceedings{Khot2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6801 of file master.bib
 : @article{Kimmig2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6893 of file master.bib
 : @inproceedings{Koh2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7144 of file master.bib
 : @incollection{Kramer2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8429 of file master.bib
 : @article{Maervoet2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9493 of file master.bib
 : @article{Nickel2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9604 of file master.bib
 : @article{Novak2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9862 of file master.bib
 : @book{Pearl1988
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9982 of file master.bib
 : @inproceedings{Poole2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10450 of file master.bib
 : @inproceedings{Riahi2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10494 of file master.bib
 : @inproceedings{Riedel2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11149 of file master.bib
 : @inproceedings{Schulte2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11418 of file master.bib
 : @inproceedings{Schulte2017a
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11483 of file master.bib
 : @article{Schulte2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11535 of file master.bib
 : @article{Schulte2014
 :                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Lavrac13"
refers to entry "conf/dis/2013", which doesn't exist
A bad cross reference---entry "AndersonP08"
refers to entry "DBLP:conf/pakdd/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/pakdd/2008"
Warning--I didn't find a database entry for "conf/dis/2013"
Warning--can't use both author and editor fields in Horvath1999
Warning--empty year in bib:jbnsite
Warning--can't use both author and editor fields in Kirsten2001
Warning--empty chapter and pages in Kirsten2001
You've used 61 entries,
            2773 wiz_defined-function locations,
            995 strings with 16694 characters,
and the built_in function-call counts, 28074 in all, are:
= -- 2488
> -- 1626
< -- 42
+ -- 551
- -- 489
* -- 2130
:= -- 4274
add.period$ -- 215
call.type$ -- 61
change.case$ -- 338
chr.to.int$ -- 60
cite$ -- 126
duplicate$ -- 1400
empty$ -- 2345
format.name$ -- 584
if$ -- 5996
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 62
newline$ -- 336
num.names$ -- 244
pop$ -- 762
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 693
swap$ -- 200
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 4
while$ -- 234
width$ -- 0
write$ -- 824
(There were 36 error messages)
