This is BibTeX, Version 0.99dThe top-level auxiliary file: KnowledgeDiscovery2016.aux
The style file: abbrv.bst
Database file #1: jobname.bib
Unbalanced braces---line 158 of file jobname.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Angiulli2007's extra "journal" field
--line 326 of file jobname.bib
"}" immediately follows a field name---line 328 of file jobname.bib
 :  reasoning
 :           },
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file jobname.bib
 : @article{Akoglu2015
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: master.bib
Repeated entry---line 255 of file master.bib
 : @incollection{Heckerman+al:SRL07
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 366 of file master.bib
 : @inproceedings{Koller1997
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 546 of file master.bib
 : @inproceedings{Riahi2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file master.bib
 : @conference{Tang2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 991 of file master.bib
 : @inproceedings{Akoglu2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file master.bib
 : @article{Akoglu2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file master.bib
 : @book{schwartz
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2326 of file master.bib
 : @article{Campos2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3543 of file master.bib
 : @book{Domingos2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4003 of file master.bib
 : @article{Fawcett2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4524 of file master.bib
 : @inproceedings{Gao2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4667 of file master.bib
 : @phdthesis{Getoor2001a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4764 of file master.bib
 : @book{SRL2007
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6692 of file master.bib
 : @misc{bib:jbnsite
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6764 of file master.bib
 : @inproceedings{Khot2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6789 of file master.bib
 : @article{Kimmig2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6881 of file master.bib
 : @inproceedings{Koh2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7132 of file master.bib
 : @incollection{Kramer2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8417 of file master.bib
 : @article{Maervoet2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9481 of file master.bib
 : @article{Nickel2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9592 of file master.bib
 : @article{Novak2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9850 of file master.bib
 : @book{Pearl1988
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9970 of file master.bib
 : @inproceedings{Poole2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10438 of file master.bib
 : @inproceedings{Riahi2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10482 of file master.bib
 : @inproceedings{Riedel2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11124 of file master.bib
 : @inproceedings{Schulte2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11393 of file master.bib
 : @inproceedings{Schulte2017a
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11458 of file master.bib
 : @article{Schulte2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11510 of file master.bib
 : @article{Schulte2014
 :                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Lavrac13"
refers to entry "conf/dis/2013", which doesn't exist
A bad cross reference---entry "AndersonP08"
refers to entry "DBLP:conf/pakdd/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/pakdd/2008"
Warning--I didn't find a database entry for "conf/dis/2013"
Warning--can't use both author and editor fields in Horvath1999
Warning--can't use both author and editor fields in Kirsten2001
Warning--empty chapter and pages in Kirsten2001
(There were 34 error messages)
