\begin{thebibliography}{10}

\bibitem{Elke2013}
E.~Achtert, H.~Kriegel, E.~Schubert, and A.~Zimek.
\newblock Interactive data mining with 3d-parallel coordinate trees.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD}, New York, NY, USA, 2013.

\bibitem{aggarwal2013}
C.~Aggarwal.
\newblock {\em Outlier Analysis}.
\newblock Springer New York, 2013.

\bibitem{Akoglu2010}
L.~Akoglu, M.~McGlohon, and C.~Faloutsos.
\newblock Oddball: Spotting anomalies in weighted graphs.
\newblock In {\em Proceedings of the 14th Pacific-Asia Conference on Advances
  in Knowledge Discovery and Data Mining - Volume Part II}, PAKDD'10, pages
  410--421, Berlin, Heidelberg, 2010. Springer-Verlag.

\bibitem{Akoglu2015}
L.~Akoglu, H.~Tong, and D.~Koutra.
\newblock Graph based anomaly detection and description: A survey.
\newblock {\em Data Min. Knowl. Discov.}, 29(3), May 2015.

\bibitem{AndersonP08}
G.~Anderson and B.~Pfahringer.
\newblock Exploiting propositionalization based on random relational rules for
  semi-supervised learning.
\newblock In {\em Advances in Knowledge Discovery and Data Mining, 12th
  Pacific-Asia Conference, {PAKDD} 2008, Osaka, Japan, May 20-23, 2008
  Proceedings}, pages 494--502, 2008.

\bibitem{Angiulli2007}
F.~Angiulli, G.~Greco, and L.~Palopoli.
\newblock Outlier detection by logic programming.
\newblock {\em ACM Transactions on Computer Logic}, 2004.

\bibitem{Beirlant2001}
J.~Beirlant, L.~Devroye, L.~Gy{\"o}rfi, and I.~Vajda.
\newblock Large deviations of divergence measures on partitions.
\newblock {\em Journal of Statistical Planning and Inference}, 93(1-2):1--16,
  2001.

\bibitem{Beirlant1994}
J.~Beirlant, L.~Gy{\"o}rfi, and G.~Lugosi.
\newblock On the asymptotic normality of the l1-and l2-errors in histogram
  density estimation.
\newblock {\em Canadian Journal of Statistics}, 22(3):309--318, 1994.

\bibitem{Breunig2000}
M.~Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander.
\newblock Lof: Identifying density-based local outliers.
\newblock In {\em Proceedings of ACM SIGMOD}, 2000.

\bibitem{Cansado2008}
A.~Cansado and A.~Soto.
\newblock Unsupervised anomaly detection in large databases using {Bayes Nets}.
\newblock {\em Appllied Artificial Intelligence}, 2008.

\bibitem{Campos2006}
L.~de~Campos.
\newblock A scoring function for learning {B}ayes nets based on mutual
  information and conditional independence tests.
\newblock {\em Journal of Machine learning Research}, 2006.

\bibitem{Barrio2004}
P.~G. del Barrio and F.~Pujol.
\newblock {Pay and Performance in the Spanish Soccer League: Who Gets the
  Expected Monopsony Rents?}
\newblock Faculty Working Papers 05/04, School of Economics and Business
  Administration, University of Navarra, Mar. 2004.

\bibitem{Domingos2009}
P.~Domingos and D.~Lowd.
\newblock {\em Markov Logic: An Interface Layer for Artificial Intelligence}.
\newblock Morgan and Claypool Publishers, 2009.

\bibitem{Domingos2007}
P.~Domingos and M.~Richardson.
\newblock Markov logic: A unifying framework for statistical relational
  learning.
\newblock In {\em Introduction to Statistical Relational Learning\/}
  \cite{SRL2007}.

\bibitem{Duivesteijn2016}
W.~Duivesteijn, A.~J. Feelders, and A.~Knobbe.
\newblock Exceptional model mining.
\newblock {\em Data Mining and Knowledge Discovery}, 30(1):47--98, 2016.

\bibitem{Riahi2016}
O.~S. Fatemeh~Riahi.
\newblock Propositionalization for unsupervised outlier detection in
  multi-relational data.
\newblock In {\em The Florida Association of Artificial Intelligence}, 2016.

\bibitem{Fawcett2006}
T.~Fawcett.
\newblock An introduction to {ROC} analysis.
\newblock {\em Pattern Recogn. Lett.}, 2006.

\bibitem{Fisher1921}
R.~A. Fisher.
\newblock {On the probable error of a coefficient of correlation deduced from a
  small sample}.
\newblock {\em Metron}, 1:3--32, 1921.

\bibitem{Gao2010}
J.~Gao, F.~Liang, W.~Fan, Y.~Wang, and J.~Han.
\newblock On community outliers and their detection in information network.
\newblock In {\em Proceedings of ACM SIGKDD}, 2010.

\bibitem{Getoor2001a}
L.~Getoor.
\newblock {\em Learning Statistical Models From Relational Data}.
\newblock PhD thesis, Department of Computer Science, Stanford University,
  2001.

\bibitem{SRL2007}
L.~Getoor and B.~Taskar.
\newblock {\em Introduction to statistical relational learning}.
\newblock MIT Press, 2007.

\bibitem{Hall2002}
S.~Hall, S.~Szymanski, and A.~S. Zimbalist.
\newblock Testing causality between team performance and payroll: The cases of
  major league baseball and english soccer.
\newblock {\em Journal of Sports Economics}, 3(2):149--168, 2002.

\bibitem{Heckerman+al:SRL07}
D.~Heckerman, C.~Meek, and D.~Koller.
\newblock Probabilistic entity-relationship models, {PRMs}, and plate models.
\newblock In Getoor and Taskar \cite{SRL2007}.

\bibitem{Horvath1999}
T.~Horv{\'a}th, Z.~Alexin, T.~Gyim{\'o}thy, and S.~Wrobel.
\newblock {\em Application of Different Learning Methods to Hungarian
  Part-of-Speech Tagging}, pages 128--139.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem{Horvath2001}
T.~Horv{\'a}th, S.~Wrobel, and U.~Bohnebeck.
\newblock Relational instance-based learning with lists and terms.
\newblock {\em Machine Learning}, 43(1):53--80, 2001.

\bibitem{bib:jbnsite}
H.~Khosravi, T.~Man, J.~Hu, E.~Gao, and O.~Schulte.
\newblock Learn and join algorithm code.
\newblock [Online]. Available: URL = \url{http://www.cs.sfu.ca/~oschulte/jbn/}.

\bibitem{Khot2014}
T.~Khot, S.~Natarajan, and J.~Shavlik.
\newblock Relational one-class classification: A non-parametric approach.
\newblock In {\em Proceedings of the Twenty-Eighth AAAI Conference on
  Artificial Intelligence}, AAAI'14, pages 2453--2459. AAAI Press, 2014.

\bibitem{Kimmig2014}
A.~Kimmig, L.~Mihalkova, and L.~Getoor.
\newblock Lifted graphical models: a survey.
\newblock {\em Computing Research Repository}, 2014.

\bibitem{Kirsten2001}
M.~Kirsten, S.~Wrobel, and T.~Horv{\'a}th.
\newblock {\em Distance Based Approaches to Relational Learning and
  Clustering}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2001.

\bibitem{Koh2008}
J.~L. Koh, M.~L. Lee, W.~Hsu, and W.~T. Ang.
\newblock Correlation-based attribute outlier detection in {XML}.
\newblock In {\em Proceedings of ICDE. IEEE 24th}, 2008.

\bibitem{Koller1997}
D.~Koller and A.~Pfeffer.
\newblock Object-oriented {B}ayes nets.
\newblock In {\em Proceedings of UAI}, 1997.

\bibitem{Kramer2000}
S.~Kramer, N.~Lavrac, and P.~Flach.
\newblock Propositionalization approaches to relational data mining.
\newblock In {\em Relational Data Mining}. Springer, 2000.

\bibitem{kuzelka2008}
O.~Kuvzelka and F.~Zelezny.
\newblock Hifi: Tractable propositionalization through hierarchical feature
  construction.
\newblock In {\em Late Breaking Papers, ILP}, 2008.

\bibitem{Maervoet2012}
J.~Maervoet, C.~Vens, G.~Vanden~Berghe, H.~Blockeel, and P.~De~Causmaecker.
\newblock Outlier detection in relational data: A case study.
\newblock {\em Expert System Applications}, 2012.

\bibitem{Muller2012}
E.~Muller, I.~Assent, P.~Iglesias, Y.~Mulle, and K.~Bohm.
\newblock Outlier ranking via subspace analysis in multiple views of the data.
\newblock In {\em Proceedings of ICDM}, 2012.

\bibitem{Nickel2016}
M.~Nickel, K.~Murphy, V.~Tresp, and E.~Gabrilovich.
\newblock A review of relational machine learning for knowledge graphs.
\newblock {\em Proceedings of the IEEE}, 104(1):11--33, 2016.

\bibitem{Nielsen2014}
F.~Nielsen and R.~Nock.
\newblock On the chi square and higher-order chi distances for approximating
  f-divergences.
\newblock {\em IEEE Signal Processing Letters}, 21(1):10--13, 2014.

\bibitem{Novak2009}
P.~K. Novak, G.~I. Webb, and S.~Wrobel.
\newblock Supervised descriptive rule discovery: A unifying survey of contrast
  set, emerging pattern and subgroup mining.
\newblock {\em Journal of Machine Learning Research}, 2009.

\bibitem{Pearl1988}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kaufmann, 1988.

\bibitem{Peralta2007}
V.~Peralta.
\newblock {Extraction and Integration of MovieLens and IMDb}.
\newblock Technical report, APDM project, 2007.

\bibitem{Lavrac13}
M.~Perovsek, A.~Vavpetic, B.~Cestnik, and N.~Lavrac.
\newblock A wordification approach to relational data mining.
\newblock In {\em Discovery Science}, Lecture Notes in Computer Science.
  Springer, 2013.

\bibitem{Poole2003}
D.~Poole.
\newblock First-order probabilistic inference.
\newblock In {\em Proceedings of IJCAI}, 2003.

\bibitem{Ramaswamy2000}
S.~Ramaswamy, R.~Rastogi, and K.~Shim.
\newblock Efficient algorithms for mining outliers from large data sets.
\newblock {\em SIGMOD}, 2000.

\bibitem{url}
F.~Riahi and O.~Schulte.
\newblock {Codes and Datasets. [Online]. Available:}.
\newblock \url{ftp://ftp.fas.sfu.ca/pub/cs/oschulte/CodesAndDatasets/}, 2015.

\bibitem{Riahi2015}
F.~Riahi and O.~Schulte.
\newblock Model-based outlier detection for object-relational data.
\newblock In {\em IEEE Symposium Series on Computational Intelligence (SSCI},
  2015.

\bibitem{Riedel2013}
S.~Riedel, L.~Yao, A.~McCallum, and B.~M. Marlin.
\newblock Relation extraction with matrix factorization and universal schemas.
\newblock In {\em Human Language Technologies: NAA}, pages 74--84, 2013.

\bibitem{Sarawagi1998}
S.~Sarawagi, R.~Agrawal, and N.~Megiddo.
\newblock Discovery-driven exploration of {OLAP} data cubes.
\newblock In {\em Proceedings of International Conference on Extending Database
  Technology}. Springer-Verlag, 1998.

\bibitem{Schulte2011}
O.~Schulte.
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In {\em Proceedings of SIAM SDM}, 2011.

\bibitem{Schulte2017a}
O.~Schulte and S.~Gholami.
\newblock Locally consistent {Bayesian} network scores for multi-relational
  data.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 2693--2700, 2017.

\bibitem{Schulte2012}
O.~Schulte and H.~Khosravi.
\newblock Learning graphical models for relational data via lattice search.
\newblock {\em Journal of Machine Learning}, 2012.

\bibitem{Schulte2014}
O.~Schulte, H.~Khosravi, A.~Kirkpatrick, T.~Gao, and Y.~Zhu.
\newblock Modelling relational statistics with bayes nets.
\newblock {\em Machine Learning}, 94:105--125, 2014.

\bibitem{schulte2014aggregating}
O.~Schulte and K.~Routley.
\newblock Aggregating predictions vs. aggregating features for relational
  classification.
\newblock In {\em Computational Intelligence and Data Mining (CIDM), 2014 IEEE
  Symposium on}, pages 121--128. IEEE, 2014.

\bibitem{RROCR2012}
T.~Sing, O.~Sander, N.~Beerenwinkel, and T.~Lengauer.
\newblock {\em ROCR: Visualizing the performance of scoring classifiers.},
  2012.
\newblock R package version 1.0-4.

\bibitem{Sun2009}
Y.~Sun, H.~Jiawei, and P.~Zhao.
\newblock Rankclus: Integrating clustering with ranking for heterogeneous
  information network analysis.
\newblock In {\em Proceedings of the International Conference on Extending
  Database Technology: Advances in Database Technology}, pages 565--576, New
  York, NY, USA, 2009. ACM.

\bibitem{Tang2013}
G.~Tang, J.~Bailey, J.~Pei, and G.~Dong.
\newblock Mining multidimensional contextual outliers from categorical
  relational data.
\newblock In {\em Proceedings of SSDBM}, 2013.

\bibitem{schwartz}
M.~P. T.Swartz, Adriano~Arce.
\newblock Assessing value of the draft positions in major league soccer's
  superdraft.
\newblock {\em The Sport Journal}, 2013.

\bibitem{Tuffery2011}
S.~Tuffery.
\newblock {\em Data Mining and Statistics for Decision Making}.
\newblock Wiley Series in Computational Statistics, 2011.

\bibitem{Wang2008}
D.~Z. Wang, E.~Michelakis, M.~Garofalakis, and J.~M. Hellerstein.
\newblock Bayesstore: managing large, uncertain data repositories with
  probabilistic graphical models.
\newblock In {\em Proceedings VLDB}, pages 340--351. VLDB Endowment, 2008.

\bibitem{Xiang2011}
R.~Xiang and J.~Neville.
\newblock Relational learning with one network: An asymptotic analysis.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 779--788, 2011.

\end{thebibliography}
