\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achtert et~al.(2013)Achtert, Kriegel, Schubert, and Zimek]{Elke2013}
Elke Achtert, Hans{-}Peter Kriegel, Erich Schubert, and Arthur Zimek.
\newblock Interactive data mining with 3d-parallel coordinate trees.
\newblock In \emph{Proceedings of the 2013 ACM SIGMOD}, New York, NY, USA,
  2013.
\newblock \doi{10.1145/2463676.2463696}.
\newblock URL \url{http://doi.acm.org/10.1145/2463676.2463696}.

\bibitem[Aggarwal(2013)]{aggarwal2013}
C.C. Aggarwal.
\newblock \emph{Outlier Analysis}.
\newblock Springer New York, 2013.
\newblock ISBN 9781461463955.
\newblock URL \url{http://books.google.ca/books?id=900CkgEACAAJ}.

\bibitem[Akoglu et~al.(2010)Akoglu, McGlohon, and Faloutsos]{Akoglu2010}
Leman Akoglu, Mary McGlohon, and Christos Faloutsos.
\newblock Oddball: Spotting anomalies in weighted graphs.
\newblock In \emph{Proceedings of the 14th Pacific-Asia Conference on Advances
  in Knowledge Discovery and Data Mining - Volume Part II}, PAKDD'10, pages
  410--421, Berlin, Heidelberg, 2010. Springer-Verlag.
\newblock ISBN 3-642-13671-0, 978-3-642-13671-9.
\newblock \doi{10.1007/978-3-642-13672-6_40}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-13672-6_40}.

\bibitem[Akoglu et~al.(2015)Akoglu, Tong, and Koutra]{Akoglu2015}
Leman Akoglu, Hanghang Tong, and Danai Koutra.
\newblock Graph based anomaly detection and description: A survey.
\newblock \emph{Data Min. Knowl. Discov.}, 29\penalty0 (3), May 2015.

\bibitem[Anderson and Pfahringer(2008)]{AndersonP08}
Grant Anderson and Bernhard Pfahringer.
\newblock Exploiting propositionalization based on random relational rules for
  semi-supervised learning.
\newblock In \emph{Advances in Knowledge Discovery and Data Mining, 12th
  Pacific-Asia Conference, {PAKDD} 2008, Osaka, Japan, May 20-23, 2008
  Proceedings}, pages 494--502, 2008.
\newblock \doi{10.1007/978-3-540-68125-0_43}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-68125-0_43}.

\bibitem[Angiulli et~al.(2004)Angiulli, Greco, and Palopoli]{Angiulli2007}
Fabrizio Angiulli, Gianluigi Greco, and Luigi Palopoli.
\newblock Outlier detection by logic programming.
\newblock \emph{ACM Transactions on Computer Logic}, 2004.

\bibitem[Beirlant et~al.(1994)Beirlant, Gy{\"o}rfi, and Lugosi]{Beirlant1994}
Jan Beirlant, L{\'a}szl{\'o} Gy{\"o}rfi, and G{\'a}bor Lugosi.
\newblock On the asymptotic normality of the l1-and l2-errors in histogram
  density estimation.
\newblock \emph{Canadian Journal of Statistics}, 22\penalty0 (3):\penalty0
  309--318, 1994.

\bibitem[Beirlant et~al.(2001)Beirlant, Devroye, Gy{\"o}rfi, and
  Vajda]{Beirlant2001}
Jan Beirlant, Luc Devroye, L{\'a}szl{\'o} Gy{\"o}rfi, and Igor Vajda.
\newblock Large deviations of divergence measures on partitions.
\newblock \emph{Journal of Statistical Planning and Inference}, 93\penalty0
  (1-2):\penalty0 1--16, 2001.

\bibitem[Breunig et~al.(2000)Breunig, Kriegel, Ng, and Sander]{Breunig2000}
Markus Breunig, Hans-Peter Kriegel, Raymond~T. Ng, and Jörg Sander.
\newblock Lof: Identifying density-based local outliers.
\newblock In \emph{Proceedings of ACM SIGMOD}, 2000.

\bibitem[Cansado and Soto(2008)]{Cansado2008}
Antonio Cansado and Alvaro Soto.
\newblock Unsupervised anomaly detection in large databases using {Bayes Nets}.
\newblock \emph{Appllied Artificial Intelligence}, 2008.
\newblock ISSN 0883-9514.
\newblock \doi{10.1080/08839510801972801}.

\bibitem[de~Campos(2006)]{Campos2006}
L.~de~Campos.
\newblock A scoring function for learning {B}ayes nets based on mutual
  information and conditional independence tests.
\newblock \emph{Journal of Machine learning Research}, 2006.

\bibitem[del Barrio and Pujol(2004)]{Barrio2004}
Pedro~Garcia del Barrio and Francesc Pujol.
\newblock {Pay and Performance in the Spanish Soccer League: Who Gets the
  Expected Monopsony Rents?}
\newblock Faculty Working Papers 05/04, School of Economics and Business
  Administration, University of Navarra, March 2004.
\newblock URL \url{https://ideas.repec.org/p/una/unccee/wp0504.html}.

\bibitem[Domingos and Lowd(2009)]{Domingos2009}
Pedro Domingos and Daniel Lowd.
\newblock \emph{Markov Logic: An Interface Layer for Artificial Intelligence}.
\newblock Morgan and Claypool Publishers, 2009.

\bibitem[Domingos and Richardson(2007)]{Domingos2007}
Pedro Domingos and Matthew Richardson.
\newblock Markov logic: A unifying framework for statistical relational
  learning.
\newblock In \emph{Introduction to Statistical Relational Learning}
  \citet{SRL2007}.

\bibitem[Duivesteijn et~al.(2016)Duivesteijn, Feelders, and
  Knobbe]{Duivesteijn2016}
Wouter Duivesteijn, Ad~J Feelders, and Arno Knobbe.
\newblock Exceptional model mining.
\newblock \emph{Data Mining and Knowledge Discovery}, 30\penalty0 (1):\penalty0
  47--98, 2016.

\bibitem[Fatemeh~Riahi(2016)]{Riahi2016}
Oliver~Schulte Fatemeh~Riahi.
\newblock Propositionalization for unsupervised outlier detection in
  multi-relational data.
\newblock In \emph{The Florida Association of Artificial Intelligence}, 2016.

\bibitem[Fawcett(2006)]{Fawcett2006}
Tom Fawcett.
\newblock An introduction to {ROC} analysis.
\newblock \emph{Pattern Recogn. Lett.}, 2006.

\bibitem[Fisher(1921)]{Fisher1921}
R.~A. Fisher.
\newblock {On the probable error of a coefficient of correlation deduced from a
  small sample}.
\newblock \emph{Metron}, 1:\penalty0 3--32, 1921.

\bibitem[Gao et~al.(2010)Gao, Liang, Fan, Wang, and Han]{Gao2010}
J.~Gao, F.~Liang, W.~Fan, Y.~Wang, and J.~Han.
\newblock On community outliers and their detection in information network.
\newblock In \emph{Proceedings of ACM SIGKDD}, 2010.

\bibitem[Getoor(2001)]{Getoor2001a}
Lise Getoor.
\newblock \emph{Learning Statistical Models From Relational Data}.
\newblock PhD thesis, Department of Computer Science, Stanford University,
  2001.

\bibitem[Getoor and Taskar(2007)]{SRL2007}
Lise Getoor and Ben Taskar.
\newblock \emph{Introduction to statistical relational learning}.
\newblock MIT Press, 2007.

\bibitem[Hall et~al.(2002)Hall, Szymanski, and Zimbalist]{Hall2002}
Stephen Hall, Stefan Szymanski, and Andrew~S. Zimbalist.
\newblock Testing causality between team performance and payroll: The cases of
  major league baseball and english soccer.
\newblock \emph{Journal of Sports Economics}, 3\penalty0 (2):\penalty0
  149--168, 2002.
\newblock URL \url{http://jse.sagepub.com/content/3/2/149.abstract}.

\bibitem[Heckerman et~al.(2007)Heckerman, Meek, and Koller]{Heckerman+al:SRL07}
D.~Heckerman, C.~Meek, and D.~Koller.
\newblock Probabilistic entity-relationship models, {PRMs}, and plate models.
\newblock In  \citet{SRL2007}.

\bibitem[Horv{\'a}th et~al.(1999)Horv{\'a}th, Alexin, Gyim{\'o}thy, and
  Wrobel]{Horvath1999}
Tam{\'a}s Horv{\'a}th, Zolt{\'a}n Alexin, Tibor Gyim{\'o}thy, and Stefan
  Wrobel.
\newblock \emph{Application of Different Learning Methods to Hungarian
  Part-of-Speech Tagging}, pages 128--139.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem[Horv{\'a}th et~al.(2001)Horv{\'a}th, Wrobel, and
  Bohnebeck]{Horvath2001}
Tam{\'a}s Horv{\'a}th, Stefan Wrobel, and Uta Bohnebeck.
\newblock Relational instance-based learning with lists and terms.
\newblock \emph{Machine Learning}, 43\penalty0 (1):\penalty0 53--80, 2001.
\newblock ISSN 1573-0565.

\bibitem[Khosravi et~al.()Khosravi, Man, Hu, Gao, and Schulte]{bib:jbnsite}
H.~Khosravi, T.~Man, J.~Hu, E.~Gao, and O.~Schulte.
\newblock Learn and join algorithm code.
\newblock [Online]. Available: URL = \url{http://www.cs.sfu.ca/~oschulte/jbn/}.

\bibitem[Khot et~al.(2014)Khot, Natarajan, and Shavlik]{Khot2014}
Tushar Khot, Sriraam Natarajan, and Jude Shavlik.
\newblock Relational one-class classification: A non-parametric approach.
\newblock In \emph{Proceedings of the Twenty-Eighth AAAI Conference on
  Artificial Intelligence}, AAAI'14, pages 2453--2459. AAAI Press, 2014.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2892753.2892892}.

\bibitem[Kimmig et~al.(2014)Kimmig, Mihalkova, and Getoor]{Kimmig2014}
Angelika Kimmig, Lilyana Mihalkova, and Lise Getoor.
\newblock Lifted graphical models: a survey.
\newblock \emph{Computing Research Repository}, 2014.

\bibitem[Kirsten et~al.(2001)Kirsten, Wrobel, and Horv{\'a}th]{Kirsten2001}
Mathias Kirsten, Stefan Wrobel, and Tam{\'a}s Horv{\'a}th.
\newblock \emph{Distance Based Approaches to Relational Learning and
  Clustering}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2001.

\bibitem[Koh et~al.(2008)Koh, Lee, Hsu, and Ang]{Koh2008}
Judice~LY Koh, Mong~Li Lee, Wynne Hsu, and Wee~Tiong Ang.
\newblock Correlation-based attribute outlier detection in {XML}.
\newblock In \emph{Proceedings of ICDE. IEEE 24th}, 2008.

\bibitem[Koller and Pfeffer(1997)]{Koller1997}
Daphne Koller and Avi Pfeffer.
\newblock Object-oriented {B}ayes nets.
\newblock In \emph{Proceedings of UAI}, 1997.

\bibitem[Kramer et~al.(2000)Kramer, Lavrac, and Flach]{Kramer2000}
Stefan Kramer, Nada Lavrac, and Peter Flach.
\newblock Propositionalization approaches to relational data mining.
\newblock In \emph{Relational Data Mining}. Springer, 2000.
\newblock ISBN 3-540-42289-7.

\bibitem[Kuvzelka and Zelezny(2008)]{kuzelka2008}
Ondvrej Kuvzelka and Filip Zelezny.
\newblock Hifi: Tractable propositionalization through hierarchical feature
  construction.
\newblock In \emph{Late Breaking Papers, ILP}, 2008.

\bibitem[Liu and Schulte(2018)]{Liu2018}
Guiliang Liu and Oliver Schulte.
\newblock Deep reinforcement learning in ice hockey for context-aware player
  evaluation.
\newblock In \emph{Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence, {IJCAI-18}}, pages 3442--3448.
  International Joint Conferences on Artificial Intelligence Organization, 7
  2018.
\newblock \doi{10.24963/ijcai.2018/478}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2018/478}.

\bibitem[Maervoet et~al.(2012)Maervoet, Vens, Vanden~Berghe, Blockeel, and
  De~Causmaecker]{Maervoet2012}
Joris Maervoet, Celine Vens, Greet Vanden~Berghe, Hendrik Blockeel, and Patrick
  De~Causmaecker.
\newblock Outlier detection in relational data: A case study.
\newblock \emph{Expert System Applications}, 2012.

\bibitem[Muller et~al.(2012)Muller, Assent, Iglesias, Mulle, and
  Bohm]{Muller2012}
Emmanuel Muller, Ira Assent, Patricia Iglesias, Yvonne Mulle, and Klemens Bohm.
\newblock Outlier ranking via subspace analysis in multiple views of the data.
\newblock In \emph{Proceedings of ICDM}, 2012.

\bibitem[Nickel et~al.(2016)Nickel, Murphy, Tresp, and Gabrilovich]{Nickel2016}
Maximilian Nickel, Kevin Murphy, Volker Tresp, and Evgeniy Gabrilovich.
\newblock A review of relational machine learning for knowledge graphs.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 11--33,
  2016.

\bibitem[Nielsen and Nock(2014)]{Nielsen2014}
Frank Nielsen and Richard Nock.
\newblock On the chi square and higher-order chi distances for approximating
  f-divergences.
\newblock \emph{IEEE Signal Processing Letters}, 21\penalty0 (1):\penalty0
  10--13, 2014.

\bibitem[Novak et~al.(2009)Novak, Webb, and Wrobel]{Novak2009}
Petra~Kralj Novak, Geoffrey~I. Webb, and Stefan Wrobel.
\newblock Supervised descriptive rule discovery: A unifying survey of contrast
  set, emerging pattern and subgroup mining.
\newblock \emph{Journal of Machine Learning Research}, 2009.

\bibitem[Pearl(1988)]{Pearl1988}
J.~Pearl.
\newblock \emph{Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kaufmann, 1988.

\bibitem[Peralta(2007)]{Peralta2007}
V.~Peralta.
\newblock {Extraction and Integration of MovieLens and IMDb}.
\newblock Technical report, APDM project, 2007.

\bibitem[Perovsek et~al.(2013)Perovsek, Vavpetic, Cestnik, and
  Lavrac]{Lavrac13}
Matic Perovsek, Anze Vavpetic, Bojan Cestnik, and Nada Lavrac.
\newblock A wordification approach to relational data mining.
\newblock In \emph{Discovery Science}, Lecture Notes in Computer Science.
  Springer, 2013.

\bibitem[Poole(2003)]{Poole2003}
David Poole.
\newblock First-order probabilistic inference.
\newblock In \emph{Proceedings of IJCAI}, 2003.

\bibitem[Ramaswamy et~al.(2000)Ramaswamy, Rastogi, and Shim]{Ramaswamy2000}
Sridhar Ramaswamy, Rajeev Rastogi, and Kyuseok Shim.
\newblock Efficient algorithms for mining outliers from large data sets.
\newblock \emph{SIGMOD}, 2000.

\bibitem[Riahi and Schulte(2015{\natexlab{a}})]{Riahi2015}
Fatemeh Riahi and Oliver Schulte.
\newblock Model-based outlier detection for object-relational data.
\newblock In \emph{IEEE Symposium Series on Computational Intelligence (SSCI},
  2015{\natexlab{a}}.

\bibitem[Riahi and Schulte(2015{\natexlab{b}})]{url}
Fatemeh Riahi and Oliver Schulte.
\newblock {Codes and Datasets. [Online]. Available:}.
\newblock \url{ftp://ftp.fas.sfu.ca/pub/cs/oschulte/CodesAndDatasets/},
  2015{\natexlab{b}}.

\bibitem[Riedel et~al.(2013)Riedel, Yao, McCallum, and Marlin]{Riedel2013}
Sebastian Riedel, Limin Yao, Andrew McCallum, and Benjamin~M. Marlin.
\newblock Relation extraction with matrix factorization and universal schemas.
\newblock In \emph{Human Language Technologies: NAA}, pages 74--84, 2013.
\newblock URL \url{http://aclweb.org/anthology/N/N13/N13-1008.pdf}.

\bibitem[Routley and Schulte(2015)]{Routley2015a}
Kurt Routley and Oliver Schulte.
\newblock A markov game model for valuing player actions in ice hockey.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, pages
  782--791, 2015.

\bibitem[Sarawagi et~al.(1998)Sarawagi, Agrawal, and Megiddo]{Sarawagi1998}
Sunita Sarawagi, Rakesh Agrawal, and Nimrod Megiddo.
\newblock Discovery-driven exploration of {OLAP} data cubes.
\newblock In \emph{Proceedings of International Conference on Extending
  Database Technology}. Springer-Verlag, 1998.

\bibitem[Schulte(2011)]{Schulte2011}
Oliver Schulte.
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In \emph{Proceedings of SIAM SDM}, 2011.

\bibitem[Schulte and Gholami(2017)]{Schulte2017a}
Oliver Schulte and Sajjad Gholami.
\newblock Locally consistent {Bayesian} network scores for multi-relational
  data.
\newblock In \emph{Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 2693--2700, 2017.
\newblock URL \url{\url{https://www.ijcai.org/proceedings/2017/0375.pdf}}.

\bibitem[Schulte and Khosravi(2012)]{Schulte2012}
Oliver Schulte and Hassan Khosravi.
\newblock Learning graphical models for relational data via lattice search.
\newblock \emph{Journal of Machine Learning}, 2012.

\bibitem[Schulte and Routley(2014)]{schulte2014aggregating}
Oliver Schulte and Kurt Routley.
\newblock Aggregating predictions vs. aggregating features for relational
  classification.
\newblock In \emph{Computational Intelligence and Data Mining (CIDM), 2014 IEEE
  Symposium on}, pages 121--128. IEEE, 2014.

\bibitem[Schulte et~al.(2014)Schulte, Khosravi, Kirkpatrick, Gao, and
  Zhu]{Schulte2014}
Oliver Schulte, Hassan Khosravi, Arthur Kirkpatrick, Tianxiang Gao, and Yuke
  Zhu.
\newblock Modelling relational statistics with bayes nets.
\newblock \emph{Machine Learning}, 94:\penalty0 105--125, 2014.
\newblock URL
  \url{http://link.springer.com/article/10.1007%2Fs10994-013-5362-7}.

\bibitem[Sing et~al.(2012)Sing, Sander, Beerenwinkel, and Lengauer]{RROCR2012}
Tobias Sing, Oliver Sander, Niko Beerenwinkel, and Thomas Lengauer.
\newblock \emph{ROCR: Visualizing the performance of scoring classifiers.},
  2012.
\newblock URL \url{http://CRAN.R-project.org/package=ROCR}.
\newblock R package version 1.0-4.

\bibitem[Sun et~al.(2009)Sun, Jiawei, and Zhao]{Sun2009}
Yizhou Sun, Han Jiawei, and Peixiang Zhao.
\newblock Rankclus: Integrating clustering with ranking for heterogeneous
  information network analysis.
\newblock In \emph{Proceedings of the International Conference on Extending
  Database Technology: Advances in Database Technology}, pages 565--576, New
  York, NY, USA, 2009. ACM.

\bibitem[Tang et~al.(2013)Tang, Bailey, Pei, and Dong]{Tang2013}
Guanting Tang, James Bailey, Jian Pei, and Guozhu Dong.
\newblock Mining multidimensional contextual outliers from categorical
  relational data.
\newblock In \emph{Proceedings of SSDBM}, 2013.

\bibitem[T.Swartz(2013)]{schwartz}
Mohan~Parameswaran T.Swartz, Adriano~Arce.
\newblock Assessing value of the draft positions in major league soccer's
  superdraft.
\newblock \emph{The Sport Journal}, 2013.

\bibitem[Tuffery(2011)]{Tuffery2011}
Stephane Tuffery.
\newblock \emph{Data Mining and Statistics for Decision Making}.
\newblock Wiley Series in Computational Statistics, 2011.
\newblock URL
  \url{http://ca.wiley.com/WileyCDA/WileyTitle/productCd-0470688297.html}.

\bibitem[Wang et~al.(2008)Wang, Michelakis, Garofalakis, and
  Hellerstein]{Wang2008}
Daisy~Zhe Wang, Eirinaios Michelakis, Minos Garofalakis, and Joseph~M
  Hellerstein.
\newblock Bayesstore: managing large, uncertain data repositories with
  probabilistic graphical models.
\newblock In \emph{Proceedings VLDB}, pages 340--351. VLDB Endowment, 2008.

\bibitem[Xiang and Neville(2011)]{Xiang2011}
Rongjing Xiang and Jennifer Neville.
\newblock Relational learning with one network: An asymptotic analysis.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 779--788, 2011.

\end{thebibliography}
