{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green73\blue188;\red13\green98\blue18;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 From: Kurt Routley <kdr4@sfu.ca>\
Subject: Re: Total # of sequences for all data\
Date: January 5, 2015 at 22:20:22 PST\
To: Oliver Schulte <oschulte@cs.sfu.ca>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\fs32 \cf2 Hi Oliver,\
\
Okay, I can get those value tomorrow and add a table with more dataset information.\
\
I create indexes for all tables when they're created.\
\
Good thought, we can mention that. I'm still working on the code to get the edge values (i.e. the values for the actions across the 9 objectives rather than the nodes) and to iterate through our play-by-play events to evaluate players.\
\
The value iteration had completed 8 iterations this afternoon, but already the values look meaningful and make sense, and there is a clear benefit observed in regard to goal scoring when a team is on the powerplay/penalty kill.\
\
Thanks,\
-Kurt Routley\
\
----- Original Message -----\
From: "Oliver Schulte" <oschulte@cs.sfu.ca>\
To: "Kurt Routley" <kdr4@sfu.ca>\
Sent: Monday, January 5, 2015 10:13:58 PM\
Subject: Re: Total # of sequences for all data\
\
thank you Kurt. I\'92m thinking we should put something like this in a paper. Maybe add \
\
\'93longest event sequence length\'94. \'93Average event sequence length\'94. \'93Variance of length\'94. \
\
On the topic of speeding \'a0up value iteration: have you used indexes for the tables?\
\
Another thought on writing: if we add the player ranking idea, we could say that MDPs give you a new way of defining Saber metrics.\
\
Great stuff!\
\
Oliver\
\
-----------------------------------------------------------------------------------------------------\
\
Oliver Schulte					E-mail: oschulte@cs.sfu.ca\
Simon Fraser University			Phone: (778) 782-3390\
Associate Professor				Fax: (778) 782-3045\
School of Computing Science		Web: http://www.cs.sfu.ca/~oschulte\
TASC Building	9021			Work Schedule: see web page\
Burnaby, B.C. V5A 1S6\
Canada\
\
\
\
\
On Jan 5, 2015, at 14:33, Kurt Routley <kdr4@sfu.ca> wrote:\
\
\pard\pardeftab720
\cf3 Hi Oliver,\
\
Statistics are as follows:\
\
Games (2000-current): 17,113\
Games (2007-current): 9,220\
Events (2000-current): 4,056,425\
Events (2007-current): 2,827,467\
Sequences (2000-current): 907,218\
Sequences (2007-current): 590,924\
\
Thanks,\
-Kurt Routley\
\
----- Original Message -----\
From: "Oliver Schulte" <oschulte@cs.sfu.ca>\
To: "Kurt Routley" <kdr4@sfu.ca>\
Sent: Monday, January 5, 2015 1:33:21 PM\
Subject: Re: Total # of sequences for all data\
\
Hi Kurt,\
\
I hope this is not too difficult. If it starts distracting you, I'll just use the number of events. \
\
Wednesday@home is okay.\
\
See you,\
\
Oliver\
\
-----------------------------------------------------------------------------------------------------\
\
Oliver Schulte					E-mail: oschulte@cs.sfu.ca\
Simon Fraser University			Phone: (778) 782-3390\
Associate Professor				Fax: (778) 782-3045\
School of Computing Science		Web: http://www.cs.sfu.ca/~oschulte\
TASC Building	9021			Work Schedule: see home page\
Burnaby, B.C. V5A 1S6\
Canada\
\
On Jan 5, 2015, at 11:47, Kurt Routley <kdr4@sfu.ca> wrote:\
\
\pard\pardeftab720
\cf4 Hi Oliver,\
\
I don't currently have the number of sequences since 2000, but I can get that count this afternoon. Building the sequence table will take 1-2 hours.\
\
For other statistics:\
Games (2000-current): 17,113\
Games (2007-current): 9,220\
Events (2000-current): 4,056,425\
Events (2007-current): 2,827,467\
Sequences (2000-current): TO BE CALCULATED\
Sequences (2007-current): 590,924\
\
I'll send you the total number of sequences this afternoon.\
\
Thanks,\
-Kurt Routley\
\
----- Original Message -----\
From: "Oliver Schulte" <oschulte@cs.sfu.ca>\
To: "Kurt Routley" <kdr4@sfu.ca>\
Sent: Monday, January 5, 2015 11:42:08 AM\
Subject: Total # of sequences for all data\
\
Hi Kurt,\
\
if you add in all the data, going back to 2001 (I think), how many play sequences do we then \'a0have in total? This is not for the UAI paper but for a grant proposal I'm working on.\
\
cheers,\
\
Oliver\
\
-----------------------------------------------------------------------------------------------------\
\
Oliver Schulte					E-mail: oschulte@cs.sfu.ca\
Simon Fraser University			Phone: (778) 782-3390\
Associate Professor				Fax: (778) 782-3045\
School of Computing Science		Web: http://www.cs.sfu.ca/~oschulte\
TASC Building	9021			Work Schedule: see home page\
Burnaby, B.C. V5A 1S6\
Canada\
\
\pard\pardeftab720
\cf2 \
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf2 From: Kurt Routley <kdr4@sfu.ca>\
Subject: Re: Total # of sequences for all data\
Date: January 5, 2015 at 14:33:19 PST\
To: oschulte@cs.sfu.ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\fs32 \cf2 Hi Oliver,\
\
Statistics are as follows:\
\
Games (2000-current): 17,113\
Games (2007-current): 9,220\
Events (2000-current): 4,056,425\
Events (2007-current): 2,827,467\
Sequences (2000-current): 907,218\
Sequences (2007-current): 590,924\
\
Thanks,\
-Kurt Routley\
\
----- Original Message -----\
From: "Oliver Schulte" <oschulte@cs.sfu.ca>\
To: "Kurt Routley" <kdr4@sfu.ca>\
Sent: Monday, January 5, 2015 1:33:21 PM\
Subject: Re: Total # of sequences for all data\
\
Hi Kurt,\
\
I hope this is not too difficult. If it starts distracting you, I'll just use the number of events. \
\
Wednesday@home is okay.\
\
See you,\
\
Oliver\
\
-----------------------------------------------------------------------------------------------------\
\
Oliver Schulte					E-mail: oschulte@cs.sfu.ca\
Simon Fraser University			Phone: (778) 782-3390\
Associate Professor				Fax: (778) 782-3045\
School of Computing Science		Web: http://www.cs.sfu.ca/~oschulte\
TASC Building	9021			Work Schedule: see home page\
Burnaby, B.C. V5A 1S6\
Canada\
\
On Jan 5, 2015, at 11:47, Kurt Routley <kdr4@sfu.ca> wrote:\
\
\pard\pardeftab720
\cf3 Hi Oliver,\
\
I don't currently have the number of sequences since 2000, but I can get that count this afternoon. Building the sequence table will take 1-2 hours.\
\
For other statistics:\
Games (2000-current): 17,113\
Games (2007-current): 9,220\
Events (2000-current): 4,056,425\
Events (2007-current): 2,827,467\
Sequences (2000-current): TO BE CALCULATED\
Sequences (2007-current): 590,924\
\
I'll send you the total number of sequences this afternoon.\
\
Thanks,\
-Kurt Routley\
\
----- Original Message -----\
From: "Oliver Schulte" <oschulte@cs.sfu.ca>\
To: "Kurt Routley" <kdr4@sfu.ca>\
Sent: Monday, January 5, 2015 11:42:08 AM\
Subject: Total # of sequences for all data\
\
Hi Kurt,\
\
if you add in all the data, going back to 2001 (I think), how many play sequences do we then \'a0have in total? This is not for the UAI paper but for a grant proposal I'm working on.\
\
cheers,\
\
Oliver\
\
-----------------------------------------------------------------------------------------------------\
\
Oliver Schulte					E-mail: oschulte@cs.sfu.ca\
Simon Fraser University			Phone: (778) 782-3390\
Associate Professor				Fax: (778) 782-3045\
School of Computing Science		Web: http://www.cs.sfu.ca/~oschulte\
TASC Building	9021			Work Schedule: see home page\
Burnaby, B.C. V5A 1S6\
Canada\
\
}