This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDSA-revised-zqian.aux
The style file: spmpsci.bst
Database file #1: master.bib
You've used 44 entries,
            2946 wiz_defined-function locations,
            884 strings with 11924 characters,
and the built_in function-call counts, 35665 in all, are:
= -- 4178
> -- 792
< -- 22
+ -- 497
- -- 280
* -- 1541
:= -- 3449
add.period$ -- 53
call.type$ -- 44
change.case$ -- 309
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 3913
empty$ -- 2282
format.name$ -- 323
if$ -- 7541
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 445
newline$ -- 186
num.names$ -- 92
pop$ -- 1618
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 2063
stack$ -- 0
substring$ -- 1655
swap$ -- 3213
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 180
width$ -- 46
write$ -- 442
