% \iffalse (Meta-comment)
%%
%% Comp. Science, SFU thesis style `csthesis', to be used with LaTeX2e
%% Copyright (C) 1998 Petr Pp Kubon
%%
%% History:
%%   1) 1989: Created by Stephen Chan (CSS) from Stanford PhD Thesis style 
%%   2) 1996: Modifications and additions by Margaret Sharon (ACS)
%%   3) 1997-8: Further modified by Pepe Kubon to reflect current
%%   regulations
%%   4) 2003: Added "Contents" to the table of contents, Greg Baker
%%   5) 2006: Trivial change to approval page, Greg Baker
%%   6) 2007: Change requested to library URL by Library, Brian Kroeker
%%
\def\fileversion{V1.21}
\def\filedate{2006/03/07}
% \def\docdate{1998/11/10}
\NeedsTeXFormat{LaTeX2e}
%<*dtx>
\ProvidesFile{csthesis.dtx}
%</dtx>
%<package>\ProvidesPackage{csthesis}
%<driver>\ProvidesFile{csthesis.drv} 
% \fi
% \ProvidesFile{csthesis.dtx}[2003/08/10 V1.2 CS SFU thesis format (PpK)]
%
% \iffalse
%<*driver>
\documentclass[11pt]{article}
\setlength{\oddsidemargin}{1.7cm}
\setlength{\textwidth}{5.8in}
\usepackage{doc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\renewcommand{\MacroIndent}{.5in}
\setlength{\parindent}{0pt}
\begin{document}
        \DocInput{csthesis.dtx} 
        \PrintIndex\PrintChanges
\end{document}
%</driver>
% \fi
%
% \CheckSum{638} 
% \changes{V1.0}{1997 Dec 10}{Initial, private version}
% \changes{V1.09}{1998 Nov 9}{Code ready for release}
% \changes{V1.1}{1998 Nov 10}{Added documentation}
% \DoNotIndex{\@MM,\@Mii,\@Miii,\@bsphack,\@captype,\@currbox}
% \DoNotIndex{\@currentlabel,\@floatpenalty,\@fltovf,\@footnotetext}
% \DoNotIndex{\@freelist,\@apitems,\@author,\@chair,\@copyrightyear}
% \DoNotIndex{\@dedication,\@degree,\@dept,\@endeavour,\@entity}
% \DoNotIndex{\@makefntext,\@ne,\@next,\@normalsize,\@otherlist}
% \DoNotIndex{\@parboxrestore,\@parmoderr,\@ptsize,\@qual,\@qualifications}
% \DoNotIndex{\@signatory,\@startsection,\@submitdate,\@tempa,\@tempcnta}
% \DoNotIndex{\@tfor,\@theenmark,\@thefnmark,\@thesquot,\@title,\@xfloat}
% \DoNotIndex{\@xxxii,\\,\ ,\addcontentsline,\addtolength,\addvspace}
% \DoNotIndex{\advance,\apdesc,\apdesclabel,\apdescmargin}
% \DoNotIndex{\baselineskip,\baselinestretch,\begin,\begingroup,\bgroup}
% \DoNotIndex{\boxmaxdepth,\c@page,\columnwidth,\count,\csname,\do,\dp,\def}
% \DoNotIndex{\edef,\else,\end,\endapdesc,\endcsname,\endgroup,\endlist}
% \DoNotIndex{\expandafter,\fi,\filedate,\fileversion,\floatingpenalty}
% \DoNotIndex{\footnotesize,\gdef,\global,\hrulefill,\hsize,\hspace,\hfill}
% \DoNotIndex{\if,\if@twoside,\ifcase,\ifhmode,\ifinner,\ifodd,\ifqvoid}
% \DoNotIndex{\ignorespaces,\insert,\interlinepenalty,\item,\labelsep}
% \DoNotIndex{\labelwidth,\leavevmode,\leftskip,\let,\list,\long}
% \DoNotIndex{\interfootnotelinepenalty,\makelable,\multiply,\newcommand}
% \DoNotIndex{\newdimen,\newif,\newlength,\newsavebox,\null,\or,\par}
% \DoNotIndex{\parbox,\parindent,\parskip,\qvoidfalse,\qvoidtrue,\relax}
% \DoNotIndex{\renewcommand,\rightskip,\rule,\sbox,\setbox,\setcounter}
% \DoNotIndex{\setlength,\settoheight,\settowidth,\sixt@@n,\skip,\space}
% \DoNotIndex{\splitmaxdepth,\splittopskip,\strut,\strutbox,\textindent}
% \DoNotIndex{\thechapter,\theendnotes,\tw@,\usebox,\vbox,\vrule,\z@}
% \DoNotIndex{\makelabel}
% \MakeShortVerb{\|}
% \setlength{\rightskip}{0pt plus 1in}
%
% \title{{\bfseries The CS (SFU) thesis style
%        \textsf{csthesis.sty}}\thanks{This file has version number
%        \fileversion, last revised \filedate.}}
% \author{Pepe Kubo\v{n}}
% \date{Printed \today}
% \maketitle
% 
% \begin{abstract}
%  \noindent This is the documentation for the SFU thesis \LaTeX\
%  style (package), tailored for the use in the School of Computing Science. 
%  The style conforms to the new regulations published in
%  1997.\footnote{You can get a printed copy on the 7th floor of the library
%  or look at the online version at
%  |http://www.lib.sfu.ca/researchhelp/writing/thesesinfo.html|.} 
%  It shows the commands you should use and
%  the parameters you can adjust if you run into difficulties.          
% \end{abstract} 
% \section{Purpose}
%  
%There are two old SFU-thesis style files hanging around
%(\textsf{thesis.sty} and \textsf{sfuthesis.sty}), but they don't
%reflect in some parts the current regulations. I spent some time
%figuring out how to change things; the result is the \textsf{csthesis.sty}
%format, documented here. The format correctly reflects all the
%requirements on SFU theses, results in a visually pleasing design,
%and is tailored for the use in the
%School of Computing Science.
% 
%\hspace*{1em} Section~\ref{sec:user} contains the ``user
%interface.'' These are the options and commands which you have to set/use
%in your thesis document. Ideally, that's all you should need, but in practice
%one sometimes needs to fiddle around with the layout itself---for
%example, to adjust the spacing between committee members on the
%Approval page. For that reason, Section~\ref{sec:code} explains the
%code in \textsf{csthesis.sty} and tells you where and how you can adjust
%things to achieve a desired effect. 
%
% \hspace*{1em} This documentation is
% distributed with two example  files (|thes-full.tex| and
% |thes-short.tex|); these illustrate the use and functionality of the available
% commands. In addition, they can be used as templates for producing 
% your own thesis
% document. 
%
% \section{User interface}\label{sec:user}
%
% This section describes all the user commands provided by the
% \textsf{csthesis.sty} package. You set/use these in the thesis document.
%
% \subsection{Switches for optional material}\label{sec:switches}
%
% These take two values ``yes'' and ``no.'' You only need to include
% them if you want to override the default setting. The best place for
% this is right after |\begin{document}|.
%
% The two values are constructed by appending |true| or |false| to the
% name of the switch. For example, for a |\ifcontentspage| switch
% below, the default 
% value, set by \textsf{csthesis.sty}, is |\contentspagetrue|. You
% override the default by 
% including |\contentspagefalse| in your document. 
%
% \DescribeMacro{\ifcontentspage}
% Include the Table of Contents. Default: |true|.
%
% \DescribeMacro{\iffigurespage}
% Include the List of Figures. Default: |false|.
%
% \DescribeMacro{\iftablespage}
% Include the List of Tables. Default: |false|.
%
% \DescribeMacro{\ifdedicationpage}
% Include the Dedication page. Default: |false|. If you include it, you
% also need to supply the appropriate text as the argument of the
% |\dedication| command (Section~\ref{sec:othercoms}).
%
% \DescribeMacro{\ifquotationpage}
% Include the Quotation page. Default: |false|. If you include it, you
% also need to supply the appropriate text as the argument of the
% |\quotation| command (Section~\ref{sec:othercoms}).
%
% \DescribeMacro{\ifotherlistpage}
% Include the List of \ldots. Default: |false|. If you include it, you
% also have to define |\otherlist| (Section~\ref{sec:othercoms}; also
% see |thes-full.tex| for an example)to print the list for you and
% include it in the Contents table.
%
% \subsection{User-defined Commands}
%
% If not stated otherwise, all the commands below have one argument,
% the meaning of which should be obvious. Most of the (obligatory)
% commands give you an explicit warning if you forget to define
% them. The best place for these commands is at the beginning
% of the thesis document.
%
% \subsubsection{Title page commands}
%
% \DescribeMacro{\title}
% The title of the thesis.
%
% \DescribeMacro{\author}
% You.
%
% \DescribeMacro{\qualification}
% Your previous degree. If you have more than one, repeat this
% command once for each degree.
%
% \DescribeMacro{\entity}
% Optional. The department granting the degree. Default:
% \texttt{School}. Override the default by placing, for example,
% |\entity{Department}| in your document. The same method works for
% other optional commands.
%
% \DescribeMacro{\dept}
% Optional. The ``type'' of department. Default: \texttt{Computing Science}.
%
% \DescribeMacro{\degree}
% Optional. What you're working towards. Default: \texttt{Doctor of
% Philosophy}. 
%
% \DescribeMacro{\endeavour}
% Optional. The type of document you've produced. Default: \texttt{thesis}.
%
% \DescribeMacro{\submitdate}
% The month and year from the Approval page. 
%
% \DescribeMacro{\copyrightyear}
% The year from the Approval page. 
%
% \subsubsection{Approval page commands}
%
% \DescribeMacro{\chair}
% The chair of the committee. 
%
% \DescribeMacro{\signatory}
% A committee member which signs the Approval page (the chair
% doesn't). Use one |\signatory| per person.  
%
% \subsubsection{Other commands}\label{sec:othercoms}
%
% \DescribeMacro{\prefacesection}
% Typesets the titles of the Abstract, Acknowledgment, and (optional)
% Preface (Foreword) sections and puts a corresponding entry to the
% Contents table.  
%
% \DescribeMacro{\dedication}
% Optional (depending on the value of the |\ifdedicationpage|
% switch). To whom you dedicate the thesis. 
%
% \DescribeMacro{\thesquot}
% Optional (depending on the value of the |\ifquotationpage|
% switch). Quotation for the thesis. 
%
% \DescribeMacro{\otherlist}
% Optional (depending on the value of the |\ifotherlistpage|
% switch). List of Programs, Maps, etc. You need to define this macro
% by yourself---the best way probably is to copy the design from
% \LaTeX's |\listoftables| or |\listoffigures|. The macro should have
% no arguments and it 
% needs to add an appropriate entry into the Contents table (look at
% the definition of |\lists| in Section~\ref{sec:codelists} how this is done
% for the Lists of Figures and Tables.  
%
% \subsection{Typesetting commands}
%
% The commands described in this section typeset the individual parts in the
% front matter of the thesis. You need to include them in the thesis document
% in the correct order, as listed here---the proper setting of the
% switches from Section~\ref{sec:switches} makes sure that only the
% specified optional material gets included. Apart from |\prefacesection|,
% the commands don't take any arguments.
%
% \DescribeMacro{\beforepreface}
% Typesets the Title and Approval pages by calling auxiliary |\titlep|
% and |\approvalpage| macros. Takes care of the correct page-numbering
% style for the front matter.
%
% \DescribeMacro{\dedicquotation}
% Typesets the optional Dedication and/or Quotation pages by calling the
% |\dedication|
% and |\thesquot| macros. Adds proper entries to the Contents. 
%
% \DescribeMacro{\lists}
% Typesets the Contents, and the optional Lists of Figures, Tables,
% and ``other things'' (you need to define |\otherlist| for the last
% list). Adds corresponding entries to the Contents. 
%
% \DescribeMacro{\beforetext}
% Finishes the front matter and prepares for the main matter by
% adjusting the numbering to |arabic|, starting from Chapter 1
% on page |1|.
%
% \DescribeMacro{\prefacesection}
% Finally, the last ``sectioning''command in the front matter is used
% several times: 1)~for Abstract after |\beforepreface|, 2)~for
% Acknowledgments after |\dedicquotation|, and---if you want to
% include the optional Preface section, then also 3)~after |\lists|. The
% command takes the name of the section as its argument, and it should
% be followed by the section's content.
%
% \StopEventually{}
% \section{The code}\label{sec:code}
%
% The package announces itself on the terminal and then the margins are set to
% the values recommended in the thesis regulations---these count in the
% fact that the page is trimmed several millimeters during
% binding. The values are: 
% 
% \begin{itemize}
% \item left margin: 3.8cm;
% \item top margin: 1in (= 2.5cm = 72pt);
% \item right margin: 1in;
% \item bottom margin\footnote{Incidentally, this value is not
% assigned explicitly but is computed from the other vertical
% lengths.}:
%  68pt; this is the distance from the bottom of the page to the page
%  number. Since the page number appears on the bottom only for the first page
%  of each chapter, the ``real'' bottom margin is bigger; it comes to
%  1in + 30pt. This value was chosen to balance the text on the page
%  vertically. 
% \end{itemize}
%
% The package supports the |twoside| option of \LaTeX, meant to be
% used with two-sided printing. You cannot use this option for the
% official library copies of the thesis, but it saves a lot of paper
% for other bound copies you make.
%    \begin{macrocode}
%<*package>
\typeout{Package `csthesis' \fileversion\space<\filedate>[Pepe Kubon]}
\oddsidemargin 3.8cm\advance\oddsidemargin by -1in
\evensidemargin 3.8cm\advance\evensidemargin by -1in
\if@twoside
  \advance\evensidemargin by -1.3cm
\fi  % Adjust evensidemargin if twoside option specified **MS**
\textwidth 8.5in\advance\textwidth by -3.8cm\advance\textwidth by -2.5cm
\topmargin 1in\advance\topmargin by -2.5cm
\textheight 11in
\advance\textheight by -5cm % To account for header and TeX's top margin
\advance\textheight by -2.5cm % Bottom margin
\marginparwidth 40pt \marginparsep 10pt
%    \end{macrocode}
%
% The following code sets the values for the remaining vertical
% lengths. The space
%between the header and the text is set to one empty line of text. The
%space between the text and the footer is set to the result of 
%adding half an empty line to the value of the space between the header
%and the text. If for any reasons the vertical
%placement of the text needs to be adjusted, only the value of |\headsep|
%needs to be modified---the change will automatically affect the value
%of |\footskip| and the bottom margin.
%    \begin{macrocode}

%% space between text, header, footer, and footnotes
\setlength{\headsep}{2\baselineskip}%% 27pt for 11pt size
\setlength{\footskip}{\headsep}
\addtolength{\footskip}{.5\baselineskip}%% 34pt for 11pt
%    \end{macrocode}
%
%The first footnote is pushed slightly lower under the horizontal bar
%which separates footnotes from the text. In addition,
%small vertical space separates individual footnotes on the page. You
%can cancel this behavior by commenting out the following three lines:
%    \begin{macrocode}
\addtolength{\skip\footins}{1ex}%% push 1st ftn further from text
\settoheight{\footnotesep}{\footnotesize !}%% space between footnotes
\addtolength{\footnotesep}{4pt}%% 10.25pt for 11pt size
%    \end{macrocode}
%
% The next line disallows page breaks at hyphens (this can give
% underfull vbox's, so 
% alternatively you can set the value to 100 or so and then manually
% search for and fix the really bad breaks).
%    \begin{macrocode}
\brokenpenalty=10000
%    \end{macrocode}
%
% Regulations allow for several kinds of spacing: footnotes and
% bibliography items can and probably should be tighter than normal text;
% titles, on the other hand, are supposed to be double-spaced. The
% following code defines three types of line-spacing, which you can
% use in your document.
%
% \begin{macro}{\textstretch}
% Normal line spacing in text. Just above one-and-half spaced in
% typewriter measures. Possible values, conforming to the regulations,
% are between 1.24--1.62.
%    \begin{macrocode}   

%%% line spacing - localizing magic numbers (Pp)
\newcommand{\textstretch}{1.3}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tighttextstretch}
%   This one is optional, it results in tighter spacing. It is used in
%   in this package for footnotes, figures, and tables. Also, it seems
%   good for bibliographic entries and index entries. Value can't be
%   smaller than 0.81, 
%   which is half of the maximal value of |\textstretch|. 
%    \begin{macrocode}   
\newcommand{\tighttextstretch}{1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\doublestretch}
%   Finally, the last parameter defines double-spacing. The
%   magic numbers below make sure that it works properly for 10pt,
%   11pt, and 12pt font sizes.
%    \begin{macrocode}   
\ifcase\@ptsize 
  \newcommand{\doublestretch}{1.67} 
\or
  \newcommand{\doublestretch}{1.62} 
\or
  \newcommand{\doublestretch}{1.66}  
\fi
%    \end{macrocode}
% \end{macro}
%
% Now, set the normal text size for the document.
%    \begin{macrocode}   
\renewcommand{\baselinestretch}{\textstretch}
%    \end{macrocode}
%
% The code below was copied from \textsf{sfuthesis.sty}. It redefines
% the spacing for figures and tables to 
% |\tighttextstretch|.  
%
%    \begin{macrocode}   

\def\@xfloat#1[#2]{\ifhmode \@bsphack\@floatpenalty -\@Mii\else
   \@floatpenalty-\@Miii\fi\def\@captype{#1}\ifinner
      \@parmoderr\@floatpenalty\z@
    \else\@next\@currbox\@freelist{\@tempcnta\csname ftype@#1\endcsname
       \multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
       \@tfor \@tempa :=#2\do
                        {\if\@tempa h\advance\@tempcnta \@ne\fi
                         \if\@tempa t\advance\@tempcnta \tw@\fi
                         \if\@tempa b\advance\@tempcnta 4\relax\fi
                         \if\@tempa p\advance\@tempcnta 8\relax\fi
         }\global\count\@currbox\@tempcnta}\@fltovf\fi
    \global\setbox\@currbox
    \color@vbox\normalcolor
    \vbox\bgroup 
    \def\baselinestretch{\tighttextstretch}\@normalsize
    \boxmaxdepth\z@
    \hsize\columnwidth \@parboxrestore}
%    \end{macrocode}
%
% The same is done for footnotes.
%
%    \begin{macrocode}   
\long\def\@footnotetext#1{\insert\footins{%
    \def\baselinestretch{\tighttextstretch}\footnotesize
    \interlinepenalty\interfootnotelinepenalty 
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
   \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
    {\rule{\z@}{\footnotesep}\ignorespaces
      #1\strut}}}
%    \end{macrocode}
%
%The vertical space before the |paragraph| and |subparagraph|
%sections set by \LaTeX{} looks too big with the default line-spacing,
%and so it is slightly reduced.
%
%    \begin{macrocode}   

%%%  remove some space before paragraph and subparagraph
\renewcommand{\paragraph}%
  {\@startsection{paragraph}{4}{0mm}{2.5ex plus1ex minus.2ex}%
    {-1em}{\normalfont\normalsize\bfseries}}
\renewcommand{\subparagraph}%
  {\@startsection{subparagraph}{5}{\parindent}{2ex plus1ex minus.2ex}%
    {-1em}{\normalfont\normalsize\bfseries}}
%    \end{macrocode}
%
% The next section of code defines the switches controlling which
% optional sections should appear in the document. Altogether, six
% switches are defined for: Contents, List of Figures, List of Tables,
% Dedication, Quotation, and List of ``other things.''
%
%    \begin{macrocode}   

%%% switches
\newif\ifcontentspage
\newif\iffigurespage 
\newif\iftablespage
\newif\ifdedicationpage
\newif\ifquotationpage
\newif\ifotherlistpage
%    \end{macrocode}
%
% The switches are set to default values: include only Contents. You
% can override the default values in the thesis document.
%    \begin{macrocode}   
%%% defaults
\contentspagetrue 
\figurespagefalse 
\tablespagefalse
\dedicationpagefalse
\quotationpagefalse
\otherlistpagefalse
%    \end{macrocode}
%
% If you decide to include the List of ``other things'' (maps,
% programs, etc.),  you have to define |\otherlist| macro to
% actually print the stuff in the form you want. The following
% auxiliary macro is used later to typeset the list in the correct place
% in the thesis.
%    \begin{macrocode}   
\def\@otherlist{%  Call user's macro \otherlist **MS** 
  \otherlist
  }
%    \end{macrocode}
%
% \subsection{Title page}
% 
% Title page macros. For each user command, the style file defines an
%  underlying command of 
% the same name, preceded with |@|. Among other things, the underlying
%  command notifies you if you forget to specify the user command.

% \begin{macro}{\title}
% \begin{macro}{\author}
% The first two user commands are
%  provided by the
%  |report| class of \LaTeX\ and so are not defined explicitly in
%  \textsf{csthesis.sty}.
%    \begin{macrocode}   

%%% Title page commands
\def\@title{Name your thesis!}
\def\@author{Identify yourself!}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\qualification}
%   This command is for your previous degrees. You use the macro repeatedly;
%   as many times as you
%   have degrees. The code below |\qualification| collects all the
%   degrees together with your name. 
%    \begin{macrocode}   
\gdef\qualification#1{\@qualifications{#1}}
\newsavebox{\@qual}
\newif\ifqvoid
\qvoidtrue
\def\@qualifications#1{%
  \ifqvoid
  \sbox{\@qual}{\parbox{\textwidth}
    {\begin{center}\@author\\\end{center}}}
  \qvoidfalse
  \fi
  \sbox{\@qual}{\parbox{\textwidth}
    {\begin{center}%
%    \end{macrocode}
%  Here is one place where you can save some space if you
%  need. Changing |\\| below by adding negative length reduces
%  the spacing between your name and qualifications. For, example,
%  |\\[-10pt]| reduces the spacing by 10pt. You'd have to experiment
%  a bit and you won't probably save that much, the result looks ugly
%  if the lines are too close. 
%    \begin{macrocode}   
        \usebox{\@qual}\\%[-10pt]% possibly reduce space
        {#1}%
      \end{center}}}% 
  }
%    \end{macrocode}
% \end{macro}
%
% The following are set up to default values for CS PhD. You only need
% to change explicitly in the document the things which are different.
%
% \begin{macro}{\entity}
% The department granting the degree. Default: \texttt{School}.
%    \begin{macrocode}  
\def\entity#1{\gdef\@entity{#1}}
\def\@entity{School}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dept}
% The ``type'' of department. Default: \texttt{Computing Science}.
%    \begin{macrocode}  
\def\dept#1{\gdef\@dept{#1}}
\def\@dept{Computing Science}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\degree}
% What you're working towards. Default: \texttt{Doctor of
% Philosophy}.
%    \begin{macrocode}  
\def\degree#1{\gdef\@degree{#1}}
\def\@degree{Doctor of Philosophy}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\endeavour}
% The type of document you've produced. Default: \texttt{thesis}.
%    \begin{macrocode}  
\def\endeavour#1{\gdef\@endeavour{#1}}
\def\@endeavour{thesis}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\submitdate}
%   The month and year from the Approval page. This and the
%   |\copyrightyear| used to be defaulted in \textsf{sfuthesis.sty} to
%   the last \LaTeX\ run, but 
%   setting them explicitly is clearly the safer choice.
%    \begin{macrocode}  
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\@submitdate{Fill in month and year of Approval!}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\copyrightyear}
%   Finally, the year of copyright. Same as the year above. 
%    \begin{macrocode}  
\def\copyrightyear#1{\gdef\@copyrightyear{\space #1}}
\def\@copyrightyear{Fill in year of Approval!}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\titlep}
%   The default title page layout. It takes care of proper 
%   line-spacing and overall formatting. For a really good layout for
%   your thesis, though, you might need to fiddle around with the white
%   space because the amount of text on the page significantly depends
%   on 1)~the number of lines in the title, and 2)~the number of your previous
%   degrees. You can adjust the white space by setting (some of) the |\vskip|
%   commands below to another amount.
%
%   \hspace*{1em} The text is printed centered, without a page number. The
%   title is capitalized and double-spaced if extending over more than
%   one line. It it also set in bold, you can change that if you don't
%   like it. 
%    \begin{macrocode}  

%%%%%%%%%% Title page
\def\titlep{%
  \typeout{Title page.}
  \thispagestyle{empty}%
  \begingroup
  \null\vfill % stretchable white space
%%  You might want to change \Large to \large below if you're using 12pt
%%  as the basic font size.
  \begin{center}
    \renewcommand{\baselinestretch}{\doublestretch}\normalsize
%    \end{macrocode}
%   Deleting |\bfseries| below makes the title non-bold. |\Large| might
%   be too big for 12pt font size; change to |\large| in that case.
%    \begin{macrocode}  
      \Large\bfseries\uppercase\expandafter{\@title}
%    \end{macrocode}
%   If, for some reason, you're running
%   out of space, the |\vskip| command below can be set to a lower
%   value.
%    \begin{macrocode}  
    \par\renewcommand{\baselinestretch}{\textstretch}\normalsize
  \end{center}
  \vskip.25in %% not less than this after title            
  \begin{center}
    \normalfont\upshape by
  \end{center}
  \vfill
%    \end{macrocode}
% The next line is commented out. If included, it pushes the
% author + qualifications box up towards the title. You can adjust the
% amount by changing the coefficient |1| below to another value.
%    \begin{macrocode}  
%%  \vspace*{-1\baselineskip} %% pushes author + quals up; adjust amount
%    \end{macrocode}
% The rest is a fixed text. Again, adjust |\vskip| commands to get different
% fixed amount of white space if needed.
%    \begin{macrocode}  
  \usebox{\@qual}
  \vskip.25in
  \vfill
  \begin{center}
    {\scshape
      a \@endeavour\  submitted in partial fulfillment\\
      of the requirements for the degree of\\
      \expandafter{\@degree}\\
      }
    in the \expandafter{\@entity}\\
    of\\             
    \expandafter{\@dept}\\
  \end{center}
  \vskip.25in
  \vfill
  \begin{center}
    \copyright\ \@author\ \@copyrightyear\\
    SIMON FRASER UNIVERSITY\\
    \@submitdate\\
  \end{center}
  \vskip.5in
  \begin{center}
    \small
    All rights reserved. However, in accordance with the Copyright Act of\\
    Canada, this work may be reproduced without authorization under the\\
    conditions for Fair Dealing. Therefore, limited reproduction of this\\
    work for the purposes of private study, research, criticism, review and\\
    news reporting is likely to be in accordance with the law, particularly\\
    if cited appropriately.
  \end{center}
  \endgroup
  \newpage%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Approval page}
%
% \begin{macro}{\chair}
%   The committee chair. Doesn't sign so no space for signature is
%   needed. 
%    \begin{macrocode}  
\def\chair#1{\gdef\@chair{#1}}
\def\@chair{Name the committee chair!}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\signatory}
%   These are the committee members (people who have to sign the
%   Approval page). Each member needs one command:
%   enter him/her as the command's argument, with line breaks where you
%   want them (line no longer than 3.5in, though).
%    \begin{macrocode}  
\gdef\signatory#1{\@signatory{#1}}
%    \end{macrocode}
% The following code makes sure that the items on the
% page come out properly aligned. You can change |3| in |\lwidth| below to other
% values, it controls the distance of the text on the right side of
% the page from the largest label on the left side.
% Don't go below |2|, though.
%    \begin{macrocode}  
\newlength{\lwidth}% make enough space for the biggest label
\settowidth{\lwidth}{\textbf{Examining committee:\ }}
\addtolength{\lwidth}{3\labelsep}% change 3 to adjust spacing
\def\apdesclabel#1{\hspace\labelsep \bfseries #1:\hfill}
\def\apdesc{\list{}{\leftmargin\apdescmargin
\labelwidth\leftmargin \advance\labelwidth -\labelsep
\let\makelabel\apdesclabel}}
\let\endapdesc\endlist
\newdimen\apdescmargin
\apdescmargin=\lwidth
%    \end{macrocode}
%
% The following auxiliary command collects all committee members in a box and
% prints the box below the chair.
%    \begin{macrocode}  
\newsavebox{\@apitems}
\def\@signatory#1{%
  \sbox{\@apitems}{%
    \begin{minipage}[t]{3.5in}\parindent=0pt
      \usebox{\@apitems}%
%    \end{macrocode}
% The only potential problem here is the size of the committee. It
% varies a lot and 
% you can also save or waste space by placement of credentials and
% addresses. For SFU people, you only need to list the title and name,
% like ``Dr.\ Hans Feelgood;'' for people from outside you also need
% the position (``Professor of Exactology'') and school (``University
% of New York, Manhattan''). Thus, you'll probably need to adjust the
% distances between the members---change |.5in| below to some other
% value. For example, |1in| gives you twice as much space for
% signatures.  
%    \begin{macrocode}  
      \vspace{.5in}\\% adjust to change spacing between committee members 
      \underline{\hspace{3.5in}}\\
      #1%
    \end{minipage}%
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\approvalpage}
%   This macro puts the Approval page together and prints it. The page
%   also gets put
%   into Contents, as required.
%    \begin{macrocode}  

%%%%%%%%%% Approval page
\def\approvalpage{%
  \typeout{Approval page.}
  \begingroup
  \begin{center}
    {\large\bfseries APPROVAL}
  \end{center}
  \addcontentsline{toc}{chapter}{Approval}
  \vskip.25in
  \begin{apdesc}
    \let\\\ % turn off the user specified line breaking.
    \item[Name] \@author
    \item[Degree] \@degree
    \item[Title of \@endeavour] \@title
  \end{apdesc}
  \vskip.25in
  \begin{apdesc}
    \item[Examining Committee]\par\@chair\\%
%    \end{macrocode}
%   In the next line, |\\[-2\baselineskip]| is used to push the first
%   committee member closer to the chair. You can adjust the negative
%   space by changing the coefficient value or delete it altogether.
%    \begin{macrocode}  
      Chair\\[-2\baselineskip]% adjust spacing betw. chair & rest
      \usebox{\@apitems}
  \end{apdesc}
  \vskip.25in 
  \vfill
  \begin{apdesc}
    \item[Date Approved] \ \hrulefill\ 
  \end{apdesc}
  \endgroup
  \vfil
%    \end{macrocode}
%   The following adjustment is necessary at this point due to a peculiarity of
%  \LaTeX: the 
%  changes to |\headsep| are applied to the current page, but the
%  changes to |\textheight| start from the following page. Thus,
%  |\textheight| has to be changed before the |\newpage| command is
%  issued (see also |\beforepreface| below). 
%    \begin{macrocode}  
  \addtolength{\textheight}{-\headkeep}
                % Else the following page number too low **MS**
  \newpage%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\beforepreface}
%   Typesets the Title and Approval
%   pages. The amount of vertical space is increased for the two pages
%   by setting |\headsep| temporarily to |0|. The command also sets
%   the roman numbering of pages for the
%   front matter, starting from |ii| on Approval page.
%    \begin{macrocode}

%%%%%%% Typeset Title and Approval pages 
\newlength{\headkeep}
\def\beforepreface{%
  \pagenumbering{roman}
  \pagestyle{plain}
  \setlength{\headkeep}{\headsep}% keep old value
  \setlength{\headsep}{0pt}% make more space for text
  \addtolength{\textheight}{\headkeep}
  \titlep%
  \approvalpage%
  \setlength{\headsep}{\headkeep}%% restore \headsep (\textheight
                                 %% adjusted by \approvalpage)
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Abstract, Acknowledgments, etc.}
%
% \begin{macro}{\prefacesection}
%   This command is used instead of |\chapter| for the different
%   sections in the front matter, eg.\ 
%   Abstract, Acknowledgments, etc. Each section gets entered into the
%   table of contents.
%    \begin{macrocode}  

%%%%%%%%% Abstract, Acknowledgment, and (optional) Preface 
\def\prefacesection#1{%
  \typeout{#1.}
  \chapter*{#1}
  \addcontentsline{toc}{chapter}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Optional Dedication and Quotation pages}
%
% \begin{macro}{\dedication}
% Input the dedication text as an argument to this command in the
% document. If you 
% forget, you will be reminded. 
%    \begin{macrocode}  

%%%%%%%% (optional) Dedication and Quotation pages 
\def\dedication#1{\gdef\@dedication{#1}}
\def\@dedication{You forgot to do\\ your own dedication!}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\thesquot}
% The same for quotation. 
%    \begin{macrocode}  
\def\thesquot#1{\gdef\@thesquot{#1}}
\def\@thesquot{``You forgot to do\\ your own quotation!''\\[5pt]%
  --- My Work, \textsc{I.~M.~Author}, 2001}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dedicquotation}
% This command typesets the Dedication and/or Quotation pages, if required. The
% dedication is typeset in \emph{italics}, flushed right and
% positioned vertically slightly above the center of the page. You can
% change this in any way you like. For vertical positioning, increasing the
% value of one |\stretch| command will push the text in the opposite
% direction.  
%    \begin{macrocode}  
\newcommand{\dedicquotation}{%
  \ifdedicationpage
     \newpage
     \typeout{Dedication.}
     \vspace*{\stretch{2}}
     \begin{flushright}\itshape 
       \expandafter\@dedication
     \end{flushright}
     \addcontentsline{toc}{chapter}{Dedication}     
     \vspace*{\stretch{3}}
  \fi
%    \end{macrocode}
% The quotation is typeset in \textsl{slanted} font, flushed right and
%  vertically slightly higher than Dedication. Look at |\@thesquot|
%  above for an example of how you can print the author in
%  \textsc{Small Caps}, with an increased line spacing (governed by the
%  |[5pt]| parameter of |\\|. Again, change any way you like; there
%     are no formatting specifications imposed by the regulations.
%    \begin{macrocode}  
  \ifquotationpage
     \newpage
     \typeout{Quotation.}
     \vspace*{\stretch{1}}
     \begin{flushright}\slshape 
       \expandafter\@thesquot
     \end{flushright}
     \addcontentsline{toc}{chapter}{Quotation}     
     \vspace*{\stretch{3}}
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Contents, Figures, Tables, etc.}\label{sec:codelists}
%
% \begin{macro}{\lists}
%   For tables of contents, etc. Contents are required, other lists are
%     optional. Each (but the Contents) gets included in the Contents
%     table. 
%    \begin{macrocode}  

%%%%%%%% Typeset list of Contents, Figures, Tables, etc.
\def\lists{%
  \ifcontentspage
    \newpage%
    \typeout{Contents.}
    \addcontentsline{toc}{chapter}{Contents}
    \tableofcontents%
    \newpage%
  \fi
  \iftablespage
    \addvspace{10pt}
    \typeout{Tables.}
    \addcontentsline{toc}{chapter}{List of Tables}
    \listoftables%
    \newpage%
  \fi
  \iffigurespage
    \addvspace{10pt}
    \typeout{Figures.}
    \addcontentsline{toc}{chapter}{List of Figures}
    \listoffigures%
    \newpage%
  \fi
%    \end{macrocode}
%   If you used the |\otherlist| facility, this part prints it out
%   for. Don't forget that |\otherlist| has to put an entry for the
%   list in Contents! Alternatively, you can do it here, by filling in
%   the list title and uncommenting the appropriate line below.
%    \begin{macrocode}  
  \ifotherlistpage
    \addvspace{10pt}
    \typeout{Other list.}
%%     \addcontentsline{toc}{chapter}{Name of my list}
    \@otherlist%
    \newpage%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Transition to main matter}
%
% \begin{macro}{\beforetext}
% This command finishes the front matter by changing the page numbering to arabic
%      and allowing for headers. This used to be covered by
%      |\lists| 
%      in \textsf{sfuthesis.sty} (the command was called |\afterpreface| there),
%      but that's wrong because there can be an optional Preface or
%      Foreword section after the Contents, Figures, etc.\ lists. The command
%      also coordinates the potential use of the |twoside| option with
%      two-sided printing by making sure that Chapter 1 always starts
%      on the right (as opposed to left) page.
%    \begin{macrocode}  

%%%%%%%% Transition to main text
\newcommand{\beforetext}{%
  \newpage%
  \if@twoside %% coordinate twoside option with two-sided printing
    \ifodd\c@page
    \else
      \thispagestyle{empty}
      \null\vfill
      \newpage%
    \fi
  \fi
  \pagenumbering{arabic}
  \pagestyle{headings}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Partial backward compatibility with \textsf{sfuthesis.sty}}
% 
% \begin{macro}{\approvalitem}
% The package supports the \textsf{sfuthesis.sty} alias of the
%  |\signatory| command. 
%    \begin{macrocode}  

%%%% backward compatibility with sfuthesis.sty
\let\approvalitem\signatory
%    \end{macrocode}
% \end{macro}
% The full backward compatibility could not be
%  achieved because  \textsf{sfuthesis.sty} 1)~redefined the behavior of
%  \LaTeX's |\appendix| command and 2)~forgot to account for the
%  possible inclusion of the Preface section. The present package
%  supports \LaTeX's original |\appendix| command and replaces the
%  |\afterpreface| command of \textsf{sfuthesis.sty} by |\lists| and
%  |\beforetext|. 
%
% \subsection{Leftovers}
%
% Finally, there is some code in \textsf{sfuthesis.sty} which partially
% supports  endnotes instead of
% footnotes. I don't think it's any useful for us but I left it in the
% package as a comment.
% The code is not self-sufficient, you'd have to load also \textsf{endnotes.sty}
% package and probably fool around with the way how things look---not
% worth the trouble if you don't have to! 
%    \begin{macrocode}  

%%%%%%%%%%% Leftovers from sfuthesis.sty
%%%
%%%  This stuff is for using endnotes instead of footnotes. It's probably
%%%  useless but I left it here. It's not self-sufficient, you'd
%%%  have to load also ``endnotes.sty'' package and probably fool
%%%  around with the way how things look --- not worth the trouble
%%%  if you don't have to!
%    \end{macrocode}
%
%If you want to use this
% feature, uncomment the following code.
%    \begin{macrocode}  
%%\def\enoteformat{\rightskip\z@ \leftskip\z@ \parindent=1.8em
%%  \leavevmode\textindent{\@theenmark.}}
%%\def\enotesize{\normalsize}
%%\def\notesname{}
%%\def\printendnotes{%
%%  \typeout{Endnotes for chapter \thechapter.}
%%  \chapter*{Notes for Chapter \thechapter}
%%  \addcontentsline{toc}{section}{Notes for Chapter \thechapter}
%%  \begingroup
%%  \parskip 2ex
%%  \theendnotes%
%%  \endgroup
%%  \setcounter{endnote}{0}
%%}
%%\def\printallendnotes{%
%%  \typeout{Endnotes.}
%%  \chapter*{Notes}
%%  \addcontentsline{toc}{chapter}{Notes}
%%  \begingroup
%%  \parskip 2ex
%%  \theendnotes%
%%  \endgroup
%%}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
