This is D:\Hassan\program files\MikTeX\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx....
!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 116):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 120):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 121):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 130):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 143):
   -- Extra `!' at position 12 of first argument.

!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 147):
   -- Extra `!' at position 12 of first argument.
!! Input index error (file = D:\new warmplus\join-bayes\Hassan Thesis\csthesis.idx, line = 148):
   -- Extra `!' at position 12 of first argument.
done (220 entries accepted, 7 rejected).
Sorting entries.....done (1815 comparisons).
Generating output file D:\new warmplus\join-bayes\Hassan Thesis\csthesis.ind....done (237 lines written, 0 warnings).
Output written in D:\new warmplus\join-bayes\Hassan Thesis\csthesis.ind.
Transcript written in D:\new warmplus\join-bayes\Hassan Thesis\csthesis.ilg.
