\begin{theindex}

  \item approvalitem=\verb
    \subitem *+\approvalitem+, \main{327}
  \item approvalpage=\verb
    \subitem *+\approvalpage+, \main{197}, 240, 242
  \item author=\verb
    \subitem *+\author+, \usage{2}, \main{88}

  \indexspace

  \item beforepreface=\verb
    \subitem *+\beforepreface+, \usage{3}, \main{230}
  \item beforetext=\verb
    \subitem *+\beforetext+, \usage{3}, \main{312}
  \item bfseries=\verb
    \subitem *+\bfseries+, 66, 69, 131, 179, 203
  \item brokenpenalty=\verb
    \subitem *+\brokenpenalty+, 22

  \indexspace

  \item chair=\verb
    \subitem *+\chair+, \usage{3}, \main{173}
  \item chapter=\verb
    \subitem *+\chapter+, 248, 344, 354
  \item vbox=\verb
    \subitem vbox+, 48
  \item contentspagetrue=\verb
    \subitem *+\contentspagetrue+, 79
  \item copyright=\verb
    \subitem *+\copyright+, 156
  \item copyrightyear=\verb
    \subitem *+\copyrightyear+, \usage{3}, \main{118}

  \indexspace

  \item dedication=\verb
    \subitem *+\dedication+, \usage{3}, \main{251}
  \item dedicationpagefalse=\verb
    \subitem *+\dedicationpagefalse+, 82
  \item dedicquotation=\verb
    \subitem *+\dedicquotation+, \usage{3}, \main{258}
  \item degree=\verb
    \subitem *+\degree+, \usage{3}, \main{112}
  \item dept=\verb
    \subitem *+\dept+, \usage{2}, \main{110}
  \item doublestretch=\verb
    \subitem *+\doublestretch+, \main{27}, 130

  \indexspace

  \item endeavour=\verb
    \subitem *+\endeavour+, \usage{3}, \main{114}
  \item enoteformat=\verb
    \subitem *+\enoteformat+, 338
  \item enotesize=\verb
    \subitem *+\enotesize+, 340
  \item entity=\verb
    \subitem *+\entity+, \usage{2}, \main{108}
  \item evensidemargin=\verb
    \subitem *+\evensidemargin+, 4, 6

  \indexspace

  \item figurespagefalse=\verb
    \subitem *+\figurespagefalse+, 80
  \item footins=\verb
    \subitem *+\footins+, 19, 53
  \item footnotesep=\verb
    \subitem *+\footnotesep+, 20, 21, 56, 60
  \item footskip=\verb
    \subitem *+\footskip+, 17, 18

  \indexspace

  \item headkeep=\verb
    \subitem *+\headkeep+, 226, 232, 236, 238, 241
  \item headsep=\verb
    \subitem *+\headsep+, 16, 17, 236, 237, 241

  \indexspace

  \item ifcontentspage=\verb
    \subitem *+\ifcontentspage+, \usage{2}, 72, 283
  \item ifdedicationpage=\verb
    \subitem *+\ifdedicationpage+, \usage{2}, 75, 259
  \item iffigurespage=\verb
    \subitem *+\iffigurespage+, \usage{2}, 73, 297
  \item ifotherlistpage=\verb
    \subitem *+\ifotherlistpage+, \usage{2}, 77, 304
  \item ifquotationpage=\verb
    \subitem *+\ifquotationpage+, \usage{2}, 76, 269
  \item iftablespage=\verb
    \subitem *+\iftablespage+, \usage{2}, 74, 290
  \item itshape=\verb
    \subitem *+\itshape+, 263

  \indexspace

  \item Large=\verb
    \subitem *+\Large+, 127, 131
  \item large=\verb
    \subitem *+\large+, 127, 203
  \item leftmargin=\verb
    \subitem *+\leftmargin+, 180, 181
  \item listoffigures=\verb
    \subitem *+\listoffigures+, 301
  \item listoftables=\verb
    \subitem *+\listoftables+, 294
  \item lists=\verb
    \subitem *+\lists+, \usage{3}, \main{280}
  \item lwidth=\verb
    \subitem *+\lwidth+, 176--178, 185

  \indexspace

  \item marginparsep=\verb
    \subitem *+\marginparsep+, 13
  \item marginparwidth=\verb
    \subitem *+\marginparwidth+, 13

  \indexspace

  \item newpage=\verb
    \subitem *+\newpage+, 171, 228, 260, 270, 284, 288, 295, 302, 309, 
		315, 321
  \item normalcolor=\verb
    \subitem *+\normalcolor+, 48
  \item normalfont=\verb
    \subitem *+\normalfont+, 66, 69, 136
  \item normalsize=\verb
    \subitem *+\normalsize+, 66, 69, 130, 132, 340
  \item notesname=\verb
    \subitem *+\notesname+, 341

  \indexspace

  \item oddsidemargin=\verb
    \subitem *+\oddsidemargin+, 3
  \item otherlist=\verb
    \subitem *+\otherlist+, \usage{3}, 85, 86
  \item otherlistpagefalse=\verb
    \subitem *+\otherlistpagefalse+, 84

  \indexspace

  \item pagenumbering=\verb
    \subitem *+\pagenumbering+, 234, 324
  \item pagestyle=\verb
    \subitem *+\pagestyle+, 235, 325
  \item paragraph=\verb
    \subitem *+\paragraph+, 64
  \item prefacesection=\verb
    \subitem *+\prefacesection+, \usage{3, 4}, \main{244}
  \item printallendnotes=\verb
    \subitem *+\printallendnotes+, 352
  \item printendnotes=\verb
    \subitem *+\printendnotes+, 342

  \indexspace

  \item qualification=\verb
    \subitem *+\qualification+, \usage{2}, \main{92}
  \item quotationpagefalse=\verb
    \subitem *+\quotationpagefalse+, 83

  \indexspace

  \item scshape=\verb
    \subitem *+\scshape+, 144
  \item signatory=\verb
    \subitem *+\signatory+, \usage{3}, \main{175}, 329
  \item slshape=\verb
    \subitem *+\slshape+, 273
  \item small=\verb
    \subitem *+\small+, 162
  \item stretch=\verb
    \subitem *+\stretch+, 262, 267, 272, 277
  \item submitdate=\verb
    \subitem *+\submitdate+, \usage{3}, \main{116}
  \item subparagraph=\verb
    \subitem *+\subparagraph+, 67

  \indexspace

  \item tableofcontents=\verb
    \subitem *+\tableofcontents+, 287
  \item tablespagefalse=\verb
    \subitem *+\tablespagefalse+, 81
  \item textbf=\verb
    \subitem *+\textbf+, 177
  \item textheight=\verb
    \subitem *+\textheight+, 10--12, 226, 238, 241
  \item textsc=\verb
    \subitem *+\textsc+, 257
  \item textstretch=\verb
    \subitem *+\textstretch+, \main{23}, 34, 132
  \item textwidth=\verb
    \subitem *+\textwidth+, 8, 98, 102
  \item thesquot=\verb
    \subitem *+\thesquot+, \usage{3}, \main{255}
  \item thispagestyle=\verb
    \subitem *+\thispagestyle+, 124, 319
  \item tighttextstretch=\verb
    \subitem *+\tighttextstretch+, \main{26}, 50, 54
  \item title=\verb
    \subitem *+\title+, \usage{2}, \main{88}
  \item titlep=\verb
    \subitem *+\titlep+, \main{120}, 239
  \item topmargin=\verb
    \subitem *+\topmargin+, 9
  \item typeout=\verb
    \subitem *+\typeout+, 2, 123, 200, 247, 261, 271, 285, 292, 299, 
		306, 343, 353

  \indexspace

  \item underline=\verb
    \subitem *+\underline+, 192
  \item uppercase=\verb
    \subitem *+\uppercase+, 131
  \item upshape=\verb
    \subitem *+\upshape+, 136

  \indexspace

  \item vfil=\verb
    \subitem *+\vfil+, 225
  \item vfill=\verb
    \subitem *+\vfill+, 126, 138, 142, 154, 220, 320
  \item vskip=\verb
    \subitem *+\vskip+, 134, 141, 153, 160, 206, 213, 219
  \item vspace=\verb
    \subitem *+\vspace+, 139, 191, 262, 267, 272, 277

\end{theindex}
