%% Copyright 1998 Pepe Kubon
%%
%% `csthesis.ins' --- the installation file for `csthesis' package and
%%                    documentation 
%% Use: latex the file to generate the package and the driver file for
%%      the documentation
%%
%% You are allowed to distribute this file together with all files
%% mentioned in READ.ME.
%%
%% You are not allowed to modify its contents.
%%

\def\filedate{1998/11/10}
\def\batchfile{csthesis.ins}
\input docstrip.tex

\keepsilent
%% This is the preamble that will be placed in unpacked files
\preamble

IMPORTANT NOTICE:

This file is a generated file from csthesis.dtx, the documented code 
for the csthesis.sty package.

For the copyright notice see the source file.

You are not allowed to modify this file.

You are allowed to distribute this file if and only if
it is distributed with all the corresponding files, specified in
the file READ.ME distributed with csthesis.dtx. See that file also
for the copying and distribution conditions of the source files.

\endpreamble

\generateFile{csthesis.sty}{t}{\from{csthesis.dtx}{package}}