\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample population data table (Soccer). }}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Sample object data table, for team $\it {T}= \it {WA}$. }}{27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Example of grounding count and frequency in the Premier League, for the conjunction $\it {passEff(T,M)=high}$, $\it {shotEff(T,M)=high}$,$ \it {Result(T,M)=win}$.}}{28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Instances of the conjunction: $\it {passEff(T,M)=high}$, $\it {shotEff(T,M)=high},$ $\it {Result(T,M)=win}$ in the network representation of Figure\nobreakspace {}3.2\hbox {}.}}{28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Attribute features.}}{31}
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary statistics for the IMDb and the Premier League datasets}}{31}
\contentsline {table}{\numberline {3.7}{\ignorespaces Outlier/normal objects in real-world datasets. }}{32}
\contentsline {table}{\numberline {3.8}{\ignorespaces MLN formulas derived from the toy Bayesnet shown in Figure\nobreakspace {}3.4\hbox {} }}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example pseudo-iid data view. For definitions please see text. }}{40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Generating pseudo-iid\nobreakspace {}data views using Feature Functions and Formulas }}{43}
\contentsline {table}{\numberline {4.3}{\ignorespaces OutRank running time (ms) given different attribute vectors. Running time for other outlier analysis methods were very similar.}}{46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summarizing the accuracy results of Figures\nobreakspace {}4.4\hbox {} and\nobreakspace {}4.3\hbox {}: A propositionalization method is scored 1 point if it produces the best accuracy on a dataset, and 0.5 points if it ties. The table shows the total number of wins and average of AUC over all datasets. }}{50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Accuracy of Treeliker for different databases and outlier techniques. Bold values represent the cases where Treeliker outperforms other methods. }}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Example of grounding count and frequency in the Premier League data, for the conjunction $\it {passEff(T,M)=hi}, shotEff(T,M)=hi, Result(T,M)=win$.}}{56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Baseline comparison outlier scores }}{61}
\contentsline {table}{\numberline {5.3}{\ignorespaces Example computation of different outlier scores for outliers given the distributions of Figure\nobreakspace {}5.3\hbox {} (a),(b). }}{64}
\contentsline {table}{\numberline {5.4}{\ignorespaces Time (min) for computing the $\it {ELD}$ score. }}{67}
\contentsline {table}{\numberline {5.5}{\ignorespaces The Bayesian network representation decreases the number of terms required for computing the $\it {ELD}$ score. }}{67}
\contentsline {table}{\numberline {5.6}{\ignorespaces AUC of $\it {ELD}$ vs. other probabilistic scores. }}{68}
\contentsline {table}{\numberline {5.7}{\ignorespaces AUC of $\it {ELD}$ vs. propositional-based outlier detection methods. The single table used as input for $\it {OutRank}$, $\it {LOF}$ and $\it {KNNOutlier}$ was generated using the MLN-TF, a propositionalization approach introduced in chapter\nobreakspace {}3\hbox {}. }}{68}
\contentsline {table}{\numberline {5.8}{\ignorespaces Case study for the top outliers returned by the log-likelihood distance score \it {ELD}}}{72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Average salary of players in different teams .}}{76}
\contentsline {table}{\numberline {6.2}{\ignorespaces Success metrics and their distributions.}}{79}
\contentsline {table}{\numberline {6.3}{\ignorespaces Correlation between $\it {ELD}$ metric and success metric of Movies.}}{80}
\contentsline {table}{\numberline {6.4}{\ignorespaces Correlation between $\it {ELD}$ metric and standing of Teams. The best standing is place 1. }}{80}
\contentsline {table}{\numberline {6.5}{\ignorespaces Correlation between $\it {ELD}$ metric and success metrics of Players.}}{80}
\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of two midfielders.}}{82}
\addvspace {10\p@ }
