\contentsline {chapter}{Approval}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Dedication}{v}
\contentsline {chapter}{Quotation}{vi}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{Contents}{viii}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Outlier Definition}{1}
\contentsline {subsection}{\numberline {1.1.1}Outlier Detection Challenges}{2}
\contentsline {subsection}{\numberline {1.1.2}Approach}{3}
\contentsline {subsection}{\numberline {1.1.3}Contributions}{5}
\contentsline {subsection}{\numberline {1.1.4}Limitations and Directions for Future Work}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{8}
\contentsline {section}{\numberline {2.1}Outlier Detection Methods for Propositional Data}{9}
\contentsline {subsection}{\numberline {2.1.1}Supervised Methods for Propositional Data}{9}
\contentsline {subsubsection}{Neural Network}{10}
\contentsline {subsubsection}{Support Vector Machine}{11}
\contentsline {subsection}{\numberline {2.1.2}Unsupervised Methods for Propositional Data}{11}
\contentsline {subsubsection}{Probabilistic and Statistical Models}{11}
\contentsline {subsubsection}{Bayesian Network}{12}
\contentsline {subsubsection}{Proximity-based Models}{12}
\contentsline {section}{\numberline {2.2}Outlier Detection Methods for Structured Data with Propositional Approach}{18}
\contentsline {subsection}{\numberline {2.2.1}Feature-based Methods}{18}
\contentsline {section}{\numberline {2.3}Outlier Detection Methods for Relational Data with non-propositional Approach}{19}
\contentsline {subsection}{\numberline {2.3.1}Supervised}{19}
\contentsline {subsubsection}{Relational Classifier}{19}
\contentsline {subsubsection}{Rule-Based Classifiers}{20}
\contentsline {subsection}{\numberline {2.3.2}Unsupervised}{20}
\contentsline {subsubsection}{Outlier Detection in ILP}{21}
\contentsline {subsubsection}{Community-based methods}{22}
\contentsline {section}{\numberline {2.4}Outlier Detection Methods for Other Types of Structured Data}{22}
\contentsline {subsubsection}{Multi-dimensional OLAP}{22}
\contentsline {subsubsection}{Attribute Outlier}{23}
\contentsline {section}{\numberline {2.5}Limitations of Current Outlier Detection Methods}{23}
\contentsline {chapter}{\numberline {3}Background, Data Model, Datasets and Statistical Models}{25}
\contentsline {section}{\numberline {3.1}Object-relational Data Model}{25}
\contentsline {subsection}{\numberline {3.1.1}Notation and Definition}{26}
\contentsline {paragraph}{Example}{27}
\contentsline {paragraph}{Example}{27}
\contentsline {section}{\numberline {3.2}Synthetic Datasets}{29}
\contentsline {section}{\numberline {3.3}Real-world Datasets}{30}
\contentsline {paragraph}{Soccer Data}{30}
\contentsline {paragraph}{IMDB Data}{30}
\contentsline {section}{\numberline {3.4}Statistical Models}{32}
\contentsline {subsection}{\numberline {3.4.1}Bayesian Network}{32}
\contentsline {paragraph}{Example.}{33}
\contentsline {subsection}{\numberline {3.4.2}Markov Logic Network}{33}
\contentsline {subsection}{\numberline {3.4.3}Structure Learning}{34}
\contentsline {section}{\numberline {3.5}Evaluation Techniques in Outlier Detection}{35}
\contentsline {chapter}{\numberline {4}Propositionalization for Outlier Detection}{37}
\contentsline {section}{\numberline {4.1}Introduction}{38}
\contentsline {paragraph}{Approach.}{38}
\contentsline {paragraph}{Evaluation.}{39}
\contentsline {paragraph}{Contributions.}{39}
\contentsline {section}{\numberline {4.2}Propositionalization, Pseudo-iid\nobreakspace {}data views, and Markov Logic Networks}{40}
\contentsline {paragraph}{Propositionalization via Markov Logic Networks.}{41}
\contentsline {section}{\numberline {4.3}Wordification: $n$-gram Methods}{42}
\contentsline {section}{\numberline {4.4}Experimental Design: Methods Used}{43}
\contentsline {paragraph}{MLN Structure Learning.}{43}
\contentsline {paragraph}{Outlier Analysis Methods.}{44}
\contentsline {section}{\numberline {4.5}Evaluation Results}{44}
\contentsline {subsection}{\numberline {4.5.1}Performance Metrics Used}{44}
\contentsline {subsection}{\numberline {4.5.2}Dimensionality of Pseudo-iid\nobreakspace {}Data Views}{45}
\contentsline {subsection}{\numberline {4.5.3}Accuracy}{46}
\contentsline {section}{\numberline {4.6}Comparison With Propositionalization for Supervised Outlier Detection and Log-Likelihood}{50}
\contentsline {section}{\numberline {4.7}Conclusion}{51}
\contentsline {chapter}{\numberline {5}Metric-based Outlier Detection}{53}
\contentsline {section}{\numberline {5.1}Introduction}{54}
\contentsline {paragraph}{Approach}{54}
\contentsline {paragraph}{Evaluation}{54}
\contentsline {paragraph}{Contributions}{55}
\contentsline {section}{\numberline {5.2}Related Work}{56}
\contentsline {subsubsection}{Model Likelihood for Parametrized Bayesian Networks}{56}
\contentsline {section}{\numberline {5.3}Likelihood-Distance Object Outlier score}{57}
\contentsline {subsection}{\numberline {5.3.1}Motivation}{59}
\contentsline {subsection}{\numberline {5.3.2}Comparison Outlier Scores}{60}
\contentsline {section}{\numberline {5.4}Two-Node Examples}{62}
\contentsline {subsection}{\numberline {5.4.1}Computations}{63}
\contentsline {subsection}{\numberline {5.4.2}Visualization}{63}
\contentsline {section}{\numberline {5.5}Experimental Design}{65}
\contentsline {subsection}{\numberline {5.5.1}Methods Compared}{65}
\contentsline {section}{\numberline {5.6}Empirical Results}{67}
\contentsline {subsubsection}{Computational Cost of the $\it {ELD}$ Score.}{67}
\contentsline {subsubsection}{Detection Accuracy}{68}
\contentsline {paragraph}{Probabilistic Structured methods:}{69}
\contentsline {paragraph}{Propositionalization-Based Methods vs. \it {ELD}}{69}
\contentsline {subsubsection}{Case Studies}{69}
\contentsline {paragraph}{Strikers vs. Goalies}{69}
\contentsline {paragraph}{Midfielders vs. Strikers}{70}
\contentsline {paragraph}{Drama vs. Comedy}{71}
\contentsline {section}{\numberline {5.7}Conclusion}{71}
\contentsline {chapter}{\numberline {6}Success and Outlierness}{74}
\contentsline {section}{\numberline {6.1}Introduction}{74}
\contentsline {paragraph}{Approach}{75}
\contentsline {paragraph}{Evaluation}{75}
\contentsline {section}{\numberline {6.2}Preliminary Analysis}{75}
\contentsline {paragraph}{Fact \#1: Some teams tend to pay more:}{75}
\contentsline {paragraph}{Fact \#2: Player's nationality has little effect on player's salary:}{76}
\contentsline {paragraph}{Fact \#3: Player's salary increases as age increases:}{76}
\contentsline {section}{\numberline {6.3}Related Work }{77}
\contentsline {subsection}{\numberline {6.3.1}Analyzing sports data}{77}
\contentsline {subsection}{\numberline {6.3.2}Ranking system in Sports domain}{78}
\contentsline {section}{\numberline {6.4}Correlation with Success}{78}
\contentsline {subsection}{\numberline {6.4.1}Methodology}{79}
\contentsline {subsection}{\numberline {6.4.2}Correlations between the $\it {ELD}$ outlier metric and success}{80}
\contentsline {subsubsection}{Teams}{80}
\contentsline {paragraph}{Team Standing}{80}
\contentsline {subsubsection}{Players}{81}
\contentsline {paragraph}{Players Time Played}{81}
\contentsline {paragraph}{Salary}{81}
\contentsline {paragraph}{Shots on Target}{82}
\contentsline {paragraph}{Saves Made}{82}
\contentsline {paragraph}{Midfielder Salary}{82}
\contentsline {subsubsection}{Movies}{84}
\contentsline {paragraph}{Movie Sum of Ratings}{84}
\contentsline {section}{\numberline {6.5}Conclusion}{84}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{87}
\contentsline {chapter}{Bibliography}{89}
