This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thes-full.aux
A level-1 auxiliary file: files/titapp.aux
A level-1 auxiliary file: files/abstract.aux
A level-1 auxiliary file: files/dedquot.aux
A level-1 auxiliary file: files/ack.aux
A level-1 auxiliary file: files/one.aux
A level-1 auxiliary file: files/two.aux
A level-1 auxiliary file: files/three.aux
A level-1 auxiliary file: files/four.aux
A level-1 auxiliary file: files/five.aux
A level-1 auxiliary file: files/six.aux
A level-1 auxiliary file: files/seven.aux
A level-1 auxiliary file: files/bibl.aux
The style file: plain.bst
A level-1 auxiliary file: files/ind.aux
Database file #1: master.bib
Database file #2: Bibliography-File.bib
I was expecting a `,' or a `}'---line 370 of file Bibliography-File.bib
 :  
 :  institution = {Wharton School Rodney L. White Center for Financial Research},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file Bibliography-File.bib
 : @book{Lewis2003
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 438 of file Bibliography-File.bib
 : @incollection{Domingos07
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file Bibliography-File.bib
 : @inproceedings{Taskar2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file Bibliography-File.bib
 : @inproceedings{Agrawal1994
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 717 of file Bibliography-File.bib
 : @article{schwartz
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 973 of file Bibliography-File.bib
 : @article{Cansado2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1227 of file Bibliography-File.bib
 : @inproceedings{Breunig2000
 :                           ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DavyG02"
refers to entry "conf/icassp/2002", which doesn't exist
A bad cross reference---entry "Angiulli2009"
refers to entry "conf/icdm/2009", which doesn't exist
A bad cross reference---entry "MullerSMB13"
refers to entry "DBLP:conf/icde/2013w", which doesn't exist
A bad cross reference---entry "Anderson2007"
refers to entry "DBLP:conf/ilp/2007", which doesn't exist
A bad cross reference---entry "Lavrac13"
refers to entry "conf/dis/2013", which doesn't exist
A bad cross reference---entry "Kranjc2012"
refers to entry "conf/pkdd/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icde/2013w"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2007"
Warning--I didn't find a database entry for "conf/pkdd/2012"
Warning--I didn't find a database entry for "conf/dis/2013"
Warning--I didn't find a database entry for "conf/icdm/2009"
Warning--I didn't find a database entry for "conf/icassp/2002"
Too many commas in name 1 of "Weng-Keen Wong, Andrew Moore, Gregory Cooper, Michael Wagner" for entry Wong2003
while executing---line 1049 of file plain.bst
Name 1 in "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" has a comma at the end for entry Duan2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" for entry Duan2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" for entry Duan2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" for entry Duan2014
while executing---line 1049 of file plain.bst
Warning--empty journal in Kramer2000
Name 1 in "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" has a comma at the end for entry Duan2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" for entry Duan2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" for entry Duan2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "L. Duan, G. Tang, J. Pei, J. Bailey, G. Dong, A. Campbell, and C. Tang" for entry Duan2014
while executing---line 1090 of file plain.bst
Warning--empty year in Duan2014
Warning--there's a number but no volume in Pickands1975
Too many commas in name 1 of "Weng-Keen Wong, Andrew Moore, Gregory Cooper, Michael Wagner" for entry Wong2003
while executing---line 1090 of file plain.bst
You've used 94 entries,
            2118 wiz_defined-function locations,
            1104 strings with 20886 characters,
and the built_in function-call counts, 32627 in all, are:
= -- 3213
> -- 1467
< -- 35
+ -- 583
- -- 480
* -- 1994
:= -- 5218
add.period$ -- 306
call.type$ -- 94
change.case$ -- 507
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1423
empty$ -- 2681
format.name$ -- 480
if$ -- 7124
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 96
newline$ -- 473
num.names$ -- 194
pop$ -- 665
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 1051
stack$ -- 0
substring$ -- 1697
swap$ -- 412
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 3
while$ -- 297
width$ -- 96
write$ -- 1032
(There were 24 error messages)
