\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorization of outlier detection methods. The bold font indicates where our methods stand in this categorization. }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A tree structure for research on outlier detection for structured data. A path specifies an outlier detection problem, the leaves list major approaches to the problem. }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Related work categorization }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Mahalanobis distance function can detect better outliers: When using Euclidean distance, the distance between data point B and the closest cluster centroid will be smaller than A and its cluster centroid; while data point `B' is more obviously an outlier than data point `A', because it does not follow the direction of the correlation of its cluster. }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Outliers with respect to subspace views. }}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Impact of local density on outliers. If the threshold of a chosen distance-based methods is larger than the distance of A and the cluster centroid then the data point A will not be chosen as an outlier. If it is smaller then most of the points in the sparse cluster will be identified as outliers. }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Point A has a high LOF score because its density is lower than its neighbours densities. Dotted circles show the distance to each point's third nearest neighbour. }}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ego and ego-net in a toy graph. }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example database }}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In the network representation, We have shown two instances of the conjunction: $\it {passEff(T,M)=hi}$, $\it {shotEff(T,M)=hi},$ $\it {Result(T,M)=win}$. We use the conjunctions to define subgraphs. }}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrative Bayesian networks. The networks are not learned from data, but hand-constructed to be plausible for the soccer domain. (a) High Correlation; (b) Low Correlation; (c) Single Attributes. }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of joint and marginal probabilities computed from a toy Bayesian network structure. The parameters were estimated from the Premier League dataset. (Top): A class model Bayesian network $B_{c}$ for all teams with class parameters $\boldsymbol {\theta }_{c}$. (Bottom): The same Bayesian network structure with object parameters $\boldsymbol {\theta }_{o}$ learned for Wigan Athletics ($T = WA$). Our model-based methods outlier scores compare the data likelihood of the class parameters and the object parameters. }}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Learning an Markov Logic Network from an input relational database. }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Flow }}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of complexity, dimensionality and construction time (min) for the attributes produced by different propositionalization methods}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy for different Methods/Attribute Vector in the Synthetic datasets}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy for different Methods/Attribute Vector in the Real World datasets}}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Computation of outlier score. }}{55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A tree structure for related work on outlier detection for structured data. A path specifies an outlier detection problem, the leaves list major approaches to the problem. Approaches in italics appear in experiments. }}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustrative Bayesian networks with two nodes. The networks are not learned from data, but hand-constructed to be plausible for the soccer domain. (a) {\em High Correlation:} Normal individuals exhibit a strong association between their features, outliers no association. Both normals and outliers have a close to uniform distribution over single features. (b) {\em Low Correlation:} Normal individuals exhibit no association between their features, outliers have a strong association. Both normals and outliers have a close to uniform distribution over single features. (c) {\em Single Attributes:} Both normal and outlier individuals exhibit a strong association between their features. In normals, 90\% of the time, feature 1 has value 0. }}{63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualizing likelihood-based outlier metrics on our three synthetic datasets. We employed log scale to to show the score values of different range in a single plot. To avoid the negative numbers for the values between 0 and 1, we used metric+1. The figure is best viewed in colors. Score values are shown on the $x$-axis; higher values should indicate more anomalous players. For each dataset and each metric, we provide a 1D scatterplot of the 280 synthetic player scores. In the scatterplot, blue dots represent normal players, and red dots represent anomalous players. }}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of different outlier scores in Synthetic Dataset- Single Feature. }}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of different outlier scores in Synthetic Dataset- Low correlation}}}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Distribution of different outlier scores in Synthetic Dataset- High correlation}}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Salary comparison of Premier League Players}}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Salaries of players of different nationalities. }}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Salaries of players of different age group. }}}{77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Teams: Team Standing vs. $\it {ELD}$ for the top teams in the Premier League. }}{81}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlations in the strikers population}}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Strikers: Salary vs $\it {ELD}$. }}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Strikers: Shots On Target vs $\it {ELD}$}}}{83}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Strikers: Time played vs $\it {ELD}$.}}}{83}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlations in the goalies population}}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Goalies: sum of time played vs $\it {ELD}$. }}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Goalies: sum of saves made vs $\it {ELD}$}}}{84}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation in the movies population}}{85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Action movies: sum of ratings by users vs $\it {ELD}$. }}}{85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Comedy movies: sum of ratings by users vs $\it {ELD}$}}}{85}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Drama movies: sum of ratings by users vs $\it {ELD}$.}}}{85}
\addvspace {10\p@ }
