{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Zhensong\'92s defense\
\
Steve\
\
- decision tree learner\
- comparison with traditional ETL approach, maybe add to thesis. \
- Spark SQL\
\
Jiannan\
\
- add comments about schema invariance\
- compression ratio indicates whether pre-processing is relevant\
- scalability with respect to number of columns/predicates\
\
Qianping\
\
- space category\
- query time\
- add time complexity of different algorithms for CT-table\
- query time for different systems\
- Spark, Hadoop: parallelize and distribute\
\
- proof edit English}