\relax 
\citation{Macdonald2011a}
\citation{Macdonald2012}
\citation{Spagnola2013}
\citation{Schuckers2013}
\citation{Weissbock2014}
\citation{Lock2009}
\citation{Tulsky2013}
\citation{Schuckers2013}
\citation{Macdonald2012}
\citation{Thomas2012}
\citation{Berliner1979}
\citation{Churchill2013}
\citation{Lock2009}
\citation{Rosenbaum2004}
\citation{Gramacy2013}
\citation{Schuckers2013}
\newlabel{sec:related-work}{{2}{2}}
\citation{Schuckers2013}
\citation{Sidhu2014}
\citation{Sidhu2014}
\citation{NHLRulebook2014}
\citation{Littman}
\newlabel{sec:background-notation}{{3}{3}}
\newlabel{table:size-of-dataset}{{1}{3}}
\citation{thomas}
\citation{Russell2010}
\citation{Littman1994}
\citation{Mitchell1997}
\newlabel{table:events-recorded}{{2}{4}}
\newlabel{sec:context}{{5}{4}}
\newlabel{default}{{3}{4}}
\citation{bib:LevesquePirriReiter98}
\citation{Thomas2012}
\newlabel{table:context-statistics}{{4}{6}}
\newlabel{table:play-by-play-data}{{5}{6}}
\newlabel{table:event-sequence-statistics}{{6}{6}}
\citation{Russell2010}
\citation{Littman1994}
\citation{Schuckers2013}
\newlabel{sec:algorithms}{{8}{7}}
\newlabel{subsec:informal-description}{{8.1}{7}}
\newlabel{table:value-iteration-computation}{{7}{7}}
\newlabel{subsec:mdp-construction}{{10}{7}}
\citation{Mitchell1997}
\citation{Schwartz1993}
\newlabel{table:size-of-mdp}{{8}{8}}
\newlabel{subsec:value-iteration-alg}{{11}{8}}
\newlabel{alg:mdp-construction}{{1}{8}}
\citation{Lock2009,Schuckers2011}
\citation{Lock2009}
\citation{Lock2009}
\citation{Lock2009}
\newlabel{equation:value-iteration-expected}{{1}{9}}
\newlabel{equation:value-iteration-probability}{{2}{9}}
\newlabel{equation:value-iteration-probability-winning}{{3}{9}}
\newlabel{alg:value-iteration-dynamic}{{2}{9}}
\citation{Salunke2014}
\citation{Krzywicki2005}
\newlabel{fig:boxplot-action-values}{{1}{10}}
\bibstyle{apalike}
\bibdata{master}
\bibcite{Berliner1979}{{1}{1979}{{Berliner}}{{}}}
\bibcite{Churchill2013}{{2}{2013}{{Churchill and Buro}}{{}}}
\bibcite{Gramacy2013}{{3}{2013}{{Gramacy et~al.}}{{}}}
\bibcite{Krzywicki2005}{{4}{2005}{{Krzywicki}}{{}}}
\bibcite{bib:LevesquePirriReiter98}{{5}{1998}{{Levesque et~al.}}{{}}}
\bibcite{Littman1994}{{6}{1994}{{Littman}}{{}}}
\bibcite{Lock2009}{{7}{2009}{{Lock and Schuckers}}{{}}}
\bibcite{Macdonald2011a}{{8}{2011}{{Macdonald}}{{}}}
\bibcite{Macdonald2012}{{9}{2012}{{Macdonald}}{{}}}
\bibcite{Mitchell1997}{{10}{1997}{{Mitchell}}{{}}}
\bibcite{NHLRulebook2014}{{11}{2014}{{National Hockey League}}{{}}}
\bibcite{Rosenbaum2004}{{12}{2004}{{Rosenbaum}}{{}}}
\bibcite{Russell2010}{{13}{2010}{{Russell and Norvig}}{{}}}
\bibcite{Salunke2014}{{14}{2014}{{Salunke}}{{}}}
\bibcite{Schuckers2013}{{15}{2013}{{Schuckers and Curro}}{{}}}
\bibcite{Schuckers2011}{{16}{2011}{{Schuckers et~al.}}{{}}}
\bibcite{Schwartz1993}{{17}{1993}{{Schwartz}}{{}}}
\bibcite{Sidhu2014}{{18}{2014}{{Sidhu and Caffo}}{{}}}
\bibcite{Spagnola2013}{{19}{2013}{{Spagnola}}{{}}}
\bibcite{Thomas2012}{{20}{2013}{{Thomas et~al.}}{{}}}
\bibcite{Tulsky2013}{{21}{2013}{{Tulsky et~al.}}{{}}}
\bibcite{Weissbock2014}{{22}{2014}{{Weissbock and Inkpen}}{{}}}
