\begin{thebibliography}{}

\bibitem[Berliner, 1979]{Berliner1979}
Berliner, H. (1979).
\newblock The b*- tree search algorithm: A best-first proof procedure.
\newblock {\em Artificial Intelligence}, 12(1):23--40.

\bibitem[Churchill and Buro, 2013]{Churchill2013}
Churchill, D. and Buro, M. (2013).
\newblock Portfolio greedy search and simulation for large-scale combat in
  starcraft.
\newblock In {\em IEEE Conference on Computational Intelligence in Games
  (CIG)}, pages 1--8.

\bibitem[Gramacy et~al., 2013]{Gramacy2013}
Gramacy, R., Jensen, S., and Taddy, M. (2013).
\newblock Estimating player contribution in hockey with regularized logistic
  regression.
\newblock {\em Journal of Quantitative Analysis in Sports}, 9:97--111.

\bibitem[Krzywicki, 2005]{Krzywicki2005}
Krzywicki, K. (2005).
\newblock Shot quality model: A logistic regression approach to assessing nhl
  shots on goal.

\bibitem[Levesque et~al., 1998]{bib:LevesquePirriReiter98}
Levesque, H., Pirri, F., and Reiter, R. (1998).
\newblock Foundations for the situation calculus.
\newblock {\em Link{\"{o}}ping Electronic Articles in Computer and Information
  Science}, 3(18).

\bibitem[Littman, 1994]{Littman1994}
Littman, M.~L. (1994).
\newblock Markov games as a framework for multi-agent reinforcement learning.
\newblock In {\em Proceedings of the eleventh international conference on
  machine learning}, volume 157, pages 157--163.

\bibitem[Lock and Schuckers, 2009]{Lock2009}
Lock, D. and Schuckers, M. (2009).
\newblock Beyond +/-: A rating system to compare nhl players.
\newblock Presentation at joint statistical meetings.

\bibitem[Macdonald, 2011]{Macdonald2011a}
Macdonald, B. (2011).
\newblock A regression-based adjusted plus-minus statistic for nhl players.
\newblock {\em Journal of Quantitative Analysis in Sports}, 7(3):29.

\bibitem[Macdonald, 2012]{Macdonald2012}
Macdonald, B. (2012).
\newblock An expected goals model for evaluating nhl teams and players.
\newblock In {\em MIT Sloan Sports Analytics Conference}.

\bibitem[Mitchell, 1997]{Mitchell1997}
Mitchell, T.~M. (1997).
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, New York.

\bibitem[{National Hockey League}, 2014]{NHLRulebook2014}
{National Hockey League} (2014).
\newblock National hockey league official rules 2014-2015.

\bibitem[Rosenbaum, 2004]{Rosenbaum2004}
Rosenbaum, D.~T. (2004).
\newblock Measuring how nba players help their teams win.

\bibitem[Russell and Norvig, 2010]{Russell2010}
Russell, S. and Norvig, P. (2010).
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall.

\bibitem[Salunke, 2014]{Salunke2014}
Salunke, S.~S. (2014).
\newblock {\em Selenium Webdriver in Java: Learn With Examples}.
\newblock CreateSpace Independent Publishing Platform, USA, 1st edition.

\bibitem[Schuckers and Curro, 2013]{Schuckers2013}
Schuckers, M. and Curro, J. (2013).
\newblock Total hockey rating (thor): A comprehensive statistical rating of
  national hockey league forwards and defensemen based upon all on-ice events.
\newblock In {\em 7th Annual MIT Sloan Sports Analytics Conference}.

\bibitem[Schuckers et~al., 2011]{Schuckers2011}
Schuckers, M.~E., Lock, D.~F., Wells, C., Knickerbocker, C.~J., and Lock, R.~H.
  (2011).
\newblock National hockey league skater ratings based upon all on-ice events:
  An adjusted minus/plus probability (ampp) approach.
\newblock Unpublished manuscript.

\bibitem[Schwartz, 1993]{Schwartz1993}
Schwartz, A. (1993).
\newblock A reinforcement learning method for maximizing undiscounted rewards.
\newblock In {\em Proceedings of the tenth international conference on machine
  learning}, volume 298, pages 298--305.

\bibitem[Sidhu and Caffo, 2014]{Sidhu2014}
Sidhu, G. and Caffo, B. (2014).
\newblock Moneybarl: Exploiting pitcher decision-making using reinforcement
  learning.
\newblock {\em The Annals of Applied Statistics}, 8(2):926--955.

\bibitem[Spagnola, 2013]{Spagnola2013}
Spagnola, N. (2013).
\newblock The complete plus-minus: A case study of the columbus blue jackets.
\newblock Master's thesis, University of South Carolina.

\bibitem[Thomas et~al., 2013]{Thomas2012}
Thomas, A., Ventura, S., Jensen, S., and Ma, S. (2013).
\newblock Competing process hazard function models for player ratings in ice
  hockey.
\newblock {\em The Annals of Applied Statistics}, 7(3):1497--1524.

\bibitem[Tulsky et~al., 2013]{Tulsky2013}
Tulsky, E., Detweiler, G., Spencer, R., and Sznajder, C. (2013).
\newblock Using zone entry data to separate offensive, neutral, and defensive
  zone performance.
\newblock In {\em 7th Annual MIT Sloan Sports Analytics Conference}.

\bibitem[Weissbock and Inkpen, 2014]{Weissbock2014}
Weissbock, J. and Inkpen, D. (2014).
\newblock Combining textual pre-game reports and statistical data for
  predicting success in the national hockey league.
\newblock In {\em Advances in Artificial Intelligence}, pages 251--262.
  Springer.

\end{thebibliography}
