\relax 
\citation{Macdonald2011a}
\citation{Macdonald2012}
\citation{Spagnola2013}
\citation{Schuckers2013}
\citation{Weissbock2014}
\citation{Lock2009}
\citation{Tulsky2013}
\citation{Schuckers2013}
\citation{Macdonald2012}
\citation{Thomas2012}
\citation{Berliner1979}
\citation{Churchill2013}
\citation{Lock2009}
\citation{Rosenbaum2004}
\citation{Gramacy2013}
\citation{Schuckers2013}
\newlabel{sec:related-work}{{2}{2}}
\citation{Schuckers2013}
\citation{Sidhu2014}
\citation{Sidhu2014}
\citation{NHLRulebook2014}
\citation{Russell2010}
\citation{Littman1994}
\citation{Mitchell1997}
\newlabel{sec:background-notation}{{3}{3}}
\citation{Russell2010}
\citation{Littman1994}
\newlabel{table:size-of-dataset}{{1}{4}}
\newlabel{table:events-recorded}{{2}{4}}
\newlabel{sec:algorithms}{{4}{4}}
\citation{Schuckers2013}
\citation{Mitchell1997}
\citation{Schwartz1993}
\newlabel{table:play-by-play-data}{{3}{5}}
\newlabel{subsec:informal-description}{{4.1}{5}}
\newlabel{table:value-iteration-computation}{{4}{5}}
\newlabel{subsec:mdp-construction}{{4.2}{5}}
\newlabel{subsec:value-iteration-alg}{{4.3}{5}}
\newlabel{alg:mdp-construction}{{1}{6}}
\newlabel{equation:value-iteration-expected}{{1}{6}}
\newlabel{equation:value-iteration-probability}{{2}{6}}
\citation{Salunke2014}
\newlabel{alg:value-iteration-dynamic}{{2}{7}}
\citation{Thomas2012}
\citation{Lock2009,Schuckers2011}
\citation{Lock2009}
\citation{Lock2009}
\citation{Lock2009}
\newlabel{table:event-sequence-statistics}{{6}{8}}
\newlabel{fig:boxplot-action-values}{{1}{8}}
\citation{Krzywicki2005}
\bibstyle{apalike}
\bibdata{master}
\bibcite{Berliner1979}{{1}{1979}{{Berliner}}{{}}}
\bibcite{Churchill2013}{{2}{2013}{{Churchill and Buro}}{{}}}
\bibcite{Gramacy2013}{{3}{2013}{{Gramacy et~al.}}{{}}}
\bibcite{Krzywicki2005}{{4}{2005}{{Krzywicki}}{{}}}
\bibcite{Littman1994}{{5}{1994}{{Littman}}{{}}}
\bibcite{Lock2009}{{6}{2009}{{Lock and Schuckers}}{{}}}
\bibcite{Macdonald2011a}{{7}{2011}{{Macdonald}}{{}}}
\bibcite{Macdonald2012}{{8}{2012}{{Macdonald}}{{}}}
\bibcite{Mitchell1997}{{9}{1997}{{Mitchell}}{{}}}
\bibcite{NHLRulebook2014}{{10}{2014}{{National Hockey League}}{{}}}
\bibcite{Rosenbaum2004}{{11}{2004}{{Rosenbaum}}{{}}}
\bibcite{Russell2010}{{12}{2010}{{Russell and Norvig}}{{}}}
\newlabel{table:context-statistics}{{5}{9}}
\bibcite{Salunke2014}{{13}{2014}{{Salunke}}{{}}}
\bibcite{Schuckers2013}{{14}{2013}{{Schuckers and Curro}}{{}}}
\bibcite{Schuckers2011}{{15}{2011}{{Schuckers et~al.}}{{}}}
\bibcite{Schwartz1993}{{16}{1993}{{Schwartz}}{{}}}
\bibcite{Sidhu2014}{{17}{2014}{{Sidhu and Caffo}}{{}}}
\bibcite{Spagnola2013}{{18}{2013}{{Spagnola}}{{}}}
\bibcite{Thomas2012}{{19}{2013}{{Thomas et~al.}}{{}}}
\bibcite{Tulsky2013}{{20}{2013}{{Tulsky et~al.}}{{}}}
\bibcite{Weissbock2014}{{21}{2014}{{Weissbock and Inkpen}}{{}}}
