//predicate declarations
hasPosition(p_id_type,hasPosition_type)
B_advisedBy(p_id_type,p_id_type)
p_id(p_id_type)
professor(p_id_type,professor_type)
B_taughtBy(course_id_type,p_id_type)
inPhase(p_id_type,inPhase_type)
yearsInProgram(p_id_type,yearsInProgram_type)
student(p_id_type,student_type)
course_id(course_id_type)
courseLevel(course_id_type,courseLevel_type)

// -2.45634  B_taughtBy(course_id_inst,p_id_inst)
-2.45634  B_taughtBy(a1,a2)

// 2.45634  !B_taughtBy(course_id_inst,p_id_inst)
2.45634  !B_taughtBy(a1,a2)

// -3.44211  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_0)
3.44211  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_0)

// 4.90199  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_0)
-4.90199  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_0)

// -0.799007  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Post_Generals)
0.799007  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Post_Generals)

// -0.395553  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Post_Generals)
0.395553  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Post_Generals)

// -0.814849  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Post_Quals)
0.814849  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Post_Quals)

// -0.413121  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Post_Quals)
0.413121  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Post_Quals)

// -0.67695  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Pre_Quals)
0.67695  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Pre_Quals)

// -0.480385  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Pre_Quals)
0.480385  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Pre_Quals)

// 0.790615  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_0)
-0.790615  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_0)

// -2.52016  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_0)
2.52016  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_0)

// 0.821358  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Post_Generals)
-0.821358  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Post_Generals)

// -1.11894  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Post_Generals)
1.11894  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Post_Generals)

// 0.641999  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Post_Quals)
-0.641999  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Post_Quals)

// -1.14812  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Post_Quals)
1.14812  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Post_Quals)

// 0.27191  professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Pre_Quals)
-0.27191  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Pre_Quals)

// -0.935734  professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Pre_Quals)
0.935734  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Pre_Quals)

// 0.530049  courseLevel(course_id_inst,COURSELEVEL_Level_300) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_0)
-0.530049  !courseLevel(a1,COURSELEVEL_Level_300) v !hasPosition(a2,HASPOSITION_0) v !B_taughtBy(a1,a2)

// 0.004431  courseLevel(course_id_inst,COURSELEVEL_Level_400) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_0)
-0.004431  !courseLevel(a1,COURSELEVEL_Level_400) v !hasPosition(a2,HASPOSITION_0) v !B_taughtBy(a1,a2)

// -1.45458  courseLevel(course_id_inst,COURSELEVEL_Level_500) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_0)
1.45458  !courseLevel(a1,COURSELEVEL_Level_500) v !hasPosition(a2,HASPOSITION_0) v !B_taughtBy(a1,a2)

// -0.766777  courseLevel(course_id_inst,COURSELEVEL_Level_300) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty)
0.766777  !courseLevel(a1,COURSELEVEL_Level_300) v !hasPosition(a2,HASPOSITION_Faculty) v !B_taughtBy(a1,a2)

// 0.0395887  courseLevel(course_id_inst,COURSELEVEL_Level_400) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty)
-0.0395887  !courseLevel(a1,COURSELEVEL_Level_400) v !hasPosition(a2,HASPOSITION_Faculty) v !B_taughtBy(a1,a2)

// 0.80955  courseLevel(course_id_inst,COURSELEVEL_Level_500) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty)
-0.80955  !courseLevel(a1,COURSELEVEL_Level_500) v !hasPosition(a2,HASPOSITION_Faculty) v !B_taughtBy(a1,a2)

// -2.14837  courseLevel(course_id_inst,COURSELEVEL_Level_300) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_adj)
2.14837  !courseLevel(a1,COURSELEVEL_Level_300) v !hasPosition(a2,HASPOSITION_Faculty_adj) v !B_taughtBy(a1,a2)

// -2.73843  courseLevel(course_id_inst,COURSELEVEL_Level_400) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_adj)
2.73843  !courseLevel(a1,COURSELEVEL_Level_400) v !hasPosition(a2,HASPOSITION_Faculty_adj) v !B_taughtBy(a1,a2)

// -2.88307  courseLevel(course_id_inst,COURSELEVEL_Level_500) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_adj)
2.88307  !courseLevel(a1,COURSELEVEL_Level_500) v !hasPosition(a2,HASPOSITION_Faculty_adj) v !B_taughtBy(a1,a2)

// -2.81386  courseLevel(course_id_inst,COURSELEVEL_Level_300) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_aff)
2.81386  !courseLevel(a1,COURSELEVEL_Level_300) v !hasPosition(a2,HASPOSITION_Faculty_aff) v !B_taughtBy(a1,a2)

// -0.352147  courseLevel(course_id_inst,COURSELEVEL_Level_400) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_aff)
0.352147  !courseLevel(a1,COURSELEVEL_Level_400) v !hasPosition(a2,HASPOSITION_Faculty_aff) v !B_taughtBy(a1,a2)

// 0.202358  courseLevel(course_id_inst,COURSELEVEL_Level_500) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_aff)
-0.202358  !courseLevel(a1,COURSELEVEL_Level_500) v !hasPosition(a2,HASPOSITION_Faculty_aff) v !B_taughtBy(a1,a2)

// 0.571414  courseLevel(course_id_inst,COURSELEVEL_Level_300) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_eme)
-0.571414  !courseLevel(a1,COURSELEVEL_Level_300) v !hasPosition(a2,HASPOSITION_Faculty_eme) v !B_taughtBy(a1,a2)

// 0.920741  courseLevel(course_id_inst,COURSELEVEL_Level_400) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_eme)
-0.920741  !courseLevel(a1,COURSELEVEL_Level_400) v !hasPosition(a2,HASPOSITION_Faculty_eme) v !B_taughtBy(a1,a2)

// -4.03293  courseLevel(course_id_inst,COURSELEVEL_Level_500) ^ B_taughtBy(course_id_inst,p_id_inst) ^ hasPosition(p_id_inst,HASPOSITION_Faculty_eme)
4.03293  !courseLevel(a1,COURSELEVEL_Level_500) v !hasPosition(a2,HASPOSITION_Faculty_eme) v !B_taughtBy(a1,a2)

// -3.57948  hasPosition(p_id_inst,HASPOSITION_0) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0)
3.57948  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_0)

// -1.28392  hasPosition(p_id_inst,HASPOSITION_Faculty) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0)
1.28392  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty)

// -0.411967  hasPosition(p_id_inst,HASPOSITION_Faculty_adj) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0)
0.411967  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty_adj)

// -0.269311  hasPosition(p_id_inst,HASPOSITION_Faculty_aff) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0)
0.269311  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty_aff)

// -0.188242  hasPosition(p_id_inst,HASPOSITION_Faculty_eme) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_0)
0.188242  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty_eme)

// 8.79976  hasPosition(p_id_inst,HASPOSITION_0) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1)
-8.79976  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_0)

// -3.13211  hasPosition(p_id_inst,HASPOSITION_Faculty) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1)
3.13211  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty)

// -3.10995  hasPosition(p_id_inst,HASPOSITION_Faculty_adj) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1)
3.10995  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty_adj)

// -3.11909  hasPosition(p_id_inst,HASPOSITION_Faculty_aff) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1)
3.11909  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty_aff)

// -3.1526  hasPosition(p_id_inst,HASPOSITION_Faculty_eme) ^ professor(p_id_inst,PROFESSOR_0) ^ student(p_id_inst,STUDENT_1)
3.1526  !professor(a1,PROFESSOR_0) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty_eme)

// 2.19986  hasPosition(p_id_inst,HASPOSITION_0) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0)
-2.19986  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_0)

// 2.94355  hasPosition(p_id_inst,HASPOSITION_Faculty) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0)
-2.94355  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty)

// 3.33431  hasPosition(p_id_inst,HASPOSITION_Faculty_adj) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0)
-3.33431  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty_adj)

// 0.808601  hasPosition(p_id_inst,HASPOSITION_Faculty_aff) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0)
-0.808601  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty_aff)

// 0.0509112  hasPosition(p_id_inst,HASPOSITION_Faculty_eme) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_0)
-0.0509112  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_0) v !hasPosition(a1,HASPOSITION_Faculty_eme)

// -4.0526  hasPosition(p_id_inst,HASPOSITION_0) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1)
4.0526  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_0)

// -1.05372  hasPosition(p_id_inst,HASPOSITION_Faculty) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1)
1.05372  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty)

// -0.297118  hasPosition(p_id_inst,HASPOSITION_Faculty_adj) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1)
0.297118  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty_adj)

// -0.189245  hasPosition(p_id_inst,HASPOSITION_Faculty_aff) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1)
0.189245  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty_aff)

// -0.130274  hasPosition(p_id_inst,HASPOSITION_Faculty_eme) ^ professor(p_id_inst,PROFESSOR_1) ^ student(p_id_inst,STUDENT_1)
0.130274  !professor(a1,PROFESSOR_1) v !student(a1,STUDENT_1) v !hasPosition(a1,HASPOSITION_Faculty_eme)

// 1.26886  yearsInProgram(p_id_inst,YEARSINPROGRAM_0)
1.26886  yearsInProgram(a1,YEARSINPROGRAM_0)

// -1.48983  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_1)
-1.48983  yearsInProgram(a1,YEARSINPROGRAM_Year_1)

// -1.59492  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_10)
-1.59492  yearsInProgram(a1,YEARSINPROGRAM_Year_10)

// -1.59492  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_12)
-1.59492  yearsInProgram(a1,YEARSINPROGRAM_Year_12)

// 0.543444  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_2)
0.543444  yearsInProgram(a1,YEARSINPROGRAM_Year_2)

// 0.624619  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_3)
0.624619  yearsInProgram(a1,YEARSINPROGRAM_Year_3)

// 0.984467  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_4)
0.984467  yearsInProgram(a1,YEARSINPROGRAM_Year_4)

// 1.49841  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_5)
1.49841  yearsInProgram(a1,YEARSINPROGRAM_Year_5)

// -1.30434  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_6)
-1.30434  yearsInProgram(a1,YEARSINPROGRAM_Year_6)

// -1.47606  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_7)
-1.47606  yearsInProgram(a1,YEARSINPROGRAM_Year_7)

// -1.59492  yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_9)
-1.59492  yearsInProgram(a1,YEARSINPROGRAM_Year_9)

// 0.836142  student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_0)
-0.836142  !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_0)

// -1.51496  student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_0)
1.51496  !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_0)

// -1.19456  student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Post_Generals)
1.19456  !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Post_Generals)

// 0.372932  student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Post_Generals)
-0.372932  !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Post_Generals)

// -1.22797  student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Post_Quals)
1.22797  !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Post_Quals)

// 0.15264  student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Post_Quals)
-0.15264  !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Post_Quals)

// -1.15734  student(p_id_inst,STUDENT_0) ^ inPhase(p_id_inst,INPHASE_Pre_Quals)
1.15734  !student(a1,STUDENT_0) v !inPhase(a1,INPHASE_Pre_Quals)

// -0.156756  student(p_id_inst,STUDENT_1) ^ inPhase(p_id_inst,INPHASE_Pre_Quals)
0.156756  !student(a1,STUDENT_1) v !inPhase(a1,INPHASE_Pre_Quals)

// 8.09823  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_0)
-8.09823  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_0)

// -4.03027  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_0)
4.03027  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_0)

// -3.60429  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_0)
3.60429  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_0)

// -3.20115  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_0)
3.20115  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_0)

// -1.64778  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_1)
1.64778  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_1)

// -2.99   inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_1)
2.99    !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_1)

// -2.48421  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_1)
2.48421  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_1)

// 5.77654  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_1)
-5.77654  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_1)

// -1.02169  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_10)
1.02169  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_10)

// 2.91688  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_10)
-2.91688  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_10)

// -1.12644  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_10)
1.12644  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_10)

// -0.866901  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_10)
0.866901  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_10)

// -1.02169  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_12)
1.02169  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_12)

// 2.91688  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_12)
-2.91688  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_12)

// -1.12644  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_12)
1.12644  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_12)

// -0.866901  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_12)
0.866901  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_12)

// -2.05135  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_2)
2.05135  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_2)

// -0.819773  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_2)
0.819773  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_2)

// 1.02719  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_2)
-1.02719  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_2)

// 2.73259  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_2)
-2.73259  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_2)

// -2.16497  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_3)
2.16497  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_3)

// -3.16221  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_3)
3.16221  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_3)

// 2.95297  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_3)
-2.95297  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_3)

// 1.20579  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_3)
-1.20579  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_3)

// -2.36576  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_4)
2.36576  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_4)

// 0.187495  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_4)
-0.187495  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_4)

// 2.66998  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_4)
-2.66998  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_4)

// -0.388864  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_4)
0.388864  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_4)

// -2.72117  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_5)
2.72117  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_5)

// 1.59859  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_5)
-1.59859  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_5)

// 1.35343  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_5)
-1.35343  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_5)

// -0.570495  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_5)
0.570495  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_5)

// -1.49858  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_6)
1.49858  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_6)

// 4.46073  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_6)
-4.46073  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_6)

// -2.21437  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_6)
2.21437  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_6)

// -1.83951  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_6)
1.83951  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_6)

// -1.32079  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_7)
1.32079  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_7)

// 4.04089  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_7)
-4.04089  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_7)

// -1.89007  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_7)
1.89007  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_7)

// -1.53807  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_7)
1.53807  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_7)

// -1.02169  inPhase(p_id_inst,INPHASE_0) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_9)
1.02169  !inPhase(a1,INPHASE_0) v !yearsInProgram(a1,YEARSINPROGRAM_Year_9)

// 2.91688  inPhase(p_id_inst,INPHASE_Post_Generals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_9)
-2.91688  !inPhase(a1,INPHASE_Post_Generals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_9)

// -1.12644  inPhase(p_id_inst,INPHASE_Post_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_9)
1.12644  !inPhase(a1,INPHASE_Post_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_9)

// -0.866901  inPhase(p_id_inst,INPHASE_Pre_Quals) ^ yearsInProgram(p_id_inst,YEARSINPROGRAM_Year_9)
0.866901  !inPhase(a1,INPHASE_Pre_Quals) v !yearsInProgram(a1,YEARSINPROGRAM_Year_9)

// 7.21017  course_id(a1)
7.21017  course_id(a1)

// -0.746693  courseLevel(a1,a2)
-0.746693  courseLevel(a1,a2)

// 7.21017  p_id(a1)
7.21017  p_id(a1)

// -1.4272  professor(a1,a2)
-1.4272  professor(a1,a2)

// -1.33137  student(a1,a2)
-1.33137  student(a1,a2)

// -3.07405  hasPosition(a1,a2)
-3.07405  hasPosition(a1,a2)

// -2.55849  inPhase(a1,a2)
-2.55849  inPhase(a1,a2)

// -4.1352  yearsInProgram(a1,a2)
-4.1352  yearsInProgram(a1,a2)

// -6.34046  B_advisedBy(a1,a2)
-6.34046  B_advisedBy(a1,a2)

