{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green110\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 From: Sameer Singh <sameer@cs.umass.edu>\
Subject: [ml-worldwide] CFP NIPS Workshop on Big Learning 2013: Advances in Algorithms and	Data Management\
Date: 4 September, 2013 19:09:57 PDT\
To: ml-news@googlegroups.com, uai@engr.orst.edu, connectionists <connectionists@cs.cmu.edu>, ml-worldwide@cc.gatech.edu, researchers@pascal-network.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\f1\b\fs50 \cf2 Big Learning 2013: Advances in Algorithms and Data Management
\f0 \
\pard\pardeftab720\ri300\sl340\sa200

\f1\fs22 \cf2 NIPS 2013 Workshop ({\field{\*\fldinst{HYPERLINK "http://www.biglearn.org/"}}{\fldrslt \cf3 http://www.biglearn.org}})
\f0\b0 \
\pard\pardeftab720\sl340
\cf2 \
\pard\pardeftab720\ri300\sa200

\f1\b\fs44 \cf2 ORGANIZERS:
\f0 \
\pard\tx220\tx720\pardeftab720\sl340
\ls1\ilvl0
\f1\fs22 \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.eecs.berkeley.edu/~xinghao"}}{\fldrslt Xinghao Pan}}
\b0 \cf2 \'a0(Berkeley)
\f0 \
\pard\tx220\tx720\pardeftab720\sl340
\ls1\ilvl0
\f1\b \cf2 {\listtext	\'95	}Haijie Gu
\b0 \'a0(CMU)
\f0 \
\pard\tx220\tx720\pardeftab720\sl340
\ls1\ilvl0
\f1\b \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cs.cmu.edu/~jegonzal"}}{\fldrslt Joseph Gonzalez}}
\b0 \cf2 \'a0(Berkeley)
\f0 \
\ls1\ilvl0
\f1\b \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cs.umass.edu/~sameer"}}{\fldrslt Sameer Singh}}
\b0 \cf2 \'a0(UMass Amherst)
\f0 \
\ls1\ilvl0
\f1\b \cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.cs.cmu.edu/~ylow"}}{\fldrslt Yucheng Low}}
\b0 \cf2 \'a0(CMU)
\f0 \
\pard\pardeftab720\ri300\sl340\sa200

\f1 \cf2 Submissions are solicited for a one day workshop on December 9th or 10th at Lake Tahoe, Nevada.
\f0 \

\f1 This workshop will address algorithms, systems, and real-world problem domains related to large-scale machine learning (\'93Big Learning\'94). Big Learning has attracted intense interest, with active research spanning diverse fields. In particular, the machine learning and databases have taken distinct approaches by developing new algorithms and data management systems. This workshop will bring together experts across these diverse communities to discuss recent progress, share tools and software, identify pressing new challenges, and to exchange new ideas. Topics of interest include (but are not limited to):
\f0 \
\pard\pardeftab720\sl340
\cf2 \
\pard\tx220\tx720\pardeftab720\sl340
\ls2\ilvl0
\f1\b \cf2 {\listtext	\'95	}Scalable Data Systems
\b0 : Systems for large-scale parallel or distributed learning; implementations of machine learning models and algorithms in database management systems (DBMS); insights and discussions on properties (availability, scalability, correctness, etc.), strengths, and limitations of databases for Big Learning.
\f0  \
\ls2\ilvl0
\f1\b {\listtext	\'95	}Big Data
\b0 : Methods for managing large, unstructured, and/or streaming data; cleaning, visualization, interactive platforms for data understanding and interpretation; sketching and summarization techniques; sources of large datasets.
\f0  \
\ls2\ilvl0
\f1\b {\listtext	\'95	}Models & Algorithms
\b0 : Machine learning algorithms for parallel, distributed, GPGPUs, or other novel architectures; theoretical analysis; distributed online algorithms; implementation and experimental evaluation; methods for distributed fault tolerance.
\f0  \
\ls2\ilvl0
\f1\b {\listtext	\'95	}Applications of Big Learning
\b0 : Practical application studies and challenges of real-world system building; insights on end-users, common data characteristics (stream or batch); trade-offs between labeling strategies (e.g., curated or crowd-sourced).
\f0 \
\pard\pardeftab720\ri300\sl340\sa200

\f1 \cf2 Submissions should be written as extended abstracts, no longer than 4 pages (excluding references) in the NIPS latex style. Relevant work previously presented in non-machine-learning conferences is strongly encouraged, though submitters should note this in their submission.
\f0 \

\f1 Submission Deadline:\'a0
\b October 9th, 2013
\b0 .
\f0 \

\f1 Please refer to the website for detailed submission instructions:\'a0{\field{\*\fldinst{HYPERLINK "http://biglearn.org/index.php/AuthorInfo"}}{\fldrslt \cf3 Guidelines}}
\f0 \
\pard\pardeftab720

\fs36 \cf2 _______________________________________________\
ml-worldwide mailing list\
ml-worldwide@cc.gatech.edu\
https://mailman.cc.gatech.edu/mailman/listinfo/ml-worldwide\
}