\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chickering and Meek}{2002}]{Chickering2002}
David~Maxwell Chickering and Christopher Meek.
\newblock Finding optimal {B}ayesian networks.
\newblock In {\em UAI}, pages 94--102, 2002.

\bibitem[\protect\citeauthoryear{Domingos and Richardson}{2007}]{Domingos2007}
Pedro Domingos and Matthew Richardson.
\newblock Markov logic: A unifying framework for statistical relational
  learning.
\newblock In {\em Introduction to Statistical Relational Learning\/}
  \shortcite{SRL2007}.

\bibitem[\protect\citeauthoryear{Getoor and Taskar}{2007}]{SRL2007}
Lise Getoor and Ben Taskar.
\newblock {\em Introduction to Statistical Relational Learning}.
\newblock MIT Press, 2007.

\bibitem[\protect\citeauthoryear{Getoor \bgroup \em et al.\egroup
  }{2001}]{Getoor2001}
Lise Getoor, Benjamin Taskar, and Daphne Koller.
\newblock Selectivity estimation using probabilistic models.
\newblock {\em ACM SIGMOD Record}, 30(2):461--472, 2001.

\bibitem[\protect\citeauthoryear{Halpern}{1990}]{Halpern90}
Joseph~Y. Halpern.
\newblock An analysis of first-order logics of probability.
\newblock {\em Artificial Intelligence}, 46(3):311--350, 1990.

\bibitem[\protect\citeauthoryear{Kimmig \bgroup \em et al.\egroup
  }{2014}]{Kimmig2014}
Angelika Kimmig, Lilyana Mihalkova, and Lise Getoor.
\newblock Lifted graphical models: a survey.
\newblock {\em Machine Learning}, pages 1--45, 2014.

\bibitem[\protect\citeauthoryear{Laer and de Raedt}{2001}]{Ch.10deraedt}
Wim~Van Laer and Luc de~Raedt.
\newblock How to upgrade propositional learners to first-order logic: A case
  study.
\newblock In {\em Relational Data Mining}. Springer Verlag, 2001.

\bibitem[\protect\citeauthoryear{Nickel \bgroup \em et al.\egroup
  }{2016}]{Nickel2016}
Maximilian Nickel, Kevin Murphy, Volker Tresp, and Evgeniy Gabrilovich.
\newblock A review of relational machine learning for knowledge graphs.
\newblock {\em Proceedings of the IEEE}, 104(1):11--33, 2016.

\bibitem[\protect\citeauthoryear{Niu \bgroup \em et al.\egroup
  }{2011}]{Niu2011}
Feng Niu, Christopher R{\'e}, AnHai Doan, and Jude~W. Shavlik.
\newblock Tuffy: Scaling up statistical inference in markov logic networks
  using an rdbms.
\newblock {\em PVLDB}, 4(6):373--384, 2011.

\bibitem[\protect\citeauthoryear{Poole}{2003}]{Poole2003}
David Poole.
\newblock First-order probabilistic inference.
\newblock In {\em IJCAI}, 2003.

\bibitem[\protect\citeauthoryear{Russell and Norvig}{2010}]{Russell2010}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 2010.

\bibitem[\protect\citeauthoryear{Russell}{2015}]{Russell2015}
Stuart Russell.
\newblock Unifying logic and probability.
\newblock {\em Communications of the ACM}, 58(7):88--97, 2015.

\bibitem[\protect\citeauthoryear{Sakai and Yamanishi}{2013}]{Sakai2013}
Yoshiki Sakai and Kenji Yamanishi.
\newblock An {NML}-based model selection criterion for general relational data
  modeling.
\newblock In {\em Big Data, 2013 IEEE International Conference on}, pages
  421--429. IEEE, 2013.

\bibitem[\protect\citeauthoryear{Schulte and Gholami}{2017}]{Schulte2017a}
Oliver Schulte and Sajjad Gholami.
\newblock Locally consistent bayesian network scores for multi-relational data.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, 2017.

\bibitem[\protect\citeauthoryear{Schulte \bgroup \em et al.\egroup
  }{2014}]{Schulte2014}
Oliver Schulte, Hassan Khosravi, Arthur Kirkpatrick, Tianxiang Gao, and Yuke
  Zhu.
\newblock Modelling relational statistics with bayes nets.
\newblock {\em Machine Learning}, 94:105--125, 2014.

\bibitem[\protect\citeauthoryear{Schulte}{2011}]{Schulte2011}
Oliver Schulte.
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In {\em SIAM SDM}, pages 462--473, 2011.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2008}]{Wang2008}
Daisy~Zhe Wang, Eirinaios Michelakis, Minos Garofalakis, and Joseph~M
  Hellerstein.
\newblock Bayesstore: managing large, uncertain data repositories with
  probabilistic graphical models.
\newblock In {\em Proceedings VLDB}, pages 340--351. VLDB Endowment, 2008.

\bibitem[\protect\citeauthoryear{Xiang and Neville}{2011}]{Xiang2011}
Rongjing Xiang and Jennifer Neville.
\newblock Relational learning with one network: An asymptotic analysis.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 779--788, 2011.

\end{thebibliography}
