This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeLBP.aux
The style file: named.bst
Database file #1: master.bib
You've used 18 entries,
            2439 wiz_defined-function locations,
            679 strings with 7244 characters,
and the built_in function-call counts, 7333 in all, are:
= -- 760
> -- 265
< -- 6
+ -- 90
- -- 86
* -- 550
:= -- 1142
add.period$ -- 57
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 324
empty$ -- 586
format.name$ -- 112
if$ -- 1564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 93
num.names$ -- 54
pop$ -- 119
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 390
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 62
width$ -- 22
write$ -- 232
