\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bouckaert}{1995}]{bouckaert95:_bayes}
R.~Bouckaert.
\newblock {\em {B}ayesian belief networks: from construction to inference}.
\newblock PhD thesis, U. Utrecht, 1995.

\bibitem[\protect\citeauthoryear{Buchman and Poole}{2015}]{Buchman2015}
David Buchman and David Poole.
\newblock Representing aggregators in relational probabilistic models.
\newblock In {\em AAAI}, pages 3489--3495, 2015.

\bibitem[\protect\citeauthoryear{Chickering and Meek}{2002}]{Chickering2002}
David~Maxwell Chickering and Christopher Meek.
\newblock Finding optimal {B}ayesian networks.
\newblock In {\em UAI}, pages 94--102, 2002.

\bibitem[\protect\citeauthoryear{Domingos and Richardson}{2007}]{Domingos2007}
Pedro Domingos and Matthew Richardson.
\newblock Markov logic: A unifying framework for statistical relational
  learning.
\newblock In {\em Introduction to Statistical Relational Learning\/}
  \shortcite{SRL2007}.

\bibitem[\protect\citeauthoryear{Frank}{1978}]{Frank1978}
O.~Frank.
\newblock Estimation of the number of connected components in a graph by using
  a sampled subgraph.
\newblock {\em Scandinavian Journal of Statistics}, pages 177--188, 1978.

\bibitem[\protect\citeauthoryear{Friedman \bgroup \em et al.\egroup
  }{1999}]{friedman1999learning}
Nir Friedman, Lise Getoor, Daphne Koller, and Avi Pfeffer.
\newblock Learning probabilistic relational models.
\newblock In {\em IJCAI}, volume~99, pages 1300--1309, 1999.

\bibitem[\protect\citeauthoryear{Getoor and Taskar}{2007}]{SRL2007}
Lise Getoor and Ben Taskar.
\newblock {\em Introduction to Statistical Relational Learning}.
\newblock MIT Press, 2007.

\bibitem[\protect\citeauthoryear{Getoor \bgroup \em et al.\egroup
  }{2001a}]{Getoor2001}
Lise Getoor, Benjamin Taskar, and Daphne Koller.
\newblock Selectivity estimation using probabilistic models.
\newblock {\em ACM SIGMOD Record}, 30(2):461--472, 2001.

\bibitem[\protect\citeauthoryear{Getoor \bgroup \em et al.\egroup
  }{2001b}]{Getoorprm2001}
Lise~Getoor Getoor, Nir Friedman, and Benjamin Taskar.
\newblock Learning probabilistic models of relational structure.
\newblock In {\em ICML}, pages 170--177. Morgan Kaufmann, 2001.

\bibitem[\protect\citeauthoryear{Getoor}{2001}]{Getoor2001a}
Lise Getoor.
\newblock {\em Learning Statistical Models From Relational Data}.
\newblock PhD thesis, Department of Computer Science, Stanford University,
  2001.

\bibitem[\protect\citeauthoryear{Halpern}{1990}]{Halpern90}
Joseph~Y. Halpern.
\newblock An analysis of first-order logics of probability.
\newblock {\em Artificial Intelligence}, 46(3):311--350, 1990.

\bibitem[\protect\citeauthoryear{Kimmig \bgroup \em et al.\egroup
  }{2014}]{Kimmig2014}
Angelika Kimmig, Lilyana Mihalkova, and Lise Getoor.
\newblock Lifted graphical models: a survey.
\newblock {\em Machine Learning}, pages 1--45, 2014.

\bibitem[\protect\citeauthoryear{Laer and de Raedt}{2001}]{Ch.10deraedt}
Wim~Van Laer and Luc de~Raedt.
\newblock How to upgrade propositional learners to first-order logic: A case
  study.
\newblock In {\em Relational Data Mining}. Springer Verlag, 2001.

\bibitem[\protect\citeauthoryear{Lowd and Domingos}{2007}]{Lowd2007}
Daniel Lowd and Pedro Domingos.
\newblock Efficient weight learning for {Markov} logic networks.
\newblock In {\em PKDD}, pages 200--211, 2007.

\bibitem[\protect\citeauthoryear{Motl and Schulte}{2015}]{Motl2015a}
Jan Motl and Oliver Schulte.
\newblock The {CTU} prague relational learning repository.
\newblock {\em CoRR}, abs/1511.03086, 2015.

\bibitem[\protect\citeauthoryear{Nickel \bgroup \em et al.\egroup
  }{2016}]{Nickel2016}
Maximilian Nickel, Kevin Murphy, Volker Tresp, and Evgeniy Gabrilovich.
\newblock A review of relational machine learning for knowledge graphs.
\newblock {\em Proceedings of the IEEE}, 104(1):11--33, 2016.

\bibitem[\protect\citeauthoryear{Niu \bgroup \em et al.\egroup
  }{2011}]{Niu2011}
Feng Niu, Christopher R{\'e}, AnHai Doan, and Jude~W. Shavlik.
\newblock Tuffy: Scaling up statistical inference in markov logic networks
  using an rdbms.
\newblock {\em PVLDB}, 4(6):373--384, 2011.

\bibitem[\protect\citeauthoryear{Pearl}{1988}]{Pearl1988}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kaufmann, 1988.

\bibitem[\protect\citeauthoryear{Poole}{2003}]{Poole2003}
David Poole.
\newblock First-order probabilistic inference.
\newblock In {\em IJCAI}, 2003.

\bibitem[\protect\citeauthoryear{Quinlan and Cameron-Jones}{1993}]{foil}
J.~Ross Quinlan and R.~Mike Cameron-Jones.
\newblock Foil: A midterm report.
\newblock In {\em ECML}, volume 667, pages 3--20. Springer, 1993.

\bibitem[\protect\citeauthoryear{Russell and Norvig}{2010}]{Russell2010}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 2010.

\bibitem[\protect\citeauthoryear{Russell}{2015}]{Russell2015}
Stuart Russell.
\newblock Unifying logic and probability.
\newblock {\em Communications of the ACM}, 58(7):88--97, 2015.

\bibitem[\protect\citeauthoryear{Sakai and Yamanishi}{2013}]{Sakai2013}
Yoshiki Sakai and Kenji Yamanishi.
\newblock An {NML}-based model selection criterion for general relational data
  modeling.
\newblock In {\em Big Data, 2013 IEEE International Conference on}, pages
  421--429. IEEE, 2013.

\bibitem[\protect\citeauthoryear{Schulte and Khosravi}{2012}]{Schulte2012}
Oliver Schulte and Hassan Khosravi.
\newblock Learning graphical models for relational data via lattice search.
\newblock {\em Machine Learning}, 88(3):331--368, 2012.

\bibitem[\protect\citeauthoryear{Schulte \bgroup \em et al.\egroup
  }{2014}]{Schulte2014}
Oliver Schulte, Hassan Khosravi, Arthur Kirkpatrick, Tianxiang Gao, and Yuke
  Zhu.
\newblock Modelling relational statistics with bayes nets.
\newblock {\em Machine Learning}, 94:105--125, 2014.

\bibitem[\protect\citeauthoryear{Schulte}{2011}]{Schulte2011}
Oliver Schulte.
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In {\em SIAM SDM}, pages 462--473, 2011.

\bibitem[\protect\citeauthoryear{Shalizi and Rinaldo}{2013}]{Shalizi2013}
Cosma~Rohilla Shalizi and Alessandro Rinaldo.
\newblock Consistency under sampling of exponential random graph models.
\newblock {\em Annals of statistics}, 41(2):508, 2013.

\bibitem[\protect\citeauthoryear{Van~Haaren \bgroup \em et al.\egroup
  }{2016}]{VanHaaren2016}
Jan Van~Haaren, Guy Van~den Broeck, Wannes Meert, and Jesse Davis.
\newblock Lifted generative learning of markov logic networks.
\newblock {\em Machine Learning}, 103(1):27--55, 2016.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2008}]{Wang2008}
Daisy~Zhe Wang, Eirinaios Michelakis, Minos Garofalakis, and Joseph~M
  Hellerstein.
\newblock Bayesstore: managing large, uncertain data repositories with
  probabilistic graphical models.
\newblock In {\em Proceedings VLDB}, pages 340--351. VLDB Endowment, 2008.

\bibitem[\protect\citeauthoryear{Xiang and Neville}{2011}]{Xiang2011}
Rongjing Xiang and Jennifer Neville.
\newblock Relational learning with one network: An asymptotic analysis.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 779--788, 2011.

\end{thebibliography}
