This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai-camera.aux
The style file: named.bst
Database file #1: master.bib
Warning--I didn't find a database entry for "gholami2016upgrading"
Warning--I didn't find a database entry for "Schulte2016a"
You've used 30 entries,
            2439 wiz_defined-function locations,
            758 strings with 8764 characters,
and the built_in function-call counts, 12351 in all, are:
= -- 1303
> -- 422
< -- 14
+ -- 142
- -- 136
* -- 917
:= -- 1898
add.period$ -- 95
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 554
empty$ -- 974
format.name$ -- 179
if$ -- 2653
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 153
num.names$ -- 90
pop$ -- 181
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 691
swap$ -- 174
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 107
width$ -- 33
write$ -- 392
(There were 2 warnings)
