This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JDSA.aux
The style file: spmpsci.bst
Database file #1: master.bib
A bad cross reference---entry "Walker2010"
refers to entry "DBLP:conf/ilp/2010", which doesn't exist
A bad cross reference---entry "Milch2005"
refers to entry "DBLP:conf/ijcai/2005", which doesn't exist
A bad cross reference---entry "Graefe1998"
refers to entry "DBLP:conf/kdd/1998", which doesn't exist
A bad cross reference---entry "Feng_SIGMOD_2012"
refers to entry "DBLP:conf/sigmod/2012", which doesn't exist
Warning--I didn't find a database entry for "Schulte2016"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2012"
Warning--I didn't find a database entry for "DBLP:conf/kdd/1998"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2005"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2010"
Warning--can't use both author and editor fields in Dzeroski2001c
Warning--can't use both volume and number fields in Sun2012
Warning--can't use both volume and number fields in Wang2008
Warning--can't use both volume and number fields in Wick_VLDB_2010
You've used 36 entries,
            2946 wiz_defined-function locations,
            843 strings with 10836 characters,
and the built_in function-call counts, 30697 in all, are:
= -- 3618
> -- 683
< -- 23
+ -- 433
- -- 244
* -- 1346
:= -- 2925
add.period$ -- 48
call.type$ -- 36
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 3355
empty$ -- 1926
format.name$ -- 281
if$ -- 6493
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 374
newline$ -- 158
num.names$ -- 73
pop$ -- 1372
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1814
stack$ -- 0
substring$ -- 1443
swap$ -- 2793
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 151
width$ -- 38
write$ -- 371
(There were 4 error messages)
