Should we think about this?

Oliver 

-----------------------------------------------------------------------------------------------------

Oliver Schulte					E-mail: oschulte@cs.sfu.ca
Simon Fraser University			Phone: (778) 782-3390
Associate Professor				Fax: (778) 782-3045
School of Computing Science		Web: http://www.cs.sfu.ca/~oschulte
TASC Building	9021			Work Schedule: see home page
Burnaby, B.C. V5A 1S6
Canada

Begin forwarded message:

From: Applied Sciences General Office <fasgen@sfu.ca>
Subject: Summer School on Signal Processing and Machine Learning for Big Data
Date: June 20, 2014 at 9:40:12 PDT
To: fas-faculty <fas-faculty@sfu.ca>

Dear All,

You are kindly invited to attend the Summer School on Signal Processing and Machine Learning for Big Data, sponsored by the IEEE Signal Processing Society and UBC ICICS.

Dates: July 29 - August 1, 2014
Venue: Kaiser Building, Room 2020, UBC

For further information and registration, please visit
https://sites.google.com/site/s3pbigdata2014/


Best regards,
Ivan
--

Ivan V. Bajic, Ph.D., P.Eng.
Associate Professor, School of Engineering Science
Simon Fraser University, Burnaby, BC, V5A 1S6, Canada
Tel: 1-778-782-7159, Fax: 1-778-782-4951
E-mail: ibajic@ensc.sfu.ca


--
Marina Rahinskaya
Faculty of Applied Sciences, Dean's Office
Applied Science: 9861, Tel: 778-782-4724
Simon Fraser University
8888 University Drive
Burnaby, BC V5S1S6
