{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Readme File with info about the spreadsheets\
\
*all-penalties = based on all penalties of all duration. \
\
For each game and game time, Home(Road)NumberPenalties = total number of penalties of all duration.\
\
Home(Road)TeamPMinutes = total number of penalty minutes.\
\
*penalty_two_plus_two. \
\
Selects from all penalties the game times that satisfy the condition \
\
HomeNumberPenalties =1 and RoadNumberPenalties = 1 and \
HomeTeamPMinutes = 2 and RoadTeamPMinutes=2;\
\
This should catch the penalties where exactly one 2-minute penalty is called on each team.\
\
The 1+1 scenario.\
\
*penalty_twomin_only. \
\
Keeps only 2-min penalties. For each game and game time, Home(Road)NumberPenalties = total number of penalties of 2-minutes penalties. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Home(Road)TeamPMinutes = total number of penalty 2-minutes.\
\
* penalty_twomin_different\
\
Selects from penalty_twomin_only all game times that satisfy the condition \
\
HomeNumberPenalties <> RoadNumberPenalties\
\
* penalties in the main directory.\
\
Combines penalty_twomin_different and penalty_two_plus_two.\
\
\
\
\
}