{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 From: Zhensong Qian <zqian@sfu.ca>\
Subject: Accepted -- IEEE DSAA'2015 notification for paper 20\
Date: July 23, 2015 at 0:05:51 GMT+2\
To: Oliver Schulte <oschulte@cs.sfu.ca>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\f1\fs38 \cf2 Hi Oliver,\
\
Congratulations. We made it.\'a0\
\
Best,\
Zhensong\
\
\pard\pardeftab720\sa186
\cf2 \
\pard\pardeftab720

\f0\b\fs32 \cf2 From: 
\b0 "IEEE DSAA'2015" <ieeedsaa2015@easychair.org>\

\b To: 
\b0 "Zhensong Qian" <zqian@sfu.ca>\

\b Sent: 
\b0 Wednesday, July 22, 2015 2:34:00 PM\

\b Subject: 
\b0 IEEE DSAA'2015 notification for paper 20\
\
Dear Zhensong,\
\
We are pleased to inform you that your paper\
\
FACTORBASE: Multi-Relational Structure Learning with SQL All The Way\
\
has been accepted as a full paper at the 2015 IEEE/ACM International Conference on Data Science and \
Advanced Analytics (DSAA\'922015). Congratulations!\
\
We received 230 submissions in total for the main track of the conference. The acceptance rate is 12 % for \
full papers and 22 % for short papers. For the final submission, full papers will be allocated 10 pages and \
short papers 6 pages.\
Please pay attention to the suggestions of the reviewers when you finalize your paper. Acceptances are \
made on the assumption that authors will be responsive to reviewers\'92 feedback.\
\
The camera ready copy of your paper is due for August 28th at the latest \'96 firm deadline. Instructions for \
submission, formatting and presentation will be sent in a separate message.\
\
At least one author is required to register for the conference and be available to present the paper.\
\
If you have any question please contact dsaa2015@dsaa.co.\
\
Thank you for submitting to the conference and we look forward to seeing you in Paris in October.\
\
Sincerely,\
\
Patrick Gallinari, James Kwok, Gabriella Pasi, Osmar Zaiane \
DSAA\'922015 PC co-chairs.\
\
\
----------------------- REVIEW 1 ---------------------\
PAPER: 20\
TITLE: FACTORBASE: Multi-Relational Structure Learning with SQL All The Way\
AUTHORS: Zhensong Qian and Oliver Schulte\
\
\
----------- REVIEW -----------\
This paper proposes FACTORBASE, \'a0framework that adds statistical/machine learning \'a0capabilities (multi-relational learning) to a relational DBMS to support multi-relational model discovery via operations largely based on SQL queries.\
The authors describe a case study comprising 6 \'a0benchmark databases. The\
implementation shows the use of \'a0 SQL as a "script language" to support \'a0fast development of highly efficient model-learning systems.\
\
I really like this paper: it is a pleasure to read and understand, since it contains the mathematical basis as well as the technical, DB-related details to give a very clear idea of what is going on. Also the experimental part is interesting.\
\
\
----------------------- REVIEW 2 ---------------------\
PAPER: 20\
TITLE: FACTORBASE: Multi-Relational Structure Learning with SQL All The Way\
AUTHORS: Zhensong Qian and Oliver Schulte\
\
\
----------- REVIEW -----------\
This paper presents a novel system able to learn efficiently probabilistic models for multi-relational data. \
The key for scalability and for modular prototyping is to use SQL as a high-level scripting language.\
\
The paper is very well-written, using well-chosen examples and Figures for explaining complex and technical aspects, and very-well situated w.r.t existing works.\
\
A thorough experimental evaluation demonstrates that this novel learning system, based on taking advantage of database approach, is robust and scalable, while solving a complex learning taslk.\
\
\
----------------------- REVIEW 3 ---------------------\
PAPER: 20\
TITLE: FACTORBASE: Multi-Relational Structure Learning with SQL All The Way\
AUTHORS: Zhensong Qian and Oliver Schulte\
\
\
----------- REVIEW -----------\
The paper addresses the topic of machine learning in a multi-relational context. This topic is very interesting and important as many real world data are stored in multi-relational databases. \
\
However, the scientific contribution is not clearly stated nor demonstrated through convincing experiments. In particular, the originality of the work in comparison with the many works proposed several years ago is not clear, as the comparison with "star" schemas from data warehouses which are a way of putting together several relations (materialized or not) and with NoSQL databases wich consider novel ways for storing and analysing data.\
\
The contribution should also be more formalised, for instance for model transformation (from conceptual to logical), by providing the necessary grammars and definitions.\
\
\pard\pardeftab720

\f1\fs38 \cf2 \
}