0	2	22	actor-in	Judah Ben-Hur	N
1	3	22	actor-in	Messala	N
2	5	23	actor-in	Judah Ben-Hur	Y
3	6	23	actor-in	Messala	N
4	7	24	actor-in	Alvy Singer	N
5	8	24	actor-in	Annie Hall	Y
6	10	25	actor-in	Indiana Jones	N
7	11	25	actor-in	Marion Ravenwood	N
8	12	26	actor-in	Albert	N
9	13	26	actor-in	Celie	N
10	14	26	actor-in	Shug Avery	N
11	15	26	actor-in	Sofia	N
12	8	27	actor-in	Anna Dunlap	N
13	17	27	actor-in	Leo Cutter	N
14	17	28	actor-in	Oskar Schindler	N
15	18	28	actor-in	Itzhak Stern	N
16	19	28	actor-in	Amon Goeth	N
17	20	28	actor-in	Emilie Schindler	N
18	21	28	actor-in	Helen Hirsch	N
