0,person,J.J. Cohn,,M,1895-12-03,1996-01-12,0
1,person,Fred Niblo,Frederik Liedtke,M,1874-01-06,1948-11-11,0
2,person,Ramon Novarro,Ramon Gil Samaniego,M,1899-02-06,1968-10-30,0
3,person,Francis X. Bushman,Francis Xavier Bushman,M,1883-01-10,1966-08-23,0
4,person,William Wyler,Wilhelm Weiller,M,1902-07-01,1981-07-27,1
5,person,Charlton Heston,John Charles Carter,M,1924-10-04,,1
6,person,Stephen Boyd,William Millar,M,1931-07-04,1977-06-02,0
7,person,Woody Allen,Allan Stewart Konigsberg,M,1935-12-01,,3
8,person,Diane Keaton,Diane Hall,F,1946-01-05,,1
9,person,Steven Spielberg,Steven Allan Spielberg,M,1946-12-18,,3
10,person,Harrison Ford,Harrison Ford,M,1942-07-13,,0
11,person,Karen Allen,Karen Jane Allen,F,1951-10-05,,0
12,person,Danny Glover,Danny Lebern Glover,M,1946-07-22,,0
13,person,Whoopi Goldberg,Caryn Elaine Johnson,F,1955-11-13,,1
14,person,Margaret Avery,,F,,,0
15,person,Oprah Winfrey,Oprah Gail Winfrey,F,1954-01-29,,0
16,person,Leonard Nimoy,Leonard Simon Nimoy,M,1931-03-26,,0
17,person,Liam Neeson,William John Neeson,M,1952-06-07,,0
18,person,Ben Kingsley,Krishna Bhanji,M,1943-12-31,,1
19,person,Ralph Fiennes,Ralph Nathaniel Fiennes,M,1962-12-22,,0
20,person,Caroline Goodall,,F,1959-11-13,,0
21,person,Embeth Davidtz,Embeth Jean Davidtz,F,1966-01-01,,0
