\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Achtert et~al.(2013)Achtert, Kriegel, Schubert, and Zimek]{Elke2013}
Elke Achtert, Hans-Peter Kriegel, Erich Schubert, and Arthur Zimek.
\newblock Interactive data mining with 3d-parallel coordinate trees.
\newblock In \emph{Proceedings ACM Special Interest Group on Management of
  Data}, pages 1009--1012, New York, NY, USA, 2013.
\newblock \doi{10.1145/2463676.2463696}.
\newblock URL \url{http://doi.acm.org/10.1145/2463676.2463696}.

\bibitem[Aggarwal(2013)]{aggarwal2013}
Charu~C Aggarwal.
\newblock \emph{Outlier Analysis}.
\newblock Springer New York, 2013.
\newblock ISBN 9781461463955.
\newblock URL \url{http://books.google.ca/books?id=900CkgEACAAJ}.

\bibitem[Akoglu et~al.(2010)Akoglu, Mc{G}lohon, and Faloutsos]{Akoglu2010}
Leman Akoglu, Mary Mc{G}lohon, and Christos Faloutsos.
\newblock Oddball: Spotting anomalies in weighted graphs.
\newblock In \emph{Proceedings Pacific-Asia Conference on Knowledge Discovery
  and Data Mining}, pages 410--421, 2010.
\newblock \doi{10.1007/978-3-642-13672-6_40}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-13672-6{\%}5C{\_}40}.

\bibitem[Akoglu et~al.(2015)Akoglu, Tong, and Koutra]{Akoglu2015}
Leman Akoglu, Hanghang Tong, and Danai Koutra.
\newblock Graph based anomaly detection and description: a survey.
\newblock \emph{Data Mining and Knowledge Discovery}, 29\penalty0 (3):\penalty0
  626--688, 2015.

\bibitem[Albert et~al.(2017)Albert, Glickman, Swartz, and Koning]{schwartz}
Jim Albert, Mark~E Glickman, Tim~B Swartz, and Ruud~H Koning.
\newblock \emph{Handbook of Statistical Methods and Analyses in Sports}.
\newblock CRC Press, 2017.

\bibitem[Anderson and Pfahringer(2008)]{AndersonP08}
Grant Anderson and Bernhard Pfahringer.
\newblock Exploiting propositionalization based on random relational rules for
  semi-supervised learning.
\newblock In \emph{Proceedings {Pacific-Asia Conference on Knowledge Discovery
  and Data Mining}}, pages 494--502, 2008.
\newblock \doi{10.1007/978-3-540-68125-0_43}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-540-68125-0{\_}43}.

\bibitem[Angiulli et~al.(2004)Angiulli, Greco, and Palopoli]{Angiulli2007}
Fabrizio Angiulli, Gianluigi Greco, and Luigi Palopoli.
\newblock Outlier detection by logic programming.
\newblock \emph{ACM Transactions on Computational Logic}, 9\penalty0
  (1(7)):\penalty0 7, 2004.

\bibitem[Beirlant et~al.(1994)Beirlant, Gy{\"{o}}rfi, and Lugosi]{Beirlant1994}
Jan Beirlant, L{\'{a}}szl{\'{o}} Gy{\"{o}}rfi, and G{\'{a}}bor Lugosi.
\newblock On the asymptotic normality of the {L}1-and {L}2-errors in histogram
  density estimation.
\newblock \emph{Canadian Journal of Statistics}, 22\penalty0 (3):\penalty0
  309--318, 1994.

\bibitem[Beirlant et~al.(2001)Beirlant, Devroye, Gy{\"{o}}rfi, and
  Vajda]{Beirlant2001}
Jan Beirlant, Luc Devroye, L{\'{a}}szl{\'{o}} Gy{\"{o}}rfi, and Igor Vajda.
\newblock Large deviations of divergence measures on partitions.
\newblock \emph{Journal of Statistical Planning and Inference}, 93\penalty0
  (1-2):\penalty0 1--16, 2001.

\bibitem[Breunig et~al.(2000)Breunig, Kriegel, Ng, and Sander]{Breunig2000}
Markus Breunig, Hans-Peter Kriegel, Raymond~T Ng, and J\"org Sander.
\newblock Lof: Identifying density-based local outliers.
\newblock In \emph{Proceedings ACM Special Interest Group on Management of
  Data}, pages 93--104, 2000.
\newblock \doi{10.1145/342009.335388}.
\newblock URL \url{https://doi.org/10.1145/342009.335388}.

\bibitem[Cansado and Soto(2008)]{Cansado2008}
Antonio Cansado and Alvaro Soto.
\newblock Unsupervised anomaly detection in large databases using {Bayesian}
  networks.
\newblock \emph{Applied Artificial Intelligence}, 22:\penalty0 309--330, 2008.
\newblock ISSN 0883-9514.
\newblock \doi{10.1080/08839510801972801}.

\bibitem[de~Campos(2006)]{Campos2006}
Luis de~Campos.
\newblock A scoring function for learning {Bayesian }networks based on mutual
  information and conditional independence tests.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 2149--2187,
  2006.
\newblock URL \url{http://jmlr.org/papers/v7/decampos06a.html}.

\bibitem[Domingos and Lowd(2009)]{Domingos2009}
Pedro Domingos and Daniel Lowd.
\newblock \emph{Markov Logic: An Interface Layer for Artificial Intelligence}.
\newblock Morgan and Claypool Publishers, 2009.

\bibitem[Domingos and Richardson(2007)]{Domingos2007}
Pedro Domingos and Matthew Richardson.
\newblock {Markov} logic: A unifying framework for statistical relational
  learning.
\newblock In \emph{Introduction to Statistical Relational Learning}. MIT Press,
  2007.

\bibitem[Duivesteijn et~al.(2016)Duivesteijn, Feelders, and
  Knobbe]{Duivesteijn2016}
Wouter Duivesteijn, Ad~J Feelders, and Arno Knobbe.
\newblock {Exceptional model mining}.
\newblock \emph{Data Mining and Knowledge Discovery}, 30\penalty0 (1):\penalty0
  47--98, 2016.

\bibitem[Fawcett(2006)]{Fawcett2006}
Tom Fawcett.
\newblock {An introduction to ROC analysis}.
\newblock \emph{Pattern recognition letters}, 27\penalty0 (8):\penalty0
  861--874, 2006.
\newblock \doi{10.1016/j.patrec.2005.10.010}.
\newblock URL \url{https://doi.org/10.1016/j.patrec.2005.10.010}.

\bibitem[Fisher(1921)]{Fisher1921}
Ronald~A Fisher.
\newblock {On the probable error of a coefficient of correlation deduced from a
  small sample}.
\newblock \emph{Metron}, 1:\penalty0 3--32, 1921.

\bibitem[Gao et~al.(2010)Gao, Liang, Fan, Wang, Sun, and Han]{Gao2010}
Jing Gao, Feng Liang, Wei Fan, Chi Wang, Yizhou Sun, and Jiawei Han.
\newblock On community outliers and their efficient detection in information
  networks.
\newblock In \emph{Proceedings ACM Special Interest Group on Knowledge
  Discovery and Data Mining}, pages 813--822, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0055-1.
\newblock \doi{10.1145/1835804.1835907}.
\newblock URL \url{http://doi.acm.org/10.1145/1835804.1835907}.

\bibitem[Garcia-del Barrio and Pujol(2004)]{Barrio2004}
Pedro Garcia-del Barrio and Francesc Pujol.
\newblock Pay and performance in the {S}panish soccer league: Who gets the
  expected monopsony rents?
\newblock Faculty Working Papers 05/04, School of Economics and Business
  Administration, University of Navarra, March 2004.
\newblock URL \url{https://ideas.repec.org/p/una/unccee/wp0504.html}.

\bibitem[Getoor(2001)]{Getoor2001a}
Lise Getoor.
\newblock \emph{{Learning Statistical Models From Relational Data}}.
\newblock PhD thesis, Department of Computer Science, Stanford University,
  2001.

\bibitem[Getoor and Taskar(2007)]{SRL2007}
Lise Getoor and Ben Taskar.
\newblock \emph{{Introduction to Statistical Relational Learning}}.
\newblock MIT Press, 2007.

\bibitem[Hall et~al.(2002)Hall, Szymanski, and Zimbalist]{Hall2002}
Stephen Hall, Stefan Szymanski, and Andrew~S Zimbalist.
\newblock {Testing Causality Between Team Performance and Payroll: The Cases of
  Major League Baseball and English Soccer}.
\newblock \emph{Journal of Sports Economics}, 3\penalty0 (2):\penalty0
  149--168, 2002.
\newblock URL \url{http://jse.sagepub.com/content/3/2/149.abstract}.

\bibitem[Halpern(1990)]{Halpern90}
Joseph~Y Halpern.
\newblock {An analysis of first-order logics of probability}.
\newblock \emph{Artificial Intelligence}, 46\penalty0 (3):\penalty0 311--350,
  1990.
\newblock \doi{10.1016/0004-3702(90)90019-V}.
\newblock URL \url{https://doi.org/10.1016/0004-3702(90)90019-V}.

\bibitem[Heckerman et~al.(2007)Heckerman, Meek, and Koller]{Heckerman+al:SRL07}
David Heckerman, Chris Meek, and Daphne Koller.
\newblock Probabilistic entity-relationship models, {PRMs}, and plate models.
\newblock In L~Getoor and B~Taskar, editors, \emph{Introduction to Statistical
  Relational Learning}. MIT Press, 2007.

\bibitem[Horv{\'{a}}th et~al.(1999)Horv{\'{a}}th, Alexin, Gyim{\'{o}}thy, and
  Wrobel]{Horvath1999}
Tam{\'{a}}s Horv{\'{a}}th, Zolt{\'{a}}n Alexin, Tibor Gyim{\'{o}}thy, and
  Stefan Wrobel.
\newblock Application of different learning methods to {H}ungarian
  part-of-speech tagging.
\newblock In Sa{{s}}o D{{z}}eroski and Peter Flach, editors, \emph{Inductive
  Logic Programming: 9th International Workshop, ILP-99 Bled}, pages 128--139.
  Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem[Horv{\'{a}}th et~al.(2001)Horv{\'{a}}th, Wrobel, and
  Bohnebeck]{Horvath2001}
Tam{\'{a}}s Horv{\'{a}}th, Stefan Wrobel, and Uta Bohnebeck.
\newblock {Relational Instance-Based Learning with Lists and Terms}.
\newblock \emph{Machine Learning}, 43\penalty0 (1):\penalty0 53--80, 2001.
\newblock ISSN 1573-0565.

\bibitem[Khosravi et~al.(2019)Khosravi, Man, Hu, Gao, Mar, and
  Schulte]{bib:jbnsite}
H~Khosravi, T~Man, J~Hu, E~Gao, Richard Mar, and O~Schulte.
\newblock Factorbase code.
\newblock [Online]. Available: URL =
  \url{https://github.com/sfu-ml-lab/FactorBase}, 2019.

\bibitem[Khot et~al.(2014)Khot, Natarajan, and Shavlik]{Khot2014}
Tushar Khot, Sriraam Natarajan, and Jude~W Shavlik.
\newblock Relational one-class classification: A non-parametric approach.
\newblock In \emph{Proceedings Association for the Advancement of Artificial
  Intelligence}, pages 2453--2459, Quebec City, Quebec, Canada, 2014.
\newblock URL \url{http://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/
  8578}.

\bibitem[Kimmig et~al.(2014)Kimmig, Mihalkova, and Getoor]{Kimmig2014}
Angelika Kimmig, Lilyana Mihalkova, and Lise Getoor.
\newblock {Lifted graphical models: a survey}.
\newblock \emph{Machine Learning}, pages 1--45, 2014.

\bibitem[Kirsten et~al.(2001)Kirsten, Wrobel, and Horv{\'{a}}th]{Kirsten2001}
Mathias Kirsten, Stefan Wrobel, and Tam{\'{a}}s Horv{\'{a}}th.
\newblock Distance-based approaches to relational learning and clustering.
\newblock In Sa{{s}}o D{{z}}eroski and Nada Lavra{{c}}, editors,
  \emph{Relational Data Mining}, pages 213--232. Springer Berlin Heidelberg,
  2001.

\bibitem[Knobbe(2006)]{Knobbe2006}
Arno~J Knobbe.
\newblock \emph{{Multi-relational data mining}}, volume 145.
\newblock Ios Press, 2006.

\bibitem[Koh et~al.(2008)Koh, Lee, Hsu, and Ang]{Koh2008}
Judice L~Y Koh, Mong~Li Lee, Wynne Hsu, and Wee~Tiong Ang.
\newblock {Correlation-based attribute outlier detection in XML}.
\newblock In \emph{Proceedings International Council for Open and Distance
  Education}, pages 1522--1524, Cancun, Mexico, 2008. IEEE.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4492792}.

\bibitem[Koller and Pfeffer(1997)]{Koller1997}
Daphne Koller and Avi Pfeffer.
\newblock Object-oriented {Bayesian} networks.
\newblock In Dan Geiger and Prakash~P Shenoy, editors, \emph{Proceedings
  Uncertainty in Artificial Intelligence}, pages 302--313. Morgan Kaufmann,
  1997.
\newblock URL \url{http://arxiv.org/abs/1302.1554}.

\bibitem[Kramer et~al.(2000)Kramer, Lavrac, and Flach]{Kramer2000}
Stefan Kramer, Nada Lavrac, and Peter Flach.
\newblock Propositionalization approaches to relational data mining.
\newblock In \emph{Relational Data Mining}, pages 262--286. Springer, 2000.
\newblock ISBN 3-540-42289-7.

\bibitem[Kuzelka and Zelezn{\`y}(2008)]{kuzelka2008}
Ondrej Kuzelka and Filip Zelezn{\`y}.
\newblock Hifi: Tractable propositionalization through hierarchical feature
  construction.
\newblock In \emph{Late Breaking Papers, Inductive Logic Programming}, page~69,
  2008.

\bibitem[Liu and Schulte(2018)]{Liu2018}
Guiliang Liu and Oliver Schulte.
\newblock {Deep Reinforcement Learning in Ice Hockey for Context-Aware Player
  Evaluation}.
\newblock In \emph{Proceedings International Joint Conference on Artificial
  Intelligence}, pages 3442--3448. International Joint Conferences on
  Artificial Intelligence Organization, 2018.
\newblock \doi{10.24963/ijcai.2018/478}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2018/478}.

\bibitem[Maervoet et~al.(2012)Maervoet, Vens, {Vanden Berghe}, Blockeel, and
  {De Causmaecker}]{Maervoet2012}
Joris Maervoet, Celine Vens, Greet {Vanden Berghe}, Hendrik Blockeel, and
  Patrick {De Causmaecker}.
\newblock Outlier detection in relational data: A case study in geographical
  information systems.
\newblock \emph{Expert Systems With Applications}, 39\penalty0 (5):\penalty0
  4718--4728, April 2012.
\newblock ISSN 0957-4174.
\newblock \doi{10.1016/j.eswa.2011.09.125}.
\newblock URL \url{http://dx.doi.org/10.1016/j.eswa.2011.09.125}.

\bibitem[Muller et~al.(2012)Muller, Assent, Iglesias, Mulle, and
  Bohm]{Muller2012}
Emmanuel Muller, Ira Assent, Patricia Iglesias, Yvonne Mulle, and Klemens Bohm.
\newblock Outlier ranking via subspace analysis in multiple views of the data.
\newblock In \emph{Proceedings International Conference on Data Mining}, pages
  529--538, 2012.
\newblock \doi{ICDM.2012.112}.
\newblock URL \url{https://doi.org/10.1109/ICDM.2012.112}.

\bibitem[Nickel et~al.(2016)Nickel, Murphy, Tresp, and Gabrilovich]{Nickel2016}
Maximilian Nickel, Kevin Murphy, Volker Tresp, and Evgeniy Gabrilovich.
\newblock {A review of relational machine learning for knowledge graphs}.
\newblock \emph{Proceedings IEEE}, 104\penalty0 (1):\penalty0 11--33, 2016.
\newblock \doi{10.1109/JPROC.2015.2483592}.

\bibitem[Nielsen and Nock(2014)]{Nielsen2014}
Frank Nielsen and Richard Nock.
\newblock {On the chi square and higher-order chi distances for approximating
  f-divergences}.
\newblock \emph{IEEE Signal Processing Letters}, 21\penalty0 (1):\penalty0
  10--13, 2014.

\bibitem[Novak et~al.(2009)Novak, Lavra{\v{c}}, and Webb]{Novak2009}
Petra~Kralj Novak, Nada Lavra{\v{c}}, and Geoffrey~I Webb.
\newblock {Supervised descriptive rule discovery: A unifying survey of contrast
  set, emerging pattern and subgroup mining}.
\newblock \emph{The Journal of Machine Learning Research}, 10:\penalty0
  377--403, 2009.

\bibitem[Pearl(1988)]{Pearl1988}
Judea Pearl.
\newblock \emph{{Probabilistic Reasoning in Intelligent Systems}}.
\newblock Morgan Kaufmann, 1988.

\bibitem[Peralta(2007)]{Peralta2007}
Ver{\'{o}}nika Peralta.
\newblock {Extraction and Integration of MovieLens and IMDb}.
\newblock Technical report, Alternative Project Delivery Methods, 2007.

\bibitem[Perovsek et~al.(2013)Perovsek, Vavpetic, Cestnik, and
  Lavrac]{Lavrac13}
Matic Perovsek, Anze Vavpetic, Bojan Cestnik, and Nada Lavrac.
\newblock A wordification approach to relational data mining.
\newblock In \emph{Proceedings Discovery Science}, Lecture Notes in Computer
  Science, pages 141--154, Singapore, 2013. Springer.
\newblock \doi{10.1007/978-3-642-40897-7_10}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-40897-7{\%}5C{\_}10}.

\bibitem[Poole(2003)]{Poole2003}
David Poole.
\newblock {First-order probabilistic inference}.
\newblock In \emph{Proceedings International Joint Conference on Artificial
  Intelligence}, pages 985--991, 2003.

\bibitem[Ramaswamy et~al.(2000)Ramaswamy, Rastogi, and Shim]{Ramaswamy2000}
Sridhar Ramaswamy, Rajeev Rastogi, and Kyuseok Shim.
\newblock Efficient algorithms for mining outliers from large data sets.
\newblock \emph{Proceedings ACM Special Interest Group on Management of Data},
  pages 427--438, 2000.
\newblock \doi{10.1145/342009.335437}.
\newblock URL \url{https://doi.org/10.1145/342009.335437}.

\bibitem[Riahi and Schulte(2015{\natexlab{a}})]{Riahi2015}
Fatemeh Riahi and Oliver Schulte.
\newblock {Model-Based Outlier Detection for Object-Relational Data}.
\newblock In \emph{Proceedings Symposium Series on Computational Intelligence},
  pages 1590--1598. IEEE, 2015{\natexlab{a}}.
\newblock \doi{10.1109/SSCI.2015.224}.
\newblock URL \url{https://doi.org/10.1109/SSCI.2015.224}.

\bibitem[Riahi and Schulte(2015{\natexlab{b}})]{url}
Fatemeh Riahi and Oliver Schulte.
\newblock Codes and datasets. [online]. available:.
\newblock \url{ftp://ftp.fas.sfu.ca/pub/cs/oschulte/CodesAndDatasets/},
  2015{\natexlab{b}}.

\bibitem[Riahi and Schulte(2016)]{Riahi2016}
Fatemeh Riahi and Oliver Schulte.
\newblock Propositionalization for unsupervised outlier detection in
  multi-relational data.
\newblock In \emph{Proceedings {International Conference of the Florida
  Artificial Intelligence}}, pages 448--453, Key Largo, Florida, USA, 2016.
\newblock URL \url{http://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS16/paper/
  view/12786}.

\bibitem[Riedel et~al.(2013)Riedel, Yao, McCallum, and Marlin]{Riedel2013}
Sebastian Riedel, Limin Yao, Andrew McCallum, and Benjamin~M Marlin.
\newblock Relation extraction with matrix factorization and universal schemas.
\newblock In \emph{Proceedings Annual Conference of the North American Chapter
  of the Association for Computational Linguistics}, pages 74--84, Westin
  Peachtree Plaza Hotel, Atlanta, Georgia, USA, 2013.
\newblock URL \url{http://aclweb.org/anthology/N/N13/N13-1008.pdf}.

\bibitem[Routley and Schulte(2015)]{Routley2015a}
Kurt Routley and Oliver Schulte.
\newblock A {Markov} game model for valuing player actions in ice hockey.
\newblock In \emph{Proceedings Uncertainty in Artificial Intelligence}, pages
  782--791, 2015.

\bibitem[Sarawagi et~al.(1998)Sarawagi, Agrawal, and Megiddo]{Sarawagi1998}
Sunita Sarawagi, Rakesh Agrawal, and Nimrod Megiddo.
\newblock Discovery-driven exploration of {OLAP} data cubes.
\newblock In \emph{Proceedings Extending Database Technology}, pages 168--182,
  Valencia, Spain, 1998. Springer-Verlag.
\newblock \doi{10.1007/BFb0100984}.
\newblock URL \url{https://doi.org/10.1007/BFb0100984}.

\bibitem[Schulte(2011)]{Schulte2011}
Oliver Schulte.
\newblock A tractable pseudo-likelihood function for {Bayesian} networks
  applied to relational data.
\newblock In \emph{Proceedings Society for Industrial and Applied Mathematics},
  pages 462--473, 2011.
\newblock \doi{10.1137/1.9781611972818.40}.
\newblock URL \url{https://doi.org/10.1137/1.9781611972818.40}.

\bibitem[Schulte and Gholami(2017)]{Schulte2017a}
Oliver Schulte and Sajjad Gholami.
\newblock Locally consistent {Bayesian} network scores for multi-relational
  data.
\newblock In \emph{Proceedings International Joint Conference on Artificial
  Intelligence}, pages 2693--2700, Melbourne, Australia, 2017.
\newblock \doi{10.24963/ijcai.2017/375}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2017/375}.

\bibitem[Schulte and Khosravi(2012)]{Schulte2012}
Oliver Schulte and Hassan Khosravi.
\newblock Learning graphical models for relational data via lattice search.
\newblock \emph{Machine Learning}, 88\penalty0 (3):\penalty0 331--368, 2012.

\bibitem[Schulte and Routley(2014)]{schulte2014aggregating}
Oliver Schulte and Kurt Routley.
\newblock Aggregating predictions vs. aggregating features for relational
  classification.
\newblock In \emph{Proceedings Center for Information-Development Management},
  pages 121--128, Orlando, FL, USA, 2014. IEEE.
\newblock \doi{10.1109/CIDM.2014.7008657}.
\newblock URL \url{https://doi.org/10.1109/CIDM.2014.7008657}.

\bibitem[Schulte et~al.(2014)Schulte, Khosravi, Kirkpatrick, Gao, and
  Zhu]{Schulte2014}
Oliver Schulte, Hassan Khosravi, Arthur Kirkpatrick, Tianxiang Gao, and Yuke
  Zhu.
\newblock Modelling relational statistics with bayesian networks.
\newblock \emph{Machine Learning}, 94:\penalty0 105--125, 2014.
\newblock URL \url{http://link.springer.com/article/
  10.1007{\%}2Fs10994-013-5362-7}.

\bibitem[Sing et~al.(2012)Sing, Sander, Beerenwinkel, and Lengauer]{RROCR2012}
Tobias Sing, Oliver Sander, Niko Beerenwinkel, and Thomas Lengauer.
\newblock \emph{ROCR: Visualizing the performance of scoring classifiers.},
  2012.
\newblock URL \url{http://cran.r-project.org/package=ROCR}.

\bibitem[Sun et~al.(2009)Sun, Jiawei, and Zhao]{Sun2009}
Yizhou Sun, Han Jiawei, and Peixiang Zhao.
\newblock Rankclus: Integrating clustering with ranking for heterogeneous
  informationnetwork analysis.
\newblock In \emph{Proceedings Extending Database Technology,}, pages 565--576,
  New York, NY, USA, 2009. ACM.

\bibitem[Tang et~al.(2013)Tang, Bailey, Pei, and Dong]{Tang2013}
Guanting Tang, James Bailey, Jian Pei, and Guozhu Dong.
\newblock Mining multidimensional contextual outliers from categorical
  relational data.
\newblock In \emph{Proceedings Scientific and Statistical Database Management
  Conference}, pages 1171--1192, 2013.
\newblock \doi{10.3233/IDA-150764}.
\newblock URL \url{https://doi.org/10.3233/IDA-150764}.

\bibitem[Tuffery(2011)]{Tuffery2011}
Stephane Tuffery.
\newblock \emph{Data Mining and Statistics for Decision Making}.
\newblock Wiley Series in Computational Statistics, 2011.
\newblock URL \url{http://ca.wiley.com/WileyCDA/WileyTitle/
  productCd-0470688297.html}.

\bibitem[Wang et~al.(2008)Wang, Michelakis, Garofalakis, and
  Hellerstein]{Wang2008}
Daisy~Zhe Wang, Eirinaios Michelakis, Minos Garofalakis, and Joseph~M
  Hellerstein.
\newblock Bayesstore: managing large, uncertain data repositories with
  probabilistic graphical models.
\newblock In \emph{Proceedings Very Large Data Bases}, pages 340--351. VLDB
  Endowment, 2008.
\newblock \doi{10.14778/1453856.1453896}.
\newblock URL \url{http://www.vldb.org/pvldb/1/1453896.pdf}.

\bibitem[Xiang and Neville(2011)]{Xiang2011}
Rongjing Xiang and Jennifer Neville.
\newblock Relational learning with one network: An asymptotic analysis.
\newblock In \emph{Proceedings Artificial Intelligence and Statistics}, pages
  779--788, 2011.
\newblock URL \url{http://proceedings.mlr.press/v15/xiang11a/xiang11a.pdf}.

\end{thebibliography}
