{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 version diff:\
\
KnowledgeDiscoveryFinal is from Oliver. Has bibliography separate. But has vertical lines in tables.\
\
Knowledge DiscoveryFinalSarah is from Sarah. Includes bibliography. Does not have vertical lines in tables.\
\

\f1\b we\'92ve submitted 
\f0\b0 Knowledge DiscoveryFinalSarah as of January 23, 2010. We renamed it D-16-011134\'85}