{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red247\green247\blue247;\red191\green191\blue191;
\red16\green85\blue134;\red93\green123\blue157;\red51\green51\blue51;\red247\green246\blue243;\red40\green71\blue117;
}
{\info
{\author Zhensong Qian}
{\*\company School of Computing Science, Simon Fraser University}}\margl1440\margr1440\margb810\margt900\vieww12240\viewh15840\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12500\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
{\field{\*\fldinst{HYPERLINK "http://cikm2014.fudan.edu.cn/%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 CIKM'2014}}
\f0\fs24 \uc0\u8232 
\b 2014 ACM International Conference on Information and Knowledge Management
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\fs8 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri0

\f1\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri0

\b\fs24 \cf0 Reviews For Paper
\b0\fs27 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f1\b\fs24 \cf0 Track
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
Knowledge Management\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\b\fs24 \cf0 Paper ID
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
395\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\b\fs24 \cf0 Title
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
Computing Multi-Relational Sufficient Statistics for Large Databases\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f1\b\fs24 \cf0 Masked Reviewer ID:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
Assigned_Reviewer_1\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\b\fs24 \cf0 Review:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\qc

\b\fs24 \cf1 Question\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\qc
\cf1 \
\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\qc
\cf1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\b0\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 Top 3 Strengths\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
S1) Finding negative correlations without computing the cartesian product is highly valuable for many domains/applications\uc0\u8232 S2) The proposed technique based on contingency is interesting\u8232 S3) The experiments cover all important aspects\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf9 Top 3 Weaknesses\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \
W1) T
\b he main contribution section
\b0  and \strike \strikec9 algorithms are too short and hard to understand\uc0\u8232 \strike0\striked0 W2) Many examples are not explained well\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 Detailed Comments\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
I like the idea of the paper. Even though the authors provide only a very abstract motivation why negative correlations are important, the experiments convinced me. Yet, the paper is partially very hard to parse and the main contributions fall short compared to the amount of text explaining the setup. While 4.1 the contingency Table Algebra is interesting, it is not particular novel. In contrast 4.2 the Lattice Computation is not well explained. I still do not understand the algorithm fully. I appreciate that the authors included an example in Figure 5, yet the example is not described at all and also not self explanatory. The authors provide a very brief (too brief) explanation why Algorithm 1 is correct, 
\b but the proof is omitted. 
\b0 Given that 4.2 is the main contribution, I expected more details.\'a0\uc0\u8232 \u8232 In general, the paper has a lot of good examples hidden in figures, but they are never really explained.\'a0\u8232 \u8232 Furthermore, the experiment section also raises many questions.\'a0\u8232 - For instance, Table 3 talks for the first time about compression (compression wasn't mentioned a single time before).\'a0\u8232 - \strike \strikec7 I assume that the experiments include 1-m or n-m relationships (do they?) However, the whole description is only about 1-1 relationships (see Section 2.1)\strike0\striked0 \uc0\u8232 - \strike \strikec7 While the experiment section clearly shows that negative correlations have an impact on feature selection and association rules, the experiment do not s\strike0\striked0 how if they make the classification/rules better.\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf9 Author feedback needed?\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \
No\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f1\b\fs24 \cf0 Masked Reviewer ID:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
Assigned_Reviewer_2\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\b\fs24 \cf0 Review:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\qc

\b\fs24 \cf1 Question\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\qc
\cf1 \
\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\qc
\cf1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\b0\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 Top 3 Strengths\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
\uc0\u8232 S1 Well written\u8232 S2 Considers a challenging problem and shows good computational performance in an extensive set of experiments.\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf9 Top 3 Weaknesses\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \
\uc0\u8232 \strike \strikec9 W1 Section 6.1: The evaluation measures the overlap of new features (with link analysis on), with the features produced with link analysis off. But the fact that new features are detected does not necessarily mean that these are substantially more valuable than the older ones. It would be interesting to see whether these features have an impact on the accuracy of the final data mining accuracy as well (e.g., for a classification task).\strike0\striked0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 Detailed Comments\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
\uc0\u8232 The paper considers the computation of sufficient statistics for multiple relations. Unlike previous works, this submission also considers negative relations (i.e., the absence of relations), the computation of which can be extremely time-consuming if done in a naive manner. The paper is well-written, with minor issues.\u8232 \u8232 Section 6.1: The evaluation measures the overlap of new features (with link analysis on), with the features produced with link analysis off. But the fact that new features are detected does not necessarily mean that these are substantially more valuable than the older ones. It would be interesting to see whether these features have an impact on the accuracy of the final data mining accuracy as well (e.g., for a classification task).\u8232 \u8232 \strike \strikec7 Table 1: Shouldn't 'teaching-ability' be 'capability' in the last row?\uc0\u8232 Section 4.3: ... it avoids the materializing the ... --> it avoids materializing the...\u8232 Section 5.1: Our dataset combines ...: IMDB and Movielens results are given separately. Where are the results for the combined Movielens/IMDB?\strike0\striked0 \uc0\u8232 
\b Section 5: Compression ratio is first mentioned here. Maybe a brief discussion on its significance would help.
\b0 \uc0\u8232 S\strike \strikec7 ection 5.3: The difference between the link analysis on statistics and the link analysis statistics ... --> The difference between the link analysis on statistics and the link analysis off statistics (an off is missing)\strike0\striked0 \uc0\u8232 Section 6.1: coefficient=0 --> coefficient=1\u8232 Citation 13 does not include venue (PVLDB)\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf9 Author feedback needed?\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \
No\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 What specific feedback do you like the authors to provide?\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
REPLACE THIS WITH YOUR ANSWER\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f1\b\fs24 \cf0 Masked Reviewer ID:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
Assigned_Reviewer_3\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\b\fs24 \cf0 Review:
\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \
\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\qc

\b\fs24 \cf1 Question\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\qc
\cf1 \
\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\qc
\cf1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\b0\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 Top 3 Strengths\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
\pard\intbl\itap2\pardeftab720\ri0\sa240
\cf7 1) The paper presents a dynamic programming approach for computing sufficient statistics without materializing any intermediate join tables.\uc0\u8232 \u8232 2) The paper contains a complexity analysis of the proposed approach.\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sa240
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf9 Top 3 Weaknesses\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \
1) I think the implementation of the proposed approach could be done using an RDBMS. Why did the authors pick to code everything from scratch?\uc0\u8232 \u8232 2) The paper does not present the time needed to compute the positive stats in Section 5.2\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 Detailed Comments\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
As far as I can understand the authors have implemented from scratch their approach and have picked the join algorithm used (sort-merge join etc). When computing the cross-product they use MySQL. Would it be possible to implement their approiach using a sequence of mySQL queries (join unions, etc). That would be a more fair comparison between the two approaches and will also show that the approach can be used on any DBMS without requiring someone to implement all the operators.\uc0\u8232 \u8232 Although the paper shows the extra time needed to compute the negative stats, it does not show how much time is needed to compute the positive stats. We would then be able to see the relative difference between the two and to judge whether spending the extra running time is worth for an application.\u8232 \u8232 MySQL seems to be using 1 core whereas the authors implementation uses 4 cores. For this reason I believe that implementing the proposed approach in MySQL would be a more fair comparison. Another way to do it would be to use another DBMS that has better multi-core support.\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf9 Author feedback needed?\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \
Yes\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf9 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth4926\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth20089\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0

\f0\fs24 \cf7 What specific feedback do you like the authors to provide?\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \
Please address 3 and 4.\nestcell 
\pard\intbl\itap2\pardeftab720\ri0
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sa270

\f0\fs27 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs22 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12500\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200
{\field{\*\fldinst{HYPERLINK "http://cikm2014.fudan.edu.cn/%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 CIKM'2014}}
\f0 \uc0\u8232 
\b 2014 ACM International Conference on Information and Knowledge Management
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21600\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200

\fs8 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs27 \cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200

\b\fs22 \cf0 Meta-Reviews For Paper
\b0\fs27 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8127\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\b\fs22 \cf0 Track
\f1\b0\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\fs22 \cf0 Knowledge Management
\f1\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8127\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\b\fs22 \cf0 Paper ID
\f1\b0\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\fs22 \cf0 395
\f1\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8127\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\b\fs22 \cf0 Title
\f1\b0\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\fs22 \cf0 Computing Multi-Relational Sufficient Statistics for Large Databases
\f1\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\b\fs22 \cf0 Masked Meta-Reviewer ID:
\f1\b0\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\fs22 \cf0 Meta_Reviewer_1
\f1\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f2\b\fs22 \cf0 Meta-Reviews:
\f1\b0\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \
\nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs27 \cf0 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat6 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b\fs22 \cf1 Question
\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200\qc
\cf1 \
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200\qc

\fs22 \cf1 \'a0
\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200\qc
\cf1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\b0\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth1203\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth5185\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf4 \clbrdrb\brdrs\brdrw15\brdrcf4 \clbrdrr\brdrs\brdrw15\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf7 Detailed Comments
\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf7 \
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200

\fs22 \cf7 challenging problem with good experimentation
\fs24 \nestcell 
\pard\intbl\itap2\pardeftab720\ri0\sl276\slmult1\sa200
\cf7 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs20 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa270

\f0\fs27 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1\fs22 \cf0 \
}