{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 From: Oliver Schulte <oschulte@cs.sfu.ca>\
Subject: Prozone data\
Date: August 19, 2016 at 15:46:20 PDT\
To: "Lisboa, Paulo" <P.J.Lisboa@ljmu.ac.uk>\
Cc: Oliver Schulte <oschulte@cs.sfu.ca>\
Reply-To: oschulte@cs.sfu.ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf0 Dear Paulo,\
how are you? Big news about Brexit! I read that the U.K. government is guaranteeing the EU funding though. Speaking of funding, I'm working towards what the Canadian government calls a strategic project application. For \'a0sports data. You mentioned once that you were interested in joining such a thing - is that still on? They generally say that international collaboration is good, but I have to check the details for U.K. researchers. If it's easy to answer, may I ask if there is a minimum amount of funding for you to be interested. E.g. if we wrote a budget saying that we will fund one Ph.D. student in Liverpool? Or two? I'm happy to answer other questions though it's early days.\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
------\
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf0 We finally managed to get some results on running through the Prozone data you sent. I wish it had not taken so long. It\'92s mainly that my Ph.D. student\'92s code was in worse shape than I thought. Correct but hard to use with other data. Plus she\'92s been away on an internship.\'a0Also, we had a systems failure, plus other distractions. This was a good push for me though to work on producing better code, so in the future we can do this kind of analysis faster. Okay, enough excuses.\
\'a0\
I\'92m sending you some preliminary results that I hope are enough for you to assess whether you want to possibly include this kind of analysis in a paper or other project.\
\'a0\
1. We discretized the team data and 
\i learned a Bayes net.
\i0  I\'92m attaching the Bayesnet in BIF/XML format. This can be read by different packages, we tested it with the AIspace tool. You can run it on-ilne here {\field{\*\fldinst{HYPERLINK "http://aispace.org/bayes/"}}{\fldrslt \cf2 \ul \ulc2 http://aispace.org/bayes/}}. I\'92m also attaching a bayes.jar file that can open in a Unix system. On my Mac, I just double-click it.\
\
\
\'a0\
I spot-checked the Bayes net structure. It seems that the associations it finds are reasonable. But it also finds fewer than I expected. This may be something about the data (fairly small set), but it could also be a downside with our discretization.\
\'a0\
2. Based on the Bayesian network representation, we computed an outlierness score, which we call ELD. It\'92s a variant of KLD = Kullback-Leibler divergence. It measures that difference between the probability distribution observed for a specific team and that for a random or average team.\
\'a0\
Here is a table with the total scores. Also as attached excel file eld-teams.csv. Team 9 is by our metric clearly the most exceptional. Team 12 is a clear second.\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf0 TeamId\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 ELD\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 320.5202807\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 12\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 284.2679346\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 274.1888185\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 265.3359235\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 262.3021236\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 255.4127301\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 11\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 249.1886898\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 245.7465463\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 14\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 239.219826\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 236.1926396\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 231.0777946\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 17\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 225.8603946\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 215.9054384\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 15\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 209.7464221\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 16\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 207.7821735\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 198.2208169\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 194.8603148\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth3460\trftsWidth3 \trmarl124 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1432\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf0 193.8269807\uc0\u8232 \u8232 \cell \lastrow\row
\pard\pardeftab720\sl420\sa360\partightenfactor0

\fs36 \cf0 \'a0\
\pard\pardeftab720\sl560\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl420\sa360\partightenfactor0

\fs36 \cf0 \'a0\
3. The total ELD is a sum over features. For each team, we found the two most exceptional features and why they are exceptional. Here\'92s how this looks for team 9. In a nutshell, the main reason why team 9 is exceptional is that it has exceptionally good passing performance. Details:\'a0\
\'a0\
ELD is a sum of marginal distribution divergences and mutual information divergences. The simplest to interpret are the marginals over features. For instance, the average team manages the best level of successful pass percentage only in 32% of the matches. Team #9 manages this level in 74% of its matches.\
Associations involving the pass features are weaker for team 9 than for the average team. This can be interpreted as saying that team 9 is consistent in passing (because different passing metrics are less correlated).\
\'a0The team 9 tab in the spreadsheet has the details of the various distributions involved in this calculations.\
\'a0Let me know if and how you\'92d like to proceed further. To find unusual players, we don\'92t have data that identify players across matches. We don\'92t need their names but something that tells us which value in two different matches belongs to the same player.\
\'a0Regards,\
\'a0\
Oliver\
\'a0\
\'a0\
\pard\pardeftab720\sl560\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl420\sa360\partightenfactor0

\fs36 \cf0 \'a0\
\'a0\
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \
\
\
Oliver\
\
-----------------------------------------------------------------------------------------------------\
\
Oliver Schulte					E-mail: {\field{\*\fldinst{HYPERLINK "mailto:oschulte@cs.sfu.ca"}}{\fldrslt \cf2 \ul \ulc2 oschulte@cs.sfu.ca}}\
Simon Fraser University			Phone: (778) 782-3390\
Professor						Fax:\'a0(778) 782-3045\
School of Computing Science		Web: {\field{\*\fldinst{HYPERLINK "http://www.cs.sfu.ca/~oschulte"}}{\fldrslt \cf2 \ul \ulc2 http://www.cs.sfu.ca/~oschulte}}\
TASC Building	9021			Work Schedule: see home page\
Burnaby, B.C. V5A 1S6\
Canada\
\
}