\def\year{2020}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai20}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet} % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{graphicx}  % DO NOT CHANGE THIS
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS

\usepackage{amsmath}
\usepackage{amssymb}


%\nocopyright
%PDF Info Is REQUIRED.
% For /Author, add all authors within the parentheses, separated by commas. No accents or commands.
% For /Title, add Title in Mixed Case. No accents or commands. Retain the parentheses.
 \pdfinfo{
/Title (Deep Generative Probabilistic Graph Neural Networks for Scene Graph Generation)
% /Author (AAAI Press Staff, Pater Patel Schneider, Sunil Issar, J. Scott Penberthy, George Ferguson, Hans Guesgen)
/Author (Mahmoud Khademi, Oliver Schulte)
} 
\setcounter{secnumdepth}{1} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai20.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.

\setlength\titlebox{2.5in} 
\title{Deep Generative Probabilistic Graph Neural Networks\\ for Scene Graph Generation}
\author{Mahmoud Khademi, Oliver Schulte\\
School of Computing Science\\
Simon Fraser University\\
Burnaby, BC, Canada\\
mkhademi@sfu.ca, oschulte@sfu.ca
}
\begin{document}
 
\newcommand{\citet}[1]{\citeauthor{#1}\shortcite{#1}}
\newcommand{\citep}{\cite}
\newcommand{\citealp}[1]{\citeauthor{#1}\citeyear{#1}}
 
\maketitle
\begin{abstract}
We propose a new algorithm, called Deep Generative Probabilistic Graph Neural Networks (DG-PGNN), to generate a scene graph for an image. The input to DG-PGNN is an image, together with a set of region-grounded captions and object bounding-box proposals for the image. To generate the scene graph, DG-PGNN constructs and updates a new model, called a Probabilistic Graph Network (PGN). A PGN can be thought of as a scene graph with uncertainty: it represents each node and each edge by a CNN feature vector and defines a probability mass function (PMF) for node-type (object category) of each node and edge-type (predicate class) of each edge. The DG-PGNN sequentially adds a new node to the current PGN by learning the optimal ordering in a Deep Q-learning framework, where states are partial PGNs, actions choose a new node, and rewards are defined based on the ground-truth. After adding a node, DG-PGNN uses message passing to update the feature vectors of the current PGN by leveraging contextual relationship information, object co-occurrences, and language priors from captions. The updated features are then used to fine-tune the PMFs. Our experiments show that the proposed algorithm significantly outperforms the state-of-the-art results on the Visual Genome dataset for scene graph generation. We also show that the scene graphs constructed by DG-PGNN improve performance on the visual question answering task, for questions that need reasoning about objects and their interactions in the scene context.
\end{abstract}

\section{Introduction}
Visual understanding of a scene is one of the most important objectives in computer vision. Over the past decade, there have been great advances in relevant tasks such as image classification and object detection. However, understanding a scene is not only recognizing the objects in the scene. The interactions between objects also play a crucial role in visual understanding of a scene. To represent the semantic content of an image, previous work proposed to build a graph called {\rm scene graph}~\cite{krishna2016visual,lu2016visual,li2017scene}, where the nodes represent the objects and the edges show the relationships between them (see Figure \ref{motiv}). This paper therefore introduces a new algorithm, Deep Generative Probabilistic Graph Neural Networks (DG-PGNN), to generate a scene graph for an image. 

\begin{figure}[!ht]
  \centering
\includegraphics[height=0.6\textwidth]{cvpr01}
  \caption{A scene graph represents semantic content of an image via a graph. We leverage region-grounded captions to construct a scene graph. The graph is useful to answer visual questions such as {\it What color is the umbrella?} (the attributes of node {\it umbrella}) and {\it What is the woman in white pants holding?} (the relationship triplet {\it woman}-{\it holding}-{\it umbrella}).}\label{motiv}
\end{figure}

An efficient scene graph generation model needs to leverage visual contextual information as well as language priors. Previous work proposed to learn a contextualized representation for nodes and edges either by sending messages across a fixed complete graph~\cite{xu2017scene}, where each node is potentially an object, or by assuming a fixed linear ordering for the bounding-boxes and applying a bidirectional LSTM~\cite{zellers2018neural}. The node and edge representations are then used to infer the node-types and edge-types. However, these models cannot leverage the rich latent graph-structured nature of the input. Unlike these approaches, our method is well-designed for graph-structured input data; we simultaneously build the graph and fine-tune the predictions, as we get new information about the scene. 

We introduce a new graph neural network model, Probabilistic Graph Network (PGN), to represent a scene graph with uncertainty. The PGN is a probabilistic extension to Graph Network~\cite{battaglia2018relational}. In a PGN, each node and each edge is represented by a CNN feature vector, and the degree of belief about node-type (object category) of a node and edge-type (predicate class) of an edge is represented by a probability mass function (PMF). Our novel DG-PGNN algorithm constructs a PGN as follows. It sequentially adds a new node to the current PGN by learning the optimal ordering in a Deep Q-learning framework, where states are partial PGNs, actions choose a new node, and rewards are defined based on the ground-truth scene graph of the input image. After adding a new node, DG-PGNN uses message passing to update the feature vectors of the current PGN by leveraging contextual relationship information, object co-occurrences, and language priors from captions. The updated features are then used to fine-tune the PMFs. Our experiments show that DG-PGNN substantially outperforms the state-of-the-art models for scene graph generation on Visual Genome dataset. 

We also evaluate the usefulness of DG-PGNN by applying it to the visual question answering (VQA) task. In spite of recent advances in VQA, current VQA models often fail on sufficiently new samples, converge on an answer after listening to only a few words of the question, and do not alter their answers across different images~\cite{agrawal2016analyzing}. Our point of departure is that success at VQA task requires a rich representation of the objects and their visual relationships in an image, which identifies the attributes of these objects, and supports reasoning about the role of each object in the scene context (Figure \ref{motiv}). To apply DG-PGNN to the VQA task, we first construct a scene graph for the image. Then, the predicted scene graph is used to produce a representation of the image and question information by attending to the nodes and edges which are relevant to the question. This enables our model to answer questions which need reasoning about objects and their interactions. 
In summary, our contributions are the following: 
\begin{itemize}
\item A new graph neural network model for representing the uncertainty associated with a scene graph.
\item A new scene graph construction algorithm that combines deep feature learning with probabilistic message passing in a completely differentiable probabilistic framework. The DG-PGNN sequentially adds a new node to the graph in a reinforcement learning (RL) framework. The motivation for using RL is that a graph can be generated through sequentially choosing components, and Markov decision process is an effective framework for sequential decision making. RL provides a scalable and differentiable approach for structure prediction tasks. 
Although we focus on the scene graph generation task, the DG-PGNN is a generic neural method for feature learning with latent graph structures, when the structure is unknown in advance, e.g. knowledge graph construction from texts.
\item To the best of our knowledge, this is the first work that explicitly exploits textual information of an image to build a scene graph. Textual information is a rich source of information about object attributes and relationships.
\end{itemize}

\section{Related Work}
Our work is related to several areas in computer vision, natural language processing and deep learning.

\textbf{Scene Graph Generation.}~\citet{johnson2015image} proposed a model based on a conditional random field that reasons about various groundings of potential scene graphs for an image.~\citet{liang2017deep} proposed a model for visual relationship and attributes detection based on reinforcement learning. In their method, to extract a state feature, they used the embedding of the last two relationships and attributes that were searched during the graph construction. This will lead to limited representational power since the resulting representation depends on the order that the algorithm selects node and edges. Hence, this method may generate different representations for the same graph.~\citet{li2017scene} described a Multi-level Scene Description Network, to address the object detection, region captioning, and scene graph generation tasks jointly. They aligned object, phrase, and caption regions by applying a dynamic graph using spatial and semantic links. Then they applied a feature refining schema to send messages across features of the phrase, object, and caption nodes via the graph.

~\citet{lu2016visual} introduced a model to detect a relatively large set of relationships using language priors from semantic word embeddings.~\citet{xu2017scene} use an RNN for scene graph generation, which  learns to improve its predictions iteratively through message passing across a scene graph.~\citet{zellers2018neural} proposed to learn a contextualized representation for nodes and edges with a bidirectional LSTM, based on a fixed linear ordering for the bounding-boxes.  In~\citet{newell2017pixels}, the authors proposed to train a CNN which takes in an image and produces a scene graph in an end-to-end framework. ~\citet{tang2019learning} utilize  dynamic tree structures that put the objects in an image into a visual context to improve scene graph generation accuracy.

\textbf{VQA.} Most  VQA models compute an attention weight of spatially localized CNN features based on the question. The weighted local features are then used to predict an answer~\cite{xiong2016dynamic}.~\citet{nam2016dual} proposed a joint attention-based model, Dual Attention Networks, for both image and question information.~\citet{fukui2016multimodal} use a multimodal compact bilinear (MCB) pooling to get a joint representation for the input image and question. In~\citet{teney2016graph}, authors introduced a VQA model based on structured representations of both scene contents and questions for abstract scenes with a limited number of object classes, a small set of discrete features for each object, and only spatial relationships among them. While highly effective, a limitation is that the scene graph must be given at the test time.

\textbf{Graph Neural Networks.}~\citet{battaglia2018relational} reviewed recent work on graph neural networks extensively. Graph neural network models have been proposed for feature learning from graph-structured inputs. They have been used for various range of tasks that need rich relational structure such as visual scene understanding~\cite{santoro2017simple} and learning to represent programs~\cite{allamanis2017learning}.
~\citet{li2015gated} proposed a model called Gated Graph Neural Network. Given the graph structure and the edge types, their model can be applied to each node to get a node representation which takes into account contextual information from the neighbor nodes. However, the graph structure and edge-types are not often given in tasks such as scene graph generation. This prohibits the use of this model for many real-world tasks.

In this work, we propose a probabilistic framework to build a graph neural network. Recent deep generative models of graphs include~\citet{li2018learning,johnson2016learning}.~\citet{johnson2016learning} proposed an extension to Gated Graph Neural Networks which can learn to construct and modify a graph using textual input. They applied the proposed extension to solve some bAbI tasks successfully. A key problem, however, is that their model has to select an ordering to add the nodes to the graph, which may not be optimal.

\section{Proposed Algorithm}
In this section, we first introduce the Probabilistic Graph Network (PGN). Then, we explain how to construct a complete PGN with $N$ nodes using all bounding-box proposals of the input image, where $N$ is the number of bounding-boxes. This complete PGN provides initial node feature vectors, edge feature vectors, and PMFs for the DG-PGNN algorithm. Next, we describe how to encode the captions. After that, we explain the DG-PGNN algorithm to generate a scene graph for an image. Starting from a null PGN, the algorithm sequentially adds a new node to the current PGN. At each step, the algorithm has two major parts: 
\begin{itemize}
    \item A Q-learning framework which is responsible for selecting the next node.
    \item PGN updates which update the current PGN after adding the new node and edges.
\end{itemize}
Whenever we add a new node to the current PGN, we connect the new node to each node of the current PGN using two directed edges (see Figure~\ref{fig:dg-pgnn}).

The PMFs of the edge between the new node and each node in the current PGN, the feature vector of the new node, and the feature vector of the new edges are initialized by copying the corresponding feature vectors and PMFs from the complete PGN. Then, the node features, edge features, and PMFs of the current graph are updated by exploiting visual contextual information as well as the region-grounded captions of the image, hence reducing uncertainty about objects and predicate classes. We use a GRU to implement an update. After completion of the algorithm, we eliminate the edges which have a probability less than $0.5$ and the nodes with background node-type from the last PGN. The remaining graph is the predicted scene graph.

\textbf{Probabilistic Graph Networks.}
A Probabilistic Graph Network (PGN) is defined based on a given (scene) graph $\mathcal{G}=(\mathcal{V}, \mathcal{E})$, where $\mathcal{V}$ is a set of nodes (bounding-boxes), and $\mathcal{E}$ is a set of probabilistic adjacency matrices. Each $\mid\mathcal{V}\mid \times \mid\mathcal{V}\mid$ matrix $E_k \in \mathcal{E}$ represents a probabilistic adjacency matrix for edge-type (predicate class) $k$. That is, for each $k \in \{1,\dots,K\}$, $E_k(u, v)$ is the probability that there exists an edge of type $k$ going from node $u$ to node $v$, where $K$ is the number of edge-types. We write $\mathbf{e}_{u,v}=[E_1(u, v), \dots, E_K(u, v)]^\top \in \mathbb{R}^K$ for the PMF from $u$ to $v$. The sum of the entries of a PMF must equal $1$. We relax this condition for edges, to allow zero or multiple edges with various edge-types from $u$ to $v$. Each edge $e=(u, v)$ has an edge representation (feature) $\mathbf{h}_{u,v} \in \mathbb{R}^D$. All edges from $u$ to $v$ with different edge-types share the same edge representation. Also, each node $v$ has a node representation $\mathbf{h}_v \in \mathbb{R}^D$ and a node-type PMF $\mathbf{n}_v \in \mathbb{R}^M$, where $M$ is the number of node-types (including ``background''), and $i$th entry of $\mathbf{n}_v$ is the probability that node $v$ has type $i$.

\textbf{Constructing a Complete PGN.} Given an image dataset with ground-truth annotations, we first train an object detector. For this purpose, we use the Tensorflow Object Detection API. We use {\it faster\_rcnn\_nas} trained on MS-COCO dataset as the pretrained model. Given an image, the output of the object detector is a set of object bounding-boxes with their objectness scores, classification scores, bounding-box coordinates, and feature vectors. We denote the feature vector of bounding-box $v$ by $\mathbf{h}_{v}^\circ$. Each bounding-box $v$ is specified by its coordinates $\text{B}(v)=(v_x, v_y, v_{x'}, v_{y'})$ and a confidence score $p(v)$, where $(v_x, v_y)$ and $ (v_{x'}, v_{y'})$ are the top-left and bottom-right corners of the bounding-box. We use $N=256$ bounding-boxes per image with the highest objectness scores. We also extract a feature vector for each edge $e=(u,v)$ denoted by $\mathbf{h}_{u,v}^\circ$ from the union of bounding-boxes $u$, and $v$. For this purpose, we first feed the image to $152$-layer ResNet, pretrained on ImageNet, and obtain $1024$ feature maps from the last $14 \times 14$ pooling layer. Then, we apply a Region of Interest pooling layer~\cite{girshick2015fast}, based on the coordinates of each bounding-box, to get $1024$ features maps of size $7 \times 7$. Next, we use two fully-connected layers with ReLU activation to get a $512$-d feature vector denoted by $\mathbf{h}_{u,v}^\circ$. 

We may obtain a node-type PMF $\mathbf{n}_v^\circ$ for each candidate bounding-box $v$ based on the classification scores of $v$. However, to incorporate global context, we sort the bounding-boxes based on their confidence score, and apply a bidirectional LSTM in an Encoder-Decoder architecture (similar to~\cite{zellers2018neural}) to obtain a node-type PMF $\mathbf{n}_v^\circ$ for each node, and an edge-type PMF $\mathbf{e}_{u,v}^\circ$ for each pair of the nodes. The Encoder-Decoder architecture is explained in the supplementary materials (\url{https://grlearning.github.io/papers/135.pdf}). Note that the order of the bounding-boxes are not crucial here, since the $\mathbf{e}_{u,v}^\circ$, $\mathbf{n}_v^\circ$ are just initial values and they will be updated later during the execution of the DG-PGNN algorithm.

\textbf{Caption Encoding.} We use a region-grounded captioning model from \url{https://github.com/jcjohnson/densecap} to extract a set of descriptions for the input image, e.g. {\it a cloudy sky}, {\it woman holding umbrella}. Each caption $c$ has a bounding-box $\text{B}(c)$ and a confidence score. We map the one hot representation of each word to a semantic space of dimensionality $D$ via a $D \times n$ word embedding matrix, where $n$ is the size of a dictionary which is created using all training captions (and questions for VQA task). To initialize the word embeddings, we apply skip-gram training to all questions and captions, and concatenate the skip-gram vectors with the pretrained GloVe vectors. The last hidden state of a GRU is used to encode a caption. We reset the GRU after presenting each caption.

\subsection{Deep Q-learning for Node Selection}
Starting from a null graph, we sequentially add a new node to the current graph in a Deep Q-learning framework, where a state is a PGN, each action chooses a new node, and rewards are defined based on the ground-truth scene graph. We use two fully-connected layers with a ReLU activation function to implement the Q-network. Let the current state be a partial PGN denoted by $s$. The input to the Q-network is defined as
\begin{flalign}
&\phi=\phi(s) = [\mathbf{g}, \mathbf{p}, \mathbf{d}, \mathbf{h}_1, \dots, \mathbf{h}_N, \mathbf{n}_1, \dots, \mathbf{n}_N, \mathbf{o}^{\text{n}}, \mathbf{o}^{\text{e}}]
\end{flalign}
where $\mathbf{g}$, is a global feature vector extracted from the last layer of $152$-layer ResNet, $\mathbf{o}^{\text{n}}$ and $\mathbf{o}^{\text{e}}$ are graph-level representations of the current PGN initialized to $\mathbf{0}$, $\mathbf{p} \in \mathbb{R}^N$ is a confidence score vector defined as $\mathbf{p}=[p(1),\dots, p(N)]$, and vector $\mathbf{d} \in \mathbb{R}^N$ is defined as: $\mathbf{d}(v) = 1$ if $v$ is selected before, otherwise $\mathbf{d}(v) = 0$.
The feature vector $\phi$ provides a history about the nodes, node-types, and edge-types which were selected before. Thus, the Q-network can exploit information about co-occurrence of the objects for selecting the next node. For example, if the current graph has a node with type {\it street}, it is likely that the image contains object {\it car}; so the Q-network is more likely to select a bounding-box with a high node-type probability for {\it car}.

\begin{figure}[!ht]
  \centering
\includegraphics[height=0.50\textwidth]{cvpr04}
  \caption{Scene graph generation using DG-PGNN.}\label{fig:dg-pgnn}
\end{figure}

At each step, we select an action from the set $\mathcal{A}=\{v: \mathbf{d}(v) = 0\} \cup \{\text{STOP}\}$, where ${\text{STOP}}$ is a special action that indicates the end of graph construction. The reward function for taking action $a$ at state $s$ is defined as: $r(a, s) = 1$ if there exists a ground-truth box $v$ such that $\text{IoU}(\text{B}(a),\text{B}(v)) \geq 0.5$, otherwise $r(a, s) = -1$, where $\text{IoU}$ stands for Intersection over Union.

After each $3000$ steps, the Q-network trainable  parameters $\boldsymbol{\theta}$ are copied to $\hat{\boldsymbol{\theta}}$ which are used to compute the target Q-values. This helps stabilize the optimization. To reduce correlation between samples and keep experiences from the past episodes, we use an experience replay technique~\cite{mnih2013playing,mnih2015human}. To update the parameters of the Q-networks, we choose a random minibatch from the replay memory. Let $(\hat{\phi}, \hat{s},\hat{a}, \hat{r},\hat{\phi}',\hat{s}')$ be a random transition sample. The target Q-value for the network is obtained as
\begin{flalign}
&\hat{y}=\hat{r}+\gamma\textstyle \max_{v \in \hat{\mathcal{A}}'}Q\big(\phi(\hat{s}'+v);\hat{\boldsymbol{\theta}}\big) \label{eq5} 
\end{flalign}
where $ \hat{\mathcal{A}}'$, is a set of actions that can be taken in state $\hat{s}'$, and $\hat{s}'+v$ is obtained by adding node $v$ to $\hat{s}'$. Finally, the parameters of the model are updated as follows:
\begin{flalign}
\boldsymbol{\theta}' =\boldsymbol{\theta}+\alpha\big(\hat{y} - Q\big(\phi(\hat{s}+\hat{a}); \boldsymbol{\theta}\big)\big) \nabla_{\boldsymbol{\theta}}  Q\big(\phi(\hat{s}+\hat{a}); \boldsymbol{\theta}\big)\label{eq6}
\end{flalign}

To train the model, we use {\em $\epsilon$-greedy learning}, that is, with probability $\epsilon$ a random action is selected, and with probability $1-\epsilon$ an optimal action is selected, as indicated by the Q-networks. For test images, we construct the graph by sequentially selecting the optimal actions (bounding-boxes) based on the highest Q-values until it selects the \text{STOP}.
\subsection{Probabilistic Graph Network Updates}

\textbf{Node Representation Updates.}
We compute a new node representation $\mathbf{h}'_v$ for each node $v$, every time that we extend the graph. This allows to exploit information about co-occurrence of objects. For example, if the current graph has a node with type {\it building}, it is likely that the graph contains {\it window}. For each node $v$ in the current PGN, an ideal node representation must take into account the information from every node which has an edge to $v$ based on the strength of the edge. The update equations are as follows  
\begin{flalign}
&\mathbf{a}_v = \textstyle \sum_{k=1}^K \textstyle \sum_{u \in \mathcal{V}} E_k(u, v) \mathbf{h}_{u,v}\\
& \mathbf{h}'_v = \text{GRU}({\mathbf{a}_v}, \mathbf{h}_v)\label{eq8}
\end{flalign}

where, $\mathcal{V}$ is the set of the nodes in the current PGN. Intuitively, $\mathbf{a}_v$ is the aggregation of {\it massages} from all nodes to $v$ weighted by the strength of their outgoing edge to $v$. The update mechanism first computes the node activations $\mathbf{a}_v$ for each node $v$. Then, a (one-step) GRU is used to update node representation for each node by incorporating information from the previous node representation $\mathbf{h}_v$. Note that unlike~\cite{li2017scene,xu2017scene}, our message propagation mechanism is based on strength of the edges, not the predefined structure of the graph, since $E_k$ is probabilistic. Also, our message passing scheme is part of a larger RL-based architecture. Thus, unlike these work which use all candidate boxes, in our DG-PGNN the massages propagate through the partial graph that has been constructed by DG-PGNN, not the complete graph.

\textbf{Edge Representation Updates.} After updating the node representations, we compute a new edge representation $\mathbf{h}'_{u,v}$ for each edge $e=(u,v)$. This allows to exploit contextual relationship information. For example, if the type of node $u$ is {\it man}, and the type of node $v$ is {\it horse}, it is likely that the edge-type of $e=(u,v)$ be {\it riding}. We use a (one-step) GRU to update the edge representations as
\begin{flalign}
&\mathbf{h}'_{u,v} = \text{GRU}([\mathbf{h}_u,\mathbf{h}_v], \mathbf{h}_{u,v})\label{eq9}
\end{flalign}

\textbf{Caption-Guided Updates.} If a word of a caption refers to a node-type, then it is useful to update the node representation of a node which is located at the region of the caption based on the encoded caption. For example, for {\it a yellow umbrella}, it is useful to update the node representation of a node that is located at the region of the caption, such that the new representation increases the degree of the belief that the node-type of the node is {\it umbrella}; or {\it man is riding a horse} increases the chance that an edge that is located at the region of the caption has type {\it riding}. Given a new node $v$, if there is a caption $c$ such that $\text{IoU}(\text{B}(c),\text{B}(v)) \geq 0.5$, we update the node representation of $v$ as $\mathbf{h}'_{v} = \text{GRU}([\mathbf{c},\mathbf{n}_v], \mathbf{h}_{v})$, where, $\mathbf{c}$ is the encoded caption. Similarly, if there is a caption $c$ and a node $u$ such that $\text{IoU}(\text{U}(u,v), \text{B}(c))\geq 0.5$, where \text{U} stands for union of two boxes, we update the edge representation of $(u,v)$ and $(v,u)$ as
\begin{flalign}
& \mathbf{h}'_{u,v} = \text{GRU}([\mathbf{c},\mathbf{e}_{u,v}], \mathbf{h}_{u,v})\label{eq10}\\
& \mathbf{h}'_{v,u} = \text{GRU}([\mathbf{c},\mathbf{e}_{v,u}], \mathbf{h}_{v,u})\label{eq11}
\end{flalign}

\textbf{Graph-Level Representation.} We obtain a graph-level representation $\mathbf{o}^{\text{n}}$ using the node representations as
\begin{flalign}
&\mathbf{o}^{\text{n}} =\psi\big(\textstyle \sum_{v }\sigma\big(f^{\text{n}}(\mathbf{n}_{v},\mathbf{h}_{v})\big)\odot\psi\big(g^{\text{n}}(\mathbf{n}_{v},\mathbf{h}_{v})\big)\big)\label{eq12} 
\end{flalign}
where, $f^{\text{n}}$ and $g^{\text{n}}$ are two neural networks, $\psi$ is the hyperbolic tangent function, and $\sigma\big(f(\mathbf{n}_{v},\mathbf{h}_{v})\big)$ is an attention weight vector that decides which nodes are related to the current graph-level representation. Similarly, we obtain a graph-level representation $\mathbf{o}^{\text{e}}$ using edge representations as
{\small
\begin{flalign}
&\mathbf{o}^{\text{e}} =\psi\big(\textstyle \sum_{u,v }\sigma\big(f^{\text{e}}(\mathbf{e}_{u,v},\mathbf{h}_{u,v})\big)\odot\psi\big(g^{\text{e}}(\mathbf{e}_{u,v},\mathbf{h}_{u,v})\big)\big)\label{eq12_2} 
\end{flalign}
}
These two representations provide a summary of the current graph for the Q-network.

\textbf{Node-Type Probability Updates.} To compute a new node-type PMF for node $v$, we apply a GRU and a softmax layer
\begin{flalign}
& \mathbf{n}'_v = \text{softmax}\big(\text{GRU}([\mathbf{h}_{v},\mathbf{o}^{\text{n}}, \mathbf{o}^{\text{e}}], \mathbf{n}_v)\big)\label{eq13}
\end{flalign}

where, the softmax function guarantees that sum of the probability of all node-types for node $v$, is $1$. 

\textbf{Edge-Type Matrix Updates.} We update the edge-type probability vectors as follows
 \begin{flalign}
&\mathbf{r}_{u,v} = \sigma\big(\mathbf{W}^{(1)}\psi\big(\mathbf{W}^{(2)}\mathbf{x}+ \mathbf{b}^{(1)}\big ) + \mathbf{b}^{(2)}\big) \label{eq14}\\
&\mathbf{z}_{u,v} = \sigma\big(\mathbf{W}^{(3)}\psi\big(\mathbf{W}^{(4)}\mathbf{x}+ \mathbf{b}^{(3)}\big ) + \mathbf{b}^{(4)}\big)\label{eq15}\\
&\mathbf{e}'_{u,v} = \mathbf{e}_{u,v} \odot (1-\mathbf{r}_{u,v})+ (1-\mathbf{e}_{u,v}) \odot \mathbf{z}_{u,v}\label{eq16}
\end{flalign}
where $\mathbf{x}=[\mathbf{h}_{u,v},\mathbf{n}_v,\mathbf{h}_{v},\mathbf{n}_{u} ,\mathbf{h}_{u}]$, and the weight matrices and biases are trainable parameters. This update grantees that the updated probabilities are between $0$ and $1$.

\textbf{Parameter Updates.} We update the parameters of the proposed model after updating the node-type PMFs and the edge-type matrices. For these updates, we minimize the following loss functions
\begin{flalign}
&\mathcal{L}^{\text{n}}=-\textstyle \sum_{v} \mathbf{n}_v^\star\cdot\log(\mathbf{n}'_v)+(1-\mathbf{n}^\star_v)\cdot \log(1-\mathbf{n}'_v)\label{eq17}\\
&\mathcal{L}^{\text{e}}=-\textstyle \sum_{u,v } \mathbf{e}^\star_{u,v}\cdot\log(\mathbf{e}'_{u,v})+(1-\mathbf{e}^\star_{u,v})\cdot\log(1-\mathbf{e}'_{u,v})\label{eq18}
\end{flalign}
where, $\mathbf{n}_v^\star$ and $\mathbf{e}^\star_{u,v}$ denote the ground-truth for PMF of node $v$, and edge-type probabilities of edge $e=(u,v)$. That is, $\mathbf{n}_v^\star(m) = 1$ if there is a ground-truth bounding-box $u$ of node-type $m$ such that $\text{IoU}(u,v) \geq 0.5$, otherwise  $\mathbf{n}_v^\star(m) = 0$. Similarly, $\mathbf{e}^\star_{u,v}(k) = 1$ if there is a ground-truth edge $e=(u',v')$ of type $k$ such that $\text{IoU}(\text{U}(u,v), \text{U}(u', v'))\geq 0.5$, otherwise $\mathbf{e}^\star_{u,v}(k) = 0$.

\textbf{DG-PGNN for VQA.} We use the last hidden state of a GRU to obtain an encoded question denoted by $\mathbf{q}$. Then, we obtain question-guided graph-level representations as

 \begin{flalign}
&\mathbf{o}^{\text{n}}_\text{q} =\psi\big(\textstyle \sum_{v }\sigma(\mathbf{h}_{v} \star\mathbf{q})\odot\psi(\mathbf{h}_{v}\star\mathbf{q})\big) \\
&\mathbf{o}^{\text{e}}_\text{q} =\psi\big(\textstyle \sum_{u,v }\sigma(\mathbf{h}_{u,v}\star\mathbf{q})\odot\psi(\mathbf{h}_{u,v}\star\mathbf{q})\big)
\end{flalign}
 where, we used MCB to implement $\star$. This allows to incorporate information from the question for computing the attention weights for each node and edge using the sigmoid function. The candidate answers are also encoded by the last hidden state of a GRU and concatenated with $\mathbf{o}^{\text{n}}_\text{q}$ and $\mathbf{o}^{\text{e}}_\text{q}$ using a neural network layer as $\hat{p}=\sigma\big({\mathbf{w}}{f}([\mathbf{o}^{\text{n}}_\text{q},\mathbf{o}^{\text{e}}_\text{q},\mathbf{a}])+b\big)$ where, $\mathbf{a}$ is the encoded answer choice, $f$ is a ReLU non-linear layer, and $\mathbf{w}, b$ are trainable parameters. The binary logistic loss $-p\log(\hat{p}) - (1-p)\log(1-\hat{p})$ is used, where $p$ is $1.0$ for an image-question-answer triplet, if the answer choice is correct, otherwise $p$ is $0$. 
 
\textbf{Training Details and Optimization.}
The discount factor $\gamma$ is set to $0.85$ and $\epsilon$ is annealed from $1$ to $0.05$ during the first $50$ epochs, and is fixed after epoch $50$. For VQA, the loss is minimized using RMSprop optimization algorithm with learning rate $0.0001$ and minibatches of size $100$. To prevent overfitting, dropout with probability $0.5$ and early stopping are applied. $D$ is set to $512$. For each image, we use up to $10$ captions with a confidence score greater than $1.0$. During training, all parameters are tuned except for the weights of the CNN and caption generation component to avoid overfitting. We use default values for all hyper-parameters of the object detector API. Our model takes two days to train on two NVIDIA Titan X GPUs. 
\section{Experiments}\label{experiments}
For each task, we introduce the datasets, baseline models and evaluation metric that we use in our experiments. Then, the results are presented and discussed. 
\subsection{Scene Graph Generation Task}
\textbf{Dataset.} The Visual Genome dataset~\cite{krishna2016visual} contains $108,077$ images. We used Visual Genome version 1.4 release. This release contains cleaner object annotations~\cite{xu2017scene}. Annotations provide subject-predicate-object triplets. A triplet  means that there is an edge between the subject and the object and the type of the edge is indicated by the predictate. Following~\cite{xu2017scene}, we use the most frequent $150$ object categories and $50$ predicates for scene graph prediction task. This results in a scene graph of about $11.5$ objects and $6.2$ relationships per image. The training and test splits contains $70\%$ and $30\%$ of the images, respectively. 

\textbf{Metrics.} Top-K recall (\text{Rec@K}) is used as the metric, which is the fraction of the ground truth relationship triplets subject-predicate-object hit in the top-K predictions in an image. Predictions are ranked by the product of the node-type probability of the subject, the node-type probability of the object, and the edge-type probability of the predicate. Following~\cite{xu2017scene}, we evaluate our model based on three tasks as follows: 
\begin{itemize}
    \item Predicate classification (PRED-CLS) task: to predict the predicates of all pairwise relationships of a set of objects, where the location and object categories are given.
    \item Scene graph classification (SG-CLS) task: to predict the predicate and the object categories of the subject and object in all pairwise relationships, where the location of the objects are given.
    \item Scene graph generation (SG-GEN) task: to detect a set of object bounding-boxes and predict the predicate between each pair of the objects, at the same time. An object is considered to be properly detected, if it has at least $0.5$ Intersection over Union overlap with a bounding-box annotation with the same category.
\end{itemize}

\textbf{Baseline Models.}
We compare our model with several baseline models including the state-of-the-art models~\cite{tang2019learning,zellers2018neural,newell2017pixels}.~\citet{lu2016visual} uses language priors from semantic word embeddings, while~\citet{xu2017scene} uses an RNN and learns to improves its predictions iteratively through message passing across the scene graph. After a few steps the learned features are classified. Moreover, three ablation models help evaluate the impact of each component of DG-PGNN: 
\begin{itemize}
    \item DG-PGNN$^\circ$ is the initial complete PGN without applying the DG-PGNN ($e=(u,v)$ is pruned if $\mathbf{e}_{u,v}^\circ$ is less than $0.5$, and $v$ is deleted if $\mathbf{n}_{v}^\circ$ is less than $0.5$)
    \item DG-PGNN$^-$ is the same as DG-PGNN except that it does not use captions.
    \item DG-PGNN$^\dag$ is the same as the full model (DG-PGNN), but it uses the VGG features instead of ResNet.
\end{itemize}

\textbf{Results and Discussion.} Our experimental results are reported in Table \ref{tab: sg_tab01}. The results show that DG-PGNN outperforms the state-of-the art models for scene graph generation task. Both DG-PGNN and~\citet{xu2017scene} leverage the power of RNNs to learn a feature vector for each bounding-box. DG-PGNN incorporates captions and contextual information of the image via information propagation to construct precise scene graphs. However,~\citet{xu2017scene} suffers from imbalanced classification problem (often there is no edge between a pair of objects). DG-PGNN$^\dag$ results (comparing to DG-PGNN) show the effect of backbone CNN (VGG versus ResNet) is insignificant. This is because our algorithm uses strong contextual information to compensate for the detection errors caused by applying the VGG.

\begin{table}[!htbp]
\centering
\resizebox{0.47\textwidth}{!}{
\begin{tabular}{@{\extracolsep{5pt}}@{\kern\tabcolsep}lcccccc}
\multicolumn{1}{l}{} & \multicolumn{2}{c}{PRED-CLS} & \multicolumn{2}{c}{SG-CLS} & \multicolumn{2}{c}{SG-GEN} \\
\cline{2-3}\cline{4-5}\cline{6-7}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{R@50} & \multicolumn{1}{c}{R@100} & \multicolumn{1}{c}{R@50} & \multicolumn{1}{c}{R@100} & \multicolumn{1}{c}{R@50} & \multicolumn{1}{c}{R@100}\\
\hline
SG-LP$^1$           &  27.88 & 35.04  & 11.79 &    14.11 & 00.32 & 00.47\\
SG-IMP$^2$            &  44.75 & 53.08  & 21.72  &  24.38 & 03.44 & 04.24\\
MSDN$^3$        &63.12 &66.41 & 19.30 & 21.82 & 7.73 & 10.51\\
GRCNN$^4$     &54.2 & 59.1 &  29.6  & 31.6  & 11.4 & 13.7  \\
PIX2GR$^5$    &68.0 & \textbf{75.2} &  26.5  & 30.0  & 9.7 & 11.3\\
MOTIF$^6$ &65.2 & 67.1 & 35.8   & 36.5 & 27.2 & 30.3\\
VCTREE$^7$ &66.4 &68.1  &38.1 &38.8  &27.9 &31.3\\
\hline
DG-PGNN$^\circ$ &63.5 & 65.3 & 34.2   & 34.8 & 26.1 & 28.8\\
DG-PGNN$^-$ &67.3 & 70.1 & 38.6   & 39.2 & 30.2 & 31.8\\
DG-PGNN$^\dag$ &69.0 & 72.1 & 39.3   & 40.1 & 31.2 & 32.5\\
DG-PGNN                           &\textbf{70.1}  & 73.0  & \textbf{39.5}  &  \textbf{40.8} & \textbf{32.1} & \textbf{33.1}
\end{tabular} 
}
\caption{Recall for predicate classification, scene graph classification, and scene graph generation tasks on Visual Genome dataset. The References are:~\citet{lu2016visual}$^1$,~\citet{xu2017scene}$^2$,~\citet{li2017scene}$^3$,~\citet{yang2018graph}$^4$,~\citet{newell2017pixels}$^5$,~\citet{zellers2018neural}$^6$, and ~\citet{tang2019learning}$^7$.}
\label{tab: sg_tab01}
\end{table}

\subsection{VQA Task}

\textbf{Datasets.} Visual7W~\cite{zhu2015visual7w} includes $47,300$ images which occurs in both Visual Genome and MS-COCO datasets. The training, validation and test splits, contains $50\%$, $20\%$, $30\%$ of the QA pairs, respectively. We train and evaluate our model on {\it telling} questions of the Visual7W. This set uses six types of questions: {\it what}, {\it where}, {\it when}, {\it who}, {\it why}, {\it how}. For evaluation, Visual7W provides four candidate answers.

We also evaluated our model on the test set of CLEVR (\url{https://cs.stanford.edu/people/jcjohns/clevr/}) dataset~\cite{johnson2017clevr}. CLEVR evaluates different aspects of visual reasoning such as attribute recognition, counting, comparison, logic, and spatial relationships. Each object in an image has the following attributes: shape ({\it cube}, {\it sphere}, or {\it cylinder}), size ({\it large} or {\it small}), color ($8$ colors), and material ({\it rubber} or {\it metal}). An object detector with $96$ classes is trained using all combinations of the attributes. The predicates are {\it left}, {\it right}, {\it in front}, {\it behind}, {\it same size}, {\it same color}, {\it same shape}, and {\it same material}.  We created a scene graph for each training image using the provided annotations. We concatenate the normalized coordinates of each bounding-box with the features vector that we extract from Region of Interest pooling layer. This helps to detect spatial relationships between objects.

\textbf{Baseline Models.}
For Visual7W, we compare our models with~\citet{zhu2015visual7w}, MCB~\cite{fukui2016multimodal}, MAN~\cite{ma2018visual}, and MLP~\cite{jabri2016revisiting}. MCB leverages the Visual Genome QA pairs as additional training data and the $152$-layer ResNet as a pretrained model. This model took the first place in the VQA Challenge workshop 2016. MAN utilized a memory-augmented neural network which attend to each training exemplar to answer visual questions, even when the answers happen infrequently in the training set. The MLP method uses image-question-answer triplets to score answer choices. For CLEVR, we compare our DG-PGNN$^-$ with several baselines proposed by~\citet{johnson2017clevr} as well as state-of the art models PROGRAM-GEN~\cite{johnson2017inferring} and CNN+LSTM+RN~\cite{santoro2017simple}. N2NMN~\cite{hu2017learning} learns to predict a layout based on the question and compose a network using a set of neural modules. CNN+LSTM+RN learns to infer a relation using a neural network model called Relation Networks. PROGRAM-GEN exploits supervision from functional programming which is used to generate CLEVR questions.  

\begin{table}[!htbp]
\centering
\resizebox{0.47\textwidth}{!}{
\begin{tabular}{lccccccc}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{What} & \multicolumn{1}{c}{Where} & \multicolumn{1}{c}{When} & \multicolumn{1}{c}{Who} & \multicolumn{1}{c}{Why} & \multicolumn{1}{c}{How}&\multicolumn{1}{c}{Avg}\\
\hline
HUMAN$^1$&  96.5 & 95.7 & 94.4  &  96.5& 92.7 & 94.2  &  95.7\\
LSTM-ATT$^1$&  51.5 & 57.0 & 75.0  &  59.5& 55.5 & 49.8  &  54.3\\
CONCAT+ATT$^2$  &  47.8 & 56.9 & 74.1  &  62.3& 52.7 & 51.2  &  52.8\\

MCB+ATT$^2$&  60.3 & 70.4 & 79.5  &  69.2& 58.2 & 51.1  &  62.2\\
MAN$^3$& 62.2 &68.9 &76.8 &66.4 &57.8 &52.9 &62.8\\
MLP$^4$&  64.5 &75.9 &82.1 &72.9 &68.0 &56.4 &67.1\\

\hline
DG-PGNN$^-$ &65.4 &77.1 &83.0 &74.1 &68.8 &57.3 &68.0\\
DG-PGNN  &  \textbf{66.8} & \textbf{78.3}  & \textbf{84.4}  &  \textbf{75.6} & \textbf{70.0}  & \textbf{58.2}  &  \textbf{69.3}
\end{tabular} 
}
\caption{Accuracy Percentage on Visual7W. The references are:~\citet{zhu2015visual7w}$^1$,~\citet{fukui2016multimodal}$^2$,~\citet{ma2018visual}$^3$,~\citet{jabri2016revisiting}$^4$.}
\label{vqa1} 
\end{table}

\begin{table}[!htbp]
\centering
\resizebox{0.47\textwidth}{!}{
\begin{tabular}{lcccccc}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Exist} & \multicolumn{1}{c}{Count} & \multicolumn{1}{c}{Cmp-Int} & \multicolumn{1}{c}{Q-At} & \multicolumn{1}{c}{Cmp-At}\\
\hline
HUMAN$^1$          &  92.6 & 96.6  & 86.7  &  86.5 & 95.0  & 96.0 \\
Q-TYPE MODE$^1$   &  41.8 & 50.2  & 34.6  &  51.0 & 36.0  & 51.3 \\
LSTM$^1$          &  46.8 & 61.1  & 41.7  &  69.8 & 36.8  & 51.3 \\
CNN+BOW$^1$        &  48.4 & 59.5  & 38.9  &  51.1 & 48.3  & 51.8 \\
CNN+LSTM$^1$       &  52.3 & 65.2  & 43.7  &  67.1 & 49.3  & 53.0 \\
CNN+LSTM+MCB$^1$   &  51.4 & 63.4  & 42.1  &  66.4 & 49.0  & 51.0 \\
CNN+LSTM+SA$^1$    &  68.5 & 71.1  & 52.2  &  73.5 & 85.3  & 52.3 \\
N2NMN$^2$            &  83.3 & 85.7  & 68.5  &  85.0 & 90.0  & 88.8 \\
CNN+LSTM+RN $^3$  &  95.5 & 97.8  & 90.1  &  93.6 & 97.9  & 97.1 \\
PROGRAM-GEN$^4$&  \textbf{96.9} & 97.1  & \textbf{92.7}  &  \textbf{98.7} & \textbf{98.2}  & \textbf{98.9} \\
\hline
DG-PGNN$^-$  &  96.1 & \textbf{98.0}  & 91.2  &  94.2 & 98.1  & 97.8
\end{tabular} 
}
\caption{Accuracy Percentage on CLEVR. The references are:~\citet{johnson2017clevr}$^1$,~\citet{hu2017learning}$^2$,~\citet{santoro2017simple}$^3$, and~\citet{johnson2017inferring}$^4$.}
\label{vqa2}
\end{table}

\begin{figure}[!ht]
  \centering
\includegraphics[height=1.14\textwidth]{iccvs3}
  \caption{Examples of scene graphs generated by DG-PGNN on Visual Genome dataset.}\label{liccvs4}
\end{figure}

\textbf{Results.} Tables~\ref{vqa1} and~\ref{vqa2} reports our experimental results on Visual7W and CLEVR datasets, respectively. For Visual7W, the results show that our algorithm outperforms MCB, MAN, and MLP for VQA task. This is because  the scene graph provides a rich intermediate representation to answer questions involving objects and their relationships. For CLEVR, our algorithm achieves comparable results with the state of the art. We emphasize that, unlike PROGRAM-GEN, our algorithm does not exploit supervision from functional programming.

\subsection{Qualitative Examples}
Figures~\ref{liccvs4},~\ref{liccvs2}, and ~\ref{liccvs3} illustrate some scene graphs generated by our model. The DG-PGNN predicts a rich semantic representation of the given image by recognizing objects, their locations, and relationships between them. For example, DG-PGNN can correctly detect spatial relationship ({\it bowl on table}, {\it tree behind girl}, and {\it cube behind cylinder}), and interactions ({\it girl riding horse} and {\it girl wearing shirt}). The DG-PGNN can correctly recognize {\it girl} (instead of {\it woman}), and {\it zebra in snow} (instead of {\it zebra in grass}).

Figure~\ref{liccvs2} shows two examples of VQA by DG-PGNN$^\dag$ on CLEVR dataset. Figures~\ref{liccvs3} shows examples of VQA by DG-PGNN on Visual7W dataset. For each question, the nodes and edges with the highest attention weight are specified. 

\begin{figure}[!ht]
  \centering
\includegraphics[height=1.12\textwidth]{iccvs2}
  \caption{Examples of VQA by DG-PGNN$^\dag$ on CLEVR dataset. For each question, the nodes and edges with the highest attention weight are specified.}\label{liccvs2}
\end{figure}

\begin{figure}[!ht]
  \centering
\includegraphics[height=0.62\textwidth]{iccvs4}
  \caption{An example of scene graph generation and VQA by DG-PGNN on Visual7W dataset. For each question, the nodes and edges with the highest attention weight are specified. The DG-PGNN can correctly detect spatial relationships {\it wall beside zebra} and {\it zebra behind fence}. Also, the DG-PGNN can correctly recognize {\it zebra in snow} (instead of {\it zebra in grass} which occurs more frequently).}\label{liccvs3}
\end{figure}

\section{Conclusion} 
We presented a new generative graph neural network, Deep Generative Probabilistic Graph Neural Networks, which generates a scene graph for an image. Our experiments show that the proposed algorithm significantly outperforms the state-of-the-art results on Visual Genome dataset for scene graph generation task. The scene graphs constructed by DG-PGNN improve performance on VQA task on Visual7W and CLEVR datasets. A future research direction is to train an {\it end-to-end} model which learns to answer visual question about an image by constructing a scene graph for the image.

\begin{quote}
\bibliographystyle{aaai}
\bibliography{egbib}
\end{quote}

\end{document}
