@article{li2015gated,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}

@article{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  journal={arXiv preprint arXiv:1504.08083},
  year={2015}
}

@inproceedings{xu2017scene,
  title={Scene graph generation by iterative message passing},
  author={Xu, Danfei and Zhu, Yuke and Choy, Christopher B and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  volume={2},
  year={2017}
}

@inproceedings{lu2016visual,
  title={Visual relationship detection with language priors},
  author={Lu, Cewu and Krishna, Ranjay and Bernstein, Michael and Fei-Fei, Li},
  booktitle={European Conference on Computer Vision},
  pages={852--869},
  year={2016},
  organization={Springer}
}

@inproceedings{liang2017deep,
  title={Deep variation-structured reinforcement learning for visual relationship and attribute detection},
  author={Liang, Xiaodan and Lee, Lisa and Xing, Eric P},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on},
  pages={4408--4417},
  year={2017},
  organization={IEEE}
}

@inproceedings{schuster2015generating,
  title={Generating semantically precise scene graphs from textual descriptions for improved image retrieval},
  author={Schuster, Sebastian and Krishna, Ranjay and Chang, Angel and Fei-Fei, Li and Manning, Christopher D},
  booktitle={Proceedings of the fourth workshop on vision and language},
  pages={70--80},
  year={2015}
}

@inproceedings{johnson2015image,
  title={Image retrieval using scene graphs},
  author={Johnson, Justin and Krishna, Ranjay and Stark, Michael and Li, Li-Jia and Shamma, David and Bernstein, Michael and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3668--3678},
  year={2015}
}

@INPROCEEDINGS{6424228, 
author={T. Mikolov and G. Zweig}, 
booktitle={Spoken Language Technology Workshop (SLT), 2012 IEEE}, 
title={Context dependent recurrent neural network language model}, 
year={2012}, 
pages={234-239}, 

doi={10.1109/SLT.2012.6424228}, 
month={Dec},}

@article{Hochreiter:1997:LSM:1246443.1246450,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{icml2014c2_graves14, 
    Publisher = {JMLR Workshop and Conference Proceedings}, 
    Title = {Towards End-To-End Speech Recognition with Recurrent Neural Networks}, 
    Url = {http://jmlr.org/proceedings/papers/v32/graves14.pdf}, 
    Author = {Alex Graves and Navdeep Jaitly}, 
    Editor = {Tony Jebara and Eric P. Xing}, 
    Year = {2014}, 
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)}, 
    Pages = {1764-1772} 
   }
@incollection{NIPS2014_5346,
title = {Sequence to Sequence Learning with Neural Networks},
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3104--3112},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf}
}

@article{DBLP:journals/corr/VinyalsTBE14,
  author    = {Oriol Vinyals and
               Alexander Toshev and
               Samy Bengio and
               Dumitru Erhan},
  title     = {Show and Tell: {A} Neural Image Caption Generator},
  journal   = {CoRR},
  volume    = {abs/1411.4555},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.4555},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/VinyalsTBE14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{icml2014c2_kiros14,
    Publisher = {JMLR Workshop and Conference Proceedings},
    Title = {Multimodal Neural Language Models},
    Url = {http://jmlr.org/proceedings/papers/v32/kiros14.pdf},
    Author = {Ryan Kiros and Ruslan Salakhutdinov and Rich Zemel},
    Editor = {Tony Jebara and Eric P. Xing},
    Year = {2014},
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
    Pages = {595-603}
   }
@article{chen2014learning,
  title={Learning a recurrent visual representation for image caption generation},
  author={Chen, Xinlei and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1411.5654},
  year={2014}
}
@inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3128--3137},
  year={2015}
}
@inproceedings{fang2015captions,
  title={From captions to visual concepts and back},
  author={Fang, Hao and Gupta, Saurabh and Iandola, Forrest and Srivastava, Rupesh K and Deng, Li and Doll{\'a}r, Piotr and Gao, Jianfeng and He, Xiaodong and Mitchell, Margaret and Platt, John C and others},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1473--1482},
  year={2015}
}
@article{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1502.03044},
  year={2015}
}
@article{kalchbrenner2015grid,
  title={Grid long short-term memory},
  author={Kalchbrenner, Nal and Danihelka, Ivo and Graves, Alex},
  journal={arXiv preprint arXiv:1507.01526},
  year={2015}
}
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{donahue2015long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2625--2634},
  year={2015}
}
@article{lebret2015phrase,
  title={Phrase-based image captioning},
  author={Lebret, R{\'e}mi and Pinheiro, Pedro O and Collobert, Ronan},
  journal={arXiv preprint arXiv:1502.03671},
  year={2015}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{DBLP:journals/corr/ZarembaS14,
  author    = {Wojciech Zaremba and
               Ilya Sutskever},
  title     = {Learning to Execute},
  journal   = {CoRR},
  volume    = {abs/1410.4615},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.4615},
  timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZarembaS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/YouJWFL16,
  author    = {Quanzeng You and
               Hailin Jin and
               Zhaowen Wang and
               Chen Fang and
               Jiebo Luo},
  title     = {Image Captioning with Semantic Attention},
  journal   = {CoRR},
  volume    = {abs/1603.03925},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.03925},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/YouJWFL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{DBLP:journals/corr/MaoXYWHY15,
  author    = {Junhua Mao and
               Wei Xu and
               Yi Yang and
               Jiang Wang and
               Zhiheng Huang and
               Alan L. Yuille},
  title     = {Learning like a Child: Fast Novel Visual Concept Learning from Sentence
               Descriptions of Images},
  journal   = {CoRR},
  volume    = {abs/1504.06692},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06692},
  timestamp = {Sat, 02 May 2015 17:50:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MaoXYWHY15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}
@inproceedings{denkowski2014meteor,
  title={Meteor universal: Language specific translation evaluation for any target language},
  author={Denkowski, Michael and Lavie, Alon},
  booktitle={In Proceedings of the Ninth Workshop on Statistical Machine Translation},
  year={2014},
  organization={Citeseer}
}
@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}
@article{jia2015guiding,
  title={Guiding Long-Short Term Memory for Image Caption Generation},
  author={Jia, Xu and Gavves, Efstratios and Fernando, Basura and Tuytelaars, Tinne},
  journal={arXiv preprint arXiv:1509.04942},
  year={2015}
}
@ARTICLE{2016arXiv160502688short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}
@article{mao2014deep,
  title={Deep captioning with multimodal recurrent neural networks (m-rnn)},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan},
  journal={arXiv preprint arXiv:1412.6632},
  year={2014}
}
@article{posner1980orienting,
  title={Orienting of attention},
  author={Posner, Michael I},
  journal={Quarterly journal of experimental psychology},
  volume={32},
  number={1},
  pages={3--25},
  year={1980},
  publisher={Taylor \& Francis}
}



@article{xu2015ask,
  title={Ask, Attend and Answer: Exploring Question-Guided Spatial Attention for Visual Question Answering},
  author={Xu, Huijuan and Saenko, Kate},
  journal={arXiv preprint arXiv:1511.05234},
  year={2015}
}


@inproceedings{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in neural information processing systems},
  pages={2440--2448},
  year={2015}
}
@inproceedings{malinowski2015ask,
  title={Ask your neurons: A neural-based approach to answering questions about images},
  author={Malinowski, Mateusz and Rohrbach, Marcus and Fritz, Mario},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1--9},
  year={2015}
}
@article{ma2015learning,
  title={Learning to answer questions from image using convolutional neural network},
  author={Ma, Lin and Lu, Zhengdong and Li, Hang},
  journal={arXiv preprint arXiv:1506.00333},
  year={2015}
}

@article{noh2015image,
  title={Image question answering using convolutional neural network with dynamic parameter prediction},
  author={Noh, Hyeonwoo and Seo, Paul Hongsuck and Han, Bohyung},
  journal={arXiv preprint arXiv:1511.05756},
  year={2015}
}

@inproceedings{silberman2012indoor,
  title={Indoor segmentation and support inference from RGBD images},
  author={Silberman, Nathan and Hoiem, Derek and Kohli, Pushmeet and Fergus, Rob},
  booktitle={European Conference on Computer Vision},
  pages={746--760},
  year={2012},
  organization={Springer}
}
@inproceedings{ren2015exploring,
  title={Exploring models and data for image question answering},
  author={Ren, Mengye and Kiros, Ryan and Zemel, Richard},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2953--2961},
  year={2015}
}
@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European Conference on Computer Vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

@inproceedings{malinowski2014multi,
  title={A multi-world approach to question answering about real-world scenes based on uncertain input},
  author={Malinowski, Mateusz and Fritz, Mario},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1682--1690},
  year={2014}
}
@article{malinowski2014towards,
  title={Towards a visual turing challenge},
  author={Malinowski, Mateusz and Fritz, Mario},
  journal={arXiv preprint arXiv:1410.8027},
  year={2014}
}
@article{malinowski2015hard,
  title={Hard to cheat: A turing test based on answering questions about images},
  author={Malinowski, Mateusz and Fritz, Mario},
  journal={arXiv preprint arXiv:1501.03302},
  year={2015}
}
@article{he2015deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015}
}
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}
@book{manning1999foundations,
  title={Foundations of statistical natural language processing},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
  volume={999},
  year={1999},
  publisher={MIT Press}
}
@inproceedings{venugopalan2015sequence,
  title={Sequence to sequence-video to text},
  author={Venugopalan, Subhashini and Rohrbach, Marcus and Donahue, Jeffrey and Mooney, Raymond and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4534--4542},
  year={2015}
}
@article{mao2015generation,
  title={Generation and comprehension of unambiguous object descriptions},
  author={Mao, Junhua and Huang, Jonathan and Toshev, Alexander and Camburu, Oana and Yuille, Alan and Murphy, Kevin},
  journal={arXiv preprint arXiv:1511.02283},
  year={2015}
}
@inproceedings{berant2014semantic,
  title={Semantic Parsing via Paraphrasing.},
  author={Berant, Jonathan and Liang, Percy},
  booktitle={ACL (1)},
  pages={1415--1425},
  year={2014}
}
@inproceedings{iyyer2014neural,
  title={A Neural Network for Factoid Question Answering over Paragraphs.},
  author={Iyyer, Mohit and Boyd-Graber, Jordan L and Claudino, Leonardo Max Batista and Socher, Richard and Daum{\'e} III, Hal},
  booktitle={EMNLP},
  pages={633--644},
  year={2014}
}
@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}
@article{yang2015stacked,
  title={Stacked attention networks for image question answering},
  author={Yang, Zichao and He, Xiaodong and Gao, Jianfeng and Deng, Li and Smola, Alex},
  journal={arXiv preprint arXiv:1511.02274},
  year={2015}
}
@inproceedings{gao2015you,
  title={Are you talking to a machine? dataset and methods for multilingual image question},
  author={Gao, Haoyuan and Mao, Junhua and Zhou, Jie and Huang, Zhiheng and Wang, Lei and Xu, Wei},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2296--2304},
  year={2015}
}
@article{ren2015image,
  title={Image question answering: A visual semantic embedding model and a new dataset},
  author={Ren, Mengye and Kiros, Ryan and Zemel, Richard},
  journal={CoRR, abs/1505.02074},
  volume={7},
  year={2015}
}
@article{wu2015ask,
  title={Ask Me Anything: Free-form Visual Question Answering Based on Knowledge from External Sources},
  author={Wu, Qi and Wang, Peng and Shen, Chunhua and Hengel, Anton van den and Dick, Anthony},
  journal={arXiv preprint arXiv:1511.06973},
  year={2015}
}
@article{xiong2016dynamic,
  title={Dynamic memory networks for visual and textual question answering},
  author={Xiong, Caiming and Merity, Stephen and Socher, Richard},
  journal={arXiv preprint arXiv:1603.01417},
  year={2016}
}

@inproceedings{andreas2016neural,
  title={Neural module networks},
  author={Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={39--48},
  year={2016}
}
@article{DBLP:journals/corr/AndreasRDK16,
  author    = {Jacob Andreas and
               Marcus Rohrbach and
               Trevor Darrell and
               Dan Klein},
  title     = {Learning to Compose Neural Networks for Question Answering},
  journal   = {CoRR},
  volume    = {abs/1601.01705},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.01705},
  timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/AndreasRDK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{zhou2015simple,
  title={Simple Baseline for Visual Question Answering},
  author={Zhou, Bolei and Tian, Yuandong and Sukhbaatar, Sainbayar and Szlam, Arthur and Fergus, Rob},
  journal={arXiv preprint arXiv:1512.02167},
  year={2015}
}
@article{DBLP:journals/corr/WuWSHD15,
  author    = {Qi Wu and
               Peng Wang and
               Chunhua Shen and
               Anton van den Hengel and
               Anthony R. Dick},
  title     = {Ask Me Anything: Free-form Visual Question Answering Based on Knowledge
               from External Sources},
  journal   = {CoRR},
  volume    = {abs/1511.06973},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06973},
  timestamp = {Thu, 06 Oct 2016 12:55:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WuWSHD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{johnson2015densecap,
  title={Densecap: Fully convolutional localization networks for dense captioning},
  author={Johnson, Justin and Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1511.07571},
  year={2015}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}
@article{shih2015look,
  title={Where to look: Focus regions for visual question answering},
  author={Shih, Kevin J and Singh, Saurabh and Hoiem, Derek},
  journal={arXiv preprint arXiv:1511.07394},
  year={2015}
}
@article{zeiler2012adaptive,
  title={An adaptive learning rate method. arXiv preprint},
  author={Zeiler, Matthew D Adadelta},
  journal={arXiv preprint arXiv:1212.5701},
  year={2012}
}

@article{kumar2015ask,
  title={Ask me anything: Dynamic memory networks for natural language processing},
  author={Kumar, Ankit and Irsoy, Ozan and Su, Jonathan and Bradbury, James and English, Robert and Pierce, Brian and Ondruska, Peter and Gulrajani, Ishaan and Socher, Richard},
  journal={arXiv preprint arXiv:1506.07285},
  year={2015}
}

@article{chen2015abc,
  title={Abc-cnn: An attention based convolutional neural network for visual question answering},
  author={Chen, Kan and Wang, Jiang and Chen, Liang-Chieh and Gao, Haoyuan and Xu, Wei and Nevatia, Ram},
  journal={arXiv preprint arXiv:1511.05960},
  year={2015}
}

@article{zhu2015visual7w,
  title={Visual7w: Grounded question answering in images},
  author={Zhu, Yuke and Groth, Oliver and Bernstein, Michael and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1511.03416},
  year={2015}
}

@inproceedings{wu1994verbs,
  title={Verbs semantics and lexical selection},
  author={Wu, Zhibiao and Palmer, Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}

@article{peng2015towards,
  title={Towards neural network-based reasoning},
  author={Peng, Baolin and Lu, Zhengdong and Li, Hang and Wong, Kam-Fai},
  journal={arXiv preprint arXiv:1508.05508},
  year={2015}
}

@article{krishna2016visual,
  title={Visual genome: Connecting language and vision using crowdsourced dense image annotations},
  author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Li-Jia and Shamma, David A and others},
  journal={arXiv preprint arXiv:1602.07332},
  year={2016}
}
@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2425--2433},
  year={2015}
}
@article{noh2016training,
  title={Training recurrent answering units with joint loss minimization for vqa},
  author={Noh, Hyeonwoo and Han, Bohyung},
  journal={arXiv preprint arXiv:1606.03647},
  year={2016}
}
@article{kim2016hadamard,
  title={Hadamard product for low-rank bilinear pooling},
  author={Kim, Jin-Hwa and On, Kyoung-Woon and Kim, Jeonghee and Ha, Jung-Woo and Zhang, Byoung-Tak},
  journal={arXiv preprint arXiv:1610.04325},
  year={2016}
}
@inproceedings{lu2016hierarchical,
  title={Hierarchical question-image co-attention for visual question answering},
  author={Lu, Jiasen and Yang, Jianwei and Batra, Dhruv and Parikh, Devi},
  booktitle={Advances In Neural Information Processing Systems},
  pages={289--297},
  year={2016}
}

@inproceedings{kim2016multimodal,
  title={Multimodal residual learning for visual qa},
  author={Kim, Jin-Hwa and Lee, Sang-Woo and Kwak, Donghyun and Heo, Min-Oh and Kim, Jeonghee and Ha, Jung-Woo and Zhang, Byoung-Tak},
  booktitle={Advances in Neural Information Processing Systems},
  pages={361--369},
  year={2016}
}
@article{fukui2016multimodal,
  title={Multimodal compact bilinear pooling for visual question answering and visual grounding},
  author={Fukui, Akira and Park, Dong Huk and Yang, Daylen and Rohrbach, Anna and Darrell, Trevor and Rohrbach, Marcus},
  journal={arXiv preprint arXiv:1606.01847},
  year={2016}
}
@article{nam2016dual,
  title={Dual attention networks for multimodal reasoning and matching},
  author={Nam, Hyeonseob and Ha, Jung-Woo and Kim, Jeonghee},
  journal={arXiv preprint arXiv:1611.00471},
  year={2016}
}
@article{andreas2016learning,
  title={Learning to compose neural networks for question answering},
  author={Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Klein, Dan},
  journal={arXiv preprint arXiv:1601.01705},
  year={2016}
}


@article{ilija2016focused,
  title={A focused dynamic attention model for visual question answering. arXiv preprint},
  author={Ilija, I and Shuicheng, Y and Jiashi, F},
  journal={arXiv preprint arXiv:1604.01485},
  year={2016}
}
@INPROCEEDINGS{7780907,
author={K. Kafle and C. Kanan},
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Answer-Type Prediction for Visual Question Answering},
year={2016},
pages={4976-4984},
keywords={Bayes methods;object recognition;query processing;question answering (information retrieval);Bayesian framework;COCO-QA;DAQUAR;VQA dataset;Visual7W;answer form predict;answer-type prediction;discriminative model;object recognition;open-ended VQA;open-ended text-based question answering;visual question answering;Bayes methods;Encoding;Image color analysis;Knowledge discovery;Neural networks;Semantics;Visualization},
doi={10.1109/CVPR.2016.538},
month={June},}


@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@article{agrawal2016analyzing,
  title={Analyzing the behavior of visual question answering models},
  author={Agrawal, Aishwarya and Batra, Dhruv and Parikh, Devi},
  journal={arXiv preprint arXiv:1606.07356},
  year={2016}
}

@article{kafle2016visual,
  title={Visual Question Answering: Datasets, Algorithms, and Future Challenges},
  author={Kafle, Kushal and Kanan, Christopher},
  journal={arXiv preprint arXiv:1610.01465},
  year={2016}
}
@inproceedings{li2017scene,
  title={Scene graph generation from objects, phrases and region captions},
  author={Li, Yikang and Ouyang, Wanli and Zhou, Bolei and Wang, Kun and Wang, Xiaogang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1261--1270},
  year={2017}
}

@article{teney2016graph,
  title={Graph-structured representations for visual question answering},
  author={Teney, Damien and Liu, Lingqiao and van den Hengel, Anton},
  journal={CoRR, abs/1609.05600},
  volume={3},
  year={2016}
}
@article{teney2017tips,
  title={Tips and Tricks for Visual Question Answering: Learnings from the 2017 Challenge},
  author={Teney, Damien and Anderson, Peter and He, Xiaodong and Hengel, Anton van den},
  journal={arXiv preprint arXiv:1708.02711},
  year={2017}
}
@InProceedings{balanced_vqa_v2, 
author = {Yash Goyal and Tejas Khot and Douglas Summers{-}Stay and Dhruv Batra and Devi Parikh}, 
title = {Making the {V} in {VQA} Matter: Elevating the Role of Image Understanding in {V}isual {Q}uestion {A}nswering}, 
booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)}, 
year = {2017}, 
} 

@inproceedings{pirsiavash2009bilinear,
  title={Bilinear classifiers for visual recognition},
  author={Pirsiavash, Hamed and Ramanan, Deva and Fowlkes, Charless C},
  booktitle={Advances in neural information processing systems},
  pages={1482--1490},
  year={2009}
}

@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{scarselli2009computational,
  title={Computational capabilities of graph neural networks},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={81--102},
  year={2009},
  publisher={IEEE}
}

@article{battaglia2018relational,
  title={Relational inductive biases, deep learning, and graph networks},
  author={Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others},
  journal={arXiv preprint arXiv:1806.01261},
  year={2018}
}

@article{scarselli2009graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2009},
  publisher={IEEE}
}

@inproceedings{gori2005new,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Neural Networks, 2005. IJCNN'05. Proceedings. 2005 IEEE International Joint Conference on},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE}
}

@article{allamanis2017learning,
  title={Learning to represent programs with graphs},
  author={Allamanis, Miltiadis and Brockschmidt, Marc and Khademi, Mahmoud},
  journal={arXiv preprint arXiv:1711.00740},
  year={2017}
}


@article{bojchevski2018netgan,
  title={NetGAN: Generating Graphs via Random Walks},
  author={Bojchevski, Aleksandar and Shchur, Oleksandr and Z{\"u}gner, Daniel and G{\"u}nnemann, Stephan},
  journal={arXiv preprint arXiv:1803.00816},
  year={2018}
}
@inproceedings{you2018graphrnn,
  title={Graphrnn: Generating realistic graphs with deep auto-regressive models},
  author={You, Jiaxuan and Ying, Rex and Ren, Xiang and Hamilton, William and Leskovec, Jure},
  booktitle={International Conference on Machine Learning},
  pages={5694--5703},
  year={2018}
}
@article{li2018learning,
  title={Learning deep generative models of graphs},
  author={Li, Yujia and Vinyals, Oriol and Dyer, Chris and Pascanu, Razvan and Battaglia, Peter},
  journal={arXiv preprint arXiv:1803.03324},
  year={2018}
}
@inproceedings{santoro2017simple,
  title={A simple neural network module for relational reasoning},
  author={Santoro, Adam and Raposo, David and Barrett, David G and Malinowski, Mateusz and Pascanu, Razvan and Battaglia, Peter and Lillicrap, Tim},
  booktitle={Advances in neural information processing systems},
  pages={4967--4976},
  year={2017}
}
@article{gilmer2017neural,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  journal={arXiv preprint arXiv:1704.01212},
  year={2017}
}
@inproceedings{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3844--3852},
  year={2016}
}
@article{de2018molgan,
  title={MolGAN: An implicit generative model for small molecular graphs},
  author={De Cao, Nicola and Kipf, Thomas},
  journal={arXiv preprint arXiv:1805.11973},
  year={2018}
}

@inproceedings{johnson2016learning,
  title={Learning graphical state transitions},
  author={Johnson, Daniel D},
  booktitle = {International Conference on Learning Representations (ICLR)}, 
year = {2017}
}


@article{yang2018graph,
  title={Graph R-CNN for Scene Graph Generation},
  author={Yang, Jianwei and Lu, Jiasen and Lee, Stefan and Batra, Dhruv and Parikh, Devi},
  journal={arXiv preprint arXiv:1808.00191},
  year={2018}
}

@inproceedings{newell2017pixels,
  title={Pixels to graphs by associative embedding},
  author={Newell, Alejandro and Deng, Jia},
  booktitle={Advances in neural information processing systems},
  pages={2171--2180},
  year={2017}
}
@inproceedings{zellers2018neural,
  title={Neural Motifs: Scene Graph Parsing with Global Context},
  author={Zellers, Rowan and Yatskar, Mark and Thomson, Sam and Choi, Yejin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5831--5840},
  year={2018}
}
@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}
@inproceedings{zhu2014reasoning,
  title={Reasoning about object affordances in a knowledge base representation},
  author={Zhu, Yuke and Fathi, Alireza and Fei-Fei, Li},
  booktitle={European conference on computer vision},
  pages={408--424},
  year={2014},
  organization={Springer}
}
@inproceedings{johnson2017clevr,
  title={Clevr: A diagnostic dataset for compositional language and elementary visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2901--2910},
  year={2017}
}
@inproceedings{hu2017learning,
  title={Learning to reason: End-to-end module networks for visual question answering},
  author={Hu, Ronghang and Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Saenko, Kate},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={804--813},
  year={2017}
}
@inproceedings{johnson2017inferring,
  title={Inferring and executing programs for visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Hoffman, Judy and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2989--2998},
  year={2017}
}
@inproceedings{jabri2016revisiting,
  title={Revisiting visual question answering baselines},
  author={Jabri, Allan and Joulin, Armand and Van Der Maaten, Laurens},
  booktitle={European conference on computer vision},
  pages={727--739},
  year={2016},
  organization={Springer}
}
@inproceedings{ma2018visual,
  title={Visual question answering with memory-augmented networks},
  author={Ma, Chao and Shen, Chunhua and Dick, Anthony and Wu, Qi and Wang, Peng and van den Hengel, Anton and Reid, Ian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6975--6984},
  year={2018}
}

@inproceedings{tang2019learning,
  title={Learning to compose dynamic tree structures for visual contexts},
  author={Tang, Kaihua and Zhang, Hanwang and Wu, Baoyuan and Luo, Wenhan and Liu, Wei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6619--6628},
  year={2019}
}