{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green73\blue188;\red56\green110\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 From: Peter CHOW-WHITE <petercw@sfu.ca>\
Subject: Fwd: big data sports analytics article\
Date: March 14, 2016 at 8:18:37 PDT\
To: sportsanalytics-group@sfu.ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\fs36 \cf2 FYI folks. pcw\
\
\pard\pardeftab720
\cf3 Begin forwarded message:\
\pard\pardeftab720

\f1\b \cf2 From: 
\b0 \cf3 Gladys We <{\field{\*\fldinst{HYPERLINK "mailto:we@sfu.ca"}}{\fldrslt \cf4 \ul \ulc4 we@sfu.ca}}>\

\b \cf2 Subject: \cf3 big data sports analytics article
\b0 \

\b \cf2 Date: 
\b0 \cf3 March 13, 2016 at 10:42:40 PM PDT\

\b \cf2 To: 
\b0 \cf3 Peter CHOW-WHITE <{\field{\*\fldinst{HYPERLINK "mailto:petercw@sfu.ca"}}{\fldrslt \cf4 \ul \ulc4 petercw@sfu.ca}}>\
\pard\pardeftab720

\f0 \cf3 \
Did you see this?\
\
\pard\pardeftab720

\b \cf3 The Big Ideas From This Year\'92s Sloan Conference
\b0 \
"The MIT Sloan Sports Analytics Conference stages a research paper competition each year, and those papers usually contain results and ideas that are far more interesting than anything uttered on stage during the conference\'92s panels. Here are five trends that emerged in this year\'92s eight finalists:"\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://fivethirtyeight.com/features/the-big-ideas-from-this-years-sloan-conference/"}}{\fldrslt \cf4 \ul \ulc4 https://fivethirtyeight.com/features/the-big-ideas-from-this-years-sloan-conference/}}\
\pard\pardeftab720
\cf2 \
}