{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green73\blue188;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 From: engel@cs.up.ac.za\
Subject: [2015 IEEE CIDM] Your paper #1570171003 ('Model-Based Outlier Detection for Object-Relational Data')\
Date: September 15, 2015 at 14:33:06 GMT+2\
To: Fatemeh Riahi <sriahi@sfu.ca>, Oliver Schulte <oschulte@cs.sfu.ca>\
Cc: Barbara Hammer <bhammer@techfak.uni-bielefeld.de>, Alessio Micheli <micheli@di.unipi.it>, "Markus K\'e4chele" <markus.kaechele@uni-ulm.de>, Sascha Meudt <sascha.meudt@uni-ulm.de>, Andrea Burattin <andrea.burattin@uibk.ac.at>, Fabrizio Maggi <f.m.maggi@ut.ee>, Chiara Di Francescomarino <dfmchiara@fbk.eu>, Frank-Michael Schleif <fmschleif@googlemail.com>, engel@cs.up.ac.za\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\fs32 \cf2 Dear Mrs. Fatemeh Riahi:\
\
Congratulations! On behalf of the 2015 IEEE Symposium Series on Computational Intelligence: IEEE Symposium on Computational Intelligence and Data Mining Chairs, we are pleased to inform you that your paper:\
\
Paper ID: 1570171003\
Author(s): Fatemeh Riahi and Oliver Schulte\
Title: Model-Based Outlier Detection for Object-Relational Data\
\
has been accepted for presentation at the 2015 IEEE CIDM and for publication in the conference proceedings published by the IEEE. This email provides you all the information required to generate the final version of the paper. A notification of the presentation format (oral or poster) and timing of that presentation will be sent in a subsequent email.\
\
Please follow carefully the subsequent steps:\
\
1. Please accurately address the attached REVIEWERS' COMMENTS which are intended to improve the quality of the final manuscript. Final acceptance is conditional on appropriate response to the requirements and comments.\
\
2. Prepare your manuscript for final camera-ready submission by following the detailed instructions available on the conference web site. Please use the IEEE template:\
\
http://ieee-ssci.org.za:8080/Paper%20Submission\
\
Please make sure that you carefully follow the instructions given there. Any violations of the instructions might result in the rejection of your paper. Once you are ready to submit, please go to:\
\
\'a0\'a0\'a0http://ieee-cis.org/conferences/ssci2014/upload.php?PaperID=14513\
\
to submit your final camera-ready paper. Here, you will need to use the\
following password:\
\
\'a0\'a0\'a0v96u78j8\
\
Please do adhere to the strict deadline for final manuscript submission October 4, 2015. Any papers submitted after this date will NOT be included in the proceedings. The paper must be re-submitted even if the reviewers indicated that no change is required since the final pdf version should be\
IEEE PDF eXpress compatible.\
\
3. Register for the conference at http://www.ieee-ssci.org by clicking on the conference registration link on the left-hand side of the main page, or you can directly go to the registration website at:\
\
http://www.ieee-ssci.org/registration.html\
\
IMPORTANT: A full registration covers the inclusion of three papers in the proceedings. \'a0Papers that do not have an associated registered author by October 4, 2015 WILL NOT be included in the proceedings. Please try to avoid registering and submitting the manuscript at the very last minute to avoid possible problems. \
\
4. In order for your paper to be published in the conference proceedings, a signed IEEE Copyright Form must be submitted for each paper. 2015 IEEE CIDM has registered to use the IEEE Electronic Copyright (eCF) service. \'a0The confirmation page shown after submitting your final paper contains a button linking directly to a secure IEEE eCF site which allows electronic completion of the copyright assignment process. In case it fails, please have the completed IEEE Copyright Form, found at http://www.ieee.org/web/publications/rights/copyrightmain.html, email it to Publication Chair, Prof Xiaoding Li <xiaodong.li@rmit.edu.au> and CC to <ssci15@cs.up.ac.za>\
\
IMPORTANT: No paper can be published in the proceedings without being accompanied by a Completed IEEE Copyright Transfer Form. \'a0You must complete and submit this form to have your paper included in the conference proceedings.\
\
5. Accommodation can be booked via,\
\
http://????????\
\
6. The IEEE CIS will offer a limited number of travel grants for students (undergraduates and graduates from any country) and researchers from developing countries who are presenting a paper at IEEE CIS-sponsored conferences. The details are available at:\
\
http://www.ieee-ssci.org/travel.html\
\
If you have any questions regarding the reviews of your paper please contact\
Andries Engelbrecht <engel@cs.up.ac.za>.\
\
The reviews are below or can be found at http://edas.info/showPaper.php?m=1570171003.\
\
======= Review 1 =======\
\
\pard\pardeftab720
\cf3 *** Originality: Does the paper present an original contribution?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Significance of topic: How significant is the topic?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Technical Quality: Does the paper have well formulated goals, and have these goals been addressed? Is a sound statistical process followed? Is the proposed model well described and motivated? Are findings supported with empirical evidence? Is empirical work reproducible? Are proofs correct?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Relevance to SSCI 2015: Is the paper relevant the goals of SSCI 2015 and any of its Symposiums and Workshops?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Presentation: Is linguistic quality acceptable? Are figures, tables, graphs well-presented, discussed and referenced? Is the paper structure acceptable? Is the abstract acceptable?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Overall rating: What is your overall rating of the paper?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Comments to the authors: Comments to the authors\
\pard\pardeftab720
\cf2 \
The paper extends unsupervised statistical outlier detection to object-relational data. The method is validated on synthetic data sets and on soccer matches and movie related data. The paper is well organized and makes a nice contribution to SSCI 2015. The info in Fig. 1 is hard to read.\
\
======= Review 2 =======\
\
\pard\pardeftab720
\cf3 *** Originality: Does the paper present an original contribution?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Significance of topic: How significant is the topic?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Technical Quality: Does the paper have well formulated goals, and have these goals been addressed? Is a sound statistical process followed? Is the proposed model well described and motivated? Are findings supported with empirical evidence? Is empirical work reproducible? Are proofs correct?\
\pard\pardeftab720
\cf2 Weak Accept (3)\
\
\pard\pardeftab720
\cf3 *** Relevance to SSCI 2015: Is the paper relevant the goals of SSCI 2015 and any of its Symposiums and Workshops?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Presentation: Is linguistic quality acceptable? Are figures, tables, graphs well-presented, discussed and referenced? Is the paper structure acceptable? Is the abstract acceptable?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Overall rating: What is your overall rating of the paper?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Comments to the authors: Comments to the authors\
\pard\pardeftab720
\cf2 \
The authors propose to represent relational data through graphical models (both for individual items and at the population level). Outlier detection is then posed as a problem of "deviation" of the individual graphical model from the population model. The deviation is quantified through \'a0\'a0\
a metric based on the likelihood ratio of the two parameter vectors.\
\
I think this is a very interesting and well written paper. Of course, other more involved deviation quantifications between distributions represented by the individual and population graphical models can be envisaged, but to be fair, the authors are well aware of this and even go some length in this direction in the experiments.\
\
Nice paper!\
\
======= Review 3 =======\
\
\pard\pardeftab720
\cf3 *** Originality: Does the paper present an original contribution?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Significance of topic: How significant is the topic?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Technical Quality: Does the paper have well formulated goals, and have these goals been addressed? Is a sound statistical process followed? Is the proposed model well described and motivated? Are findings supported with empirical evidence? Is empirical work reproducible? Are proofs correct?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Relevance to SSCI 2015: Is the paper relevant the goals of SSCI 2015 and any of its Symposiums and Workshops?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Presentation: Is linguistic quality acceptable? Are figures, tables, graphs well-presented, discussed and referenced? Is the paper structure acceptable? Is the abstract acceptable?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Overall rating: What is your overall rating of the paper?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Comments to the authors: Comments to the authors\
\pard\pardeftab720
\cf2 \
This paper by Riahi and Schulte deals with the problem of outlierness measures definition in outlier identification for object-relational data.\
Nice and practical data mining topic that nicely fits the purpose of the conference.\
The paper is well written and structured, and the inclusion of a link to code and datasets, always useful, is to be praised.\
My only suggestion about structure is that section VII (Related Work) would be more useful before reporting the experiments and not after.\
The scope and novel contributions of the study are clearly summarized in the introduction.\
The experiments are compact, complete and informative.\
Some detail:\
Not sure that the references in general are in the adequate format for the conference (and many are rather incomplete).\
This applies specifically for URL references (6 -check names-, 8, 9, 14)\
Ref [12]: "Bayes".\
\
======= Review 4 =======\
\
\pard\pardeftab720
\cf3 *** Originality: Does the paper present an original contribution?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Significance of topic: How significant is the topic?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Technical Quality: Does the paper have well formulated goals, and have these goals been addressed? Is a sound statistical process followed? Is the proposed model well described and motivated? Are findings supported with empirical evidence? Is empirical work reproducible? Are proofs correct?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Relevance to SSCI 2015: Is the paper relevant the goals of SSCI 2015 and any of its Symposiums and Workshops?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Presentation: Is linguistic quality acceptable? Are figures, tables, graphs well-presented, discussed and referenced? Is the paper structure acceptable? Is the abstract acceptable?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Overall rating: What is your overall rating of the paper?\
\pard\pardeftab720
\cf2 Accept (4)\
\
\pard\pardeftab720
\cf3 *** Comments to the authors: Comments to the authors\
\pard\pardeftab720
\cf2 \
The contribution deals with the extremely important problem how to detect outliers in relational data bases. The approach follows a probabilistic model which is based on the (pseudo)likelihood of the data. As a novelty, it suggests to take into account class and object likelihood, and it suggests a distance which avoids averaging of differences. One great plus is not only its superior performance, but its interpretability since it provides explicit rankings of factors which contribute to an instance being regarded as outlier.\
\
The proposal is extremely well written as concerns a tutorial character as well as the novel proposal, which is consistently phrased based on fundamental principles from probabilistic modeling. The experiments are accompanied by available data/code, and they are convincing. \
\
An excellent contribution!\
\
\
\
Kind regards,\
Andries Engelbrecht, General Chair IEEE SSCI 2015\
}