{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 *CALL FOR PAPERS*\
\
Special session on the\
*Analysis and visualization of high dimensional and complex data structures*\
at the IEEE Symposium on Computational Intelligence and Data Mining, IEEE Symposium Series in Computational Intelligence 2015\
7 - 10 December 2015, Cape Town, South Africa (http://ieee-ssci.org.za/)\
\
**********************************************************\
IMPORTANT DATES\
Paper submission: June 30, 2015\
Author notifications: September 4, 2015\
Camera-ready submission: October 4, 2015\
Early registration: October 4, 2015\
Conference Dates: December 7 - 10, 2015\
***********************************************************\
\
Due to improved sensor technology, storage space, and data technology, digital\
data sets are rapidly increasing as concerns size, dimensionality, and complexity.\
On the one hand, the dimensionality of data can easily reach a few thousand\
(e.g. spectral and hyperspectral data, genomic data such as SNP) and data\
sources are often enriched by auxiliary information which gives crucial clues to\
avoid overfitting. On the other hand, data often display a specific structure\
which prohibits a 
\b direct vectorial representation
\b0  of data, such as sequences,\
graph structures, networks, etc. These facts demand for advanced tools to\
cope with these data such that a fully automated or interactive analysis of the\
data becomes possible. Within the session, the focus will lie on 
\b advanced data\
analysis
\b0  and data visualization techniques with a particular focus on very high\
dimensional or non-vectorial data, connected to the following non-exhaustive\
list of topics:\
\
*Topics*\

\b \'95 machine learning for graph data,
\b0 \

\b \'95 dimensionality reduction for very high dimensional data,
\b0 \
\'95 efficient embedding techniques for structured data,\

\b \'95 probabilistic modeling of non-vectorial data,
\b0 \
\'95 natural priors for high dimensional or structured data,\
\'95 random projection and sparse representation,\
\'95 regularized metric learning,\
\'95 biomedical applications,\

\b \'95 network analysis.
\b0 \
\
*Organizers*\
- Barbara Hammer: CITEC centre of excellence, Bielefeld University,\
Germany, bhammer@techfak.uni-bielefeld.de\
- Alessio Micheli: Department of Computer Science, University of Pisa,\
Italy, micheli@di.unipi.it\
- Frank-Michael Schleif: School of Computing Science, Univ. Birmingham,\
U.K., fmschleif@googlemail.com\
\
\
*Paper Submission Procedure*\
Submissions must contain original work. Authors must submit their paper through the IEEE SSCI 2015 webpage http://ieee-ssci.org.za/\
\
Accepted papers will be included in the IEEE SSCI 2015 proceedings and indexed through IEEExplore.\
Further information and Paper submission can be found at the IEEE SSCI 2015 webpage http://ieee-ssci.org.za/\
\
***********************************************************\
Please make sure you select the IEEE Symposium on Computational Intelligence and Data Mining when submitting and the special session name  Analysis and visualization of high dimensional and complex data structures as topic name\
***********************************************************\
\
\
}