This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSCI2015.aux
The style file: abbrv.bst
Database file #1: Bibliography-File.bib
Warning--I'm ignoring Angiulli2007's extra "journal" field
--line 87 of file Bibliography-File.bib
"}" immediately follows a field name---line 89 of file Bibliography-File.bib
 :  reasoning
 :           },
I'm skipping whatever remains of this entry
Database file #2: master.bib
Repeated entry---line 541 of file master.bib
 : @conference{Tang2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file master.bib
 : @book{aggarwal2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2767 of file master.bib
 : @book{Domingos2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3659 of file master.bib
 : @inproceedings{Gao2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3849 of file master.bib
 : @book{SRL2007
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5585 of file master.bib
 : @misc{bib:jbnsite
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7038 of file master.bib
 : @article{Maervoet2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7994 of file master.bib
 : @article{Novak2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8194 of file master.bib
 : @book{Pearl1988
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8265 of file master.bib
 : @inproceedings{Poole2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9104 of file master.bib
 : @inproceedings{Schulte2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9397 of file master.bib
 : @article{Schulte2012
 :                     ,
I'm skipping whatever remains of this entry
You've used 29 entries,
            2118 wiz_defined-function locations,
            664 strings with 8100 characters,
and the built_in function-call counts, 8013 in all, are:
= -- 715
> -- 442
< -- 1
+ -- 178
- -- 146
* -- 436
:= -- 1406
add.period$ -- 89
call.type$ -- 29
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 340
empty$ -- 669
format.name$ -- 146
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 243
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 180
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 61
width$ -- 31
write$ -- 294
(There were 13 error messages)
