\begin{thebibliography}{10}

\bibitem{Elke2013}
E.~Achtert, H.~Kriegel, E.~Schubert, and A.~Zimek.
\newblock Interactive data mining with 3d-parallel coordinate trees.
\newblock In {\em Proceedings of the 2013 ACM SIGMOD}, New York, NY, USA, 2013.

\bibitem{aggarwal2013}
C.~Aggarwal.
\newblock {\em Outlier Analysis}.
\newblock Springer New York, 2013.

\bibitem{Angiulli2007}
F.~Angiulli, G.~Greco, and L.~Palopoli.
\newblock Outlier detection by logic programming.
\newblock {\em ACM Transactions on Computer Logic}, 2004.

\bibitem{Breunig2000}
M.~Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander.
\newblock Lof: Identifying density-based local outliers.
\newblock In {\em Proceedings of ACM SIGMOD}, 2000.

\bibitem{Cansado2008}
A.~Cansado and A.~Soto.
\newblock Unsupervised anomaly detection in large databases using {Bayes Nets}.
\newblock {\em Appllied Artificial Intelligence}, 2008.

\bibitem{Campos2006}
L.~de~Campos.
\newblock A scoring function for learning {B}ayes nets based on mutual
  information and conditional independence tests.
\newblock {\em Journal of Machine learning Research}, 2006.

\bibitem{Domingos2009}
P.~Domingos and D.~Lowd.
\newblock {\em Markov Logic: An Interface Layer for Artificial Intelligence}.
\newblock Morgan and Claypool Publishers, 2009.

\bibitem{Flach1999a}
P.~A. Flach.
\newblock Knowledge representation for inductive learning.
\newblock In {\em Symbolic and Quantitative Approaches to Reasoning and
  Uncertainty}, pages 160--167. Springer, 1999.

\bibitem{Gao2010}
J.~Gao, F.~Liang, W.~Fan, Y.~Wang, and J.~Han.
\newblock On community outliers and their detection in information network.
\newblock In {\em Proceedings of ACM SIGKDD}, 2010.

\bibitem{SRL2007}
L.~Getoor and B.~Taskar.
\newblock {\em Introduction to statistical relational learning}.
\newblock MIT Press, 2007.

\bibitem{IMDb-original}
{Internet Movie Database}.
\newblock Internet movie database.
\newblock [Online]. Available: URL = \url{http://www.imdb.com/}.

\bibitem{bib:jbnsite}
H.~Khosravi, T.~Man, J.~Hu, E.~Gao, and O.~Schulte.
\newblock Learn and join algorithm code.
\newblock [Online]. Available: URL = \url{http://www.cs.sfu.ca/~oschulte/jbn/}.

\bibitem{Kimmig2014}
A.~Kimmig, L.~Mihalkova, and L.~Getoor.
\newblock Lifted graphical models: a survey.
\newblock {\em Computing Research Repository}, 2014.

\bibitem{Koh2008}
J.~L. Koh, M.~L. Lee, W.~Hsu, and W.~T. Ang.
\newblock Correlation-based attribute outlier detection in {XML}.
\newblock In {\em Proceedings of ICDE. IEEE 24th}, 2008.

\bibitem{Koller1997}
D.~Koller and A.~Pfeffer.
\newblock Object-oriented {B}ayes nets.
\newblock In {\em Proceedings of UAI}, 1997.

\bibitem{Maervoet2012}
J.~Maervoet, C.~Vens, G.~Vanden~Berghe, H.~Blockeel, and P.~De~Causmaecker.
\newblock Outlier detection in relational data: A case study.
\newblock {\em Expert System Applications}, 2012.

\bibitem{opta-original}
{MCFC Analytics}.
\newblock The premier league dataset.
\newblock [Online]. Available: URL =
  \url{http://www.mcfc.co.uk/Home/MCFCAnalytics}.

\bibitem{Muller2012}
E.~Muller, I.~Assent, P.~Iglesias, Y.~Mulle, and K.~Bohm.
\newblock Outlier ranking via subspace analysis in multiple views of the data.
\newblock In {\em Proceedings of ICDM}, 2012.

\bibitem{Novak2009}
P.~K. Novak, G.~I. Webb, and S.~Wrobel.
\newblock Supervised descriptive rule discovery: A unifying survey of contrast
  set, emerging pattern and subgroup mining.
\newblock {\em Journal of Machine Learning Research}, 2009.

\bibitem{Pearl1988}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kaufmann, 1988.

\bibitem{Peralta2007}
V.~Peralta.
\newblock {Extraction and Integration of MovieLens and IMDb}.
\newblock Technical report, APDM project, 2007.

\bibitem{Poole2003}
D.~Poole.
\newblock First-order probabilistic inference.
\newblock In {\em Proceedings of IJCAI}, 2003.

\bibitem{Ramaswamy2000}
S.~Ramaswamy, R.~Rastogi, and K.~Shim.
\newblock Efficient algorithms for mining outliers from large data sets.
\newblock {\em SIGMOD}, 2000.

\bibitem{url}
F.~Riahi and O.~Schulte.
\newblock {Codes and Datasets. [Online]. Available:}.
\newblock \url{ftp://ftp.fas.sfu.ca/pub/cs/oschulte/CodesAndDatasets/}, 2015.

\bibitem{Sarawagi1998}
S.~Sarawagi, R.~Agrawal, and N.~Megiddo.
\newblock Discovery-driven exploration of {OLAP} data cubes.
\newblock In {\em Proceedings of International Conference on Extending Database
  Technology}. Springer-Verlag, 1998.

\bibitem{Schulte2011}
O.~Schulte.
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In {\em Proceedings of SIAM SDM}, 2011.

\bibitem{Schulte2012}
O.~Schulte and H.~Khosravi.
\newblock Learning graphical models for relational data via lattice search.
\newblock {\em Journal of Machine Learning}, 2012.

\bibitem{Tang2013}
G.~Tang, J.~Bailey, J.~Pei, and G.~Dong.
\newblock Mining multidimensional contextual outliers from categorical
  relational data.
\newblock In {\em Proceedings of SSDBM}, 2013.

\bibitem{Tuffery2011}
S.~Tuffery.
\newblock {\em Data Mining and Statistics for Decision Making}.
\newblock Wiley Series in Computational Statistics, 2011.

\end{thebibliography}
