This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: starai-2018.aux
The style file: abbrv.bst
Database file #1: Bibliography-File.bib
Warning--I'm ignoring Angiulli2007's extra "journal" field
--line 87 of file Bibliography-File.bib
"}" immediately follows a field name---line 89 of file Bibliography-File.bib
 :  reasoning
 :           },
I'm skipping whatever remains of this entry
Database file #2: master.bib
Repeated entry---line 541 of file master.bib
 : @conference{Tang2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 746 of file master.bib
 : @book{aggarwal2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2795 of file master.bib
 : @book{Domingos2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3700 of file master.bib
 : @inproceedings{Gao2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3890 of file master.bib
 : @book{SRL2007
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5626 of file master.bib
 : @misc{bib:jbnsite
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7090 of file master.bib
 : @article{Maervoet2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8058 of file master.bib
 : @article{Novak2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8259 of file master.bib
 : @book{Pearl1988
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8330 of file master.bib
 : @inproceedings{Poole2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9180 of file master.bib
 : @inproceedings{Schulte2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9473 of file master.bib
 : @article{Schulte2012
 :                     ,
I'm skipping whatever remains of this entry
You've used 35 entries,
            2118 wiz_defined-function locations,
            704 strings with 9208 characters,
and the built_in function-call counts, 10392 in all, are:
= -- 958
> -- 555
< -- 3
+ -- 222
- -- 184
* -- 610
:= -- 1786
add.period$ -- 109
call.type$ -- 35
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 430
empty$ -- 850
format.name$ -- 184
if$ -- 2175
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 278
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 342
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 85
width$ -- 37
write$ -- 362
(There were 13 error messages)
