\begin{thebibliography}{10}

\bibitem{Cervone2014}
D.~{Cervone}, A.~{Amour}, L.~{Bornn}, and K.~{Goldsberry}.
\newblock {A Multiresolution Stochastic Process Model for Predicting Basketball
  Possession Outcomes}.
\newblock {\em ArXiv e-prints}, August 2014.

\bibitem{Cervone2014a}
D.~Cervone, A.~DAmour, L.~Bornn, and K.~Goldsberry.
\newblock Pointwise: Predicting points and valuing decisions in real time with
  {NBA} optical tracking data.
\newblock In {\em 8th Annual MIT Sloan Sports Analytics Conference, February},
  volume~28, 2014.

\bibitem{Kaplan2014}
E.~H. Kaplan, K.~Mongeon, and J.~T. Ryan.
\newblock A markov model for hockey: Manpower differential and win probability
  added.
\newblock {\em INFOR: Information Systems and Operational Research},
  52(2):39--50, 2014.

\bibitem{Littman1994}
M.~L. Littman.
\newblock Markov games as a framework for multi-agent reinforcement learning.
\newblock In {\em Proceedings of the eleventh international conference on
  machine learning}, volume 157, pages 157--163, 1994.

\bibitem{Macdonald2011a}
B.~Macdonald.
\newblock An improved adjusted plus-minus statistic for nhl players, March
  2011.

\bibitem{Pettigrew2015}
S.~Pettigrew.
\newblock Assessing the offensive productivity of nhl players using in-game win
  probabilities.
\newblock In {\em 9th Annual MIT Sloan Sports Analytics Conference}, 2015.

\bibitem{Routley2015}
K.~Routley.
\newblock A markov game model for valuing player actions in ice hockey.
\newblock Master's thesis, Simon Fraser University, April 2015.

\bibitem{Routley2015a}
K.~Routley and O.~Schulte.
\newblock A markov game model for valuing player actions in ice hockey.
\newblock In {\em Uncertainty in Artificial Intelligence (UAI). To Appear.},
  2015.

\bibitem{bib:sports-site}
K.~Routley, O.~Schulte, and Z.~Zhao.
\newblock Q-learning for the nhl.
\newblock \url{http://www.cs.sfu.ca/~oschulte/sports/}, June 2015.

\bibitem{Schuckers2013}
M.~Schuckers and J.~Curro.
\newblock Total hockey rating (thor): A comprehensive statistical rating of
  national hockey league forwards and defensemen based upon all on-ice events.
\newblock In {\em 7th Annual MIT Sloan Sports Analytics Conference}, 2013.

\bibitem{Schumaker2010}
R.~P. Schumaker, O.~K. Solieman, and H.~Chen.
\newblock Research in sports statistics.
\newblock In {\em Sports Data Mining}, volume~26 of {\em Integrated Series in
  Information Systems}, pages 29--44. Springer US, 2010.

\bibitem{Spagnola2013}
N.~Spagnola.
\newblock The complete plus-minus: A case study of the columbus blue jackets.
\newblock Master's thesis, University of South Carolina, 2013.

\bibitem{bib:sutton}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement learning : an introduction}.
\newblock MIT Press, Cambridge, Mass., 1998.

\end{thebibliography}
