This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ecml-camera-ready.aux
The style file: abbrv.bst
Database file #1: master.bib
Warning--entry type for "Macdonald2011a" isn't style-file defined
--line 8043 of file master.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 5995 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 355
> -- 174
< -- 5
+ -- 74
- -- 56
* -- 225
:= -- 642
add.period$ -- 39
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 165
empty$ -- 329
format.name$ -- 56
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 141
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 140
(There was 1 warning)
