\relax 
\citation{Littman1994}
\citation{Littman1994}
\citation{bib:sutton}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schumaker2010}
\citation{Macdonald2011a,Spagnola2013,Schuckers2013}
\citation{bib:sports-site}
\citation{Routley2015a}
\citation{Schuckers2013}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{Pettigrew2015,Kaplan2014}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{Cervone2014}
\citation{Cervone2014a}
\citation{Routley2015a}
\citation{Routley2015a}
\citation{Littman1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hockey Data Used}{3}}
\newlabel{sec:background-notation}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Left: Size of Dataset. Right: NHL Play-By-Play Events Recorded}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:size-of-dataset}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Games}{4}}
\@writefile{toc}{\contentsline {paragraph}{Context Features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Play Sequences}{4}}
\newlabel{subsec:play-sequences}{{4}{4}}
\citation{Routley2015a}
\citation{Routley2015}
\citation{Routley2015a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Markov Game State Space. Left: Context Features. Right: Play Sequences in Tabular Format. A \textbf  {play sequence} $\it  {h}$ is a sequence of events starting with exactly one start marker, followed by a list of action events, and ended by at most one end marker. Start and end markers are shown in Table\nobreakspace  {}1\hbox {}(Right), adding shots and face-offs as start markers, and goals as end markers. }}{5}}
\newlabel{table:play-by-play-data}{{2}{5}}
\newlabel{subsec:transitions}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{State Transitions.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Q-Value Ticker tracks the change in state value during a game. In this example, Colorado (Home) plays St. Louis (Away), 1st period, 8th play sequence. The Q-value represents the probability that St. Louis scores the next goal.}}{5}}
\newlabel{fig:state-transition-graph}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rewards and the Q-Function.}{5}}
\citation{Cervone2014a}
\citation{Routley2015a}
\citation{Pettigrew2015,Cervone2014a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Action Values and Player Impact Rankings.}{6}}
\newlabel{subsec:action-values}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Season Player Valuations.}{6}}
\newlabel{subsec:player-valuations}{{5.1}{6}}
\citation{Routley2015}
\citation{Pettigrew2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2014-2015 Top-25 Player Impact Scores For Goals}}{7}}
\newlabel{table:top-player-impact-goals}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case Studies}{7}}
\citation{Routley2015a}
\citation{Pettigrew2015}
\citation{Pettigrew2015}
\citation{Pettigrew2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: 2013-2014 Correlation between Player Goal Impact and Points Earned. Right: Correlation between Goal Impact in one season and the next, for Seasons 2007-2014.}}{8}}
\newlabel{fig:points-vs-impact}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goal Impact Is Consistent Across Seasons.}{8}}
\bibstyle{abbrv}
\bibdata{master}
\bibcite{Cervone2014}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Season-to-Season Correlations for Different Player Performance Metrics.}}{9}}
\newlabel{table:correlation}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\bibcite{Cervone2014a}{2}
\bibcite{Kaplan2014}{3}
\bibcite{Littman1994}{4}
\bibcite{Macdonald2011a}{5}
\bibcite{Pettigrew2015}{6}
\bibcite{Routley2015}{7}
\bibcite{Routley2015a}{8}
\bibcite{bib:sports-site}{9}
\bibcite{Schuckers2013}{10}
\bibcite{Schumaker2010}{11}
\bibcite{Spagnola2013}{12}
\bibcite{bib:sutton}{13}
