\begin{thebibliography}{10}

\bibitem{Schulte2011}
Schulte, O.:
\newblock A tractable pseudo-likelihood function for {Bayes} nets applied to
  relational data.
\newblock In: SIAM SDM. (2011)  462--473

\bibitem{Getoor2001}
Getoor, L., Taskar, B., Koller, D.:
\newblock Selectivity estimation using probabilistic models.
\newblock ACM SIGMOD Record \textbf{30}(2) (2001)  461--472

\bibitem{Halpern90}
Halpern, J.Y.:
\newblock An analysis of first-order logics of probability.
\newblock Artificial Intelligence \textbf{46}(3) (1990)  311--350

\bibitem{Bacchus90}
Bacchus, F.:
\newblock Representing and Reasoning with Probabilistic Knowledge: A Logical
  Approach to Probabilities.
\newblock MIT Press, Cambridge, MA, USA (1990)

\bibitem{Maier2010}
Maier, M., Taylor, B., Oktay, H., Jensen, D.:
\newblock Learning causal models of relational domains.
\newblock In: AAAI. (2010)

\bibitem{Babcock2005}
Babcock, B., Chaudhuri, S.:
\newblock Towards a robust query optimizer: a principled and practical
  approach.
\newblock In: Proceedings of the 2005 ACM SIGMOD international conference on
  Management of data. SIGMOD '05, New York, NY, USA, ACM (2005)  119--130

\bibitem{Poole2003}
Poole, D.:
\newblock First-order probabilistic inference.
\newblock In: IJCAI. (2003)  985--991

\bibitem{Getoor2001a}
Getoor, L.:
\newblock Learning Statistical Models From Relational Data.
\newblock PhD thesis, Department of Computer Science, Stanford University
  (2001)

\bibitem{Kennes1990}
Kennes, R., Smets, P.:
\newblock Computational aspects of the {M\"obius} transformation.
\newblock In: UAI. (1990)  401--416

\bibitem{Getoor2007c}
Getoor, L., Friedman, N., Koller, D., Pfeffer, A., Taskar, B.:
\newblock Probabilistic relational models.
\newblock  \cite{SRL2007} chapter~5  129--173

\bibitem{Chiang2012}
Chiang, M., Poole, D.:
\newblock Reference classes and relational learning.
\newblock Int. J. Approx. Reasoning \textbf{53}(3) (2012)  326--346

\bibitem{Russell2010}
Russell, S., Norvig, P.:
\newblock Artificial Intelligence: A Modern Approach.
\newblock Prentice Hall (2010)

\bibitem{Schulte2012}
Schulte, O., Khosravi, H.:
\newblock Learning graphical models for relational data via lattice search.
\newblock Machine Learning \textbf{88}(3) (2012)  331--368

\bibitem{Domingos2009}
Domingos, P., Lowd, D.:
\newblock Markov Logic: An Interface Layer for Artificial Intelligence.
\newblock Morgan and Claypool Publishers (2009)

\bibitem{Khot2011}
Khot, T., Natarajan, S., Kersting, K., Shavlik, J.W.:
\newblock Learning {Markov} logic networks via functional gradient boosting.
\newblock In: ICDM, IEEE Computer Society (2011)  320--329

\bibitem{Yin2004}
Yin, X., Han, J., Yang, J., Yu, P.S.:
\newblock Crossmine: Efficient classification across multiple database
  relations.
\newblock In: ICDE, IEEE Computer Society (2004)  399--410

\bibitem{Drton08}
Drton, M., Richardson, T.S.:
\newblock Binary models for marginal independence.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) \textbf{70}(2) (2008)  287--309

\bibitem{Koller2009}
Koller, D., Nir:
\newblock Probabilistic Graphical Models.
\newblock MIT Press (2009)

\bibitem{Buchman2012}
Buchman, D., Schmidt, M.W., Mohamed, S., Poole, D., de~Freitas=, N.:
\newblock On sparse, spectral and other parameterizations of binary
  probabilistic models.
\newblock Journal of Machine Learning Research - Proceedings Track \textbf{22}
  (2012)  173--181

\bibitem{Domingos2007}
Domingos, P., Richardson, M.:
\newblock Markov logic: A unifying framework for statistical relational
  learning.
\newblock  \cite{SRL2007}

\bibitem{bib:jbnsite}
Khosravi, H., Man, T., Hu, J., Gao, E., Schulte, O.:
\newblock Learn and join algorithm code. URL =
  \url{http://www.cs.sfu.ca/~oschulte/jbn/}.

\bibitem{2008a}
{The Tetrad Group}:
\newblock The {Tetrad} project (2008) http://www.phil.cmu.edu/
  projects/tetrad/.

\bibitem{Allen2008}
Allen, T.V., Singh, A., Greiner, R., Hooper, P.:
\newblock Quantifying the uncertainty of a belief net response: Bayesian
  error-bars for belief net inference.
\newblock Artif. Intell. \textbf{172}(4-5) (2008)  483--513

\bibitem{Kok2009a}
Kok, S., Summer, M., Richardson, M., Singla, P., Poon, H., Lowd, D., Wang, J.,
  Domingos, P.:
\newblock The {Alchemy} system for statistical relational {AI}.
\newblock Technical report, University of Washington. (2009) Version 30.

\bibitem{Schulte2012c}
Schulte, O.:
\newblock Challenge paper: Marginal probabilities for instances and classes.
\newblock ICML-SRL Workshop on Statistical Relational Learning. (June 2012)

\bibitem{Kok2010}
Kok, S., Domingos, P.:
\newblock Learning {Markov} logic networks using structural motifs.
\newblock In: ICML. (2010)  551--558

\bibitem{Frank1977}
Frank, O.:
\newblock Estimation of graph totals.
\newblock Scandinavian Journal of Statistics \textbf{4:2} (1977)  81--89

\bibitem{Khosravi2010}
Khosravi, H., Schulte, O., Man, T., Xu, X., Bina, B.:
\newblock Structure learning for {Markov} logic networks with many descriptive
  attributes.
\newblock In: AAAI. (2010)  487--493

\bibitem{Cussen2007}
Cussens, J.:
\newblock Logic-based formalisms for statistical relational learning.
\newblock  \cite{SRL2007}

\bibitem{Milch2007}
Milch, B., Marthi, B., Russell, S., Sontag, D., Ong, D., Kolobov, A.:
\newblock {BLOG}: Probabilistic models with unknown objects.
\newblock In: Statistical Relational Learning.
\newblock MIT Press (2007)  373--395

\bibitem{Ullman1982}
Ullman, J.D.:
\newblock Principles of Database S<ystems. 2 edn.
\newblock W. H. Freeman \& Co. (1982)

\bibitem{Bacchus1992}
Bacchus, F., Grove, A.J., Koller, D., Halpern, J.Y.:
\newblock From statistics to beliefs.
\newblock In: AAAI. (1992)  602--608

\bibitem{getoor-intro}
Getoor, L., Taskar, B.:
\newblock Introduction.
\newblock  \cite{SRL2007}  1--8

\bibitem{Hoff2007}
Hoff, P.D.:
\newblock Multiplicative latent factor models for description and prediction of
  social networks.
\newblock Computational and Mathematical Organization Theory (2007)

\bibitem{Namata2011}
Namata, G.M., Kok, S., Getoor, L.:
\newblock Collective graph identification.
\newblock In: Proceedings of the 17th ACM SIGKDD international conference on
  Knowledge discovery and data mining. KDD '11, New York, NY, USA, ACM (2011)
  87--95

\bibitem{Yang2011}
Yang, S.H., Long, B., Smola, A., Sadagopan, N., Zheng, Z., Zha, H.:
\newblock Like like alike: joint friendship and interest propagation in social
  networks.
\newblock In: Proceedings of the 20th international conference on World wide
  web. WWW '11, New York, NY, USA, ACM (2011)  537--546

\bibitem{SRL2007}
Getoor, L., Taskar, B.:
\newblock Introduction to Statistical Relational Learning.
\newblock MIT Press (2007)

\end{thebibliography}
