This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ilp2012.aux
The style file: splncs.bst
Database file #1: master.bib
You've used 37 entries,
            2087 wiz_defined-function locations,
            719 strings with 9211 characters,
and the built_in function-call counts, 10692 in all, are:
= -- 1095
> -- 366
< -- 23
+ -- 138
- -- 101
* -- 659
:= -- 1405
add.period$ -- 50
call.type$ -- 37
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 574
empty$ -- 1070
format.name$ -- 101
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 187
num.names$ -- 37
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 616
swap$ -- 275
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 39
write$ -- 413
