\relax 
\citation{Schulte2011}
\citation{Getoor2001}
\citation{Halpern90}
\citation{Bacchus90}
\@writefile{toc}{\contentsline {title}{Modelling Relational Statistics With Bayes Nets}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Oliver Schulte \and Hassan Khosravi \and Arthur E. Kirkpatrick \and Tianxiang Gao \and Yuke Zhu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Maier2010}
\citation{Getoor2001}
\citation{Babcock2005}
\citation{Poole2003}
\citation{Getoor2001a}
\citation{Halpern90}
\citation{Bacchus90}
\citation{Schulte2011}
\citation{Kennes1990}
\@writefile{toc}{\contentsline {subsubsection}{Semantics.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Learning.}{2}}
\citation{Poole2003}
\citation{Chiang2012}
\citation{Russell2010}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paper Organization.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Nets for Relational Data}{3}}
\newlabel{sec:bayes-nets}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational Concepts}{3}}
\newlabel{sec:relational}{{2.1}{3}}
\citation{Poole2003}
\citation{Schulte2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A relational structure represented as tables. By convention, a pair not listed in the $\it  {Friend}$ table are not friends. The $\it  {Friend}$ relation is symmetric: $\it  {Friend}(X,Y) = \it  {Friend}(Y,X)$. Only part of the rows are shown. (b) A Bayes net structure for this database. $\it  {Friend}(X,Y)$ is a relationship node, while the other three are attribute nodes. (c) The conditional probabilities for the Bayes net structure based upon the entries in the entire database.}}{4}}
\newlabel{fig:recurse}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Nets}{4}}
\citation{Russell2010}
\citation{Poole2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viewing population variables as random selections from the associated population, the nodes represent functions of random variables, hence are themselves random variables. Probabilities are computed assuming the relations in Fig.\nobreakspace  {}1\hbox {}\nobreakspace  {}(a) are complete (the database only describes Bob and Anna). }}{5}}
\newlabel{fig:random-vars}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Selection Semantics for Bayes Nets.}{5}}
\newlabel{sec:class-level}{{3}{5}}
\citation{Halpern90}
\citation{Russell2010}
\@writefile{toc}{\contentsline {paragraph}{Random Selection Semantics for Bayes Nets.}{6}}
\newlabel{eq:statement}{{1}{6}}
\citation{Domingos2009}
\citation{Khot2011}
\citation{Schulte2011}
\citation{Schulte2011}
\citation{Schulte2012}
\citation{Schulte2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example computation of the pseudo-likelihood for the database and the Bayes net of Figure\nobreakspace  {}1\hbox {}\nobreakspace  {}(b). Columns for functors include the grounded value and its conditional probability. The dotted row indicates entries for combinations including the other instances of {\em  Person}. The pseudo log-likelihood is the mean of the ln\nobreakspace  {}$p$ column.}}{7}}
\newlabel{table:entity-join}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Learning For Class-Level Probabilities}{7}}
\newlabel{sec:learning}{{4}{7}}
\citation{Chiang2012}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Relational Statistics}{8}}
\newlabel{sec:mobius}{{5}{8}}
\citation{Yin2004}
\citation{Getoor2007c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A Bayes net with two relationship nodes. (b) An illustrative trace of the inverse M\"obius transform (see text). }}{9}}
\newlabel{fig:example}{{3}{9}}
\newlabel{eq:cond-prob}{{2}{9}}
\newlabel{eq:joint-prob}{{3}{9}}
\citation{Drton08}
\citation{Koller2009}
\citation{Buchman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistics With Multiple Negated Relationships: The Fast M\"obius Transform}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computation of joint probabilities in a relational database. (1) Estimate M\"obius parameters using standard table join operations. (2) Transform the M\"obius parameters into joint probabilities. (3) Compute conditional probabilities from joint probabilities. Only the first step involves data access. }}{11}}
\newlabel{fig:flow}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Inverse M\"obius Transform}{11}}
\newlabel{eq:dynamic}{{4}{11}}
\citation{Kennes1990}
\citation{Kennes1990}
\citation{Kennes1990}
\citation{Domingos2007}
\citation{bib:jbnsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Analysis.}{12}}
\citation{Schulte2012}
\citation{Schulte2012}
\newlabel{alg:fmt}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The inverse M\"obius transform for parameter estimation in a Parametrized Bayes Net. }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}}
\newlabel{sec:eval}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{13}}
\citation{Allen2008}
\citation{Getoor2001}
\citation{2008a}
\citation{Kok2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Times}{14}}
\newlabel{sec:learning-times}{{6.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Learning times (sec) for algorithms that construct explicit complement tables or use the inverse M\"obius transform.}}{14}}
\newlabel{fig:runtime}{{2}{14}}
\newlabel{table:runtime}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inference}{14}}
\newlabel{sec:inference}{{6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Left}: Query performance (Section\nobreakspace  {}6.3\hbox {}): Estimated vs. true probability, with average error and standard deviation. Number of queries/average inference time per query: Mondial, 506/0.08sec; MovieLens, 546/0.05sec; Hepatitis, 489/0.1sec; Financial, 140/0.02sec. {\em  Right:} Error (Section\nobreakspace  {}6.4\hbox {}): Absolute difference in estimated conditional probability parameters, averaged over 10 random subdatabases and all BN parameters. Whiskers indicate the 95th percentile. The 70\% and 90\% subsamples of the Financial database had so little variance that the whiskers are not visible. }}{15}}
\newlabel{fig:results}{{5}{15}}
\citation{Halpern90}
\citation{Schulte2012c}
\citation{Kok2010}
\@writefile{toc}{\contentsline {paragraph}{Comparison With Markov Logic Networks.}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Class-level query performance of Bayes nets vs. two algorithms for learning Markov Logic Networks, as indicated by average absolute error between the predicted frequency and the true database frequencies. NT denotes non-termination within the system resources. }}{16}}
\newlabel{table:mln-results}{{3}{16}}
\citation{Frank1977}
\citation{Khosravi2010}
\citation{Halpern90}
\citation{Bacchus90}
\citation{Halpern90}
\citation{Bacchus90}
\citation{Chiang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conditional Probabilities}{17}}
\newlabel{sec:conditional-probabilities}{{6.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability Logic}{17}}
\newlabel{sec:probability-logic}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntax}{17}}
\citation{Cussen2007}
\citation{Milch2007}
\citation{Russell2010}
\citation{Schulte2012c}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semantics.}{18}}
\citation{Ullman1982}
\citation{Bacchus1992}
\citation{Getoor2001a}
\citation{Getoor2001}
\citation{Getoor2001a}
\citation{Getoor2001a}
\citation{getoor-intro}
\citation{Russell2010}
\citation{getoor-intro}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work and Discussion}{20}}
\newlabel{sec:related}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Relational Models.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Class-level vs. Instance-level Probabilities.}{20}}
\citation{Schulte2012}
\citation{Khosravi2010}
\citation{Poole2003}
\citation{Schulte2012}
\citation{Russell2010}
\citation{Hoff2007}
\citation{Namata2011}
\citation{Khot2011}
\citation{Yang2011}
\citation{Domingos2009}
\@writefile{toc}{\contentsline {subsubsection}{Parfactors and Lifted Inference.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Complete-Data and Closed-World Assumptions.}{21}}
\bibdata{master}
\bibcite{Schulte2011}{1}
\bibcite{Getoor2001}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}}
\bibcite{Halpern90}{3}
\bibcite{Bacchus90}{4}
\bibcite{Maier2010}{5}
\bibcite{Babcock2005}{6}
\bibcite{Poole2003}{7}
\bibcite{Getoor2001a}{8}
\bibcite{Kennes1990}{9}
\bibcite{Getoor2007c}{10}
\citation{SRL2007}
\bibcite{Chiang2012}{11}
\bibcite{Russell2010}{12}
\bibcite{Schulte2012}{13}
\bibcite{Domingos2009}{14}
\bibcite{Khot2011}{15}
\bibcite{Yin2004}{16}
\bibcite{Drton08}{17}
\bibcite{Koller2009}{18}
\bibcite{Buchman2012}{19}
\bibcite{Domingos2007}{20}
\citation{SRL2007}
\bibcite{bib:jbnsite}{21}
\bibcite{2008a}{22}
\bibcite{Allen2008}{23}
\bibcite{Kok2009a}{24}
\bibcite{Schulte2012c}{25}
\bibcite{Kok2010}{26}
\bibcite{Frank1977}{27}
\bibcite{Khosravi2010}{28}
\bibcite{Cussen2007}{29}
\citation{SRL2007}
\bibcite{Milch2007}{30}
\bibcite{Ullman1982}{31}
\bibcite{Bacchus1992}{32}
\bibcite{getoor-intro}{33}
\citation{SRL2007}
\bibcite{Hoff2007}{34}
\bibcite{Namata2011}{35}
\bibcite{Yang2011}{36}
\bibcite{SRL2007}{37}
\bibstyle{splncs}
