\begin{thebibliography}{}

\bibitem[Buttrey et~al., 2011]{Buttrey2011}
Buttrey, S., Washburn, A., and Price, W. (2011).
\newblock Estimating nhl scoring rates.
\newblock {\em Journal of Quantitative Analysis in Sports}, 7(3).

\bibitem[Churchill and Buro, 2013]{Churchill2013}
Churchill, D. and Buro, M. (2013).
\newblock Portfolio greedy search and simulation for large-scale combat in
  starcraft.
\newblock In {\em IEEE Conference on Computational Intelligence in Games
  (CIG)}, pages 1--8.

\bibitem[Gramacy et~al., 2013]{Gramacy2013}
Gramacy, R., Jensen, S., and Taddy, M. (2013).
\newblock Estimating player contribution in hockey with regularized logistic
  regression.
\newblock {\em Journal of Quantitative Analysis in Sports}, 9:97--111.

\bibitem[Gunawardana et~al., 2011]{Gunawardana2011}
Gunawardana, A., Meek, C., and Xu, P. (2011).
\newblock A model for temporal dependencies in event streams.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1962--1970.

\bibitem[Hirotsu et~al., 2002]{Hirotsu2002}
Hirotsu, N., Wright, M., et~al. (2002).
\newblock Using a markov process model of an association football match to
  determine the optimal timing of substitution and tactical decisions.
\newblock {\em Journal of the Operational Research Society}, 53(1):88--96.

\bibitem[Krzywicki, 2005]{Krzywicki2005}
Krzywicki, K. (2005).
\newblock Shot quality model: A logistic regression approach to assessing nhl
  shots on goal.

\bibitem[Levesque et~al., 1998]{bib:LevesquePirriReiter98}
Levesque, H., Pirri, F., and Reiter, R. (1998).
\newblock Foundations for the situation calculus.
\newblock {\em Link{\"{o}}ping Electronic Articles in Computer and Information
  Science}, 3(18).

\bibitem[Littman, 1994]{Littman1994}
Littman, M.~L. (1994).
\newblock Markov games as a framework for multi-agent reinforcement learning.
\newblock In {\em Proceedings of the eleventh international conference on
  machine learning}, volume 157, pages 157--163.

\bibitem[Lock and Schuckers, 2009]{Lock2009}
Lock, D. and Schuckers, M. (2009).
\newblock Beyond +/-: A rating system to compare nhl players.
\newblock Presentation at joint statistical meetings.

\bibitem[Macdonald, 2011]{Macdonald2011a}
Macdonald, B. (2011).
\newblock A regression-based adjusted plus-minus statistic for nhl players.
\newblock {\em Journal of Quantitative Analysis in Sports}, 7(3):29.

\bibitem[Moore and Lee, 1998]{Moore1998}
Moore, A.~W. and Lee, M.~S. (1998).
\newblock Cached sufficient statistics for efficient machine learning with
  large datasets.
\newblock {\em J. Artif. Intell. Res. (JAIR)}, 8:67--91.

\bibitem[{National Hockey League}, 2014]{NHLRulebook2014}
{National Hockey League} (2014).
\newblock National hockey league official rules 2014-2015.

\bibitem[Parikh et~al., 2012]{Parikh2012}
Parikh, A.~P., Gunawardana, A., and Meek, C. (2012).
\newblock Conjoint modeling of temporal dependencies in event streams.
\newblock In {\em UAI Bayesian Modelling Applications Workshop}.

\bibitem[Russell and Norvig, 2010]{Russell2010}
Russell, S. and Norvig, P. (2010).
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall.

\bibitem[Schuckers and Brozowski, 2012]{Schuckers2012}
Schuckers, M. and Brozowski, L. (2012).
\newblock Referee analytics: An analysis of penalty rates by national hockey
  league officials.
\newblock In {\em MIT Sloan Sports Analytics Conference}.

\bibitem[Schuckers and Curro, 2013]{Schuckers2013}
Schuckers, M. and Curro, J. (2013).
\newblock Total hockey rating (thor): A comprehensive statistical rating of
  national hockey league forwards and defensemen based upon all on-ice events.
\newblock In {\em 7th Annual MIT Sloan Sports Analytics Conference}.

\bibitem[Schuckers et~al., 2011]{Schuckers2011}
Schuckers, M.~E., Lock, D.~F., Wells, C., Knickerbocker, C.~J., and Lock, R.~H.
  (2011).
\newblock National hockey league skater ratings based upon all on-ice events:
  An adjusted minus/plus probability (ampp) approach.
\newblock Unpublished manuscript.

\bibitem[Schumaker et~al., 2010]{Schumaker2010}
Schumaker, R.~P., Solieman, O.~K., and Chen, H. (2010).
\newblock {\em Research in Sports Statistics}.
\newblock Springer US.

\bibitem[Sidhu and Caffo, 2014]{Sidhu2014}
Sidhu, G. and Caffo, B. (2014).
\newblock Moneybarl: Exploiting pitcher decision-making using reinforcement
  learning.
\newblock {\em The Annals of Applied Statistics}, 8(2):926--955.

\bibitem[Spagnola, 2013]{Spagnola2013}
Spagnola, N. (2013).
\newblock The complete plus-minus: A case study of the columbus blue jackets.
\newblock Master's thesis, University of South Carolina.

\bibitem[Sutton and Barto, 1998]{bib:sutton}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Reinforcement learning : an introduction}.
\newblock MIT Press, Cambridge, Mass.

\bibitem[Thomas et~al., 2013]{Thomas2013}
Thomas, A., Ventura, S., Jensen, S., and Ma, S. (2013).
\newblock Competing process hazard function models for player ratings in ice
  hockey.
\newblock {\em The Annals of Applied Statistics}, 7(3):1497--1524.

\end{thebibliography}
