This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: canai2014.aux
The style file: abbrv.bst
Database file #1: master.bib
Warning--to sort, need author or key in bib:l1general
Warning--to sort, need author or key in bib:crawler
Warning--to sort, need author or key in bib:opta-original
You've used 25 entries,
            2118 wiz_defined-function locations,
            654 strings with 7244 characters,
and the built_in function-call counts, 8398 in all, are:
= -- 825
> -- 313
< -- 13
+ -- 129
- -- 100
* -- 525
:= -- 1281
add.period$ -- 76
call.type$ -- 25
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 367
empty$ -- 737
format.name$ -- 100
if$ -- 1873
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 125
num.names$ -- 44
pop$ -- 175
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 527
swap$ -- 112
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 72
width$ -- 27
write$ -- 262
(There were 3 warnings)
