<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <!-- Part of the open-source Proximity system (see LICENSE for
      copyright and license information). -->
      <title>Glossary</title>
      <link rel="stylesheet" href="prox.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.71.1">
      <link rel="start" href="index.html" title="Proximity 4.3 QGraph Guide">
      <link rel="up" href="index.html" title="Proximity 4.3 QGraph Guide">
      <link rel="prev" href="bi01.html" title="References">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div xmlns:exsl="http://exslt.org/common" class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="bi01.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="glossary">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e10841"></a>Glossary
                  </h2>
               </div>
            </div>
         </div>
         <dl>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e15"></a><span class="glossterm">aggregation</span></b></dt>
            <dd>
               <p>Aggregation is the process of grouping data.  For example, in
                  Proximity the models aggregate attribute values to create
                        features. Example aggregation functions include average, count,
                        degree, and proportion.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e21"></a><span class="glossterm">ambiguous</span></b></dt>
            <dd>
               <p>A query is ambiguous if it admits more than one
                      interpretation.  For example, a query with adjacent annotated
                      vertices is ambiguous because neither annotation takes precedence
                      over the other.  Ambiguous queries are not permitted in
                      QGraph.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e35"></a><span class="glossterm">attribute</span></b></dt>
            <dd>
               <p>An attribute is a name-value pair that represents additional
                      information about the database entity on which it appears.
                      Proximity attribute values are sets, which may contain 
                      zero or more values and which may include specific values more than once.  
                      Proximity supports attributes for objects, links, subgraphs, and
                      containers.
                      Objects and links can have a variable number of attributes
                      and attributes can have a variable number of values.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e41"></a><span class="glossterm">attribute constraint</span></b></dt>
            <dd>
               <p>Attribute constraints compare the attribute values of two
                      database entities, such as two objects or two links.
                      
                      
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e49"></a><span class="glossterm">attribute value condition</span></b></dt>
            <dd>
               <p>Attribute value conditions restrict query matches
                      to objects or links having the attribute value specified in the
                      condition.
                      
                      
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e63"></a><span class="glossterm">bias</span></b></dt>
            <dd>
               <p>Bias is the systematic difference between the values
                      predicted by the learned model and actual values.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e75"></a><span class="glossterm">boundary edge</span></b></dt>
            <dd>
               <p>A boundary edge is a query edge that crosses a subquery box.</p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e81"></a><span class="glossterm">boundary vertex</span></b></dt>
            <dd>
               <p>A boundary vertex is a vertex within a subquery box that is
                      connected to query elements outside the subquery box by a
                      boundary edge.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e87"></a><span class="glossterm">bounded range</span></b></dt>
            <dd>
               <p>A numeric annotation of the form
                      [<em class="replaceable"><code>i</code></em>..<em class="replaceable"><code>j</code></em>], a
                      bounded range specifies that there must be at least
                      <em class="replaceable"><code>i</code></em> and no more than
                      <em class="replaceable"><code>j</code></em> corresponding elements to match the
                      query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e129"></a><span class="glossterm">comparable types</span></b></dt>
            <dd>
               <p>Conditions and constraints can compare attribute values of
                      the same type (e.g., <code class="literal">STR</code> with
                      <code class="literal">STR</code>).  In addition, you can compare attributes
                      of type  <code class="literal">DBL</code> with <code class="literal">FLT</code> and
                      <code class="literal">INT</code>, and attributes of type
                      <code class="literal">FLT</code> with <code class="literal">INT</code>.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e156"></a><span class="glossterm">complex condition</span></b></dt>
            <dd>
               <p>In principle, a complex condition can be any boolean
                      combination of simple conditions. Proximity&#8217;s implementation
                      of QGraph restricts complex conditions to disjunctive normal
                      form.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e162"></a><span class="glossterm">condition</span></b></dt>
            <dd>
               <p>A condition restricts query matches by requiring that
                      database items match specified attribute values.  For example, the
                      condition <span class="token">ObjType&nbsp;=&nbsp;person</span> on
                      a vertex requires that that vertex only match objects with a
                      <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">ObjType</span> attribute having a value of
                      <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">person</span>.  Existence conditions work
                      similarly, but only require that the corresponding object or link
                      have <span class="emphasis"><em>any</em></span> value for the specified attribute
                      without caring what that value is.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e228"></a><span class="glossterm">constraint</span></b></dt>
            <dd>
               <p>Constraints compare the attribute values or identities of two
                      distinct query elements.
                      Only pairs of objects or links that satisfy the constraint match
                      the corresponding query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e234"></a><span class="glossterm">container</span></b></dt>
            <dd>
               <p>A container is a collection of subgraphs usually created as
                      the result of executing a query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e240"></a><span class="glossterm">core vertex</span></b></dt>
            <dd>
               <p>The core vertex is the vertex from a QGraph query that
                      corresponds to the object to be classified.  Objects and links
                      connected to the core vertex define the <span class="emphasis"><em>local
                            neighborhood</em></span> to be
                      used in classifying the core object.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e279"></a><span class="glossterm">directed edge</span></b></dt>
            <dd>
               <p>A directed edge in a query requires matching links in the
                      database follow the same direction as the query edge.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e286"></a><span class="glossterm">disconnected query</span></b></dt>
            <dd>
               <p>A query must be a single connected graph. A query containing
                      more than one connected component is considered to be disconnected
                      and thus not allowed.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e292"></a><span class="glossterm">disjunctive normal form</span></b></dt>
            <dd>
               <p>Boolean formulae expressed as a disjunction of
                      conjunctions are said to be in disjunctive normal form.  Such
                      formulae consist of a series of disjunctions (expressions
                      <code class="literal">OR</code>ed together) where each expression is either
                      a terminal expression (a simple proposition in the case of boolean
                      logic or a simple condition in the case of Proximity conditions),
                      the negation of a terminal expression, or the conjunction
                      (expressions <code class="literal">AND</code>ed together) of terminal
                      expressions.
                      
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e310"></a><span class="glossterm">edge</span></b></dt>
            <dd>
               <p>Proximity uses the terms <em class="wordasword">vertex</em> and
                      <em class="wordasword">edge</em> to refer to entities in a query
                      and the terms <em class="wordasword">object</em> an
                      <em class="wordasword">link</em> to refer to entities in the data. 
                      An edge in a query matches corresponding links in the data.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e334"></a><span class="glossterm">exact annotation</span></b></dt>
            <dd>
               <p>An exact annotation requires a specific number of matches
                      for example, [2], rather than a range in the number of matches
                      such as [2-4] or [2..].
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e340"></a><span class="glossterm">existence condition</span></b></dt>
            <dd>
               <p>Existence conditions check to see if the
                      corresponding object or link has a value for the specified
                      attribute. An existence condition is satisfied if the
                      corresponding item has any value for the attribute, regardless
                      of what that value is.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e385"></a><span class="glossterm">identity constraint</span></b></dt>
            <dd>
               <p>Identity constraints compare the identity (OID) of two
                      database entities.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e417"></a><span class="glossterm">inner structure</span></b></dt>
            <dd>
               <p>The inner structure of a subquery is the set of vertices and
                      edges that fall entirely within the subquery box.  The boundary
                      edge and subquery annotation are not part of the inner
                      structure.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e435"></a><span class="glossterm">isomorphic</span></b></dt>
            <dd>
               <p>Isomorphic subgraphs have the same structure in terms of
                      nodes and edges but may have different member objects and
                      links.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e456"></a><span class="glossterm">knowledge discovery</span></b></dt>
            <dd>
               <p>Knowledge discovery seeks to find useful patterns in
                      large and complex databases.
                      More specifically, relational knowledge discovery focuses on
                      constructing useful statistical models from data about complex
                      relationships among people, places, things, and events.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="gloss_link"></a><span class="glossterm">link</span></b></dt>
            <dd>
               <p>A link is a directed binary relation connecting two objects
                      in a Proximity database.  We use <em class="wordasword">link</em> to
                      refer to relations in a database and <em class="wordasword">edge</em>
                      to refer to relations in a query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e497"></a><span class="glossterm">loop</span></b></dt>
            <dd>
               <p>see <em class="wordasword">self link</em></p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e506"></a><span class="glossterm">mirror match</span></b></dt>
            <dd>
               <p>A mirror match to a QGraph query is a pair of otherwise
                      identical subgraphs that differ only in terms of how the
                      subgraph&#8217;s objects and links match the query&#8217;s
                      vertices and edges. Specifically, in a mirror match, two objects
                      reverse positions from their original locations in the other
                      matching subgraph.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e513"></a><span class="glossterm">multi-dimensional attribute</span></b></dt>
            <dd>
               <p>A multi-dimensional (or multi-column) attribute in Proximity
                      contains more than one value.  For example, a
                      <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">location</span> attribute might contain two
                      values corresponding to the <em class="varname"><code>x</code></em> and
                      <em class="varname"><code>y</code></em> coordinates of the item&#8217;s position.
                      Proximity permits the inclusion of multi-dimensional
                      attributes in data but does not yet support their use in queries
                      or models.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e528"></a><span class="glossterm">name</span></b></dt>
            <dd>
               <p>Each vertex and edge in a Proximity query is assigned a name
                      (label) that is used to identify the corresponding items in the
                      matching subgraphs.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e534"></a><span class="glossterm">negated element</span></b></dt>
            <dd>
               <p>A negated query element (vertex or edge) has a numeric
                      annotation of <code class="literal">[0]</code>; there must be no
                      corresponding element in the data when matching the query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e555"></a><span class="glossterm">numeric annotation</span></b></dt>
            <dd>
               <p>Numeric annotations place limits on the number of isomorphic
                      substructures that can occur in matching portions of the
                      database. Annotations also serve to group isomorphic structures
                      into a single subgraph rather than producing multiple matches.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="gloss_object"></a><span class="glossterm">object</span></b></dt>
            <dd>
               <p>An object is a Proximity database entity that represents
                      things in the world such as people, places, and events.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e573"></a><span class="glossterm">optional element</span></b></dt>
            <dd>
               <p>Optional query elements define structures that can be, but
                      are not required to be present in the data in order to match the
                      query.  They are annotated with
                      <code class="token">[0..<em class="replaceable"><code>n</code></em>]</code>
                      or <code class="token">[0..]</code>.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e595"></a><span class="glossterm">precedence</span></b></dt>
            <dd>
               <p>Precedence determines the order in which query elements are
                      considered in matching the database.  An annotated vertex has
                      precedence over an annotated edge because the match process first
                      finds objects that match the annotated vertex and then finds links
                      from that object to match the corresponding edges in the query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e601"></a><span class="glossterm">prefix notation</span></b></dt>
            <dd>
               <p>Prefix notation places an expression&#8217;s operator before
                      its operands.  For example, the expression
                      <em class="varname"><code>a</code></em>&nbsp;+&nbsp;<em class="varname"><code>b</code></em> becomes
                      +&nbsp;<em class="varname"><code>a</code></em>&nbsp;<em class="varname"><code>b</code></em> when using
                      prefix notation.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e637"></a><span class="glossterm">propositionalizing data</span></b></dt>
            <dd>
               <p>Propositionalizing data &#8220;flattens&#8221; relational
                      data by moving attributes of related items to the objects of
                      interest. For example, in a system that reasons about movies,
                      propositionalizing an attribute of a director, such as  
                      <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">date-of-birth</span>, might place that
                      attribute on related movie objects as
                      <span xmlns:exsl="http://exslt.org/common" class="token" style="font-family: sans-serif">director-date-of-birth</span>.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e661"></a><span class="glossterm">QGraph</span></b></dt>
            <dd>
               <p>QGraph is a visual query language designed to support
                      knowledge discovery in large graph databases.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e679"></a><span class="glossterm">relational data</span></b></dt>
            <dd>
               <p>As used in this document, relational data refers
                            to data that explicitly represent relations among
                            objects as first-class entities.  Relational data
                            are represented by a directed graph in which nodes
                            represent objects from the domain of interest and links
                            represent relationships between pairs of objects.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e709"></a><span class="glossterm">schema</span></b></dt>
            <dd>
               <p>A database&#8217;s schema determines how the data are
                      represented, i.e., which data entities are mapped to objects,
                      which are mapped to links, and what constitutes
                      attributes of those objects and links. Proximity also uses an
                      internal schema that determines how Proximity database structures
                      map to MonetDB data structures.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e721"></a><span class="glossterm">self link</span></b></dt>
            <dd>
               <p>A self-link connects a node with itself. For example, web
                      pages often contain hyperlinks that jump to another part of the
                      current page, linking the web page to itself.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e733"></a><span class="glossterm">star query</span></b></dt>
            <dd>
               <p>A one-dimensional star query includes a <span class="emphasis"><em>core
                            vertex</em></span> and one or more neighboring vertices, each
                      connected to the core vertex by a single edge.  Typically, the
                      neighboring vertices (and therefore the corresponding edges as
                      well) are annotated with an unbounded range, permitting any number
                      of matching neighbor objects and links.  Star queries can be extended to
                      additional dimensions through the use of subqueries.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e749"></a><span class="glossterm">subgraph</span></b></dt>
            <dd>
               <p>A subgraph is a connected portion of a graph.  QGraph
                      queries return subgraphs as matches to the query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e755"></a><span class="glossterm">subquery</span></b></dt>
            <dd>
               <p>A subquery is a connected subgraph of vertices and edges
                      that can be treated as a logical unit.  Subqueries allow grouping
                      and limiting of complex query structures rather than just
                      individual query elements.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e785"></a><span class="glossterm">type</span></b></dt>
            <dd>
               <p>A type is a label that categorizes instances in a
                      data set, usually represented as an attribute-value pair assigned
                      to an object or link.  For example, a data set might contain
                      objects that represent three types of entities: actors, movies, and
                      studios.
                      Proximity does not require a type attribute, but users may specify
                      zero, one, or many attributes that provide type information. These
                      attributes can be practical for the user, but in fact Proximity
                      does not distinguish attributes representing type information from
                      attributes representing other kinds of information.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e791"></a><span class="glossterm">unbounded range</span></b></dt>
            <dd>
               <p>A numeric annotation of the form
                      [<em class="replaceable"><code>i</code></em>..], an unbounded range 
                      specifies that there must be at least <em class="replaceable"><code>i</code></em>
                      corresponding element(s) to match the query.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e803"></a><span class="glossterm">undirected edge</span></b></dt>
            <dd>
               <p>An undirected edge in a query matches links in the database
                      regardless of the link&#8217;s direction.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e815"></a><span class="glossterm">validation</span></b></dt>
            <dd>
               <p>Validation is the process of ensuring that an XML document
                      obeys the structure specified in the associated DTD. In Proximity,
                      queries (which are represented internally in XML) must validate
                      against the DTD in <code class="filename">graph-query.dtd</code>. Because
                      DTDs cannot specify semantic content or enforce all
                      potential syntactic requirements, a syntactically valid query may
                      still be illegal under the rules of QGraph.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e824"></a><span class="glossterm">vertex</span></b></dt>
            <dd>
               <p>Proximity uses the terms <em class="wordasword">vertex</em> and
                      <em class="wordasword">edge</em> to refer to entities in a query
                      and the terms <em class="wordasword">object</em> an
                      <em class="wordasword">link</em> to refer to entities in the data. 
                      A vertex in a query matches corresponding objects in the data.
               </p>
            </dd>
            <dt xmlns:exsl="http://exslt.org/common"><b><a name="d17e848"></a><span class="glossterm">well formed</span></b></dt>
            <dd>
               <p>A well-formed query conforms to all rules governing how
                      queries may be legally structured.
               </p>
            </dd>
         </dl>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="bi01.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">References&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>