{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 sanjay@comp.nus.edu.sg\

\f0\b \cf2 Date: 
\f1\b0 \cf3 December 18, 2008 1:05:40 PST (CA)\

\f0\b \cf2 To: 
\f1\b0 \cf3 oschulte@cs.sfu.ca, wluoa@cs.sfu.ca, greiner@cs.ualberta.ca\

\f0\b \cf2 Cc: 
\f1\b0 \cf3 sanjay@comp.nus.edu.sg\

\f0\b \cf2 Subject: \cf3 Paper C3539\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf3 \
Dear Oliver, Wei, Russell:\
\
Please find enclosed referee reports for your paper submitted to\
Information and Computation. As you can see,  some changes are required\
before recommendation on acceptance can be made. Can you please modify\
your paper based on the referee comments and send it back to me?\
\
Along with the modified paper, please also send a covering note saying how\
you have addressed the referee comments. Revised version of your paper may\
be sent to referees for second round of refereeing.\
\
best regards\
sanjay{{\NeXTGraphic ref2.doc \width640 \height640
}¬}{{\NeXTGraphic ref1.txt \width640 \height640
}¬}}