{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 penalties_2_4_5_10.csv: includes all penalties of any duration. HomePenaltySum sums up the number of penalties (of any type) that occured before a given penalty.\
\
penalties_2_4_5.csv: Does the same computations as penalties_2_4_5_10.csv but treats all penalties of duration 10 min as if they had not occurred.\
\
penalty_type.csv: This is a file that includes the penalty type, in response to the ASA special issue review. The current version keeps only those penalty episodes where either the home team got exactly one and the road team none, or the road team got exactly one and the home team none.\
\
-The column \'93PenaltyType\'94 indicates the type in plain text.\
\
- The columns \'93Hooking\'94 and \'93Holding\'94 are binary dummary variables to these two penalty types.\
\
- The column \'93NewGoalDifferential\'94 computes (Goals of penalized team at time of penalty - Goals of nonpenalized team at time of penalty)\
\
all-penalty-data.csv. Many of the features the web crawler extracts for penalties. \
}