# childvalue, a, b, logp(Mole0), CP
'1', 'F', 'T', '6', '0.642857'



SELECT sum(local_mult) FROM Mutagenesis_std_BN_local_BBH3.`inda(Mole0)_CP` ;
-- 905205
SELECT sum(local_mult) FROM Mutagenesis_std_BN_local_BBH3.`inda(Mole0)_CP` where childvalue=1 ;
-- 24465

select 24465/905205;  -- 0.027 prior

SELECT childvalue,a,b,`logp(Mole0)`,CP FROM Mutagenesis_std_BN_local_BBH3.`inda(Mole0)_CP` where `logp(Mole0)`=6 ;




%\begin{align}
%\it{a} = \false, \it{b} = \true, \it{logp(Mole)} = 6  \rightarrow \it{inda}(\it{Mole}) = 1.\\
%\it{confidence} = 0.64, \it{prior} = 0.03. 
%\end{align}