This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KnowledgeDiscoveryFinal.aux
The style file: plainnat.bst
Database file #1: extracted.bib
You've used 63 entries,
            2773 wiz_defined-function locations,
            1074 strings with 17659 characters,
and the built_in function-call counts, 33860 in all, are:
= -- 3251
> -- 1736
< -- 62
+ -- 585
- -- 521
* -- 2611
:= -- 4981
add.period$ -- 262
call.type$ -- 63
change.case$ -- 352
chr.to.int$ -- 62
cite$ -- 126
duplicate$ -- 1634
empty$ -- 2751
format.name$ -- 620
if$ -- 7392
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 381
num.names$ -- 260
pop$ -- 732
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 1486
swap$ -- 354
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 960
