This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KnowledgeDiscovery2016OS-July2.aux
The style file: abbrv.bst
Database file #1: jobname.bib
Unbalanced braces---line 158 of file jobname.bib
 :  
 :  }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Angiulli2007's extra "journal" field
--line 326 of file jobname.bib
"}" immediately follows a field name---line 328 of file jobname.bib
 :   reasoning
 :            },
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file jobname.bib
 :  @article{Akoglu2015
 :                     ,
I'm skipping whatever remains of this entry
Database file #2: master.bib
Repeated entry---line 255 of file master.bib
 : @incollection{Heckerman+al:SRL07
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 366 of file master.bib
 : @inproceedings{Koller1997
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 546 of file master.bib
 : @inproceedings{Riahi2016
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file master.bib
 : @conference{Tang2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 991 of file master.bib
 : @inproceedings{Akoglu2010
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file master.bib
 : @article{Akoglu2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2290 of file master.bib
 : @article{Campos2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3466 of file master.bib
 : @book{Domingos2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3913 of file master.bib
 : @article{Fawcett2006
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4435 of file master.bib
 : @inproceedings{Gao2010
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4567 of file master.bib
 : @phdthesis{Getoor2001a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4664 of file master.bib
 : @book{SRL2007
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6566 of file master.bib
 : @misc{bib:jbnsite
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6638 of file master.bib
 : @inproceedings{Khot2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6663 of file master.bib
 : @article{Kimmig2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6737 of file master.bib
 : @inproceedings{Koh2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6988 of file master.bib
 : @incollection{Kramer2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8262 of file master.bib
 : @article{Maervoet2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9290 of file master.bib
 : @article{Nickel2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9387 of file master.bib
 : @article{Novak2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9638 of file master.bib
 : @book{Pearl1988
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9758 of file master.bib
 : @inproceedings{Poole2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10225 of file master.bib
 : @inproceedings{Riahi2015
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10269 of file master.bib
 : @inproceedings{Riedel2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10890 of file master.bib
 : @inproceedings{Schulte2011
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11171 of file master.bib
 : @article{Schulte2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 11223 of file master.bib
 : @article{Schulte2014
 :                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Lavrac13"
refers to entry "conf/dis/2013", which doesn't exist
A bad cross reference---entry "AndersonP08"
refers to entry "DBLP:conf/pakdd/2008", which doesn't exist
Warning--I didn't find a database entry for "Duivesteijn2016"
Warning--I didn't find a database entry for "Nielsen2014"
Warning--I didn't find a database entry for "Beirlant2001"
Warning--I didn't find a database entry for "Beirlant1994"
Warning--I didn't find a database entry for "DBLP:conf/pakdd/2008"
Warning--I didn't find a database entry for "conf/dis/2013"
Warning--can't use both author and editor fields in Horvath1999
Warning--can't use both author and editor fields in Kirsten2001
Warning--empty chapter and pages in Kirsten2001
Warning--empty booktitle in Wang2008
Warning--can't use both volume and number fields in Wang2008
You've used 55 entries,
            2118 wiz_defined-function locations,
            839 strings with 13621 characters,
and the built_in function-call counts, 17516 in all, are:
= -- 1662
> -- 889
< -- 13
+ -- 354
- -- 294
* -- 1068
:= -- 2925
add.period$ -- 173
call.type$ -- 55
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 745
empty$ -- 1408
format.name$ -- 297
if$ -- 3717
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 278
num.names$ -- 111
pop$ -- 405
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 700
swap$ -- 168
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 5
while$ -- 147
width$ -- 57
write$ -- 584
(There were 32 error messages)
