# $Id: debug-except-db.lcf 3664 2007-10-16 17:31:32Z schapira $
#
# Sets the logging level to DEBUG, but stlll doesn't any of the MIL commands

log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=kdl.prox.util.TimeStampLayout
log4j.appender.A1.layout.ConversionPattern=%-9r %-5p %c{2}: %m%n

# reduce monet-related debug output, and output from the DB classes
log4j.logger.mil=WARN
log4j.logger.milMessages=WARN
log4j.logger.kdl.prox.db=WARN
log4j.logger.kdl.prox.dbmgr=WARN
log4j.logger.kdl.prox.monet.Connection=WARN
log4j.logger.kdl.prox.util.MonetUtil=WARN
