# $Id: info-plus-file.lcf 3664 2007-10-16 17:31:32Z schapira $
#
# Sets the logging level to INFO, and send the output both to the console and to prox.log

log4j.rootLogger=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=kdl.prox.util.TimeStampLayout
log4j.appender.A1.layout.ConversionPattern=%-9r %-5p %c{2}: %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=prox.log
log4j.appender.A2.Append=false
log4j.appender.A2.layout=kdl.prox.util.TimeStampLayout
log4j.appender.A2.layout.ConversionPattern=%-9r %-5p %c{2}: %m%n

