# $Id: module-debug.lcf 3664 2007-10-16 17:31:32Z schapira $
#
# Sets the logging level to INFO, but allows you to set DEBUG for a particular package
# Follow the examples to specify the package you're interested in debugging

log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=kdl.prox.util.TimeStampLayout
log4j.appender.A1.layout.ConversionPattern=%-9r %-5p %c{2}: %m%n

# Use these examples as guidelines to set your package/class to DEBUG
# You can have as many as you want
#log4j.logger.kdl.prox.dbmgr.NST=DEBUG   ==> DEBUG ONLY THE NST CLASS
#log4j.logger.kdl.prox.datagen=DEBUG     ==> DEBUG ALL THE CLASSES IN THE DATAGEN PACKAGE