{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf2 From: 
\b0 \cf3 Zhensong Qian <zqian@sfu.ca>\

\b \cf2 Subject: 
\b0 \cf3 page limit for 4 conferences\

\b \cf2 Date: 
\b0 \cf3 20 September, 2013 13:34:07 PDT\

\b \cf2 To: 
\b0 \cf3 Oliver Schulte <oschulte@cs.sfu.ca>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf3 \
\pard\pardeftab720

\f1\fs38 \cf3 Hi Oliver,\
\
Here are some important dates for the following conferences except for the CIKM 14.\
\
For the VLDB 14, let me know when we should talk with prof. Jian Pei.\
\
		\'a0 \'a0	page limit						
\fs36 Abstract Registration Due
\fs38 		\'a0\'a0Submission Deadline	\'a0 \'a0Notification \'a0 \'a0 \'a0 \'a0	\
BigData 14: 	\'a08 pages at most, two columns \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\fs36 Jan- 31- 2014 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 10-Feb-14 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a015-Mar-14
\fs38 \
CIKM 13 (14) :\'a010 pages at most, two columns		
\fs36 May 10, 2013 (
\fs38 TBA) \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\fs36 May 17, 2013\'a0(
\fs38 TBA) \'a0 \'a0 \'a0 \'a0 \'a0
\fs36 Jul 15, 2013\'a0\'a0(
\fs38 TBA)\'a0\
PODS 14 \'a0:\'a0	12 pages at most, two columns			
\fs36 25-Nov-13				2-Dec-13 \'a0\'a0	\'a0 \'a0 \'a0 \'a0 \'a0 \'a0	\'a024-Feb-14
\fs38 \
VLDB 14 \'a0:\'a0	12 pages at most, two columns \'a0\'a0cutoff date for presentation at VLDB 2014 is full acceptance by June 1st, 2014, irrespective of submission date\
\
\
Best,\
Zhensong\
\
}