Building Time(ms) for Pvariables counts: 497 ms.
Building Time(ms) for Rnodes_counts: 3141 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 248 ms.
Building Time(ms) for Rnodes_star: 441 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 2070 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 122 ms.
Building Time(ms) for `a2_0_flat` : 94 ms.
Building Time(ms) for `a2_0_false` : 518 ms.
Building Time(ms) for `a,b_a_CT` : 180 ms.
Building Time(ms) for `b2_1_star` : 354 ms.
Building Time(ms) for `b2_1_flat` : 178 ms.
Building Time(ms) for `b2_1_false` : 1052 ms.
Building Time(ms) for `a,b_CT` : 575 ms.
Building Time(ms) for `a2_2_star` : 83 ms.
Building Time(ms) for `a2_2_flat` : 52 ms.
Building Time(ms) for `a2_2_false` : 261 ms.
Building Time(ms) for `a,c_a_CT` : 98 ms.
Building Time(ms) for `c2_3_star` : 761 ms.
Building Time(ms) for `c2_3_flat` : 112 ms.
Building Time(ms) for `c2_3_false` : 2662 ms.
Building Time(ms) for `a,c_CT` : 964 ms.
Building Time(ms) for `b2_4_star` : 638 ms.
Building Time(ms) for `b2_4_flat` : 387 ms.
Building Time(ms) for `b2_4_false` : 2538 ms.
Building Time(ms) for `b,c_b_CT` : 968 ms.
Building Time(ms) for `c2_5_star` : 10833 ms.
Building Time(ms) for `c2_5_flat` : 1139 ms.
Building Time(ms) for `c2_5_false` : 73767 ms.
Building Time(ms) for `b,c_CT` : 28533 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a3_0_star` : 1034 ms.
Building Time(ms) for `a3_0_flat` : 437 ms.
Building Time(ms) for `a3_0_false` : 2625 ms.
Building Time(ms) for `a,b,c_a_CT` : 981 ms.
Building Time(ms) for `b3_1_star` : 2408 ms.
Building Time(ms) for `b3_1_flat` : 1145 ms.
Building Time(ms) for `b3_1_false` : 14977 ms.
Building Time(ms) for `a,b,c_b_CT` : 5203 ms.
Building Time(ms) for `c3_2_star` : 60242 ms.
Building Time(ms) for `c3_2_flat` : 10015 ms.
Building Time(ms) for `c3_2_false` : 861596 ms.
Building Time(ms) for `a,b,c_CT` : 158322 ms.
Building Time(ms) for ALL CT tables:  1252310 ms.
