Building Time(ms) for Pvariables counts: 199 ms.
Building Time(ms) for Rnodes_counts: 593 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 129 ms.
Building Time(ms) for Rnodes_star: 1090 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 5518 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 894 ms.
Building Time(ms) for `a2_0_flat` : 137 ms.
Building Time(ms) for `a2_0_false` : 3694 ms.
Building Time(ms) for `a,b_a_CT` : 1291 ms.
Building Time(ms) for `b2_1_star` : 23676 ms.
Building Time(ms) for `b2_1_flat` : 1639 ms.
Building Time(ms) for `b2_1_false` : 290719 ms.
Building Time(ms) for `a,b_CT` : 70013 ms.
Building Time(ms) for `a2_2_star` : 72 ms.
Building Time(ms) for `a2_2_flat` : 33 ms.
Building Time(ms) for `a2_2_false` : 157 ms.
Building Time(ms) for `a,c_a_CT` : 48 ms.
Building Time(ms) for `c2_3_star` : 95 ms.
Building Time(ms) for `c2_3_flat` : 55 ms.
Building Time(ms) for `c2_3_false` : 308 ms.
Building Time(ms) for `a,c_CT` : 115 ms.
Building Time(ms) for `b2_4_star` : 1723 ms.
Building Time(ms) for `b2_4_flat` : 129 ms.
Building Time(ms) for `b2_4_false` : 6424 ms.
Building Time(ms) for `b,c_b_CT` : 2295 ms.
Building Time(ms) for `c2_5_star` : 5685 ms.
Building Time(ms) for `c2_5_flat` : 3032 ms.
Building Time(ms) for `c2_5_false` : 38044 ms.
Building Time(ms) for `b,c_CT` : 13718 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a3_0_star` : 991 ms.
Building Time(ms) for `a3_0_flat` : 114 ms.
Building Time(ms) for `a3_0_false` : 2098 ms.
Building Time(ms) for `a,b,c_a_CT` : 858 ms.
Building Time(ms) for `b3_1_star` : 43473 ms.
Building Time(ms) for `b3_1_flat` : 981 ms.
Building Time(ms) for `b3_1_false` : 337178 ms.
Building Time(ms) for `a,b,c_b_CT` : 115644 ms.
Building Time(ms) for `c3_2_star` : 194200 ms.
Building Time(ms) for `c3_2_flat` : 248113 ms.
Building Time(ms) for `c3_2_false` : 1604086 ms.
Building Time(ms) for `a,b,c_CT` : 580455 ms.
Building Time(ms) for ALL CT tables:  3599956 ms.
