Building Time(ms) for Pvariables counts: 411 ms.
Building Time(ms) for Rnodes_counts: 1462142 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 856 ms.
Building Time(ms) for Rnodes_star: 663 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 3965 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 662 ms.
Building Time(ms) for `a2_0_flat` : 182 ms.
Building Time(ms) for `a2_0_false` : 1100 ms.
Building Time(ms) for `a,b_a_CT` : 644 ms.
Building Time(ms) for `b2_1_star` : 804 ms.
Building Time(ms) for `b2_1_flat` : 428 ms.
Building Time(ms) for `b2_1_false` : 2809 ms.
Building Time(ms) for `a,b_CT` : 1443 ms.
Building Time(ms) for `a2_2_star` : 2523 ms.
Building Time(ms) for `a2_2_flat` : 1588 ms.
Building Time(ms) for `a2_2_false` : 11389 ms.
Building Time(ms) for `a,c_a_CT` : 6208 ms.
Building Time(ms) for `c2_3_star` : 2054 ms.
Building Time(ms) for `c2_3_flat` : 2718 ms.
Building Time(ms) for `c2_3_false` : 10264 ms.
Building Time(ms) for `a,c_CT` : 15633 ms.
Building Time(ms) for `b2_4_star` : 5161 ms.
Building Time(ms) for `b2_4_flat` : 1362 ms.
Building Time(ms) for `b2_4_false` : 19836 ms.
Building Time(ms) for `b,c_b_CT` : 16753 ms.
Building Time(ms) for `c2_5_star` : 3120 ms.
Building Time(ms) for `c2_5_flat` : 3936 ms.
Building Time(ms) for `c2_5_false` : 15991 ms.
Building Time(ms) for `b,c_CT` : 24803 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a3_0_star` : 26740 ms.
Building Time(ms) for `a3_0_flat` : 26086 ms.
Building Time(ms) for `a3_0_false` : 155809 ms.
Building Time(ms) for `a,b,c_a_CT` : 93238 ms.
Building Time(ms) for `b3_1_star` : 168828 ms.
Building Time(ms) for `b3_1_flat` : 87386 ms.
Building Time(ms) for `b3_1_false` : 1568542 ms.
Building Time(ms) for `a,b,c_b_CT` : 437596 ms.
Building Time(ms) for `c3_2_star` : 107575 ms.
Building Time(ms) for `c3_2_flat` : 458373 ms.
Building Time(ms) for `c3_2_false` : 1106906 ms.
Building Time(ms) for `a,b,c_CT` : 661694 ms.
Building Time(ms) for ALL CT tables:  6518336 ms.
