Building Time(ms) for Pvariables counts: 182 ms.
Building Time(ms) for Rnodes_counts: 184 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 97 ms.
Building Time(ms) for Rnodes_star: 855 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 4830 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 478 ms.
Building Time(ms) for `a2_0_flat` : 26 ms.
Building Time(ms) for `a2_0_false` : 1243 ms.
Building Time(ms) for `a,b_a_CT` : 417 ms.
Building Time(ms) for `b2_1_star` : 29358 ms.
Building Time(ms) for `b2_1_flat` : 435 ms.
Building Time(ms) for `b2_1_false` : 179945 ms.
Building Time(ms) for `a,b_CT` : 60606 ms.
Building Time(ms) for `a2_2_star` : 389 ms.
Building Time(ms) for `a2_2_flat` : 29 ms.
Building Time(ms) for `a2_2_false` : 1297 ms.
Building Time(ms) for `a,c_a_CT` : 371 ms.
Building Time(ms) for `c2_3_star` : 34012 ms.
Building Time(ms) for `c2_3_flat` : 708 ms.
Building Time(ms) for `c2_3_false` : 225198 ms.
Building Time(ms) for `a,c_CT` : 81812 ms.
Building Time(ms) for `b2_4_star` : 587 ms.
Building Time(ms) for `b2_4_flat` : 33 ms.
Building Time(ms) for `b2_4_false` : 2044 ms.
Building Time(ms) for `b,c_b_CT` : 728 ms.
Building Time(ms) for `c2_5_star` : 40149 ms.
Building Time(ms) for `c2_5_flat` : 769 ms.
Building Time(ms) for `c2_5_false` : 203327 ms.
Building Time(ms) for `b,c_CT` : 80911 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a3_0_star` : 1390 ms.
Building Time(ms) for `a3_0_flat` : 32 ms.
Building Time(ms) for `a3_0_false` : 168 ms.
Building Time(ms) for `a,b,c_a_CT` : 41 ms.
Building Time(ms) for `b3_1_star` : 1857 ms.
Building Time(ms) for `b3_1_flat` : 48 ms.
Building Time(ms) for `b3_1_false` : 1541 ms.
Building Time(ms) for `a,b,c_b_CT` : 678 ms.
Building Time(ms) for `c3_2_star` : 44572 ms.
Building Time(ms) for `c3_2_flat` : 668 ms.
Building Time(ms) for `c3_2_false` : 220765 ms.
Building Time(ms) for `a,b,c_CT` : 81932 ms.
Building Time(ms) for ALL CT tables:  1304988 ms.
