Building Time(ms) for Pvariables counts: 151 ms.
Building Time(ms) for Rnodes_counts: 212 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 61 ms.
Building Time(ms) for Rnodes_star: 68 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 472 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 30 ms.
Building Time(ms) for `a2_0_flat` : 23 ms.
Building Time(ms) for `a2_0_false` : 109 ms.
Building Time(ms) for `a,b_a_CT` : 34 ms.
Building Time(ms) for `b2_1_star` : 50 ms.
Building Time(ms) for `b2_1_flat` : 43 ms.
Building Time(ms) for `b2_1_false` : 212 ms.
Building Time(ms) for `a,b_CT` : 71 ms.
Building Time(ms) for ALL CT tables:  1581 ms.
