Building Time(ms) for Pvariables counts: 162 ms.
Building Time(ms) for Rnodes_counts: 121 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 89 ms.
Building Time(ms) for Rnodes_star: 73 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 258 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 36 ms.
Building Time(ms) for `a2_0_flat` : 31 ms.
Building Time(ms) for `a2_0_false` : 130 ms.
Building Time(ms) for `a,b_a_CT` : 35 ms.
Building Time(ms) for `b2_1_star` : 36 ms.
Building Time(ms) for `b2_1_flat` : 33 ms.
Building Time(ms) for `b2_1_false` : 151 ms.
Building Time(ms) for `a,b_CT` : 46 ms.
Building Time(ms) for ALL CT tables:  1227 ms.
