Building Time(ms) for Pvariables counts: 107 ms.
Building Time(ms) for Rnodes_counts: 157 ms.
Building Time(ms) for Rchain =1 
Building Time(ms) for Rnodes_flat: 53 ms.
Building Time(ms) for Rnodes_star: 63 ms.
Building Time(ms) for Rnodes_false and Rnodes_CT: 434 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a2_0_star` : 27 ms.
Building Time(ms) for `a2_0_flat` : 15 ms.
Building Time(ms) for `a2_0_false` : 145 ms.
Building Time(ms) for `a,b_a_CT` : 26 ms.
Building Time(ms) for `b2_1_star` : 50 ms.
Building Time(ms) for `b2_1_flat` : 25 ms.
Building Time(ms) for `b2_1_false` : 263 ms.
Building Time(ms) for `a,b_CT` : 63 ms.
Building Time(ms) for `a2_2_star` : 32 ms.
Building Time(ms) for `a2_2_flat` : 17 ms.
Building Time(ms) for `a2_2_false` : 112 ms.
Building Time(ms) for `a,c_a_CT` : 26 ms.
Building Time(ms) for `c2_3_star` : 82 ms.
Building Time(ms) for `c2_3_flat` : 27 ms.
Building Time(ms) for `c2_3_false` : 243 ms.
Building Time(ms) for `a,c_CT` : 106 ms.
Building Time(ms) for `b2_4_star` : 50 ms.
Building Time(ms) for `b2_4_flat` : 16 ms.
Building Time(ms) for `b2_4_false` : 168 ms.
Building Time(ms) for `b,c_b_CT` : 73 ms.
Building Time(ms) for `c2_5_star` : 146 ms.
Building Time(ms) for `c2_5_flat` : 59 ms.
Building Time(ms) for `c2_5_false` : 422 ms.
Building Time(ms) for `b,c_CT` : 69 ms.
Building Time(ms) for Rchain >=2 
Building Time(ms) for `a3_0_star` : 23 ms.
Building Time(ms) for `a3_0_flat` : 15 ms.
Building Time(ms) for `a3_0_false` : 84 ms.
Building Time(ms) for `a,b,c_a_CT` : 18 ms.
Building Time(ms) for `b3_1_star` : 29 ms.
Building Time(ms) for `b3_1_flat` : 15 ms.
Building Time(ms) for `b3_1_false` : 100 ms.
Building Time(ms) for `a,b,c_b_CT` : 26 ms.
Building Time(ms) for `c3_2_star` : 77 ms.
Building Time(ms) for `c3_2_flat` : 28 ms.
Building Time(ms) for `c3_2_false` : 287 ms.
Building Time(ms) for `a,b,c_CT` : 75 ms.
Building Time(ms) for ALL CT tables:  3888 ms.
