%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
%\usepackage[authoryear]{natbib}

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{crane}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{bm}

\usepackage[authoryear]{natbib}
\usepackage{courier}
\usepackage{bbm}
\usepackage{multicol}
\usepackage{verbatim}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{url}            % simple URL typesetting
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{bm}
\usepackage{amsfonts,amsmath}
\usepackage{amssymb}                            % (1)
\usepackage{amsthm}                             % (2)
\usepackage{accents}
\usepackage{textcomp}
\usepackage{hyperref}       % hyperlinks
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%------------------------------------------------------------

\usepackage[ruled,vlined]{algorithm2e}
\usepackage{caption}

\title[GNNs for Multimodal Learning]{Graph Neural Networks for Multimodal Learning and Representation \\
} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Mahmoud Khademi}


% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[UBC] % (optional, but mostly needed)
{ 
Graduate Program in Neuroscience  \\
% Faculty of Medicine and the Brain Research Centre\\
The University of British Columbia \\
mkhademi@student.ubc.ca 

  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}


 \begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------
%##################################################
%	Graph Networks
%##################################################
\section{Graph Networks (GN)}
\begin{frame}
\frametitle{Graph Networks~\citep{battaglia2018relational} }
\begin{block}{Graph Networks (GNs)}
In a GN framework, a graph is represented by a $3$-tuple $\mathcal{G}=(\mathbf{u},\mathcal{V},\mathcal{E})$, where $\mathbf{u}$ is a graph-level attribute, $\mathcal{V}$ is a set of node attributes, and $\mathcal{E}$ is a set of edges with their attributes.
\end{block}
\begin{figure}
  \centering
\includegraphics[width=.9\textwidth,height=3.8cm]{gnn}
\caption{Updates in a Graph Network (GN) block: edge update, node update, and global update~\citep{battaglia2018relational}.}
\end{figure}
\end{frame}


% \begin{frame}
% \frametitle{Graph Networks~\citep{battaglia2018relational}}
% \SetAlgoLined
% \SetNlSty{text}{(}{)}
% \SetEndCharOfAlgoLine{}
% \SetKwComment{Comment}{$\triangleright$\ }{}
% \SetCommentSty{itshape}
% \SetArgSty{textnormal}
% \SetKwInOut{Input}{Input}
% \SetKwInOut{Output}{Output}
% \SetKw{Fn}{Function}
% \SetKw{Return}{return}
% {\small
% \begin{algorithm}[H]
% \Input{A graph $G=(\mathbf{u},\mathcal{V},\mathcal{E})$}
% \Output{The updated graph $G'=(\mathbf{u}',\mathcal{V}',\mathcal{E}')$}
% \Fn{GraphNetwork($\mathcal{E}$, $\mathcal{V}, \mathbf{u}$)}\\ 
% \For{$k\leftarrow 1$ \KwTo $M$}{
% $\mathbf{e}'_k \leftarrow \phi^e(\mathbf{e}_k,\mathbf{v}_{r_k}, \mathbf{v}_{s_k}, \mathbf{u})$ \Comment*[r]{Compute new edge attributes}
% }
% \For{$i\leftarrow 1$ \KwTo $N$}{
% $\mathcal{E}'_i\leftarrow\{(\mathbf{e}'_k,r_k,s_k)\}_{r_k=i,k=1:M}$\\
% $\bar{\mathbf{e}}'_i \leftarrow \rho^{e \rightarrow v} (\mathcal{E}'_i)$ \Comment*[r]{Aggregate edge attributes for each node}
% $\mathbf{v}'_i \leftarrow \phi^v(\bar{\mathbf{e}}'_i, \mathbf{v}_i, \mathbf{u})$\Comment*[r]{Compute new node attributes}  }
% $V'\leftarrow\{\mathbf{v}'_i\}_{i=1:N}$\\
% $\mathcal{E}'\leftarrow\{(\mathbf{e}'_k,r_k,s_k)\}_{k=1:M}$\\
% $\bar{\mathbf{e}}'\leftarrow \rho^{e \rightarrow u} (\mathcal{E}')$\Comment*[r]{Aggregate edge attributes for the whole graph}
% $\bar{\mathbf{v}}'\leftarrow \rho^{v \rightarrow u} (\mathcal{V}')$\Comment*[r]{Aggregate node attributes for the whole graph}
% $\mathbf{u}'\leftarrow \phi^u(\bar{\mathbf{e}}', \bar{\mathbf{v}}', \mathbf{u})$\Comment*[r]{Compute new global attribute}
% \Return $(\mathbf{u}',\mathcal{V}',\mathcal{E}')$
% %\caption{Computational steps in a Graph Network block~\citep{battaglia2018relational} }
% \label{alg1}
% \end{algorithm}
% }
% \end{frame}

%##################################################
%  Learning to Represent Programs with Graphs (VARMISUSE task)
%##################################################
\section{Learning to Represent Programs with Graphs (VARMISUSE task)}
\begin{frame}
\frametitle{Learning to Represent Programs with Graphs (Allamanis, Brockschmidt, and Khademi) ICLR-2018}
\begin{figure}
  \centering
\includegraphics[width=1.0\textwidth]{gnn0}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Examples of Graph Edges Used in Program Representation}
    \begin{figure}
    \centering
     \includegraphics[width=0.9\textwidth]{gnn4}
\caption[caption]{Simplified syntax graph for\\
     \texttt{Assert.NotNull(clazz);}.}
     \end{figure}
\end{frame}

\begin{frame}
\frametitle{Examples of Graph Edges Used in Program Representation}
 \begin{figure}
    \centering
     \includegraphics[width=0.80\textwidth]{gnn3}
          \caption[caption]{Data flow edges (indices
added for clarity)}
     \end{figure}
\end{frame}


\begin{frame}
\frametitle{Learn to Reason Over Program Structures}
\begin{itemize}
\item We use a variant of the GN called Gated Graph Neural Networks
\item Insert a new node called $<SLOT>$ at masked position and compute a context representation for $<SLOT>$
\item Compute usage representation of each candidate variable by inserting the variable at masked position and connecting it to the rest of the graph
\item Context and usage representation are used to predict a distribution over candidate variables
\item $2.9$ million lines of code
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{table}[!ht]
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{lccc|ccc}
\multicolumn{1}{l}{}&\multicolumn{3}{c}{SEEN PROJTEST}&\multicolumn{3}{c}{UNSEEN PROJTEST}\\
\cline{2-4} \cline{5-7}
\multicolumn{1}{l}{Metric} & \multicolumn{1}{c}{LOC} & \multicolumn{1}{c}{AVG-BRNN} & \multicolumn{1}{c}{GGNN} & \multicolumn{1}{c}{LOC} & \multicolumn{1}{c}{AVG-BRNN} & \multicolumn{1}{c}{GGNN} \\
\hline
Accuracy (\%) &50&73.7&\textbf{85.5}&28.9&  60.2 &\textbf{78.2}\\
PR AUC &0.788&0.941&\textbf{0.980}&0.611&  0.895 &\textbf{0.958}\\
\end{tabular} 
}
\caption{{\tiny Evaluation of models.
}}
\label{pr}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Bug Detection}
\begin{figure}
  \centering
\includegraphics[width=.99\textwidth]{bug}
\caption{Our model detects correctly that the
   variable used in the highlighted (yellow) slot is incorrect. Instead, \texttt{first}
   should have been placed at the slot.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Nearest Neighbor of GN Usage Representations}
\begin{figure}
  \centering
\includegraphics[width=.99\textwidth]{gnn5}
\caption{Slots that are checked for null-ness have similar representations.}
\end{figure}
\end{frame}
%##################################################
%  Multimodal Neural GMNs for VQA
%##################################################
\section{Multimodal Neural Graph Memory Networks for VQA}
\begin{frame}
\frametitle{Visual Question Answering}
\begin{figure}
  \centering
\includegraphics[width=0.99\textwidth,height=7.7cm]{aaai-vqa-00}
\end{figure}
\end{frame}



% \begin{frame}
% \frametitle{Dynamic Memory Networks~\citep{xiong2016dynamic}}
% \begin{itemize}
%   \item The text QA task is composed of a question, and a set of statements, called facts
%   \item DMN includes four modules: input, question, episodic memory, and answer
%   \item DMN for VQA either represent each image region independently as a single visual fact
%   \item But, whereas a linear order may be sufficient for text QA, it is insufficient to represent the 2D context of an image.
% \end{itemize}
% \end{frame}



\begin{frame}
\frametitle{Multimodal Neural Graph Memory Networks for VQA}
\begin{figure}
  \centering
\includegraphics[width=1.0\textwidth,height=7.7cm]{vqa0}
\end{figure}
\end{frame}

% \begin{frame}
% \frametitle{Ablation Study}
% \begin{itemize}
% \item MN+ResNet model does not use any GNs: soft attention for $14 \times 14$ ResNet feature maps.
%     \item N-GMN model only uses the visual GN
%     \item N-GMN$^+$ model only uses the visual GN and the external spatial memory components
%     \item MN-GMN$^-$ model does not use the external spatial memory  
% \end{itemize}
% \end{frame}

\begin{frame}
\frametitle{VQA Results on VQA-v2.0 Dataset}
\begin{table}[!ht]
\centering
\resizebox{0.63\textwidth}{!}{
\begin{tabular}{lcccc|cccc}
\multicolumn{1}{l}{}&\multicolumn{4}{c}{Test-dev}&\multicolumn{4}{c}{Test-std}\\
\cline{2-5} \cline{6-9}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{Y/N} & \multicolumn{1}{c}{Num} & \multicolumn{1}{c}{Other} & \multicolumn{1}{c|}{All} & \multicolumn{1}{c}{Y/N} & \multicolumn{1}{c}{Num} & \multicolumn{1}{c}{Other} & \multicolumn{1}{c}{All}\\
\hline
MAN$^1$& -&-&-&-&  79.2 &39.5 &52.6 &62.1\\
Count$^2$& 83.1 &51.6 &59.0& 68.1 &83.6 &51.4 &59.1 &68.4\\
MFH$^3$&84.3& 50.7&60.5 & 68.8& -&-&-&-\\
Buttom-Up$^4$&   81.8 & 44.2& 56.1&65.3  &-&-&-&65.7\\

G-learner$^5$& -&-&-&-&     82.9 &47.1 &56.2&66.2\\    
v-AGCN$^6$& 82.4&45.9&56.5&65.9&                              82.6&45.1&56.7&66.2\\
RAMEN$^7$& -&-&-&66.0&                              -&-&-&-\\
MuRel$^8$& 84.8 &49.8 &57.9 & 68.0 &    -&-&-&68.4\\
VCTREE$^9$ &84.3& 47.8& 59.1& 68.2&  84.6 &47.4& 59.3& 68.5\\
BAN$^{10}$& 85.4 &54.0 &60.5 &70.0 &            -&-&-&70.4\\
ReGAT$^{11}$ & 86.1 &54.4 &60.3& 70.3 &    -&-&-&70.6 \\
\hline
LXRT$^{12}$      & 89.3 & 56.9 & 65.1 & 74.2 & 89.5 & 56.7 & 65.2 & 74.3 \\
MSM@MSRA $^{13}$  & 89.8 & 58.9 & 65.4 & 74.7 & 89.8 & 58.4 & 65.7 & 74.9 \\
MIL@HDU$^{14}$   & \textbf{90.1} & \textbf{59.2} & \textbf{65.7} & \textbf{75.0} & \textbf{90.4} & \textbf{59.2} & \textbf{65.8} & \textbf{75.2} \\
\hline
MN+ResNet &  84.2 &  43.4 & 58.1 &    67.3    & 84.5&  44.0 & 58.1& 67.5\\ 
N-GMN & 86.1 &53.5  &61.2 &   70.6  & 86.7  &53.6 &  61.8  & 71.2\\ 
MN-GMN$^-$ & 88.0 & 53.5 & 63.8 & 72.6 & 88.5 & 53.7& 64.2 & 73.1\\
MN-GMN & 88.2 & 56.0 & 64.2 & 73.2   & 88.3 & 56.1 & 64.5 & 73.5 \\
\end{tabular} 
}
\caption{{\tiny Accuracy percentage on the VQA-v2.0 dataset. The references are~\citet{ma2018visual}$^1$,~\citet{zhang2018learning}$^2$,~\citet{yu2018beyond}$^3$,~\citet{teney2018tips,anderson2018bottom}$^4$,~\citet{norcliffe2018learning}$^5$,~\citet{yang2018multi}$^6$,~\citet{shrestha2019answer}$^7$,~\citet{cadene2019murel}$^8$,~\citet{tang2019learning}$^9$,~\citet{kim2018bilinear}$^{10}$,~\citet{li2019relation}$^{11}$,~\citet{tan2019lxmert}$^{12}$,~\citet{liu2019learning}$^{13}$, and~\citet{yu2019deep}$^{14}$.
}}
\label{vqa}
\end{table}
\end{frame}




\begin{frame}
\frametitle{VQA Results on Visual7W Dataset}
\begin{table}[!ht]
\centering
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{lccccccc}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{What} & \multicolumn{1}{c}{Where} & \multicolumn{1}{c}{When} & \multicolumn{1}{c}{Who} & \multicolumn{1}{c}{Why} & \multicolumn{1}{c}{How}&\multicolumn{1}{c}{Avg}\\
\hline
Human$^1$&  96.5 & 95.7 & 94.4  &  96.5& 92.7 & 94.2  &  95.7\\
LSTM-ATT$^1$&  51.5 & 57.0 & 75.0  &  59.5& 55.5 & 49.8  &  54.3\\
Concat+ATT~$^2$  &  47.8 & 56.9 & 74.1  &  62.3& 52.7 & 51.2  &  52.8\\
MCB+ATT$^2$&  60.3 & 70.4 & 79.5  &  69.2& 58.2 & 51.1  &  62.2\\
MAN$^3$& 62.2 &68.9 &76.8 &66.4 &57.8 &52.9 &62.8\\
MLP$^4$&  64.5 &75.9 &82.1 &72.9 &68.0 &56.4 &67.1\\
\hline
N-GMN  &  66.2 & 77.2  & 83.3  &  74.0 & 69.2  & 58.5  &  68.6\\
MN-GMN$^-$  &  67.1 & 77.4  & 84.0  &  \textbf{75.1} & 70.1  & 59.2  &  69.3\\
MN-GMN  &  \textbf{67.3} & \textbf{77.4}  & \textbf{84.0}  &  75.0 & \textbf{70.3}  & \textbf{59.4}  &  \textbf{69.5}\\
\end{tabular} 
}
\caption{Accuracy percentage on Visual7W dataset. The references are~\citet{zhu2015visual7w}$^1$,~\citet{fukui2016multimodal}$^2$,~\citet{ma2018visual}$^3$, and~\citet{jabri2016revisiting}$^4$.}
\label{7w}
\end{table}
\end{frame}


\begin{frame}
\frametitle{VQA Results on CLEVR Dataset}
\begin{table}[!htbp]
\centering
\resizebox{0.85\textwidth}{!}{
\begin{tabular}{lcccccc}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Exist} & \multicolumn{1}{c}{Count} & \multicolumn{1}{c}{Cmp-Int} & \multicolumn{1}{c}{Q-At} & \multicolumn{1}{c}{Cmp-At}\\
\hline
HUMAN$^1$          &  92.6 & 96.6  & 86.7  &  86.5 & 95.0  & 96.0 \\
Q-TYPE MODE$^1$   &  41.8 & 50.2  & 34.6  &  51.0 & 36.0  & 51.3 \\
LSTM$^1$          &  46.8 & 61.1  & 41.7  &  69.8 & 36.8  & 51.3 \\
CNN+BOW$^1$        &  48.4 & 59.5  & 38.9  &  51.1 & 48.3  & 51.8 \\
CNN+LSTM$^1$       &  52.3 & 65.2  & 43.7  &  67.1 & 49.3  & 53.0 \\
CNN+LSTM+MCB$^1$   &  51.4 & 63.4  & 42.1  &  66.4 & 49.0  & 51.0 \\
CNN+LSTM+SA$^1$    &  68.5 & 71.1  & 52.2  &  73.5 & 85.3  & 52.3 \\
N2NMN$^2$            &  83.3 & 85.7  & 68.5  &  85.0 & 90.0  & 88.8 \\
CNN+LSTM+RN$^3$  &  95.5 & 97.8  & 90.1  &  93.6 & 97.9  & 97.1 \\

PROGRAM-GEN$^4$&  96.9 & 97.1  & 92.7  &  98.7 & 98.2  & 98.9 \\
RAMEN$^5$      &  96.9 &98.9   & 94.1  &    88.5  & 98.9  & 99.3 \\

NS-VQA$^6$&  \textbf{99.8} & \textbf{99.9}  & \textbf{99.7}  &  \textbf{99.9} & \textbf{99.8}  & \textbf{99.8} \\

\hline
N-GMN$^-$ & 95.6 & 97.7  & 90.3 & 93.5 & 98.0 &97.3\\
N-GMN$^+$ & 96.3 & 98.0  & 91.8 & 94.8 & 98.1 &98.1\\
\end{tabular} 
}
\caption{Accuracy on CLEVR dataset. The references are~\citet{johnson2017clevr}$^1$,~\citet{hu2017learning}$^2$,~\citet{santoro2017simple}$^3$,~\citet{johnson2017inferring}$^4$,~\citet{shrestha2019answer}$^5$, and~\citet{yi2018neural}$^6$.}
\label{clevr}
\end{table}

\end{frame}





\begin{frame}
\frametitle{VQA Examples by MN-GMN}
\begin{columns}
\begin{column}{0.50\textwidth}
   \begin{figure}
  \centering
\includegraphics[width=0.95\textwidth,height=6.3cm]{vqa3}
  \caption{{\tiny N-GMN versus MN-GMN. The MN-GMN provides the correct answer using {\it a cloudy blue sky}.}}\label{fig:rgc}
\end{figure}  
     
     
\end{column}
\begin{column}{0.50\textwidth}  
    \begin{figure}
    \centering
     \includegraphics[width=.95\textwidth,height=6.3cm]{xx1}
     \caption{{\tiny The MN-GMN provides the correct answer using {\it white and black tennis shoes}.}}\label{lxx1}
     \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{VQA Examples by MN-GMN}
\begin{columns}
\begin{column}{0.50\textwidth}

\begin{figure}[!ht]
  \centering
\includegraphics[width=0.95\textwidth,height=6.3cm]{vqa2}
  \caption{{\tiny Visualization of the attention weights for a $14 \times 14$ grid of cells. Red regions get higher attention. }}\label{fig:att}
\end{figure}

\end{column}
\begin{column}{0.50\textwidth}  

     \begin{figure}[!ht]
  \centering
\includegraphics[width=0.95\textwidth,height=5.0cm]{xx3}
  \caption{{\tiny Example VQA with N-GMN$^+$ on CLEVR.}}\label{lxx3}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%##################################################
%	DG-PGNN for Scene Graph Generation
%##################################################
\section{Deep Generative Probabilistic Graph Neural Networks (DG-PGNN) for Scene Graph Generation}

\begin{frame}
\frametitle{Scene Graph Generation}
\begin{figure}
  \centering
\includegraphics[width=0.7\textwidth,height=7.6cm]{cvpr01}
\end{figure}
\end{frame} 


\begin{frame}
\frametitle{Deep Generative Probabilistic Graph Neural Networks (DG-PGNN)~\citep{dgpgnn-aaai2020} AAAI-2020}
\begin{figure}
  \centering
\includegraphics[width=0.7\textwidth,height=6.9cm]{cvpr04}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Dataset and Metric} 
\begin{itemize}
\item The Visual Genome dataset~\citep{krishna2016visual} contains $108,077$ images
\item Annotations provide subject-predicate-object triplets 
\item Following~\cite{xu2017scene}, we use the most frequent $150$ object categories and $50$ predicates 
% \item This results in a scene graph of about $11.5$ objects and $6.2$ relationships per image
% \item The training and test splits contains $70\%$ and $30\%$ of the images, respectively
\item Top-K recall (\text{Rec@K}): the fraction of the ground truth relationship triplets subject-predicate-object hit in the top-K predictions in an image
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Tasks}
\begin{columns}
\begin{column}{0.50\textwidth}

 \begin{figure}
  \centering
\includegraphics[width=0.5\textwidth,height=2.3cm]{sg0}
  \caption{Ground Truth}
\end{figure}
 \begin{figure}
  \centering
\includegraphics[width=0.5\textwidth,height=2.3cm]{sg2}
  \caption{SG-CLS task}
\end{figure}   
\end{column}
\begin{column}{0.50\textwidth}  
 \begin{figure}
  \centering
\includegraphics[width=0.5\textwidth,height=2.3cm]{sg1}
  \caption{PRED-CLS task}
\end{figure}   
 \begin{figure}
  \centering
\includegraphics[width=0.5\textwidth,height=2.3cm]{sg3}
  \caption{SG-GEN task}
\end{figure}    
     
     
\end{column}
\end{columns}
\end{frame}


\begin{frame}
\frametitle{Scene Graph Generation Results} 
\begin{table}[!htbp]
\centering
\resizebox{0.95\textwidth}{!}{
\begin{tabular}{@{\extracolsep{5pt}}@{\kern\tabcolsep}lcccccc}
\multicolumn{1}{l}{} & \multicolumn{2}{c}{PRED-CLS} & \multicolumn{2}{c}{SG-CLS} & \multicolumn{2}{c}{SG-GEN} \\
\cline{2-3}\cline{4-5}\cline{6-7}
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{R@50} & \multicolumn{1}{c}{R@100} & \multicolumn{1}{c}{R@50} & \multicolumn{1}{c}{R@100} & \multicolumn{1}{c}{R@50} & \multicolumn{1}{c}{R@100}\\
\hline
SG-LP~\citep{lu2016visual}           &  27.88 & 35.04  & 11.79 &    14.11 & 00.32 & 00.47\\
SG-IMP~\citep{xu2017scene}            &  44.75 & 53.08  & 21.72  &  24.38 & 03.44 & 04.24\\
MSDN~\citep{li2017scene}        &63.12 &66.41 & 19.30 & 21.82 & 7.73 & 10.51\\
GRCNN~\citep{yang2018graph}     &54.2 & 59.1 &  29.6  & 31.6  & 11.4 & 13.7  \\
PIX2GR~\citep{newell2017pixels}    &68.0 & \textbf{75.2} &  26.5  & 30.0  & 9.7 & 11.3\\
MOTIF~\citep{zellers2018neural} &65.2 & 67.1 & 35.8   & 36.5 & 27.2 & 30.3\\
VCTREE~\citep{tang2019learning} &66.4 &68.1  &38.1 &38.8  &27.9 &31.3\\
\hline
DG-PGNN$^\circ$ &63.5 & 65.3 & 34.2   & 34.8 & 26.1 & 28.8\\
DG-PGNN$^-$ &67.3 & 70.1 & 38.6   & 39.2 & 30.2 & 31.8\\
DG-PGNN$^\dag$ &69.0 & 72.1 & 39.3   & 40.1 & 31.2 & 32.5\\
DG-PGNN                           &\textbf{70.1}  & 73.0  & \textbf{39.5}  &  \textbf{40.8} & \textbf{32.1} & \textbf{33.1}
\end{tabular} 
}
\caption{Recall for PRED-CLS, SG-CLS, and SG-GEN tasks on Visual Genome.}
\label{tab: sg_tab01}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Example of Scene Graph Generated by DG-PGNN}
\begin{columns}
\begin{column}{0.50\textwidth}
 \begin{figure}
    \centering
     \includegraphics[width=0.95\textwidth,height=7.0cm]{iccvs3}
     \end{figure}
\end{column}
\begin{column}{0.50\textwidth}  
    \begin{figure}
    \centering
     \includegraphics[width=.95\textwidth,height=7.0cm]{iccvs3-2}
     \end{figure}
\end{column}
\end{columns}
\end{frame}

% \begin{frame}
% \frametitle{VQA on Visual7W with Scene Graph}
% \begin{figure}
%   \centering
% \includegraphics[width=0.7\textwidth,height=7.6cm]{iccvs4}
% \end{figure}
% \end{frame} 

\begin{frame}
\frametitle{VQA on CLEVR with Scene Graph}
\begin{figure}
  \centering
\includegraphics[width=0.7\textwidth,height=7.6cm]{iccvs2}
\end{figure}
\end{frame} 



%##################################################
%	Conclusion
%##################################################
\section{Conclusions and Future Research Directions}
\begin{frame}
\frametitle{Conclusions and Future Research Directions}
\begin{itemize}
    \item Multimodal Neural Graph Memory Network is a relational multimodal extension to DMN
    \item Deep Generative Probabilistic Graph Neural Networks is a generative graph neural network
     \item Transformers for end-to-end scene graph generation and VQA
    \item Adversarial training for Deep Generative Probabilistic Graph Neural Networks  
   
\end{itemize}
\end{frame}

\begin{frame}[fragile,allowframebreaks] % Need to use the fragile option when verbatim is used in the slide
\frametitle{References}
\tiny
%\bibliographystyle{siam}
\bibliographystyle{apalike}
\bibliography{references}
\end{frame}


\end{document} 