This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DSAA2015.aux
The style file: abbrv.bst
Database file #1: master.bib
A bad cross reference---entry "Walker2010"
refers to entry "DBLP:conf/ilp/2010", which doesn't exist
A bad cross reference---entry "Feng_SIGMOD_2012"
refers to entry "DBLP:conf/sigmod/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2012"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2010"
Warning--can't use both author and editor fields in Dzeroski2001c
Warning--empty booktitle in Graepel_CIKM13
Warning--can't use both volume and number fields in Wang2008
Warning--empty booktitle in Wick_VLDB_2010
Warning--can't use both volume and number fields in Wick_VLDB_2010
You've used 28 entries,
            2118 wiz_defined-function locations,
            683 strings with 8791 characters,
and the built_in function-call counts, 11073 in all, are:
= -- 1068
> -- 574
< -- 16
+ -- 227
- -- 196
* -- 759
:= -- 1760
add.period$ -- 89
call.type$ -- 28
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 440
empty$ -- 833
format.name$ -- 199
if$ -- 2391
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 57
pop$ -- 217
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 606
swap$ -- 144
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 94
width$ -- 30
write$ -- 307
(There were 2 error messages)
