{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf2 From: "IEEE DSAA'2015" <ieeedsaa2015@easychair.org>\
Subject: Invitation to extend your DSAA'15 paper to a journal edition to Int. J. Data Science and Analytics\
Date: August 23, 2015 at 13:56:49 GMT+2\
To: Oliver Schulte <oschulte@cs.sfu.ca>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 \
\pard\pardeftab720

\fs32 \cf2 Dear Oliver,\
\
As the Editor-in-Chief of the Int. J. Data Science and Analytics with Springer, I am pleased to invite your accepted DSAA'15 paper:\
\
Zhensong Qian and Oliver Schulte\
FACTORBASE: Multi-Relational Structure Learning with SQL All The Way\
\
to be extended to a journal version, to be considered in the Int. J. Data Science and Analytics with Springer.\
\
This invitation forms a privileged opportunity for DSAA'15 long presentation papers only. \
\
If you accept this invitation, may you let me know by replying to longbing.cao@gmail.com, and please check the Instructions for Authors from the JDSA website: http://www.springer.com/410610, and carefully reformat your paper according to the Instructions. I would also suggest you to address the review comments from DSAA'15 to further enhance your paper, if they make sense. \
\
Submission website is: https://www.editorialmanager.com/jdsa\
\
I look forward to your acceptance and extension.\
\
Longbing Cao\
\
Editor-in-Chief \
Int. J. Data Science and Analytics \
http://www.springer.com/41060\
https://www.editorialmanager.com/jdsa\
ISSN: 2364-415X (print version)\
ISSN: 2364-4168 (electronic version)\
Springer\
}