This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StarAI2015.aux
The style file: aaai.bst
Database file #1: master.bib
A bad cross reference---entry "Walker2010"
refers to entry "DBLP:conf/ilp/2010", which doesn't exist
A bad cross reference---entry "Milch2005"
refers to entry "DBLP:conf/ijcai/2005", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2005"
Warning--I didn't find a database entry for "DBLP:conf/ilp/2010"
Warning--can't use both volume and number fields in Wang2008
You've used 14 entries,
            2568 wiz_defined-function locations,
            678 strings with 7406 characters,
and the built_in function-call counts, 7386 in all, are:
= -- 772
> -- 363
< -- 8
+ -- 129
- -- 127
* -- 599
:= -- 1162
add.period$ -- 75
call.type$ -- 14
change.case$ -- 118
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 274
empty$ -- 491
format.name$ -- 150
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 90
num.names$ -- 44
pop$ -- 112
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 396
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 54
width$ -- 19
write$ -- 203
(There were 2 error messages)
