{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Step 1: Let T1 be parent of T2. Assume that for some parent set value of T2 other than T1, T1 and T2 are conditionally dependent given the parent.\
\
Step 2: Set up Lowd construction for P(T1 = F, T2 = F)/ P(T1=T,T2=T) \
\
Note that normalization constants and other potentials cancel out, so we have just have the single potential defined by the CP left.\
\
Step 3: Transform so that the Lowd ratio is order-independent if and only r1 = r2 or the conditional distributions of T1 are the same whether T2 is true or false.}