\relax 
\citation{Littman1994}
\citation{Littman1994}
\citation{bib:sutton}
\citation{Schumaker2010}
\citation{Macdonald2011a,Spagnola2013,Schuckers2013}
\citation{Pettigrew2015}
\citation{Lock2009}
\citation{bib:sports-site}
\citation{Moore1998}
\citation{Macdonald2011a,Gramacy2013,Spagnola2013}
\citation{Schuckers2013}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{Cervone2014a}
\citation{Cervone2014a}
\newlabel{sec:related-work}{{2}{2}}
\citation{NHL2014}
\citation{Littman1994}
\citation{bib:sutton}
\citation{Russell2010}
\citation{Russell2010,Littman1994}
\newlabel{sec:background-notation}{{3}{3}}
\newlabel{table:size-of-dataset}{{1}{3}}
\newlabel{table:events-recorded}{{2}{3}}
\citation{Thomas2013}
\citation{Schuckers2012}
\citation{Thomas2013}
\citation{Schuckers2012}
\citation{bib:LevesquePirriReiter98}
\newlabel{subsec:context}{{4.1}{4}}
\newlabel{table:context-features}{{3}{4}}
\newlabel{default}{{3}{4}}
\newlabel{subsec:play-sequences}{{4.2}{4}}
\newlabel{table:context-statistics}{{4}{5}}
\newlabel{subsec:transitions}{{4.3}{5}}
\newlabel{table:play-by-play-data}{{5}{5}}
\citation{Moore1998}
\citation{Schuckers2013}
\citation{bib:sutton}
\newlabel{fig:state-transition-graph}{{1}{6}}
\newlabel{subsec:reward}{{4.4}{6}}
\newlabel{subsec:mdp-construction}{{5}{6}}
\newlabel{subsec:value-iteration-alg}{{6}{6}}
\newlabel{equation:value-iteration-expected}{{1}{6}}
\citation{Russell2010}
\citation{Lock2009,Schuckers2011}
\citation{Lock2009}
\citation{Schuckers2012}
\citation{Pettigrew2015,Cervone2014a}
\citation{Routley2015}
\newlabel{subsec:action-values}{{7.1}{7}}
\newlabel{subsec:player-valuations}{{7.2}{7}}
\newlabel{table:top-player-impact-goals}{{6}{7}}
\newlabel{fig:goal-impact}{{2(a)}{8}}
\newlabel{sub@fig:goal-impact}{{(a)}{8}}
\newlabel{fig:penalty-impact}{{2(b)}{8}}
\newlabel{sub@fig:penalty-impact}{{(b)}{8}}
\newlabel{fig:boxplot-action-values}{{2}{8}}
\newlabel{table:top-player-impact-penalties}{{7}{8}}
\newlabel{sec:lesion}{{7.3}{8}}
\newlabel{subsec:lesion-study}{{7.3.2}{8}}
\citation{Cervone2014a}
\newlabel{table:change-in-action-values}{{8}{9}}
\bibstyle{apalike}
\bibdata{master}
\bibcite{Cervone2014a}{{1}{2014}{{Cervone et~al.}}{{}}}
\bibcite{Gramacy2013}{{2}{2013}{{Gramacy et~al.}}{{}}}
\bibcite{bib:LevesquePirriReiter98}{{3}{1998}{{Levesque et~al.}}{{}}}
\bibcite{Littman1994}{{4}{1994}{{Littman}}{{}}}
\bibcite{Lock2009}{{5}{2009}{{Lock and Schuckers}}{{}}}
\bibcite{Macdonald2011a}{{6}{2011}{{Macdonald}}{{}}}
\bibcite{Moore1998}{{7}{1998}{{Moore and Lee}}{{}}}
\bibcite{NHL2014}{{8}{2014}{{National Hockey League}}{{}}}
\bibcite{Pettigrew2015}{{9}{2015}{{Pettigrew}}{{}}}
\bibcite{Routley2015}{{10}{2015}{{Routley}}{{}}}
\bibcite{bib:sports-site}{{11}{2015}{{Routley et~al.}}{{}}}
\bibcite{Russell2010}{{12}{2010}{{Russell and Norvig}}{{}}}
\bibcite{Schuckers2012}{{13}{2012}{{Schuckers and Brozowski}}{{}}}
\bibcite{Schuckers2013}{{14}{2013}{{Schuckers and Curro}}{{}}}
\bibcite{Schuckers2011}{{15}{2011}{{Schuckers et~al.}}{{}}}
\bibcite{Schumaker2010}{{16}{2010}{{Schumaker et~al.}}{{}}}
\bibcite{Spagnola2013}{{17}{2013}{{Spagnola}}{{}}}
\bibcite{bib:sutton}{{18}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Thomas2013}{{19}{2013}{{Thomas et~al.}}{{}}}
