{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 From: Liu Yejia <yejialiu888@gmail.com>\
Subject: Correlation after union data\
Date: June 19, 2015 at 16:04:05 PDT\
To: oschulte@cs.sfu.ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720

\fs36 \cf0 Hi Oliver,\
\
The correlation of SumOfSum is 0.703366 while the correlation of AvgOfSum is {\field{\*\fldinst{HYPERLINK "http://0.6573163.it/"}}{\fldrslt \cf2 \ul \ulc2 0.6573163.It}} seems the result of SumOfSum is better.\
\
Regards,\
Yeti\
\
\
Questions: can we tease apart total events vs. impact value?\
\
\'97\'97\'97\
\
Jeffrey\'92s queries: \
\
* uses the year of the game. Does this uniquely identify the season?}